LEONARD=3
DURIM=2
ILIR=12
EDUARD=4
ARDIAN=8
FATOS=2
MIHAIL=1
ELTON=5
ARTJAN=2
ALTIN=14
ARIAN=7
BRIKELDO=1
EDMOND=9
DASHNOR=3
ARBEN=12
BLEDI=1
JULIAN=3
AFRIM=4
ROBERT=1
ELVIN=1
ARTAN=10
AGRON=4
GEZIM=8
KUJTIM=5
SPARTAK=2
ADI=1
ALKET=1
GAZMEND=3
HAXHI=1
ERMAL=3
PERPARIM=2
LUIZIM=2
GENTIAN=8
SHKELZEN=3
ELVIS=1
DRITAN=5
SKERDILAJD=1
SAIMIR=6
BERNARD=1
SHKELQIM=1
GENTI=2
REFAIL=1
VALENTIN=1
LULZIM=1
HASAN=1
TAULANT=3
BLENDI=4
REDI=1
SOKOL=9
ROLAND=4
GENC=1
MUHARREM=2
BARDHYL=2
FERDINAND=2
BUJAR=2
ILIRJAN=1
ARMAND=2
KLEVIS=1
BASHKIM=3
VLADIMIR=2
HEKURAN=1
AUREL=6
ELTION=1
ANESTI=2
RRAPO=1
JOHAN=1
GERI=1
EQEREM=1
VASILLAQ=1
LATIF=1
ERION=1
JORGAQ=1
GERTI=1
ERVIN=2
FESTIM=2
IVAN=1
DASHAMIRI=1
INDRIT=3
RAMADAN=2
SULEJMAN=2
SHKELZEM=1
PELLUMB=5
THOMA=1
XHELADIN=1
SHABAN=1
VIKTOR=1
SINAN=1
LUAN=1
KASTRIOT=3
MIRI=1
ASTRIT=4
SABA=1
ALEKSANDER=1
ANDI=2
AGUSTIN=2
KADRI=1
ADRIATIK=1
KLEMENT=1
DALI=1
SHPETIM=2
JODMIR=1
NIKA=1
MAKSIM=1
PERLAT=1
SKENDER=1
EDRIN=1
NORDIK=2
ANDREA=2
ALBAN=3
NIKOLIN=1
TEODOR=1
GENCI=2
BAJRAM=2
ARTUR=4
YLLI=3
KLADJAN=2
BEGIR=1
BLEDAR=3
DRINUSH=1
MADRID=2
FLORIAN=1
MELSI=1
NALTON=1
GJERGJ=2
NEVIL=1
ALPIN=1
FRENKLI=1
EDORALDO=1
AURON=1
ROMEO=1
BESNIK=3
FERIT=1
FLORI=1
ALBERT=1
XHEVAHIR=1
MIKEL=1
EUGEN=1
ALVARO=1
ADRIAN=1
NERION=1
DHIMITER=1
ARJAN=1
NARBIZ=1
ARMIR=1
AVENIR=1
HYSEN=2
ARMANDO=1
ULIKS=1
BRIKENO=1
SUAD=1
XHEVDET=1
ADNAN=1
LEFTER=1
FOTO=2
LEDIO=2
KLITON=2
RUDI=1
