KNALLER=1
GRUBER=3
BACHER=1
ZINGLER=1
GAGER=1
GRAF=1
KOGLER=2
GUTLEDERER=1
PANIS=1
BINDER=1
MAYRLEB=1
RODAX=1
WOHLFAHRT=1
SCHMOLLER=1
PFEFFER=2
REICHHOLD=1
WAGNER=1
SCHMID=1
HACKER=1
ROSENEGGER=2
FLOGEL=1
PACULT=1
OGRIS=2
SAURER=1
LASCHINGER=1
WERNER=1
GSCHAIDTNER=1
STOFFELBAUER=1
RIEDL=1
ZELLER=2
SEBER=1
LINIMAIER=1
HUSPEK=1
STUMPF=2
WALDHOR=2
BRUNMAYR=1
KOCH=1
ALMER=1
ZISSER=2
RAJKOVIC=1
PUZA=1
STEINBAUER=1
SCHRAMMEL=2
AMERHAUSER=1
TEMM=1
SABITZER=1
RAMUSCH=2
GLIEDER=2
SCHICKLGRUBER=1
WALKER=1
GRUNEIS=1
HOCHMAIER=1
UNGER=3
RUSS=1
STROMBERGER=1
LORENZ=1
KAUZ=1
HAIDEN=2
STEININGER=2
WEISSENBERGER=2
WESTERTHALER=1
KONSEL=2
HEDL=1
HATZ=1
SCHOTTEL=2
BARISIC=1
MARASEK=2
JOVANOVIC=1
KUHBAUER=2
HERAF=1
STOGER=2
LEHRER=1
GLASNER=1
BICHLER=1
ANGERSCHMID=1
DRECHSER=1
SANDRK=1
KRAMER=1
DAMPFHOFER=1
BAUMGARTNER=1
GORIUPP=1
ARZBERGER=1
POSCH=1
REINMAYR=1
FRIESENBICHLER=1
HORMANN=1
MAHLICH=2
SCHOPP=2
PRILASNIG=1
HAAS=1
WETL=1
KONRAD=2
ILSANKER=1
WINKLHOFER=1
FEIERSINGER=2
LAINER=1
FURSTALLER=2
ARTNER=1
PROSENIK=1
AIGNER=1
KOCIJAN=1
STADLER=1
PFEIFENBERGER=2
DE VORA=1
VORA=1
PRUDLO=1
POIGER=1
STREITER=1
SILBERBERGER=1
WAZINGER=1
HARTMANN=1
SCHIENER=1
BAUR=1
KIRCHLER=1
JANESCHITZ=1
KITZBICHLER=1
KRINNER=1
HEU=1
HELM=2
HEILING=1
CANADI=1
KREIKER=1
BRAUNEDER=1
MADER=1
STEIGER=1
ABERLE=1
NIKISCHER=1
HASSLER=1
ENGELMAIER=1
BARAC=1
KRISPER=1
FELBERMAYER=1
PFISTER=1
GROBL=1
FUCHSBICHLER=1
NOVAK=1
BERCHTOLD=1
LINZMAIER=1
ARNDT=1
KIRASITSCH=1
PAAL=1
FRUHWIRTH=1
ROTTER=1
FLAJS=1
MILEWSKI=1
MAUL=1
PRIKOP=1
WEBER=1
PEHAM=1
SCHLOSSINGER=1
DIETRICH=1
DALLOS=1
PIESCZEK=1
GUGGI=1
ZIRNGAST=1
KEGLEVITS=1
TRPAK=1
PLEVA=1
KIRCHER=1
CERNY=2
HERZOG=2
POLSTER=2
SEKERLIOGLU=1
PURK=1
KERN=1
WITTL=1
HUTTER=1
