WOLFGANG=4
FRANZ=4
GERALD=3
THOMAS=10
HERBERT=4
HELMUT=3
JOHANN=1
ANDREAS=11
JURGEN=4
MICHAEL=17
CHRISTIAN=11
GERHARD=2
ANTON=6
WALTER=6
MANFRED=6
GERT=1
PETER=8
HARALD=3
GUNTHER=2
INGOLF=1
MANFED=1
ROLAND=6
RONALD=1
STOJKO=1
MARTIN=3
RUDOLF=1
KURT=2
HERFRIED=1
DIETER=2
EDWARD=1
JOSEF=2
HERWIG=2
DIETMAR=4
HANNES=5
CHRISTOPH=2
MARKUS=3
RAIMOND=1
ZORAN=1
STEFAN=2
PRVOSLAV=1
OLIVER=2
GUNTER=1
HANSPETER=2
MIRO=1
ERWIN=1
MARIO=3
BRUNO=1
ROMAN=2
GILBERT=1
ARNOLD=1
OTTO=2
LEO=1
TOMISLAV=1
HERMANN=1
EDUARD=1
HEIMO=2
DE=1
WALTER DE=1
ROBERT=1
RICHARD=1
GERNOT=3
GEORG=1
DAMIR=1
KARL=1
ERNST=1
HORST=2
HELMUTH=1
MARKO=1
BERNHARD=1
HEINZ=1
DEREK=1
LEOPOLD=1
YEVGENI=1
NORBERT=1
KLAUS=1
BERND=1
VOLKER=1
RENE=1
ATTILA=1
MARCUS=1
CHARLES=1
ADI=1
