MAVRIS=3
CONSTANDINOU=6
MISOS=1
PRODROMOU=1
THEODOTOU=1
AFXENIDIS=1
IACOVOU=2
MARKOU=3
LARKOU=1
STEPHANI=2
ALEXANDROU=2
PANAYIOTOU=7
CHRISTOU=1
IOANNOU=5
CHRISTODOULOU=5
CHRISTOPHI=5
SOCRATOUS=2
NICOLAOU=4
KYRIAKOU=1
AGATHOCLEOUS=2
SAVVA=2
ANDONIOU=3
KOLIANDRIS=1
NEOPHYTOU=4
ANDREOU=8
ZAFRIOU=1
LAZARIDIS=2
GEORGIOU=4
SARDALOS=1
EVRICHIOU=1
MICHAEL=2
YIATROU=1
ELIA=4
PONDIKOS=1
ANDONI=1
LILLIS=1
SAMITRAS=1
STAVROU=2
KASTANAS=1
PANAYI=2
ASHIOTIS=1
POUNAS=1
TSANGARIS=1
GOGIC=2
MELANARGITIS=1
RIZOS=1
CHRYSOSTOMOU=3
ATHANASSIADIS=1
ANTONIOU=1
YIANGOUDAKIS=1
CHRISTODOUU=1
LAZAROU=1
IOSSIFIDIS=1
ATHANASSIOU=1
ORPHANIDIS=1
KRAJICEVIC=1
ERMOGENIDIS=1
PETRIDES=2
MARANGOS=1
COSTA=2
CHARALAMBOUS=7
POUNNAS=1
ARISTOTELOUS=1
PHASOULIOTIS=1
ARISTOCLEOUS=1
SOTIRIOU=2
HADJILOUCAS=2
JURAS=1
PITTAS=2
SOFOCLEOUS=1
PAPAVASSILIOU=1
IOSIFIDES=1
TSOLAKIS=1
SOPHOCLEOUS=3
MENELAOU=1
THEOKLITOU=1
KIPRIANOU=1
MARX=1
HADJIZENOVIOU=1
STEFANOU=1
KASSIANOS=1
AGAS=1
ANTHIMOU=1
ZENONOS=1
XENOPHONTOS=1
VASSILIOU=2
EVANGELOU=1
LONGRAS=1
LOIZOU=2
PEFKOS=1
DIMOSTHENOUS=2
HADJILOIZOU=1
PERATIKOS=1
TUMBAS=1
LIBERIS=2
FRANGOS=1
THEODOROU=2
PRASTITIS=1
STYLIANIDES=1
ANASTASIOU=1
CHARALABOUS=1
GAVELIS=1
TSIAPOURAS=1
FOULIS=1
PASSIALIS=1
DIMITRIOU=2
KATZIS=1
ENGOMITIS=3
POYIATZIS=1
KARAPASHIS=1
SKAYIAS=1
LAMBROU=1
PAPAIOANNOU=1
KOMODROMOS=1
IGNATIOU=1
POLYDOROU=1
VARNAVIDIS=1
PAHTALIAS=1
PHILIOTIS=1
ZOITSAS=1
MINA=1
LYSANDROU=1
TSINGELIS=1
PSARAS=1
MAVROS=1
PORPHYRIOU=1
PAVLOU=1
OKKAS=1
PANTELAS=1
APOSTOLOU=1
SERAPHIM=1
KOULOUMBRIS=1
DIMITRIADIS=1
LIMBOURIS=1
YIORKAS=1
ALAMBRITIS=1
SHIKKIS=1
KITTOS=1
CHARITOU=1
SAKKIS=1
KALOTHEOU=2
SAVVIDIS=1
KAIAFAS=1
MALEKKOS=1
KANTILOS=1
XIOUROUPPAS=1
MERTAKAS=1
CHRISTILAKIS=1
MASTROU=1
KARAS=3
STATHIS=1
ZEMBASHIS=1
KOSMAS=1
ECONOMOU=1
YIASOUMIS=1
VRAKAS=1
HRISTODOULOU=1
MALEKOS=1
PAPAVASILIOU=1
