ANDREAS=16
SAVVAS=3
GEORGE=20
ANGELOS=2
MICHAEL=3
GEORGEE=1
LAZAROS=2
PAVLOS=2
MARIOS=12
NEOPHYTOS=1
LOUIS=2
KLIMIS=1
PANTELIS=2
CHRISTOS=10
YIANNAKIS=6
MICHALIS=8
ERMOGENIS=1
MAKIS=1
STELIOS=5
KYRIAKOS=4
ANDONIS=6
ALEXANDROS=1
NIKOLAIDIS=1
ARMINIOS=1
STAVRAKIS=1
CHRISTOPER=1
ANDROS=8
PARIS=1
CHARIS=1
LOIZOS=2
NICOS=10
COSTAS=12
SPYROS=1
SOZOS=1
DIMITRIS=8
PANIKOS=4
VASSOS=3
SINISA=2
PAMBOS=9
FITOS=1
YIANNOS=4
CHRISTAKIS=4
LAKIS=3
ZORAN=1
SOCRATIS=1
XENIOS=1
ARISTOS=3
LOUCAS=2
CHRYSOSTOMOS=1
CHARALAMBOS=3
CHRYS=1
NIKOS=2
SOPHOCLIS=1
ALKIS=1
DEMOS=2
IOSIF=2
EMILIOS=1
PANAYOTIS=2
ANTONIS=1
YOTIS=2
LAMBROS=2
DIMOS=1
KOULIS=1
IOANNIS=1
PETROS=3
ARTEMIS=1
KYPROS=1
ELISSEOS=1
ELIAS=2
PAMBIS=2
TASSOS=2
KOKOS=1
YIANNIS=1
CHRISTOPHOROS=1
AKIS=1
RENOS=1
ATHOS=1
IACOVOS=1
LENOS=1
CHRIS=1
EVAGORAS=1
SAKIS=1
COSTAKIS=1
YIASEMAKIS=1
