PIVARNIK=1
MRAZ=1
PALUCH=1
FITZEL=1
HORVATH=1
OLLENDER=1
JURACKA=1
KAFKA=2
KLIMES=1
GALASEK=1
MASLEJ=1
NOHAVICKA=1
ONDRACEK=1
DUHAN=1
CIZEK=1
BYSTRON=1
VESELY=2
KUBANEK=1
KNOFLICEK=1
CINCALA=1
TUMA=2
RUMAN=1
PRIBYL=1
VLASAK=1
PALINEK=2
MALER=1
KRIVANEK=1
JANSTA=2
VALNOHA=1
MAROSI=1
KOCMAN=1
DOSTALEK=1
ZUBEK=1
CUPAK=1
WAGNER=1
KUKLETA=1
HOLOMEK=1
CIMBAL=1
SCHINDLER=2
PARIZEK=3
OBEJMAJER=1
KOPRIVA=1
HLAVSA=1
VLCEK=2
KIRSCHBAUM=1
KREJCIK=2
SEDLACEK=2
NEUMANN=2
OBENRAUCH=1
SINDELAR=2
BEJR=1
MAREK=1
VALACHOVIC=1
WOHLGEMUTH=1
KOLLER=2
BRABEC=2
TEJML=1
HAVEL=2
BABKA=1
BARTESKA=1
SAIDL=2
VACHA=2
KOSTELNIK=2
FUJDIAR=1
SVANTNER=1
VOREL=1
JERABEK=1
RADA=2
KRIKARA=1
VASILKO=1
ORSULA=1
VASICEK=1
MUNZBERGER=1
RYDVAL=1
VYBIRAL=1
NEMEC=4
JANDA=1
POSTULKA=1
POKORNY=1
PTACEK=1
PILNY=1
VRABEL=1
DROZD=1
URBANEK=1
SMARDA=1
KAPLAN=1
SAMEC=1
HASEK=3
HOLUB=1
CERNY=1
JANOS=1
NOVAK=1
VANECEK=1
VYRAVSKY=1
SOKOL=1
SKUHRAVY=2
SOPKO=1
VEJPRAVA=1
MEDYNSKY=1
NAVRATIL=1
PENICKA=2
PROCHAZKA=1
BREDA=1
HROMADKO=1
ZELENKA=1
AXMAN=1
FARSKY=1
ONUFER=1
OREL=1
ROZSYPAL=1
KAMAS=1
BARTL=1
GRUSSMANN=1
KOBYLKA=1
KUCERA=1
MIKULA=1
KOLINEK=1
PRASEK=1
ROZHON=1
HENDRYCH=1
BARCUCH=1
BERNADY=1
HARAZIM=1
KUBIK=1
SILHAVY=1
HRUSKA=1
BARANEK=3
WEBER=1
JUKL=1
LASOTA=1
DRULAK=2
RUSNAK=1
VANIAK=1
PIZANOWSKI=1
VADURA=1
MACHALA=2
KOVAR=1
KOTULEK=1
BARBORIK=1
SLEZAK=1
POVISER=1
MUCHA=1
ONDERKA=1
BALCAREK=1
KERBR=1
STEJSKAL=1
BLAZEK=1
LERCH=1
KOZEL=1
SUCHOPAREK=2
NOVOTNY=2
HYSKY=1
BEJBL=1
VAVRA=1
SMEJKAL=1
POBORSKY=2
VAGNER=1
HOGEN=1
SMICER=1
MAIER=1
MACHACEK=1
LEXA=1
KLUSACEK=2
RAMPACEK=1
NESVACIL=1
JANACEK=1
KOCI=1
JINOCH=1
JESETA=1
JANECEK=1
ZAKOSTELSKY=2
HRIDEL=1
HAUZNER=1
BULIR=1
KOUBA=2
HORNAK=1
MISTR=1
REPKA=2
POZAR=1
NEDVED=2
BUDKA=1
VONASEK=1
SVOBODA=1
FRYDEK=2
LOKVENC=1
OBAJDIN=1
BERAN=1
SAMUEL=1
JINDRA=1
DRZMISEK=1
KOTORA=1
STUDENIK=2
CERMAK=1
MICINEC=1
BORONEL=1
KRIZKA=1
BOHAC=1
SOKOLT=1
ONDRUSEK=1
KRASA=2
HOFTYCH=1
SMELKO=1
KLHUFEK=1
SVACH=1
CERVENKA=2
DOSTAL=1
HOLENAK=1
VITEK=1
TESARIK=1
HLAVNOVSKY=1
CHLAD=1
BREZIK=1
PALKA=1
MICHAL=1
PENNER=1
BUZEK=1
UHLIR=1
IROVSKY=1
PODANY=1
KUFA=1
TICHY=1
MARX=1
PECHA=1
SOLDAN=1
MATUSEK=1
VOSYKA=1
VOJNAR=1
KOCHLOFL=1
HRBEK=1
SEDIVY=1
MULLER=1
SLAMA=1
KRISTEK=1
JIROUSEK=1
NECAS=1
KLAGO=1
JINDRACEK=1
SAMBERGR=1
GIBALA=1
CALOUN=1
JANOTA=1
SLABY=1
SKALA=1
BECKA=1
PLOCEK=1
MIKA=1
KULHANEK=1
PURKART=1
SANDA=1
JANOUSEK=1
HERMAN=1
SLADECEK=1
SIMURKA=1
PETROUS=1
CASKO=1
KORDULE=1
GABRIEL=1
NOTIN=1
LOZEK=1
MAJOROS=1
BILEK=1
HOLOTA=1
VALKOUN=1
MIHALIK=1
TRVAL=1
LASLOP=1
CIESLAR=1
VLK=1
PETROVSKY=1
PLACHTA=1
KRAUT=1
KALUZA=1
MENOUSEK=1
KELER=1
STEPANIK=1
CAPKA=1
SYKORA=1
SRNICEK=2
MIKLOSKO=1
BURKHARDT=1
BERGER=2
KADLEC=2
SIEGL=1
KUKA=2
BITTENGEL=1
LATAL=2
VRABEC=1
STRAKA=1
KLEJCH=1
ZALESKY=1
HAUSNER=1
MRAZEK=1
HAPAL=2
NEMECEK=2
