ANDERS=4
LARS=16
JIMMY=2
SOREN=9
IB=1
TORBEN=5
JAKOB=1
BJORN=1
JENS=6
JAN=11
HENRIK=11
CALLE=1
THOMAS=13
PETER=13
JESPER=7
NIELS=1
CLAUS=5
MARTIN=3
PALLE=2
GUNNER=1
JOHNNY=3
STIG=1
NOCKO=1
MICHAEL=14
DEMIR=1
STEEN=6
JOHN=5
MIKKEL=3
MOGENS=2
PER=5
KIM=7
ALLAN=3
RUBEN=1
EBBE=1
BO=5
KARIM=1
CHRISTIAN=4
IORN=1
DIEGO=1
MORTEN=4
HOJER=1
LARS HOJER=1
RENE=4
TONY=1
FINN=2
MIO=1
MICHAEL MIO=1
PIOTR=2
JIM=1
KENNETH=6
CARSTEN=3
LARS BO=1
DENNIS=2
JIMMI=2
MUKRESIM=1
KAI=1
GERT=1
STEVEN=1
TOMMY=1
MIKLOS=1
DANNY=1
DAN=1
MARKUS=1
KERN=1
KENT=1
R=1
=2
KENT R=1
KENT R =1
S=1
RENE S=1
RENE S =1
BRIAN=8
ERIK=4
JORGEN=1
JUUL=2
JORGEN JUUL=1
BENT=2
KENN=1
NICOLAI=1
BJARNE=2
SOREN JUUL=1
FRANK=1
MAX=1
JEPPE=1
ALEX=1
MARK=1
BRIAN STEEN=2
ULRIK=1
JESS=1
JOHAN=1
JACOB=4
KELD=1
HEINE=1
KENNI=1
BENNY=2
KURT=1
MADS=1
PEER=1
KASPAR=1
ROALD=1
NICHLAS=1
LEIF=1
F=1
THOMAS F=1
STEFFEN=1
HANS=1
MARC=2
DAHL=1
JAN DAHL=1
MARCO=1
ERIK BO=2
JES=2
