MART=2
ALEXANDER=9
VLADIMIR=9
YURI=12
ANDREI=13
JAKOV=1
NIKOLAI=3
ALGIS=1
ALEKSANDER=8
ARVIDAS=1
CHARLES=1
ANDRES=2
IGOR=11
SERGEI=19
DMITRI=1
VIACHESLAV=2
PIOTR=1
VIKTOR=5
EDUARD=5
ARTUR=4
VITALI=4
REIN=2
MAKSIM=3
JANEK=4
ROLANDS=1
URMAS=5
JAANUS=2
ALEKSEI=3
VIATSELAV=1
PRIIT=2
TOOMAS=6
RAIN=2
RISTO=2
MAREK=2
DZINTAR=1
MARKO=3
INDRO=2
TARMO=4
LEMBIT=2
MARTIN=3
OLEG=10
ROMAN=3
ALEXEI=3
VASILI=1
TONU=3
ANATOLI=3
ASLAN=1
AARE=1
ERVIN=1
MIKHAIL=4
PAVEL=2
IVAN=1
ANDRE=1
BORIS=3
YEVGENI=1
GENNADI=2
LEONID=1
SEPA=1
JANNO=1
VALERI=3
KONSTANTIN=2
AIN=1
VALENTIN=1
MARK=2
ERNEST=1
TONIS=1
ANDRUS=1
GERT=1
KALEV=1
MATI=1
ARGO=1
AIMAR=1
STANISLAV=2
AZAT=1
RAIVO=1
JURI=1
ROLAND=1
ALLAN=1
INDREK=1
KALLE=1
AIVAR=1
SULEV=1
EIGO=1
ALARI=1
MEELIS=1
