JONSSON=3
HOGNESEN=1
PETUR JOHANSEN=1
JOHANSEN=2
ELI HANSEN=2
HANSEN=15
THORSTEINSSON=1
JACOBSEN=5
POULSEN=3
MIDJORD=2
CHRISTIAN HANSEN=2
MORK=1
EIRIKSSON=2
VANG=2
GULLFOSS=1
SIMONSEN=2
MAGNUSSEN=4
NESA=2
OLSEN=14
PETERSEN=10
DANIELSEN=3
JOENSEN=14
HOJGAARD=3
MARTIN OLSEN=1
FRIDI JOHANNESEN=1
JOHANNESEN=8
DIDRIKSEN=1
THOMSEN=2
CLEMENTSEN=3
MOHR=3
MOHR OLSEN=1
JENSEN=3
PETUR CLEMENTSEN=1
I SOYLU=1
SOYLU=1
SORENSEN=1
IVAN PETERSEN=1
A REYNATUGVU=1
REYNATUGVU=1
HENTZE=3
JON PETERSEN=1
MARTIN KNUDSEN=2
KNUDSEN=2
JUSTINUSSEN=4
JARNSKOR=5
PALL MIKKELSEN=1
MIKKELSEN=5
PETUR OLSEN=1
SKORADAL=1
HENASON=1
P  JUSTINUSSEN=1
 JUSTINUSSEN=1
DALHEIM=1
LEO JOHANNESEN=1
ARLING=1
DAHL=1
HOLM=2
JAKOBSEN=3
F  HANSEN=1
 HANSEN=1
THOMASEN=1
DAM=3
PETER BREKKUNUM=1
BREKKUNUM=1
NOLSOE=1
REYNHEIM=2
ARGE=1
BAERENDSEN=1
ROIN=1
ELIASEN=2
LARSEN=2
ARNI WINTHEREIG=1
WINTHEREIG=1
NON=1
LERVIG=2
A LAKJUNI=1
LAKJUNI=1
WILLIAM JOENSEN=1
ANDREASSEN=1
EYDFINN POULSEN=1
MORKORE=3
ZISKASON=1
OVI ELLINGSGARD=1
ELLINGSGARD=1
BERTHOLDSEN=1
KLAKKSTEIN=1
HEINESEN=1
PAULI JAKOBSEN=1
FRODI HANSEN=1
SANI DAM=1
LANGAARD=1
VATNHAMAR=2
REYNATROD=1
ELI OLSEN=1
MORTENSEN=4
JUUL=1
GAARDBO=2
LAANGAARD=1
SAMUELSEN=2
NIELSEN=3
THOMASSEN=1
DAVIDSEN=1
H  SAMUELSEN=1
 SAMUELSEN=1
CHRISTENSEN=1
JOHN THOMSEN=1
DIMON=1
GULLOK SVALBARD=1
SVALBARD=1
FRIDI JOENSEN=1
GUNNAR PETERSEN=1
JORGENSEN=1
SIVAR DJURHUUS=1
DJURHUUS=1
MULLER=2
NOLSO=1
KJAERBO=1
ERI LARSEN=1
PAULI OLSEN=1
EYSTBERG=1
RICHARD=1
RASMUSSEN=2
ALLAN MULLER=1
ERIK RASMUSSEN=1
