ZERE=1
PRUNIER=1
PIGNOT=1
CANTONA=1
GINOLA=1
GOMES=2
BRUNEAU=2
BAUDOIN=1
SOULAS=2
CINTRAS=1
MOULIN=1
VACHER=1
PEREZ=2
LEDUC=1
DJORKAEFF=3
DIAF=1
ALIDRA=1
CALATRABA=1
SEATELLI=1
POIL=1
WANTZ=1
PIRES=2
ABALO=1
RAYMOND=1
RICHARD=2
ELOT=1
ROSSET=1
GEREZ=1
HAMOU-MAMAR=1
CHOUYA=1
TAINE=1
PICKEU=1
CHAGNAUD=1
BAKARI=1
RAME=1
SACHY=2
RABOUAN=1
TRAMBOURET=1
SOPPO-DIN=1
POULARD=1
DORADO=1
BONNOT=1
REY=1
GILBERT=1
DELAMONTAGNE=1
GARCIA=3
DENIAUD=1
TESTA=1
CHARBONNIER=1
COOL=1
GOMA=1
RABARIVONY=1
BLANC=3
SILVESTRE=1
LAMOUCHI=2
MARTINS=2
VIOLEAU=1
COCARD=1
GUIVARC'H=1
DIOMEDE=1
LASLANDES=1
VALENCONY=1
BIANCARELLI=1
ALICARTE=1
SANTINI=2
SOUMAH=2
MAROSELLI=1
MORACCHINI=2
EYDELIE=1
ROOL=1
RODRIGUEZ=1
VANDECASTEELE=1
GO=1
PENALVA=1
PINOT=1
OBLET=1
SAXEMARD=2
ROCHEDREUX=1
HAGARD=1
JUMEL=1
VERSCHUERE=1
VRIELYNCK=1
VANDEVOORDE=2
BIZASENE=1
FERRERE=1
HUARD=2
FONTAN=1
TOYES=1
LIZARAZU=1
CROCI=1
DOGON=1
FISCHER=2
LUCAS=1
DUTUEL=1
ZIDANE=2
HISTILLOLES=1
THOLOT=1
DUGARRY=2
BANCAREL=1
CHATREFOUX=1
LABARRE=1
OBRY=1
ELMIRA=1
BOYER=1
SUTTER=1
LLORT=1
CHAVANON=1
BROUARD=2
SOUVIGNE=2
QUILAN=1
DELBARRE=1
GARANDE=1
COURTET=2
BORRELLI=2
DUCHESNE=1
HERESON=1
LEBOURGEOIS=1
SOMMEIL=1
TANGUY=1
LIEVRE=1
GUERREIRO=1
PERON=1
DUBOSCQ=1
DEDEBANT=1
RIVAL=1
VAHIRUA=1
MICHEL=2
PRIOU=1
LEMASSON=1
DUSSUYER=1
JEMMALI=1
LAMBOURDE=1
ETAME=1
CAPOUE=1
MICOUD=1
BEDROSSIAN=1
HORLAVILLE=2
CHARVET=1
MARQUET=2
REGNAULT=1
GRANGE=1
OTTATO=1
BLAMART=1
FOUZARI=1
PFRUNNER=1
MAURICE=3
WOLFF=1
DYMANT=1
GROSSELIN=1
ANDRY=1
DZIECIOL=1
MEILLEY=2
SOLIVERES=1
OUDJANI=1
GABZDYL=1
GUEGUEN=1
FERNANDEZ=1
ALGERINO=1
WEBER=2
GUILLOU=1
GASTIEN=1
BOUZAIENE=1
ADAM=1
BOSSIS=1
MURATI=1
ROUX=3
MARTEL=1
MAHARZI=1
BAIOCCO=1
DESCAMPS=1
MARTIN=2
PIERRE-FANFAN=1
ERCEAU=1
HEBERT=1
PATALIN=1
DEBROSSE=1
GAUTIER=2
HADDADOU=1
KACHLOUL=1
ROYEZ=1
DEVULDER=1
SAUVAGET=1
RINCON=1
BRANGER=1
FERRY=1
HARVEY=2
COLLIN=1
CECCUTTI=1
FRIIO=1
ESPOSITO=1
PHILIPPON=2
ROUANI=1
BENIER=1
ENGEL=1
TISSOT=1
BOULANGER=1
PETITJEAN=1
SIMON=1
SYKORA=1
ACEDO=1
FANZEL=1
SAFANJON=1
DAMBURRY=1
CIECHILSKI=1
POUNEWATCHY=1
CORREIA=1
ESCETH-NZI=1
JURIETTI=1
BRUNEL=1
CHANDIOUX=1
HUGUES=1
THOMAS=2
LASPALLES=1
FOULON=2
FOURNIER=2
GIULIANO=1
CARNOT=1
CORIDON=1
BARET=1
LECOMTE=1
GRAVELAINE=1
ROUXEL=1
DALLET=1
BEAUFRETON=1
SINTES=1
AUNIAC=1
TREFOND=1
DESSEAUX=1
GROSBOIS=1
TOLOSANO=1
BETTONI=1
RAY=2
FLOS=1
PANIAGUA=1
ROSSETTI=1
AMBROSSI=1
BLANCHARD=2
DELAUNAY=2
CLEMENT=2
HAISE=2
STRZELCZAK=1
FERRON=1
NALIS=1
PEDRON=1
TAPOKO=1
LEROY=1
LIMA=1
LOBE=2
MAUBERT=1
REVAULT=1
PASCUAL=1
UVENARD=1
BERTIN=1
BA=1
BRANDO=1
DHORASOO=1
HUYSMAN=1
POLLET=1
DAURY=1
SAMSON=1
CAVEGLIA=1
LAGRANGE=1
PEDEMAS=1
ACARD=1
ARNAUD=1
TANNAI=1
PENAUD=1
BOLIVARD=1
BEUNARDEAU=1
SENOUSSI=1
GARCIN=1
DARBELET=1
POISSON=1
DEBORD=1
WARMUZ=1
ARPHEXAD=1
SIKORA=1
DELMOTTE=1
MAGNIER=1
WALLEMME=1
ADJOVI-BOCCO=1
DEBEVE=1
DEHU=1
LAIGLE=1
MEYRIEU=2
ARSENE=1
BOLI=1
VAIRELLES=1
AUBRY=1
NADON=1
LECLERCQ=1
CYGAN=1
RABAT=2
CARREZ=1
DINDELEUX=1
LEVENARD=1
DUNCKER=2
SIBIERSKI=1
HITOTO=2
PERILLEUX=1
COLLOT=2
BOUTOILLE=1
SIMBA=1
SCHUTH=1
MOULLAC=1
BRINQUIN=1
BOUGER=2
KERIHUEL=1
BLINO=1
FALQUERO=1
TRINITA=1
RIPOLL=1
LE ROUX=1
GUEGAN=1
LE BERT=1
BERT=1
SERREAU=1
FERRAND=1
MARGUERITTE=1
SERGI=1
GAS=1
BONIFACE=1
BONNAFOUS=1
BORBICONI=1
DUFOURNET=1
SOLOY=1
ROBERT=1
FRANCOIS=1
CHOW YEN=1
YEN=1
CONVERSO=1
REVELLES=1
HOCHART=1
OLMETA=1
BRETON=1
SASSUS=1
DEGUERVILLE=1
LAVILLE=1
DEVAUX=1
ROY=2
DEPLACE=1
GIULY=1
ROCHE=3
CHAVRONDIER=1
BARDON=1
ASSADOURIAN=1
ALONZO=1
SPINOSI=1
JAMBAY=1
AMOROS=1
 MARQUET=1
GALTIER=1
CASONI=1
 HERNANDEZ=1
HERNANDEZ=1
TATARIAN=1
DURAND=4
DIB=1
FERRER=1
FERRERI=1
LIBBRA=1
VIALET=1
ROMANO=1
BOUISSET=1
FLACHEZ=1
DUBOIS=1
MAZZONCINI=1
SOW=1
ICHOUA=1
MENDY=1
GENESIO=1
TINGRY=1
PIERRE=1
GAILLOT=1
KASTENDEUCH=1
TERRIER=1
LANG=1
SERREDSZUM=1
ARPINON=2
NDIAYE=1
POUGET=1
MBOMA=1
BARTHEZ=2
PORATO=1
BLONDEAU=2
DI MECO=2
MECO=2
THURAM=1
DUMAS=1
DOS SANTOS=1
SANTOS=2
VIAUD=1
PETIT=2
PUEL=1
LEGWINSKI=1
BENARBIA=1
MADAR=1
MARTINI=1
FLUCKLINGER=1
BAILLS=1
LAUREY=1
DER ZAKARIAN=1
ZAKARIAN=1
REAUZEAU=1
 ROUVIERE=1
ROUVIERE=1
RIZZETTO=1
PAVON=1
BONNISSEL=1
SANCHEZ=1
DELAYE=1
LEFEVRE=1
GALLOU=1
CHAUMIN=1
SZKLAREC=1
GUION=2
SIRVENT=1
TABORDA=1
RICHTER=1
MILAZZO=1
AMZINE=1
COLLING=1
BAUDRY=2
HORACE=1
VAREILLE=1
GRANON=1
GARNY=1
MILLEREAU=1
WIMBEE=1
SCHEMMEL=1
LECLUSE=1
RABESANDRATANA=1
COMBE=1
MAILLARD=1
CAPIAUX=1
AVENET=1
OUADAH=1
RAMBO=1
BONORA=2
KONWLO=1
CASAGRANDE=1
LOUSSOUARN=1
LE DIZET=1
DIZET=1
PIGNOL=1
GUYOT=1
DECROIX=1
CAPRON=1
MAKELELE=1
PEDROS=2
CAROTTI=1
FERRI=1
CAUET=1
GOURVENNEC=1
OUEDEC=1
LETIZI=1
BAH=1
MATTIO=1
CRETIER=1
FUGEN=1
SALIMI=1
COLLET=1
GNAKO=1
DE NEEF=1
NEEF=1
VANNUCHI=1
MANGIONE=2
SENCE=1
FLORY=1
CHANELET=1
ECKER=1
PREJET=1
LUCCHESI=1
DYDUCH=1
BRAY=1
MAZZUCHETTI=2
GROS=1
PABOIS=1
RAMDANE=1
MARX=1
MALICKI=1
DEBENEST=1
BEAUMET=1
BROCHARD=1
COURTIN=1
GAUVIN=1
TEBILY=1
FAURE=1
BRIDONNEAU=1
FRADIN=1
AZZOPARDI=1
FERREIRA=1
LAMA=2
DUTRUEL=1
COBOS=1
LLACER=1
COLLETER=1
LE GUEN=1
GUEN=1
NGOTTY=1
BRAVO=1
GUERIN=2
LOKO=2
NOUMA=1
GARDIE=1
SINGLA=1
DANIELOU=1
DANGBETO=1
RAUTURIER=1
DAVID=1
ESCAYOL=1
VIVES=1
CAMADINI=1
MONBRUN=1
PEUGET=1
CASTRO=1
CRUCET=1
SIKLENKA=2
DEMAY=1
CANOSI=1
FRAPOLI=1
 BOURDEAU=1
BOURDEAU=1
GUERINEAU=1
LALANNE=1
CROSNIER=1
MANCINI=1
LAGNAOUI=1
GARRAULT=1
BILLAC=1
BRANNARD=1
FORET=1
SCHNEIDER=1
GIRAUDO=1
MEDAILLON=1
DOMORAUD=1
GUNIA=1
FIATTE=1
MERMET=1
GIRARD=1
VALERI=1
AGASSON=1
VASQUEZ-GARCIA=1
AUTHIE=1
MARLET=1
BOUTAL=1
HEURTEBIS=1
FUGIER=1
CARTERON=1
CYPRIEN=1
DENIS=1
DALL'OGLIO=1
LAMBERT=1
ZIANI=1
CARBIN=1
ANDRE=1
WILTORD=1
PALATSI=1
LECHEVALL=1
SZKLAREK=1
HAVET=1
COSTA=1
ESPEISSE=1
QUINT=1
GIGUEL=1
TITECA=1
MANTAUX=1
CARNEC=1
BRAUD=1
DRUON=1
SATORRA=1
NALLET=1
HERVE=1
ROYE=1
BROSE=1
OLLIER=1
ROSELLO=1
LE SAUX=1
SAUX=1
LE BUZULIER=1
BUZULIER=1
COUPET=1
CECCARELLI=1
VASSEUR=1
MANUCCI=1
SOUCASSE=1
MOREAU=2
DESPEYROUX=1
HARCHECHE=1
BASTOU=1
SECHET=1
THIMOTHEE=1
SANDJAK=1
RODOLPHE=1
GUERY=1
NORMAND=1
DIALLO=1
JACQUIER=1
FALETTE=1
LESTRADE=1
HUTTEAU=1
GARBAY=1
MAZZEO=1
SONGNE=1
CASSARD=1
PETEREYNS=1
CUERVO=1
DIRINGER=1
PITON=1
CROCE=1
CHAINTREUIL=1
SCHREINER=1
BOUAFIA=1
MARAVAL=1
PRAT=1
KLEIN=1
RASCHKE=1
POULIQUEN=1
REGIS=1
LEBOEUF=1
SAUZEE=1
DACOURT=1
ROTT=1
KELLER=1
GOHEL=1
ZITELLI=1
BATICLE=1
TASSARO=1
THYS=1
BERENGUIER=1
RASORI=1
RHINAN=1
ANZIANI=1
PASSI=3
EYRAUD=1
PINEDA=1
XUEREB=1
MONTANIER=1
GOUAMENE=1
PAVIOT=1
SENAC=1
BATTLES=1
ARRIBAGE=1
MANACH=1
REYNAUD=1
HENRY=1
PAILLARD=1
CALDERARO=1
SALAUN=1
YAZMADJIAN=1
CREMILLIEUX=1
MONNIER=1
RONDELAERE=1
LECLERC=1
TERZIAN=1
NOGUEIRA=1
DI FRAYA=2
FRAYA=2
CHABERT=1
FEREZ=1
FRECHET=1
QUEVEDO=1
LUKUNKU=1
WEISS=1
LE GARREC=1
GARREC=1
POUTREL=1
GLASSMANN=1
LALISSE=1
ZAREMBA=1
CLOAREC=1
LE FRAPPER=1
FRAPPER=1
DUFRESNE=1
CORROYER=1
PAPIN=1
MEGE=1
DESAILLY=2
MASSARA=1
DESCHAMPS=2
BOGHOSSIAN=1
KAREMBEU=2
ANGLOMA=2
MARINONI=1
GALLI=1
PETITFRERE=1
MORGANTE=1
AMARI=1
FELGEN=1
CARNEVALE=1
ANDREUX=1
THILL=1
BOULARD=1
DELOBEL=1
PLASKACZ=1
PELLEGRINO=1
LAHERY=1
BORBOCONI=1
MAKOUMBOU=1
PAGEAUD=1
ROUSSET=1
FARGEON=1
PISTER=1
BONALAIR=1
PERRET=1
KOMBOUARE=1
VERCRUYSSE=1
DURIX=1
