LASZLO=16
ISTVAN=24
JOZSEF=19
TIBOR=14
JANOS=14
ERVIN=1
GABOR=22
FERENC=10
GUY=1
FLORIAN=2
KALMAN=1
MIROSLAV=1
TAMAS=15
MILAN=1
ZOLTAN=28
MIHALY=4
SANDOR=11
ZSOLT=21
IMRE=5
JONAS=1
GYORGY=4
ARPAD=4
DENES=2
GUSZTAV=1
LAJOS=4
NORBERT=4
MIKLOS=10
ZALAN=1
CSABA=18
DRAGAN=1
BELA=5
ATTILA=16
ANDRAS=8
ELEK=2
KRISZTIAN=5
OTTO=1
SABAHUDIN=1
GYULA=5
KORNEL=1
ADAM=1
ANTAL=3
AUREL=2
SZABOLCS=2
PETER=8
ERNO=1
BALAZS=3
HENRIK=1
ROLAND=3
ROMAN=1
PAL=3
KAROLY=2
JENO=1
ROBERT=2
MIRSAD=1
SZABO=2
ZSOLT SZABO=2
BARNABAS=1
STEFAN=1
GEZA=1
