BONETTI=1
SILENZI=1
ROSSI=4
IELPO=1
PANUCCI=1
TASSOTTI=1
MALDINI=2
BARESI=2
COSTACURTA=2
ERANIO=1
ALBERTINI=2
DI CANIO=1
CANIO=1
BAGGIO=4
SIMONE=1
AMATO=1
VACCARO=1
SCONCIANO=1
PAGLIACCETTI=1
BONANNO=1
NOTARI=2
SOLIMENO=1
VASARI=2
TARANTINO=2
RIPA=1
FAVI=2
NAPOLI=3
MODICA=1
LUCIDI=2
PISTELLA=3
SORBELLO=1
ORLANDINI=1
VINTI=1
CORNACCHIA=1
ESPOSITO=2
RICCI=2
PELLEGRINI=3
FRANCHINI=1
TENTONI=2
SESIA=1
CAVALIERE=1
IACOBELLI=1
MAGNANI=1
CAVEZZI=2
LEMME=1
ARTISTICO=2
BIZZARRI=3
IVAN=1
MANCINI=3
MANCUSO=1
ZANONCELLI=1
FUSCO=2
MARCATO=1
BINOTTO=1
ZAINI=1
MENOLASCINA=1
BOSI=2
FAVO=1
SPINELLI=1
MIRABELLI=1
INCOCCIATI=1
FERRON=1
AMBROSIO=2
ROTELLA=2
LUPPI=1
VALENTINI=1
BOSELLI=1
PAGANIN=2
BONACINA=1
MORFEO=1
GALLO=1
FORTUNATO=1
TOVALIERI=1
PISANI=2
VIERI=2
VISI=1
GIANNITI=1
COZZI=1
TOSTO=1
FORNACIARI=1
NOCERA=1
COLLETTO=1
BELLUCCI=1
DELLA MORTE=2
MORTE=2
FIORETTI=1
DE JULIUS=1
JULIUS=1
MARASCO=1
BELLOTTI=2
CASTIGLIONE=1
CRINITI=1
LUISO=1
FONTANA=1
ALBERGA=1
MANGONE=1
PAOLO MANIGHETTI=2
MANIGHETTI=2
SALA=2
ANNONI=2
GAUTIERI=1
FICINI=1
PEDONE=1
PARENTE=2
PROTTI=1
ANTONIOLI=3
MARCHIORO=1
PARAMATTI=2
PERGOLIZZI=1
DE MARCHI=1
MARCHI=1
TORRISI=1
TAROZZI=1
DONI=1
BERGAMO=2
OLIVARES=2
NERVO=1
CORNACCHINI=1
MORELLO=2
BRESCIANI=2
VALTOLINA=2
DI SARNO=1
SARNO=1
CUSIN=1
ADANI=2
MEZZANOTTI=1
BONOMETTI=1
BATTISTINI=2
LUZARDI=1
COSTI=1
NERI=1
BAROLLO=2
FILIPPINI=3
GIUNTA=1
VOLPI=1
LUNINI=1
SAURINI=1
ABATE=1
DE LAURENTIS=1
LAURENTIS=1
PANCARO=1
PUSCEDDU=1
FIRICANO=1
BONOMI=1
BISOLI=1
VENTURIN=1
LANTIGNOTTI=1
SANNA=1
MUZZI=2
MICILLO=2
SARDINI=1
BATTISTA SCUGUGIA=1
SCUGUGIA=1
TRAMEZZANI=1
RIVALTA=1
ALOISI=1
CORRADO=1
TEODORANI=1
PIANGERELLI=1
PIRACCINI=1
PONZO=1
DOLCETTI=1
MAENZA=1
HUBNER=1
BORGHETTO=1
GIANELLO=1
FRANCHI=1
PETIZIOL=1
DANGELO=1
D'ANNA=1
MORETTO=1
RININO=1
MELOSI=1
GENTILINI=1
MELIS=1
SINIGAGLIA=1
COSSATO=1
GRABBI=1
GIORDANO=1
FRANZONE=2
FERRARIO=1
MANZO=2
DOZIO=1
BRAVO=1
COMI=1
GATTUSO=1
LOMI=1
BOSCOLO=1
CATELLI=2
GALIA=1
DIONIGI=2
FERRIGNO=1
ZUNICO=1
ALBERGO=1
APA=1
CRISTANTE=1
VANIGLI=1
NAPOLITANO=1
PASCHETTA=1
SIGNORELLI=1
MICELLI=1
DE PAOLA=1
PAOLA=1
ALESSIO=1
MONZA=1
DE ROSA=1
ROSA=2
LUCARELLI=1
TATTI=1
MARULLA=1
TURCI=1
RAZZETTI=1
GARZYA=1
GIANDEBIAGGI=1
VERDELLI=1
DALL'IGNA=1
GUALCO=1
PETRACHI=1
MASPERO=1
ORLANDO=1
DE AGOSTINI=1
AGOSTINI=2
FERRARONI=1
MARCON=1
MENGHINI=1
SCARINGELLA=1
SCARPONI=1
LAMACCHI=1
PIERINI=1
PANDULLO=1
GIAMPAOLO=2
ALFIERI=1
MASOLINI=1
PASSONI=1
PALUMBO=1
GASPARINI=1
BEGHETTO=2
TOLDO=2
MATTEO MAREGGINI=1
MAREGGINI=1
CARNASCIALI=1
SOTTIL=1
SERENA=1
AMORUSO=2
PADALINO=1
MALUSCI=1
PIACENTINI=1
BIGICA=1
ROBBIATI=1
BAIANO=1
BANCHELLI=1
BRUNNER=1
BOTTICELLA=1
NICOLI=1
GRANDINI=1
BUCARO=1
BIANCHINI=1
DI BARI=1
BARI=1
TEDESCO=2
DE VINCENZO=1
VINCENZO=1
ZANCHETTA=1
SCIACCA=1
MANDELLI=1
MARAZZINA=1
BAGLIERI=1
PASTINE=1
SPINETTA=1
TORRENTE=1
FRANCESCONI=1
NICOLA=1
TORRONE=1
GALANTE=1
DELLI CARRI=1
CARRI=1
CAVALLO=1
MAGONI=1
BORTOLAZZI=1
RUOTOLO=1
NAPPI=2
PAGLIARINI=1
MONTELLA=1
PAGLIUCA=1
LANDUCCI=1
BERGOMI=1
PISTONE=1
FESTA=1
FRESI=1
DELL'ANNO=1
FONTOLAN=1
CARBONE=2
BRANCA=1
GANZ=1
PERUZZI=2
RAMPULLA=1
FERRARA=3
TORRICELLI=1
PESSOTTO=1
CARRERA=1
VIERCHOWOD=1
LOMBARDO=3
CONTE=2
DEL PIERO=2
PIERO=2
PADOVANO=1
VIALLI=1
RAVANELLI=2
MARCHEGIANI=1
ORSI=1
GOTTARDI=1
FAVALLI=1
NEGRO=1
NESTA=1
BERGODI=1
RAMBAUDI=1
DI MATTEO=2
MATTEO=2
FUSER=1
SIGNORI=1
CASIRAGHI=2
GATTA=1
TORCHIA=1
MACELLARI=1
ALTOBELLI=1
CERAMICOLA=2
TRINCHERA=1
BIONDO=1
OLIVE=1
MELCHIORI=1
NOTARISTEFANO=2
PITTALIS=1
BONALDI=1
RUSSO=3
BALDIERI=1
GALLI=1
SCALABRELLI=1
CARDONE=1
BETTARINI=1
BARONCHELLI=1
MIGNANI=2
GUZZO=1
COZZA=1
FIALDINI=1
DI STEFANO=1
STEFANO=1
GIUSTI=1
RASTELLI=1
PACI=1
TONTINI=1
MEANI=1
BERTONI=2
MOBILI=1
MARINO=2
CUCCIARI=1
MARIO CONSONNI=1
CONSONNI=2
MARANZANO=1
PUCCINI=1
CHIESA=2
PROVITALI=2
PAOLINO=1
MONGUZZI=1
ROMANO=1
RADICE=1
FINETTI=1
DEL PIANO=1
PIANO=1
BABINI=1
IULIANO=2
SAINI=1
BRAMBILLA=2
DELL'OGLIO=1
TAGLIALATELA=1
DI FUSCO=1
BALDINI=2
BUSO=1
PECCHIA=1
BORDIN=1
PARI=1
PIZZI=1
LONGO=1
IMBRIANI=1
DI NAPOLI=1
BONAIUTI=1
DAL BIANCO=1
BIANCO=1
SCONZIANO=1
GABRIELI=1
CUICCHI=1
NAVA=1
GIAMPIETRO=1
LONGHI=1
FIORE=1
COPPOLA=1
NUNZIATA=1
BERTI=1
SICIGNANO=1
GALEOTO=1
ASSENNATO=1
BIFFI=1
CIARDIELLO=1
DI GIA=1
GIA=1
LO NERO=1
NERO=1
IACHINI=1
PISCIOTTA=1
CATERINO=1
SCARAFONI=1
DI SOMMA=1
SOMMA=1
BUCCI=1
LUIGI BUFFON=1
BUFFON=1
MUSSI=1
BENARRIVO=2
DI CHIARA=1
CHIARA=1
MINOTTI=1
APOLLONI=2
CANNAVARO=1
CRIPPA=1
PIN=1
ZOLA=2
MELLI=1
BRAGLIA=1
FABBRI=1
CAMPIONE=1
DICARA=1
ATZORI=2
ROCCO=2
GORETTI=1
ALLEGRI=1
GIUNTI=1
NEGRI=1
BRIASCHI=1
MEACCI=1
SAVORANI=1
DE SANCTIS=1
SANCTIS=1
TRAVERSA=1
FARRIS=2
NOBILE=1
PARLATO=1
ZANUTTI=1
TERRACENERE=1
BALDI=1
SULLO=1
GELSI=1
PALLADINI=1
MARGIOTTA=1
CARNEVALE=1
DI GIANNATALE=1
GIANNATALE=1
TAIBI=1
SIMONI=2
POLONIA=1
ROSSINI=1
LUCCI=1
MACCOPPI=1
LORENZINI=2
TURRINI=1
DI FRANCESCO=1
FRANCESCO=1
MORETTI=1
CORINI=1
CACCIA=1
PIOVANI=1
CAPELLINI=1
LAMPUGNANI=1
BOSCO=1
SUSIC=1
FLAMIGNI=1
FASCE=1
CRISTALLINI=2
MATTEI=1
POLIDORI=1
MARTINI=1
BETTI=1
TERRERA=1
TRESOLDI=2
BELLINI=1
BARBINI=1
NARDI=1
NARDINI=1
ZANUTTIG=1
SCLOSA=1
BIAGIONI=1
LORENZO=2
MONTRONE=1
CAMPOLO=1
BOZZINI=1
MENGUCCI=1
MONTI=1
SOTGIA=1
BUONCORE=1
ZANNONI=1
ROVINELLI=1
CATANESE=1
FRANCIOSO=1
FIORIO=1
BALLOTTA=1
GANDINI=1
TANGORRA=1
CAINI=1
CEVOLI=1
ZILIANI=1
GREGUCCI=1
SCHENARDI=1
MAZZOLA=1
SGARBOSSA=1
COLUCCI=1
STRADA=1
DI COSTANZO=1
COSTANZO=1
RIZZOLO=1
PIETRANERA=1
SCARPI=1
MERLO=2
VINCIONI=1
DI SAURO=1
SAURO=1
MARIN=1
VERONESE=2
POLI=1
TOSCANO=1
CARRARA=1
GIACCHETTA=1
NICOLINI=1
TORBIDONI=1
PASINO=1
AGLIETTI=1
CERVONE=1
STERCHELE=1
LANNA=1
PETRUCCI=1
CARBONI=1
MORIERO=1
STATUTO=1
CAPPIOLI=1
GIANNINI=1
TOTTI=1
DELVECCHIO=1
CHIMENTI=1
GRIMAUDO=1
FACCI=1
GRASSADONIA=1
FREZZA=1
RICCHETTI=1
LOGARZO=1
PIRRI=1
TUDISCO=1
BREDA=2
FERRANTE=1
RACHINI=1
AMORE=1
DE SILVESTRO=1
SILVESTRO=1
PAGOTTO=1
ZENGA=1
BALLERI=1
SACCHETTI=1
FERRI=1
MANNINI=1
EVANI=1
INVERNIZZI=1
SALSANO=1
MANIERO=1
BERTARELLI=1
BATTARA=1
BRANCACCIO=1
LANCINI=1
MANGONI=1
SERVIDEI=1
BRESCIA=1
SALVATORI=1
PAPIRI=1
BOTTAZZI=1
CIOCCI=1
SODA=1
GAMBERINI=1
PRETE=1
CASTAGNA=2
ZAFFARONI=1
MURELLI=1
AMODIO=1
PICCINNO=1
ENZO=1
CAMOLESE=1
MURO=1
MAZZAFERRO=1
NITTI=1
ROSIN=1
COLASANTI=1
CARAMELLI=1
ACCARDI=1
GAZZANI=1
CARILLO=1
CANZIAN=1
PAPA=1
D'ERMILIO=1
FIORI=1
GHEZZI=1
BIATO=1
CANIATO=1
BACCI=1
MILANESE=1
CRAVERO=1
MALTAGLIATI=1
FALCONE=1
LUCA SOGLIANO=1
SOGLIANO=1
BERNARDINI=1
MINAUDO=1
RIZZITELLI=1
GREGORI=1
BERTOTTO=1
CALORI=1
MATRECANO=1
BIA=1
AMETRANO=1
STROPPA=1
DESIDERI=1
ROSSITTO=1
POGGI=1
MAZZANTINI=1
ROMA=1
PAVAN=1
BALLARIN=1
SADOTTI=1
ZIRONELLI=1
SCIENZA=1
BORTOLUZZI=1
FOGLI=1
VECCHIOLA=1
CERBONE=1
FIORIN=1
CASAZZA=1
GUARDALBEN=1
CAVERZAN=1
MARANGON=1
FATTORI=1
BARONI=1
VANOLI=1
TOMMASI=1
VALOTI=1
BARONE=1
LUCA DE ANGELIS=1
DE ANGELIS=1
ANGELIS=1
FICCADENTI=1
ZANINI=1
DE VITIS=1
VITIS=1
MANETTI=1
CAMMARATA=1
MONDINI=1
BRIVIO=1
GROSSI=1
LOPEZ=1
D'IGNAZIO=1
DI CARLO=1
CARLO=1
LOMBARDINI=1
MAINI=1
VIVIANI=1
AMERINI=1
MURGITA=1
AMBROSETTI=1
CASADEI=1
BRUNO=1
GALDERISI=1
DONADONI=1
SCHILLACI=1
