ARMANDS=2
VICTOR=7
ANDRIS=10
MICKHAIL=4
ALBERT=1
ALEXANDR=18
DMITRY=3
EDUARD=2
ALEXEY=4
YURY=5
SERGEY=9
VYACHESLAV=2
GEORGS=1
LEONID=2
BORIS=5
ANDREY=6
VLADIMIR=7
VADIM=3
OLEG=11
IVO=1
GUNTIS=1
YANIS=3
ARNIS=1
ALDIS=2
DAINIS=2
AGRIS=2
IGOR=12
YAROSLAV=1
AINARS=1
NORMUNDS=1
ZINTIS=1
ROMUALDS=1
ILMARS=2
FELIKS=1
ERIK=2
VLADISLAV=2
YURGIS=2
VITALY=5
GENADY=2
GIRTS=1
RIHARDS=1
DZINTARS=1
VITAS=2
KONSTANTIN=1
GATIS=1
GINTS=1
VALERY=4
UGIS=1
ALBERTS=1
AIVARS=1
ROMAN=1
RAIMOND=2
MIKHAIL=2
EINARS=1
VALENTIN=1
ZHANIS=1
ARTUR=2
YEVGENY=1
IMANTS=1
ROLAND=1
