IVAR MJELDE=1
MJELDE=1
FRIGARD=3
REKDAL=3
FLO=6
EGGEN=2
CLEM=1
BERG=6
BOHINEN=2
ANDERSEN=7
AGE FJORTOFT=2
FJORTOFT=3
INGE HALAND=1
HALAND=1
HALLE=2
NILSEN=4
THORSTVEDT=2
LEONHARDSEN=2
HANSEN=5
WESTAD=1
ARVID LANGNES=1
LANGNES=1
HALDORSEN=1
EVJEN=1
AUNE=2
SOLLI=1
EGIL BREKKE=1
BREKKE=1
BJORKAN=1
MIKALSEN=1
INGE JOHNSEN=1
JOHNSEN=6
IVAR STEINBAKKE=1
STEINBAKKE=1
HOLLUND=1
EIKELAND=1
BRANDESAETHER=1
JOHANNESEN=3
LUNDEKVAM=1
LUDVIGSEN=3
BAKKERUD=1
HELLAND=1
OVE LUDVIGSEN=1
NOREBO=1
TENDEN=1
KARLSBAKK=1
STRANDLI=1
BAHUS=1
ELVENES=1
BERNTSEN=2
STOKKE=1
BERGSET=1
VINTERSTO=1
HELLESO=1
BROGSTAD=1
KNUDSEN=2
HELGELAND=1
BARMEN=1
TVIBERG=1
HOYSAETHER=1
STEN=1
OLSEN=4
LUND=1
ANDRE GUTTULSROD=1
GUTTULSROD=1
JENSSEN=1
HENNING HOVI=1
HOVI=1
NORDLI=1
PEDERSEN=5
ERIK FOLLAND=1
FOLLAND=1
KARLSEN=2
AURMO=1
ERIK SAETRE=1
SAETRE=1
REBNE=1
SKOGHEIM=1
OVERBY=1
EIRIK ODEGAARD=1
ODEGAARD=1
HODDO=1
HOLMEN=1
ENGEN=1
MJELLE=1
HELGESEN=1
HAGEN=1
BLAKSTAD=1
TRONES=1
EID=1
ARILD HADDAL=1
HADDAL=1
GISKE=1
OSKAR FJORTOFT=1
NENSTAD=1
A RIISE=1
RIISE=1
TELEVIK=1
SYLTE=1
SKOTHEIM=1
HOLSVIK=1
INGE HAAGENRUD=1
HAAGENRUD=1
RINGSROD=1
BERGMAN=1
TRAN=1
BERSTAD=1
HJERPSETH=1
NEUMANN=1
ENGERBAKK=1
EINAR MARTINSEN=1
MARTINSEN=1
FRANCIS=1
GUNNAR DALLOKEN=1
DALLOKEN=1
KARLSRUD=1
GRONVOLD=1
RISETH=1
HAPNES=1
GRODAS=2
BERGDOLMO=1
BJARMANN=1
SOGNNAES=1
JACOBSEN=1
E BERNTSEN=1
OVE PEDERSEN=1
INGEBRIGTSEN=1
SOLBAKKEN=2
GULBRANDSEN=2
ARNE INGELSTAD=1
INGELSTAD=1
ROSSBACH=1
STENSHAGEN=1
FLADMARK=1
FINNBRATEN=1
WAEHLER=1
HOLTE=2
NICOLAISEN=1
OSTVOLD=1
MICHELSEN=2
DAHLE=1
KOLLE=1
ROAR KAASA=2
KAASA=2
AMUNDSEN=1
DEREK SORENSEN=1
SORENSEN=1
FRIISE=2
CHRISTIAN NILSEN=1
GRUER=1
SKISTAD=4
ERIKSEN=1
PETTER JOHANSEN=1
JOHANSEN=3
MARVIN JENSEN=1
JENSEN=2
ESPEN PALM=1
PALM=1
OLSSON=1
EKEBERG=1
HESJEDAL=1
ENGAN=1
ERIK PETTERSEN=1
PETTERSEN=2
IVAR FORNES=2
FORNES=2
TERJE MARKUSSEN=1
MARKUSSEN=1
WERNERSEN=1
BAKKE=3
LERVIK=1
SONDERLAND=1
ANDERS FOSTERVOLD=1
FOSTERVOLD=1
CHRISTIAN SINGS=1
SINGS=1
ERIK STAVRUM=1
STAVRUM=2
RUDI=2
WENAAS=1
BERG HESTAD=1
HESTAD=1
GUNNAR SOLSKJAER=1
SOLSKJAER=1
GUNNAR JOHNSEN=1
BJORN SUNDGOT=1
SUNDGOT=1
BY RISE=1
RISE=1
JAMTFALL=1
TORE KVARME=1
KVARME=1
STENSAAS=1
HOFTUN=1
OTTO BRAGSTAD=1
BRAGSTAD=1
OLAV HJELDE=1
HJELDE=1
HALVOR HALVORSEN=1
HALVORSEN=1
PETTER LOKEN=2
LOKEN=2
KARE STAURVIK=1
STAURVIK=1
EGIL SOLTVEDT=1
SOLTVEDT=1
SKAMMELSRUD=1
STRAND=1
IVERSEN=1
JAKOBSEN=2
BRATTBAKK=2
ULLA=1
HOV=1
SKORNE=1
BOKALRUD=1
HILLESTAD=1
ERIK MOEN=1
MOEN=2
TORVANGER=1
HEIDENSTROM=1
LODEMEL=1
AALEN=1
ANDRE FLO=2
FREDDY AUNE=1
GRANLI=1
ARVID SKISTAD=1
FLEM=1
HOLTER=1
PETTER BREIVIK=1
BREIVIK=1
VILJUGREIN=1
BASMA=1
SVINDAL LARSEN=1
LARSEN=2
JOAKIM GRIMSTAD=1
GRIMSTAD=1
NORDSTAD=1
GARDEMANN=1
BJONSAAS=1
EFTEVAAG=1
LYDERSEN=1
LOVLAND=1
C  OSMUNDSEN=1
 OSMUNDSEN=1
OSMUNDSEN=1
BIRKELAND=1
MYKLAND=1
BELSVIK=1
ANDRE DAHLUM=1
DAHLUM=1
MURBRAECH=1
FREUND=1
BONDE=1
GREVSKOTT=1
RUGTVEDT=1
EVENSEN=1
ARNE GJELTEN=1
GJELTEN=1
NORDFJAERN=1
EDVARDSEN=1
WALLTIN=1
MARTIN HAUGEN=1
HAUGEN=1
STOBAKK=1
JOAR HANSEN=1
HOSIEN=1
SORLI=1
BEKKOS=1
ODEGARD=1
ARILDSET=1
HORSRUD=1
SKAU=1
ISAKSEN=1
NYAN=1
ERIK OLSEN=1
KUVICEK=1
SUNDE=1
ANDRE GRENERSEN=1
GRENERSEN=1
TOLLEFSEN=1
KRAEMER=1
VIDAR MOEN=1
MORTEN JOHANSEN=1
HAFSTAD=1
EGIL SWIFT=1
SWIFT=1
RUSHFELDT=1
ARE ANDREASSEN=1
ANDREASSEN=1
KROGSTAD=1
RONNINGEN=1
STROMME=1
LUNDE=1
KJOLNER=1
BERGERSEN=1
AGA=1
ARILD LEVERNES=1
LEVERNES=1
RIISNAES=1
EREND KRUSE=1
KRUSE=1
KIHLE=1
NYSAETHER=1
JOELSEN=1
MUSAEUS=1
MYHRE=1
GEITLE=1
BOE=1
MEINSETH=1
ULFSTEIN=1
SOLBERG=2
STORVIK=1
RANNESTAD=1
LUNDE AARSHEIM=1
AARSHEIM=1
OSTENSTAD=1
MEDALEN=1
AASE=1
SORLOTH=1
GAUTE BO=1
BO=1
INGE BJORNEBYE=1
BJORNEBYE=1
IVAR JAKOBSEN=1
