DANI=1
ABEL=2
RUI=14
PAULO=17
JABA=1
GABRIEL=1
PAOLO=1
ANTONIO=1
DA=1
ANTONIO DA=1
JOSE=7
NORA=1
JOSE NORA=1
EDUARDO=1
JOAO=10
DAVID=1
NUNO=6
PIGUITA=1
CABRAL=3
ELISEU=3
MORGADO=2
DINIS=1
NANDO=3
CARLOS=8
FERNANDO=6
EUSEBIO=2
TONI=2
VALENTE=1
PEDRO=7
ALVARO=3
LULA=1
CESAR=1
TAIRA=1
TULIPA=1
CALILA=1
BRASSARD=1
DIMAS=1
HELDER=2
KENEDY=1
PAULAO=1
EDGAR=1
CALADA=1
MARCELO=1
ALFREDO=1
TO=1
NELO=1
CAETANO=2
BOBO=1
JAIME=3
TAVARES=1
QUIM=4
CHICO=6
ZE=4
ZE NUNO=2
SERGIO=6
JORGE=5
BARROSO=1
BRUNO=2
ARRIAGA=1
PORTELA=1
BETO=1
MARIO=1
VITOR=8
SOUSA=1
ORLANDO=1
MANUEL=1
AMARILDO=1
PAULINHO=3
MINER=1
SILVINO=4
DITO=1
CERQUEIRA=1
CARDOSO=1
ZINHO=1
ALAIN=1
PASSOS=1
ROGERIO=1
CALCOA=1
MARTINS=1
ANDRADE=2
BORREICHO=1
MARCO=1
REBELO=3
HUGO=2
CHAINHO=1
JORDAO=1
GONCALVES=1
BAMBO=1
RENATO=2
LUIS=4
GARRIDO=1
MARITO=1
LILA=2
IVO=1
EUGENIO=1
PAIVA=1
HAJRY=1
TOZE=2
CHRISTIAN=1
HELCINHO=1
SECRETARIO=2
FOLHA=2
EDMILSON=1
DOMINGOS=2
AVELINO=1
ACACIO=1
LEAL=1
TEIXEIRA=1
AMARAL=1
VITAL=1
WILSON=1
MIGUEL=2
LEMOS=1
VASCO=1
PEDROSA=1
TUCK=1
MADUREIRA=3
ROBERTO=1
BEST=1
MATIAS=1
ALFAIA=1
RICARDO=2
CAO=1
CONSTANTINO=1
MIGUEEL=1
LOPES=1
BIZARRO=1
MARGARIDO=1
ZECA=1
LADEIRA=1
PADRAO=1
SOARES=1
MOTA=2
MONTEIRO=2
ABILIO=1
BASILIO=1
VINHA=1
NANDINHO=1
COSTINHA=1
NELSON=1
OCEANO=1
PEIXE=1
SA=2
LUISAO=2
REDONDO=1
NOVERCA=1
MOREIRA=1
DE=1
MOREIRA DE=1
FERREIRA=1
PAULITO=1
BILRO=1
CRESPO=1
PORFIRIO=1
MAURICIO=1
REINALDO=1
FUA=1
CALDAS=1
GERMANO=1
ROBERT=1
NENO=2
SOEIRO=1
SAMUEL=1
TANTA=1
CAPUCHO=1
FIGUEIREDO=1
BRUNDIN=1
FILGUEIRA=1
HELIO=1
ROSARIO=1
FIGO=2
