AZOTEI=1
SELYMES=2
STAN=1
FRUNZA=1
REDNIC=1
BUTOIU=1
BALAN=1
POPESCU=7
LUTA=1
DUDAN=2
DANIEL BASTON=1
BASTON=1
STEFAN=1
PETRESCU=3
DUMITRESCU=2
SANDOI=1
MIRIUTA=2
DICAN=1
MIHALI=2
CANDELA=1
LUPESCU=2
MUNTEANU=4
RUS=1
ERDEI=1
LUPU=3
STOICA=2
DEMOLLARI=1
PREDATU=1
KULCSAR=1
STANCU=2
VARGA=1
GOJAN=1
CORNEL ILEA=1
ILEA=1
DOHOT=1
BIRO=1
AZOITEI=1
FEHER=1
BURCHEL=1
ROZSAHEGYI=1
CHIRIATCU=1
SZANTO=1
CALAFETEANU=2
MARCU=1
OVIDIU SABAU=2
SABAU=2
PRINSEN=1
ILIE=3
TIMOFTE=1
BRATU=2
UNGURIANU=1
GIRLESTEANU=1
MOCANU=1
PANA=1
GHERGU=1
POPA=5
CRISTESCU=2
SCHUMACHER=1
DUMITRU=1
CRIVAC=1
PRISECEANU=1
CEAUSU=1
NEGRU=1
BARBU=3
SIRU=1
DAVID=2
ENE=1
ANDRASI=1
MOLDOVAN=3
PURDEA=1
BALINT=1
DRAGUN=1
CAZANGIU=1
NAGY=1
GANEA=1
VASC=1
MANOLE=1
BERARU=1
HRIB=1
STRIZU=1
NIIA=1
GABRIEL LEFTER=1
LEFTER=1
COSERARIU=1
AXINIA=2
DOMSA=1
IVANOV=1
MANEA=1
IENCSI=1
BURLEANU=1
ATOMULESEI=1
IONESCU=2
PANTAZI=1
SOIMARU=1
MURARIU=1
FLORIN AXINIA=1
MARC=1
ENACHE=1
BOSCA=1
CALOFIR=1
BICA=1
CEPOI=1
UTIU=1
MARGINEANTU=1
BOLTASIU=1
MARCA=2
SANDU=3
BULE=1
SZIJJ=1
ALEXANDRU=1
PUSCAS=1
BRATIANU=3
HAISAN=1
BALDOVIN=1
ION=3
PELIN=1
PETRACHE=1
DARIE=1
MATINCA=2
CIOBANU=1
SORIN HENZEL=1
HENZEL=1
MARCADONATU=1
DANIEL SAFTA=1
SAFTA=1
CRUTI=1
PRUNEA=2
BORDELANU=1
KADAR=1
CONTRA=1
SBURLEA=1
FLORIAN GROZAVU=1
GROZAVU=1
CSIK=2
CHEREGI=1
FULGA=1
MATEUT=1
PETRE=3
ZOTINCA=1
IVAN=3
SAVU=1
DANCIULESCU=1
ION DAVID=1
PREDUT=1
NANU=2
LUCIAN MOHORA=1
MOHORA=1
MATEI=5
CRISTI MIREA=1
MIREA=2
NASTASIE=1
SUCIU=2
TUDOR=2
STEFANICA=1
PARASCHIV=2
MITRITA=2
ALBEANU=1
IASKO=1
CARABAS=1
DINU=1
GHISAN=1
CIUREA=1
SERBAN=1
MOISESCU=1
AXINGIUC=1
OPREA=2
CEAUSILA=1
TOMA=1
CIMPEANU=2
SARA=1
DUMITRIU=1
SASARMAN=1
MIRONAS=1
CRISTEA=2
HALOSTA=1
MISZTI=1
RADUTA=2
IFTODI=1
BALAUR=1
VOICA=1
LAZAR=2
NASTASE=1
BLID=1
COTORA=2
BACHIU=1
TALVAN=1
GLAVAN=1
MARGARIT=1
POGACEAN=1
KILIN=1
SZEGHEDI=2
CASOLTAN=1
VASII=1
TOBOSARU=1
COLCEAG=1
CIOBOTARIU=2
ZEGREAN=1
NECULA=1
POTOCIANU=1
MARIN=1
PIGULEA=1
LITA=1
LUTU=1
NICULESCU=1
DUNA=1
HANGANU=1
BADAN=1
TOFAN=1
BOSINCEANU=1
HARAGA=1
MOGOSAN=1
FLOREA=1
TANASE=2
SPIREA=1
MALES=1
CORNEA=1
STATE=1
PREDA=1
CADAR=1
CHIRITA=2
LEAHU=1
BALACEANU=1
RACHITA=1
GRIGORE=1
ZMOLEANU=1
BASTINA=1
PIRLOG=1
ABALUTA=1
ZAFIRIS=1
TOADER=1
ANDREICUT=1
NAZAREANU=1
APACHITEI=1
ABALASEI=1
STAFIE=1
COTAN=1
KEREZSY=1
TIRON=1
NEMTANU=1
CAUNEI=1
PANCU=1
AMBROSIE=1
DOBREA=1
VINTILA=1
ALMASAN=1
TURCAS=1
MACAVEI=1
STOICOV=1
PELICI=1
CONTESCU=1
VLAICU=1
TRANDU=1
VELCEA=1
CALIN=2
KOVACS=1
SAVOIU=1
GUSATU=1
BABAN=1
ALEXANDRU TENE=1
TENE=1
BORA=1
STANCIU=1
VAMESU=1
BEALCU=1
MOTROC=1
CEZAR ZAMFIR=1
ZAMFIR=1
CONSTANTINOVICI=1
CHEBAC=1
MUTICA=2
IOSIF=1
CATALIN POPA=1
VOINEA=1
TARTAU=1
DANIEL BOGDAN=1
BOGDAN=1
CONDURACHE=1
CAPUSA=1
GIREADA=1
POPOVICI=1
SEREA=1
JERCALAU=1
PAVEL=1
MANTA=1
ROTARIU=1
FIRICI=1
CIOCOIU=1
SCINTEIE=1
LUCESCU=1
MANU=1
ZAMFIRESCU=1
BUNACIU=1
VOCHIN=1
BIVOLARU=1
LALCIU=1
IOAN MEZEI=1
MEZEI=1
STANICI=1
DOBRE=1
SUMUDICA=1
ANDONE=1
STELEA=2
GHERASIM=1
PIRVU=1
BUCUR=1
DOBOS=2
PRODAN=2
PANAIT=1
GILCA=1
FILIPESCU=1
ROSU=1
MILITARU=1
LACATUS=2
VLADOIU=1
RITLI=1
MARE=1
ORTELECAN=1
FALUB=1
JULA=1
SABO=1
FLORESCU=1
SANDRU=1
SALAGEAN=1
ZANC=1
MAIER=1
MARIS=1
GRIGORAS=1
ARCANU=1
VODA=1
CURT=1
NAICU=1
PAPURA=1
STOICAN=1
AUGUSTIN CALIN=1
OLAROIU=1
CIRSTEA=1
TERSINIO GANE=1
GANE=1
UNGUR=2
PAPP=1
SZEL=1
FLORIN DRONCA=1
DRONCA=1
VASILE GRAD=1
GRAD=1
RADU=1
MIRCEA STUPAR=1
STUPAR=1
BOLOS=1
TIRLEA=1
CORAS=1
PLISCA=1
SLAVE=1
MITU=1
TARTARU=1
HAGI=2
RADUCIOIU=2
CRAIOVEANU=1
STINGA=1
PANDURU=2
