MARIAN=12
TIBOR=2
ILIE=4
FLORIN=18
MIRCEA=3
GHEORGHE=19
LUCIAN=7
IONEL=9
ION=18
EUGEN=3
DANIEL=18
EUGEN DANIEL=1
VALENTIN=7
DAN=5
EMIL=3
VASILE=15
FRANCIS=1
GHEORGE=1
VINCENT=1
IOAN=13
DORINEL=2
TEODOR=1
STEFAN=5
DANUT=7
SULEJMAN=1
MARIUS=15
SANDOR=1
VIOREL=4
ZOLTAN=3
LIVIU=4
NICOLAE=6
CORNEL=3
NICOLAE CORNEL=1
BENONE=1
BELA=1
CATALIN=10
CSABA=2
GERGELY=1
PETRU=5
CONSTANTIN=13
OVIDIU=7
IOAN OVIDIU=2
LESMOND=1
MARCEL=4
GABRIEL=7
IULIAN=5
CRISTIAN=10
JOHN=1
IULIU=1
DOREL=4
MARIN=3
ISTVAN=1
BEBE=1
LEONARD=2
RADU=4
RADU GABRIEL=1
CRISTINEL=3
CODRUT=1
LEON=1
MIHAI=8
TUDOREL=4
VASILE FLORIN=1
SEVASTIAN=1
GAVRIL=1
FLORESCU=1
ROCO=2
IOSIF=2
CRISTAN=1
ADRIAN=17
GIGI=2
MINCIU=1
VASILICA=2
SORIN=4
EMIL SORIN=1
NICU=2
REMUS=1
REMUS DANIEL=1
FLORIAN=4
STELIAN=2
COSMIN=2
LEO=1
LEO FLORIAN=1
LEVENTE=1
DORIN=3
FLORENTIN=1
VALENTIN ION=1
NARCIS=1
NARCIS LUCIAN=1
FLORINEL=1
CRISTI=1
FLORINEL CRISTI=1
OCTAVIAN=2
GRIGORE=1
DUMITRU=6
ZOTAN=1
DENIS=1
BANICA=1
COSTEL=1
VALER=1
SIMION=1
VICTOR=2
ROBERT=1
CORNELIU=2
MARIUSZ=1
RAZVAN=2
TANASE=1
PETRE=2
GABI=1
COSTIN=1
AURELIAN=2
VALERIU=1
EUSEBIU=1
CIPRIAN=1
DRAGOS=1
ROBERTO=1
ALEXANDRU=4
ORLANDO=1
FLORIN ALEXANDRU=1
CEZAR=2
GEORGICA=1
ROMULUS=1
IULIUS=1
IULIUS CEZAR=1
NICOLAE CATALIN=1
RODIN=1
JEAN=1
JEAN DANIEL=1
IONICA=1
CLAUDIU=1
GIULIANO=1
LUCIAN IOAN=1
SILVIAN=2
BOGDAN=4
TIBERIU=2
ANTON=2
AUREL=2
LAURENTIU=1
DAMIAN=1
SABIN=1
TRAIAN=1
ANDREI=1
FLAVIUS=1
AUGUSTIN=1
AUREL AUGUSTIN=1
TERSINIO=1
IONEL TERSINIO=1
LADISLAU=1
ATTILA=1
PAVEL=1
LUCIAN FLORIN=1
MARIUS VASILE=1
GEORGE=1
DAN MIRCEA=1
GHEORHE=1
BASARAB=2
