RAKHIMOV=1
POZDNYAKOV=1
MANDREKO=1
CHERNYSHEV=1
CHERCHESOV=2
MAKAEV=1
RICHKOV=1
SAYCHOV=1
PARVANOV=1
KHARIN=2
KANCHELSKIS=2
KULKOV=1
YURAN=1
BIRYUKOV=1
GLUSAKOV=1
SAVELYEV=1
LEBED=1
IVANOV=4
POPOVICH=1
KOSTIN=2
YEREMENKO=1
DANILOV=1
KARATAYEV=1
BERLIZEV=1
MOSTOVOI=2
KIRYAKOV=2
SAVICHEV=2
RUSSAEV=1
BESCHASTNYKH=1
KARIPON=1
SUNAYA=1
GRECHNIEV=1
SHEGOLEV=1
KANDAUROV=1
KLEIMENOV=1
UVAROV=1
KOLYVANOV=2
SIMUTENKOV=2
SHALIMOV=2
PACHKO=1
KOZLOV=2
IGNATYEV=2
TULIAKOV=1
MOISEYEV=1
BONDAR=1
ZARITSKI=1
EREMIN=1
SCHREUDER=1
PETROV=1
PYVIN=1
ROGOSKOI=1
SHIYANOV=1
STRIKALOV=1
KUZNETSOV=3
AYUPOV=1
SHULGIN=1
KRESTOBINTSEV=1
MEDVEDEV=1
SHIKUNOV=1
NIKITIN=2
ZUDENKOV=1
GOLIKOV=1
VOLOTIOK=1
PANFEROV=1
SEMAK=1
NIKULIN=1
STORCHAK=1
PLOTNIKOV=1
GUTEEV=1
MAMCHUR=1
KOLOTOVKIN=1
BYSTROV=1
MALYUKOV=1
DUDNIK=1
ANTONOVICH=1
MINKO=1
MASHKARIN=1
BUSHMANOV=1
GRISHIN=1
SERGEEV=2
RADIMOV=2
KORSAKOV=1
SOKOLOVSKI=1
PANAIOTIDI=1
MASLOV=2
NAUMOV=2
CHIZIKOV=1
KOVALYOV=1
SURELO=1
UMYAROV=1
REVA=1
REMIZOV=1
SUDARIKOV=1
VLASSOV=1
PYLIKHIN=1
DOLBONOSOV=1
ZARVA=1
KAMOLTSEV=1
SMETANIN=1
KLEYMANOV=1
TIMOFEEV=1
SKLYAROV=1
TSARYOV=1
SMERTIN=1
VARLAMOV=1
TEDEEV=1
KOBELEV=1
KALITVINTSEV=1
DERKACH=1
TETRADZE=2
CHERYSHOV=1
DOBROVOLSKY=1
TISHKOV=1
SASHEVSKI=1
POBEDENNYI=1
MINIBAEV=1
GORBACHOV=1
USHAKOV=1
BOGACHOV=1
PAPIKYAN=1
SOKOLOV=1
OSIPYAN=1
GAGLOYEV=1
SPANDERASHVILI=1
MATVIENKO=1
BATINIKOV=1
GRUNICHEV=1
KOPYLOV=1
FILIMONOV=2
ABLAEV=1
SOLOP=2
GORBACH=1
SAFRONOV=1
KARPENKO=2
SOSULIN=1
SCHEGOLEV=1
SHIPILOV=1
MAKAROV=1
SEMIN=1
ZAITSEV=1
SCHERBAKOV=1
PIMENOV=1
YEVLAMPYEV=1
STEPIN=1
NOVOSADOV=1
ZAICHARCHUK=1
SINEV=1
VOROBYOV=3
KLONTSAK=1
KURAKIN=1
PIVTSOV=1
BARYSHEV=1
VINNIKOV=1
YENDOKIMOV=1
KOVALIOV=1
KOLESOV=1
PANCHENKO=1
MASTROV=1
GAUS=1
VOLODIN=1
TSYGANKOV=1
ZHUPIKOV=1
GRIBOV=1
TUMAIKIN=1
MIRIDONOV=1
MARUSHKO=1
MAKEEV=1
SHARIPOV=1
VALIEV=1
FOMIN=1
KHARLACHOV=1
FAKHRUTDINOV=1
FILIPOV=2
YUMATOV=1
NEMYKIN=1
AVRAMOV=1
TOLKACHOV=1
GERASIMETS=1
DOROSHENKO=1
LYSSENKO=2
MEDA=1
TROITSKI=1
VELIKODNYI=1
BELOUS=1
KOVALENKO=1
PODOLYAK=1
SOBOL=2
GOMLESHKO=1
NIDBAIKIN=1
SHANTALOSOV=1
SCHUKIN=1
LEBEDEV=1
KURAEV=1
RAGULLIN=1
KUZMIN=1
MASLYAEV=1
OSKOLKOV=1
RUMYANTSEV=1
KIREEV=1
ABDULOV=1
KAZAKOV=1
FROLOV=1
GERASIMOV=1
FEOKTISTOV=1
GORELOV=1
OVCHINNIKOV=1
BIDZHIEV=1
ARIFULLIN=1
FUZAILOV=1
PODPALYI=1
SABITOV=1
PASHININ=1
YEVSEEV=1
BATURENKO=1
DROZDOV=1
ALENICHEV=2
SAMATOV=1
GORKOV=1
SMIRNOV=3
GARIN=1
KISSELYOV=1
VICTOROVICH=1
KALININ=1
BARANOV=1
BELOV=2
GONCHARENKO=1
YEMELYANOV=1
BOGDANOV=1
IGNATENKO=1
KASYANENKO=1
RUSLIAKOV=1
SKORKIN=1
KHODORONOK=1
KABORSKY=1
GALIMOV=2
MULASHEV=1
KOKOEV=1
SHISHKIN=1
ZAKHAROV=1
BONDARENKO=1
KARPOV=1
SOBOLEV=1
AVERYANOV=1
RYABOV=2
MARTYANOV=2
FATIN=1
KOKAREV=1
SHPIRYUK=1
KRYUKOV=1
VALEEV=1
GOLUBKIN=1
BRAYKO=1
POSYLAEV=1
BOROVSKOI=1
DYADYUK=1
AUGOVKIN=1
SANKO=1
SEREDA=1
STEPUSHKIN=1
SAGIN=1
TIKHONOV=2
ERMILOV=1
BABAEV=1
MANANNIKOV=1
GRITSENKO=1
SHMARKO=1
BURLACHENKO=1
GERASCHENKO=1
YESCHENKO=1
ZHIDKOV=1
STOGOV=1
VERETENNIKOV=1
NIDERGAUS=1
YESIPOV=1
TSARENKO=1
MENSHIKOV=1
SHKILOV=1
KONOVALOV=2
KRANATOV=1
KONDAKOV=1
ZAVADSKI=1
KRUCHIN=1
SMORGACHOV=1
BAKIN=1
KAZHIN=1
POMAZOV=1
ZHUKOV=1
GLADYSHEV=1
LUGOVKIN=1
MOISEEV=1
YASHKIN=1
NIGMATULIN=1
KHLESTOV=1
MAMEDOV=2
NIKIFOROV=2
ANANKO=1
CHUDIN=1
TSYMBALAR=2
PYATNITSKI=1
SHMAROV=1
NAGORNYAK=1
GASHKIN=1
MUKHAMADIEV=1
KECHINOV=1
KHAPOV=1
KHUBETSOV=1
PAGAEV=1
DENISOV=1
DZHIOYEV=1
ALCHAGIROV=1
SOSNITSKY=1
GAZDANOV=1
MELESHKO=1
DZOBLAEV=1
ISSAEV=1
SULEYMANOV=1
KACHAMAZOV=1
MARKHEL=1
SAMORUKOV=1
KRYKANOV=1
MOROZOV=2
MINAEV=1
BUKIN=1
PROKHOROV=1
ROZIN=1
SMOLKOV=1
VOLGIN=1
SHALMUKHAMETOV=1
YELYSHEV=1
PODSHIVALOV=1
PCHELNIKOV=1
CHELTSOV=1
AFANASYEV=1
VOSTROSABLIN=1
NOVGODOROV=1
ULYANOV=1
AREFYEV=1
SHUSTIKOV=1
CHUGAINOV=1
CHUMACHENKO=1
SKACHENKO=1
TALALAEV=1
PAZEMOV=1
SAMSONENKO=1
ARNAUTOV=1
FEDOTOV=1
TKACHENKO=1
VOLOVDENKO=1
RATNICHKIN=1
ANDREEV=1
YAMLIKHANOV=1
NEZHELYOV=1
KHANKEEV=1
YUSHKOV=1
SAFIN=1
MATVEEV=1
KHOVANSKY=1
PEREDNYA=1
OKROSHIDZE=1
ZAIKIN=1
USSACHOV=1
BELOTSERKOVETS=1
BOKOV=1
IGNATOV=1
VARFOLOMEEV=1
LEVIN=1
MAMONTYEV=1
ZAZULIN=1
RAFIKOV=1
KULIK=1
DMITRIEV=1
GUSSAKOV=1
CHEKMEZOV=1
MOGILNYI=1
BONDARUK=1
LUSHIN=1
MAGOMEDOV=1
POCHEPTSOV=1
FIODOROV=1
ZHIROV=1
LODOVSKIKH=1
NOZIKOV=1
MURYGIN=1
BOGATYRION=1
BOZHKO=1
BONDAREV=1
KHAGBA=1
RADCHENKO=2
PISAREV=1
ONOPKO=2
POPOV=1
FAIZULLIN=1
KARPIN=2
LEDYAKHOV=1
MOKH=1
RUDAKOV=1
SALENKO=1
TSVEIBA=1
KOVTUN=1
