BULENT=1
YILDIZ=3
DURMUSOGLU=1
GOGME=1
OZKAN=2
SEVEN=1
USTUNDAG=1
KAYMAZ=2
GULANG=1
KARAPINAR=1
GUNA=1
AKUYGUR=1
SEZER=2
FULUDU=1
TORUNOGLU=1
KORKMAZ=5
ERKAN=1
TURKSAY=1
BARIS=1
KUTLU=1
GEDIKALI=1
HUT=1
NAS=1
COBANOGLU=1
OZTURK=1
SOYDAS=1
KONYA=1
ILHAN=1
DEMIRBAY=1
SILIN=1
GULEK=2
KANBUROGLU=1
OKAY=1
ATIK=1
SAATCIOGLU=1
OZDARAN=1
YALCIN=3
RIZA YILMAZ=1
YILMAZ=2
DURUM=1
METIN=2
UCAR=1
ORLA=1
KURTULUS=1
CETIN=4
OZALAN=2
GUNCAR=1
CALIMBAY=1
KAYNAK=1
TOPCU=1
OZDILEK=1
TEKIN=1
SAGLAM=2
DERELIOGLU=1
PARLAR=1
UNAL=1
ORNEK=1
EVKE=1
KILIC=2
YILDIRIM=2
AKGUN=1
SENGUL=1
KOSEOGLU=1
DEVRIM=1
SAHIN=2
AKDOGAN=1
MUSLUM=1
OGUR=1
CUNEYT=1
TOSUN=1
SANCAK=1
YILCIN=1
TAMER=1
SERMET=1
SEVKET=1
ALKPARMAK=1
KURHILMUS=1
MECNUN=1
TEMEL=1
SAHINOGLU=1
AMIR=1
OMER=1
DAGDALEN=1
RECEP=1
ENGIN=1
CIHAT=1
YAHYA=1
RIZA=1
BAYRAKTARIL=1
AHMET=1
HUR=1
BAYRAM=1
BACACI=1
ZAFER=2
BAYKAL=1
RECBER=2
IPEKLOGLU=1
ASIK=1
SENTURK=1
BULUT=1
YAGCIOGLU=1
KORKUT=1
OZER=2
DASGUN=1
UYGUN=2
KOCAMAN=1
DEMIRBAS=1
GUR=1
OKUROGLU=1
BURUK=1
KERIMOGLU=2
KAYA=1
TEPEKULE=1
UNSAL=2
TUTUNEKER=1
SUKUR=2
ERDEM=1
AKCEVRE=1
ERISEN=1
ALI YONCA=1
YONCA=1
SAN=1
KARACAN=1
DUNDAR=1
OZYILMAZ=1
AKMAN=1
TOPLAS=1
IKIZLER=1
BECEREN=1
GONULACAR=1
KUVAT=1
ERSOY=1
TASKIN=1
SOZER=1
EREN=1
EROGLU=1
SOZERI=1
CAGDAS=2
COSKUN=1
DIYADIN=1
DALKIC=1
ISIK=2
GULTANK=1
ERHAN=1
YAVAS=1
HAMZAOGLU=1
UMIT=2
SANCARBARLAS=1
FUAT=1
TASDEMIR=1
ALTAN=1
ILKA=1
TRAS=1
SAFFET=1
EMRAH=1
KOKSALOGLU=1
KOKTEN=1
CIKLA=1
GULLER=1
NURSAT=1
KOCMAN=1
KEPOGLU=1
GUNES=1
CIKRICIOGLU=1
KURT=2
SAR=1
AKCURA=1
DUYMAZER=1
SANCAKLAR=1
DEMIRHAN=1
DURAN=1
UGUR=1
SEN=1
BOZUGLU=1
AZMAN=1
AGDERE=1
GULTIKEN=1
EKEN=1
BOGUSLU=1
HAVUTCU=1
CAKIR=1
GOKDEMIR=1
KIRTOGLU=1
UZUN=1
TURHAN=1
YIGIT=1
OZCAN=1
SANCAKLI=1
KULA=1
BIROL=1
GENCER=1
SORMAN=1
TURAN=1
KOLUGLU=1
ARSLAN=1
YESIL=1
ALKAN=1
DAGDELEN=1
SAGIR=1
ARCIOGLU=1
AYKUT=1
TOMKEYA=1
MERT=1
CELIK=1
OZKOYLU=2
TEMIZKANOGLU=2
KAFKAS=2
ATTILA=1
CIKRIKCI=1
ERCAN=2
KARAMAN=1
BOZ=1
ASLAN=1
MANDIRALI=2
MURAT=1
KARAKOC=1
KESKIN=1
DERMICI=1
BUYUKSANALAN=1
ABDULKADIR=1
BERNARD=1
BAYTAN=1
KOSE=1
CAN=1
AYDIN=1
NAIL DURMUS=1
DURMUS=1
KALLON=1
IPEKOGLU=1
