JOHN=11
JASON=8
CHRIS=8
NATHAN=3
MARK=30
NEVILLE=4
BARRY=5
TONY=5
STEVE=12
GERAINT=3
GARY=11
IWAN=1
IAN=9
KIT=2
RYAN=2
JEREMY=3
DAVID=17
KARL=1
ADRIAN=5
LEE=11
ALAN=5
GARETH=8
ANDY=7
VINNY=1
ERIC=1
KURT=1
DAMON=1
PAUL=17
CARL=5
STEVEN=6
SEAN=4
DARREN=6
MARCUS=1
DEAN=6
NEIL=9
ROGER=2
JONATHAN=2
DERYN=1
WAYNE=7
STEPHEN=6
BRENT=1
KYLE=1
JEFF=1
MICHAEL=9
KEN=1
ELLIOTT=1
EIRION=1
NIGEL=6
GARI=1
ANTHONY=3
MARTIN=8
MIKE=4
KEVIN=2
TOMMY=1
COLIN=5
BILLY=1
ROBERT=2
ANDREW=21
MITCH=1
TIM=1
CRAIG=2
RICHY=1
STUART=6
FRANK=1
KERI=1
SIMON=5
ALLAN=1
GWYN=1
HUW=2
DUNCAN=1
MARC=3
PHILLIP=2
PHIL=6
THOMAS=1
RICHARD=7
SCOTT=1
MALCOLM=1
GREGORY=1
VERNON=1
PETER=4
PATRICK=2
JAMES=1
PHILIP=1
NORMAN=1
FRANCIS=1
ANEURIN=3
LEON=1
MATTHEW=1
MURANA=1
ROB=1
TERRY=2
NICK=1
ARWEL=1
GARRY=1
ALUN=1
STEWART=1
NEAL=1
MICKEY=1
JIMMY=1
DEREK=1
GEORGE=1
ROSS=1
RUSSELL=1
WILLIAM=1
NICKY=1
VIV=1
CERI=2
BRETT=1
JAMIE=1
HOWARD=1
GRAHAM=1
ADAM=1
ALWYN=1
BILL=1
RAY=1
LEIGHTON=1
GEOFF=1
EDWARD=1
DAVE=2
KEVAN=1
BRIAN=3
DEWI=1
HAYDN=1
ALED=1
JOE=1
JULIAN=1
ESTON=1
DANNY=1
