HARTSON=2
BOWEN=3
COLEMAN=2
BLAKE=1
HUGHES=8
SOUTHALL=2
HORNE=2
NORMAN=2
JENKINS=3
WILLIAMS=11
SPEED=2
ROBERTS=8
RUSH=2
SYMONS=2
GIGGS=2
GOSS=1
PHILLIPS=2
READY=1
NOGAN=2
NEILSON=1
HALL=1
MELVILLE=1
REES=3
JONES=26
YOUNG=3
SEARLE=1
PERRY=3
HARDING=1
BADDELEY=1
DALE=1
FLACK=1
PARRISH=1
WARD=1
LEGG=1
EBDON=1
KNILL=1
D'AURIA=1
SPINK=1
EDWARDS=5
FREESTONE=1
CORNFORTH=1
COATES=1
BODIN=1
FELGATE=1
BRACE=1
WATKIN=1
SAUNDERS=2
MORRIS=3
THOMAS=10
HEWITT=3
COYNE=3
HOLMES=1
HAYDEN=1
PEARCE=1
SAGE=1
REYNOLDS=2
WALKER=1
TWOSE=1
ASPINALL=2
MORGAN=4
HAMAN=1
NICHOLAS=1
DAVIES=12
TRUBSHAW=1
O'BRIEN=1
LEWIS=2
GRIFFITHS=6
BLAIR=2
MORRISON=1
RANDALL=1
COOK=2
FLEMING=1
WHITELOCH=1
ROBINSON=1
FITZGERALD=1
WEBBER=2
RICHARD=1
GLOVER=1
MCCARTHY=1
PATTON=1
RADFORD=1
O'CONNOR=1
DUGGAN=1
OWEN=2
ADKINS=1
RUTTER=1
EVANS=14
ROWLANDS=2
CROSS=1
COHBER=1
BARNETT=1
NOBLE=1
TERRY=1
DONNELLY=1
MOTTRAM=1
BUXTON=1
DUNROE=1
WATERS=2
TRISTRAM=1
MARSH=1
COLLINS=1
SINGH=1
HARRIS=1
ANDREWS=2
MYERSCOUGH=1
DYER=1
WILTSHIRE=1
STEPHENS=1
SILLITOE=1
LLOYD=4
CLARKE=2
ANDREW=1
MUMFORD=1
WHITTICASE=1
STOKES=1
COLLISTER=1
MCKEE=1
RATCLIFFE=1
MARTIN=2
SCOTT=1
TAYLOR=3
POWELL=2
CARROLL=2
O'GORMAN=1
TIDSWELL=1
MOFFATT=1
HARPER=1
BAKER=2
MARRIOTT=1
KEEP=1
GOODWIN=1
WILLISCROFT=1
BIRD=1
O'HAGAN=1
STURCH=1
KING=2
BLACKIE=1
COPEMAN=1
VAUGHAN=1
GOODRIDGE=1
MCNEIL=2
WHARTON=1
PARSELLE=1
DICKS=1
FORD=1
CLISSOLD=1
SMITH=4
RUSSELL=1
BEST=1
HANCOCK=1
PRICE=1
MULLINS=1
DRAPER=1
CABLE=1
WAITE=2
ASTLEY=1
PREW=1
NEEDS=1
WOODS=1
MILES=1
TYLER=1
ACKERLEY=1
RENSHAW=1
WHEELER=1
RICHARDS=2
WYNNE=1
HARLEY=1
HINCHCLIFFE=1
MCKEOWN=1
LAVENDER=1
RITCHIE=1
FREDERICKSON=1
HOPKINS=1
KNIGHT=2
GEORGE=1
CURTIS=1
BURROWS=1
BENNETT=1
DICKERSON=2
HELLYER=1
FRENCH=1
BARTHOLOMEW=1
GAY=1
GREYGOOSE=1
MORAN=1
SHAW=1
GRUNDY=1
ALLEN=1
MILROY=1
HERON=1
LEWIN=1
HOWATT=1
WOOD=1
JOHN=1
WAKE=1
WIGLEY=1
BATCHELOR=1
HILL=1
GUMMER=1
ELLIS=2
GILES=1
SUMMERS=1
FISHER=1
MAINWARING=2
WATSON=1
BRADLEY=1
DAVIDSON=1
MYERS=1
JAMES=1
WATKEYS=1
MORSE=1
WATKINS=2
ROGERS=1
CADMAN=1
KINNINMONTH=1
DURBRIDGE=1
MULLINER=2
BURGESS=1
WEETMAN=1
TULLOCH=1
OAKLEY=1
GUNN=1
STEVENSON=1
ARMSTRONG=1
PETTY=1
BODENHAM=2
WALL=1
BENIAMOUS=1
PENNOCK=1
ANDERSON=1
FRAWLEY=1
LIVENS=1
MALONEY=1
O'NEILL=1
WILSON=1
KELLY=1
PICKTHALL=1
RAYNE=1
SMYTHE=1
MCCULLOUGH=1
COCHRANE=1
FOLEY=1
ROWELL=1
BARTON=1
MANTLE=1
WILDING=1
SHERRY=1
PIKE=1
PRYCE=1
HANMER=1
COOKE=1
SAYNOR=1
EMANUEL=1
GAFFEY=1
BANKS=1
LLOYD-WILLIAMS=1
ELLACOTT=1
SEAWARD=1
CLEMENTS=1
GULLETT=1
HEDDITCH=1
GIBSON=1
CHIVERTON=1
HAIG=1
PARRY=1
PEMBRIDGE=1
