MARC=5
FRANCK=1
MARCO=7
CHRISTOPHE=3
CIRIACO=2
STEPHANE=6
ALAIN=8
ADRIAN=5
DANIEL=2
ANDREAS=1
WALTER=3
BERND=1
BEAT=3
SVEN=1
RENATO=2
MARCEL=2
ANDRE=4
DEJAN=1
STEFAN=3
THOMAS=6
MASSIMO=2
YASSINE=1
BRUNO=1
MARIO=1
SASHA=1
HAKAN=1
ALEXANDRE=2
DARIO=1
BERTRAND=1
GIUSEPPE=4
HUBERT=1
GILLES=1
MICHEL=1
PABLO=1
CARLOS=1
GERALD=1
IWAN=1
SALVO=1
PETER=3
ROBERTO=3
NATAN=1
ALESSANDRO=1
DANIELE=1
PHILIPPE=2
ERCUMENT=1
ROGER=3
JORG=2
PATRICK=7
MARK=1
ROLAND=1
URS=2
PASCAL=8
FRANCO=1
DI=1
FRANCO DI=1
HARALD=1
RAMON=1
MURAT=1
DE=2
PATRICK DE=1
JOHANN=2
KUBILAY=2
JOEL=2
NESTOR=1
RENE=3
MARKUS=3
MANFRED=3
PASQUALE=1
PASQUALE DE=1
ALEX=1
EDGAR=1
BENEDIKT=1
RETO=2
ANTONIO=3
MARTIN=5
SERGE=2
ERICH=1
OLIVIER=1
BLAISE=1
RAPHAEL=2
FREDERIC=1
SALVATORE=1
PHILIPP=1
ROSSANO=1
WILLIAM=1
DAVIDE=1
EDUARDO=1
CHRISTIAN=2
IVAN=1
SEBASTIANO=1
YANN=1
PAVEL=1
HERBERT=1
OLIVER=2
MAURIZIO=1
FLORENT=1
REGIS=1
LIONEL=1
SEBASTIEN=5
ERIC=2
DIDIER=1
EDY=1
JEAN-MICHEL=1
DENIS=1
SAM=1
LUCA=1
DAVID=1
STEPHAN=1
FABRICE=1
YVAN=1
DOMINIQUE=2
JEAN-PIERRE=1
LA=1
JEAN-PIERRE LA=1
HERIBERT=1
JULIO=1
MOHAMMED=1
RALF=1
BERNARD=1
HUGO=1
HEINZ=1
DOMINIK=1
MICHAEL=1
ROLF=1
GOTTFRIED=1
ANDRES=1
PIERRE-ALAIN=1
LAURENT=1
VINCENT=1
CEDRIC=1
JEAN-PHILIPPE=1
THIERRY=1
