PAUL=23
ANDY=2
STEVE=2
DARREN=2
JEFF=1
LIAM=4
RAY=3
GARY=5
JASON=5
PHIL=4
NIALL=3
DENNIS=1
ROY=2
DAVE=4
MIKE=3
ALAN=14
JOHN=24
SHAY=1
TONY=7
MARK=7
LEE=1
DON=1
KIERAN=3
DONAL=2
TOMMY=6
ROBBIE=4
PAT=5
WAYNE=1
KEN=3
DE=1
KEN DE=1
JIM=2
MAURICE=2
HOWARD=1
DAVID=4
SEAN=4
JOSEPH=1
ADRIAN=1
MICHAEL=2
STEPHEN=7
TREVOR=3
COLIN=1
MARTIN=7
DERMOT=2
ANTHONY=3
GREG=3
IAN=4
PACKIE=1
PHILIP=2
DAMIEN=1
KEVIN=4
PATSY=1
BRENDAN=2
ALEX=1
DECLAN=4
FERGUS=1
COLM=2
CORMAC=1
JOE=5
PASCAL=3
PETER=4
STUART=1
DEREK=11
O'BRIEN=1
DONAL O'BRIEN=1
BARRY=5
MICK=6
NOEL=3
EDDIE=1
VAN=1
EDDIE VAN=1
RICHARD=2
JAMES=2
KEITH=2
TOM=3
MAT=1
GINO=2
BRIAN=6
OLLIE=2
RICKY=2
GERRY=3
MARK JOHN=1
RONAN=1
DONNIE=1
BILLY=1
ALBERT=1
RAYMOND=1
JOHNNY=1
JULIAN=1
DAITHI=1
RONNIE=1
JOEY=1
WILLIE=2
EOIN=1
TERRY=1
JODY=1
ANTO=1
BOBBY=2
VINNIE=1
NICK=1
DENIS=2
GAVIN=1
PIERCE=2
AARON=2
FRAN=2
GILES=1
MATT=1
EAMONN=1
TIMOTHY=1
MARC=1
ROD=1
DESSIE=1
KELHAM=1
OWEN=1
