MCGRATH=3
TOWNSEND=2
STAUNTON=2
SHERIDAN=3
KENNA=1
DAISH=1
HOUGHTON=1
KELLY=11
MCATEER=2
BABB=2
WADDOCK=1
QUINN=2
IRWIN=3
KEANE=4
SAVAGE=1
MILLIGAN=1
MCLOUGHLIN=2
MARSH=1
GIVEN=1
COOK=1
ALDRIDGE=2
MCCARTHY=3
KINSELLA=3
POWER=3
O'RIORDAN=1
DURKAN=1
CASCARINO=2
HENDERSON=2
CONNOLLY=1
BROUGHAN=1
BYRNE=11
WHELAN=2
BEST=1
KELCH=1
COONEY=2
DE MANGE=1
MANGE=1
O'CONNOR=3
CRAWFORD=1
O'DRISCOLL=1
KING=1
TILSON=1
COUSINS=1
FITZGERALD=1
WARD=1
MORAN=1
CAIRNS=1
DOOHAN=1
O'REILLY=1
COLEMAN=2
PHILLIPS=2
SMITH=2
NUGENT=2
JUDGE=1
MCKEEVER=1
FERRELL=1
DOOGLAS=1
KEALY=1
REYNOR=1
CREGOE=1
LYNCH=1
O'ROURKE=2
LONG=2
MARTIN=1
O'SULLIVAN=1
BANNON=1
KENNEALLY=1
FREYNE=1
O'CALLAGHAN=2
FRANCIS=1
HARRINGTON=1
LUDZIC=1
NAPIER=1
DALY=1
O'DONOGHUE=2
HAGUE=1
COTTER=1
MURPHY=2
BARRY=3
BUCKLEY=1
HYDE=1
GAYNOR=1
MORLEY=1
CAULFIELD=1
GLYNN=1
O'NEILL=5
MCBREARTY=1
VAUDEQUIN=1
HUTTON=1
CURRAN=1
GAULD=1
MURRAY=3
SAYERS=1
LAWLESS=2
LEMON=1
LENNOX=1
O'BRIEN =1
=1
COYLE=2
RYAN=3
GRACE=1
KANE=1
CARROLL=2
REYNOLDS=2
MCLAUGHLIN=1
TRESSON=1
SHELLEY=1
CONNELL=1
CROLLY=1
KEHOE=1
DOUGLAS=1
GORMLEY=1
REID=1
VAN BOXTEL=1
BOXTEL=1
KAVANAGH=1
PURDY=1
LAWLOR=2
DOOMAN=1
COLL=1
MCNULTY=1
BRITTON=1
O'DOWD=2
DONNELLY=1
HANRAHAN=2
SULLIVAN=1
GOUGH=1
CUNNINGHAM=1
MANNION=1
CARPENTER=1
RODGERS=1
LAMBERT=1
O'FLAHERTY=1
LALLY=1
MULLEN=2
JOHN MERRICK=1
MERRICK=1
MERNAGH=1
KILLEEN=1
NEARY=1
BRENNAN=1
FARRAGHER=1
CLEARY=2
MCKENNA=1
BARRISCALE=1
KEOGH=1
FINNAN=1
O'HALLORAN=1
CRAIG=1
DUFFY=1
RIORDAN=1
MINIHAN=1
WALSH=2
KERLEY=1
LYONS=1
MCMAHON=1
O'SHEA=1
SMYTH=1
GEOGHEGAN=2
WOODS=1
COADY=1
MALONE=1
MELVIN=1
NEWE=1
WILSON=1
REDMOND=1
BURKE=1
BRAZIL=1
ECCLES=1
NOLAN=2
TOAL=1
CASHIN=1
TREACY=2
OSAM=1
EVISTON=1
CULLEN=1
HORGAN=1
FLOOD=1
DUNNE=2
NEVILLE=1
BRADY=1
MOONEY=1
O'DOHERTY=1
COSTELLO=1
DOOLIN=2
BROWNE=2
ARKINS=1
BRUJOS=1
MCINTYRE=1
KEEGAN=1
MCSTAY=1
BONNER=3
DYKES=1
MCDONNELL=2
ROONEY=1
CONWAY=1
SHEARER=2
HITCHCOCK=2
DEVANEY=1
HILL=1
CAMPBELL=2
CAROLAN=1
O'BRIEN=1
ENNIS=1
QUINLIVAN=1
CHEEVERS=1
LONERGAN=1
CARR=1
HALE=1
DEVERAUX=1
DALTON=1
MCEVOY=1
KENNY=1
GILL=1
COLLINS=1
SWAN=1
FENLON=1
GORMAN=1
KEELEY=1
PATTON=1
RUSSELL=1
O'HANLON=1
MCENTAGGART=1
COYNE=1
KERNAGHAN=1
KENNEDY=1
