ROJAS=2
ROJANO=1
MARIN=4
VALVERDE=1
DELGADO=1
GUILLEN=1
BARBOSA=1
LOPEZ=4
UGALDE=2
BADILLA=1
CASTILLO=2
CHACON=3
BRISENO=1
GOMEZ=4
SMITH=2
HOGNER=1
PORRAS=1
CUEVAS=1
MURILLO=3
ALVARADO=2
CAMACHO=1
MARCHENA=3
GUTIERREZ=1
CONTRERAS=2
BRENES=1
AZOFEIFA=1
RODRIGUEZ=4
MONTEIRO=1
TORRES=1
QUIRIOS=1
CASANTE=1
MEDINA=1
SALGADO=1
VASQUEZ=1
ROMERO=1
LLANEROS=1
ORTIZ=2
RUIZ=1
PEREZ=2
MORALES=2
PENA=1
ZUNIGA=1
FABIAN=1
LEE=1
FILOZOLA=1
DELOLMO=1
FIGUEROA=1
LEDEZEMA=1
CALVO=2
MADRIGAL=3
GUTTIEREZ=1
MULLINS=1
MENA=1
PONCE=1
MARIO HIDALGO=1
HIDALGO=1
MOLINA=1
CEDENA=1
NECO FERNANDEZ=1
FERNANDEZ=3
QUIROS=1
MORA=1
MORERA=1
CALDERON=2
VARGAS=2
ABARCA=1
GRANT=1
GARCIA=1
JORRES=1
CASCANTE=1
JIMINEZ=1
PARIS=1
RIOS=1
NUNEZ=2
CERVANTES=1
SALMON=1
OREJAS=1
GARRO=1
BUSTOS=2
AMARILLA=1
FULLER=1
LARIOS=1
HOOPER=1
PARKS=1
DE LA O=1
LA O=1
O=1
DE JESUS =1
JESUS =1
=1
GONZA=1
MORRIS=1
MAYORGA=3
FLORES=1
CUBILLO=1
PALOU=1
JARA=2
CHAVES=1
CASTRO=1
GONZALEZ=3
CHAVARRIA=2
SOLIS=1
PANIAGUA=1
OBANDO=1
VAAL=1
MARTINS=1
MILTON SEGURA=1
SEGURA=1
PHILLIPS=1
MARTINEZ=1
MESEN=1
CARLOS GAMBOA=1
GAMBOA=1
HERNANDEZ=2
ILAMA=1
ELIZONDO=1
SALAS=1
HERRERA=2
DA SILVA=1
SILVA=1
GUARDIA=1
APARICIO=1
ARIAS=1
LOZADA=1
ALFARO=1
JOSEPH=1
CHEVES=1
ASTUA=1
RAMIREZ=3
BARRANTES=1
ROBLES=1
MENDOZA=1
URENA=1
GUIROS=1
BERMUDEZ=1
T MADRIGAL=1
RHODEN=1
DAVIS=2
SABORIO=1
VEGA=3
SANCHEZ=1
FERRARI=1
AVILA=1
NAVARRETE=1
GUIDO=1
SAUMA=1
URIARTE=1
ESPARZA=1
SOLANO=1
LONIS=1
QUESADA=2
DIAZ=1
LOBLES=1
CAYASSO=1
HILARIO=1
MYERS=1
HEREDIA=1
VAZQUEZ=1
CORONADO=1
MEDFORD=2
JOSE HERRA=1
HERRA=1
CONEJO=1
MONTERO=1
BERRY=1
BORGES=1
ARGUEDAS=1
GOMES=1
