MURGAS=2
ZEPEDA=2
ALFARO=3
LOPEZ=12
AQUINO=2
SANCHEZ=7
COTA CARDONA=1
CARDONA=1
VALLADARES=1
RAMIREZ=10
ARTEAGA=1
LEONOR=1
DIAZ=6
GAMERO=1
FRANCO=2
CRUZ=5
CONTRERAS=4
MINEROS=1
FUENTES=2
GARCIA=9
GUZMAN GARCIA=1
GERONIMO=3
PAREDES=2
CANALES=2
SOLANO=2
ALVARADO=6
ANDRADE=3
MORALES=4
AVALOS=3
VILLANUEUA=1
ROBLES=1
LAZO=3
LOZANO=1
MARTINEZ=17
RAMOS=4
PAZ=3
SANTOS=3
CANAS=2
ARIAS=4
VELASQUEZ=7
MEJIA=7
CAMPOS=4
CARBALLO=1
RIVAS=11
CHICAS=4
HERNANDEZ=16
TORRES=5
AMAYA=4
SORTO=3
SOLORZANO=3
CARBALLIO=1
GUZMAN=2
CABALLERO=3
PINTO DIAZ=1
ROSALES=5
FIGUEROA=1
VASQUEZ=4
MESSINA=1
PEREZ=3
BURGOS=3
REYNADO=1
URIAS=2
SARMIENTO=1
FLORES=12
MISAEL=1
ROJAS=3
MEZA=1
ALVARENGA=3
MORENA=1
MELENDEZ=3
PALACIOS=3
DI LUCA=1
LUCA=1
SOSA=3
CERRATO=2
DE LA CRUZ=1
LA CRUZ=1
ULLOA=2
NEIRA=1
CASTILLO=2
ORELLANA=7
CARLOS SOSA=1
SALGADO=1
SNALL=1
ZALDANA=2
PANIAGUA=1
LINARES=3
NUNEZ=2
CANO=1
CLARK=1
ALONSO=1
NERIO=1
MENDOZA=2
ZUNIGA=3
BERNAL=1
BENITEZ=2
BONILLA=5
BLANCO=1
GRANADOS=1
LINO=2
AYALA=5
LARREA=1
OSEGUEDA=1
ORTIZ=6
OSORIO=4
LOZA=1
VELASCO=3
GUTIERREZ=2
GOMEZ=4
MOLINA=9
DOMINGUEZ=2
MORA=1
TURCIOS=4
IRAHETA=3
LAS=1
AREVOLA=1
ARBIZU=1
GONZALEZ=14
TOLEDO=1
CASTRO=5
SAGASTIZADO=1
PANTOJA=1
RIOS=3
VALENCIA=2
ARGUETA=1
CALDERON=4
CALLES=1
JIMENEZ=4
SERMENO=2
MONTES=1
CESAR RIVAS=1
ALMENDARIZ=1
MUNOZ=2
LAINEZ=1
BLETRAN=1
CUADRA=1
LARA=4
AGUILERA=2
AGUILAR=3
MARQUEZ=1
MANZANARES=2
RUIZ=4
CISNEROS=1
CABRERA=2
ALARCON=1
PEPREZA=1
MONTENEGRO=2
RODAS=2
PINEDA=6
CORADO=2
OLIVARES=1
PENA=5
VARELA=2
ALVAREZ=4
CORTEZ=2
COMAYAGUA=1
PANAMENO=1
ESCOTO=1
AZUCENA=1
ANAYA=2
NOCHEZ=1
RODRIGUEZ=10
HENRIQUEZ=5
MESTIZO=1
PORTILLO=4
BARAHONA=2
CHAVEZ=3
MONTERROZA=1
MAGANA=2
LEMUS=3
CALIDONIO=1
FUNES=2
VIVAR=1
VEGA=1
PRIETO=1
ESCOBAR=5
DE PAZ=1
GALEAS=1
ROSA=2
LIMA=1
VALLE=2
NAUARRO=1
PARADA=1
OSORTO=1
GUERRA=4
PERDOMO=2
COREAS=1
ROMERO=4
REYES=3
TRUJILLO=1
CHACON=1
QUIJADA=1
CHAMAGUA=2
MONTANO=1
VILLEGAS=1
MASIN=1
VILLALTA=1
QUINTANILLA=4
BERMUDEZ=1
LAFARO=1
FERRER=1
MONTEAGUDO=1
JOVEL=1
ZELAYA=4
HERRERA=3
GALLO=1
PLEITEZ=2
PEREIRA=1
CHAVARRIA=1
RODESNO=1
MAYEN=2
LACAYO=1
CHEVEZ=2
ARCHILA=1
GAMEZ=1
LANDAVERDE=1
MOSCOTE=1
TOMASINO=1
GIRON=5
GUEVARA=3
GRANDE=1
SNACHEZ=1
LEON=2
SANDOVAL=3
ESPINOZA=1
ORDONOZ=1
GUARDADO=1
POLANCO=3
LIANRES=1
CHINCHILLA=1
INTERIANO=1
NOLASCO=2
POSADA=1
NOVAL=1
FAJARDO=1
MAGANA HDEZ=1
HDEZ=3
SALINAS=1
PREZA=1
CAPIO HDEZ=1
NAVARRETE=2
RIVERA=9
ELIAS=1
GALDAMEZ=2
ZELADA=2
URBINA=1
AREVALO=1
FERREIRA=1
ALFREDO MOUGE=1
MOUGE=1
MENA=2
SAUL JIMENEZ=1
ORANTES=2
POYATOS=1
HUEZO=1
AREVALDO=1
MONGE=1
SIERRA=1
PIGOT=1
CORREIA=1
CARDENAS=1
UMANA=3
GALLARDO=1
TOUAR=1
VAQUIZ=1
PERRONE=1
SALVADOR=1
ROMANO=1
MURILLO=1
CEA=1
ABREGO=1
ZELYA=1
MENENDEZ=1
MONTERROSA=1
CORDOVA=1
REGALADO=1
PERALTA=1
VENTURA=2
CUELLAR=1
LOVO=1
PACHECO=3
RECINOS=1
MALDONADO=1
VANEGAS=1
MIRA=1
BAZAES=1
BATRES=2
ESTRADA=1
TRIGUEROS=1
VAZQUEZ=1
MOURA=1
BATRES =1
=1
TORO=1
ARCE=1
SANTILLANA=1
MENJIVAR=2
MARIN=1
ARAGON=1
AGUIRRE=2
COLOCHO=2
ANCHETA=1
VARGAS=2
DELGADILLO=1
GODOY=1
RUANO=1
CHIGUILA=1
CLEMENTE=1
ASCENCIO=1
ESCALANTE=1
VALIENTE=1
MEZTIZO=1
ORDONEZ=1
SALAZAR=1
VIERA=1
FERRUFINO=1
ESPINAL=1
MELGAR=1
BAUTISTA=1
OCHOA=1
MARQUINA=1
LARIOS=1
MACHADO=2
PALENCIA=1
FERMAN=1
PERES=1
CIENFUEGOS=2
OLIVORIO=1
QUEZADA=1
MENDEZ=3
GALICIA=1
ALEMAN=1
CENTENO=1
BIRE=1
LIRA=1
BAIRES=1
MORALEZ=1
MANZANO=1
RUIZB=1
RUBIO=1
VAQUERANO=1
COTO A=1
A=1
MEDRANO=1
NAVARRO=2
GALAN=1
CUPIDO=1
COLORADO=1
MIRON=1
SOTO=1
MELARA=1
MARAVILLA=1
SEGURA=1
OMAR SEVILLA=1
SEVILLA=1
VELAZQUEZ=1
LOBOS=1
ARRIOLA=1
CHIQUILLO=1
SALAMANACA=1
DURAN=1
