ADRIAN=5
ALEJANDRO=9
JUAN=23
LUIS=25
FELIPE=5
LUIS FELIPE=1
JOSE=35
ENRIQUE=8
JOSE ENRIQUE=1
RODRIGO=1
JOAQUIN=3
GERMAN=5
PEDRO=7
HUGO=7
ISAAC=2
MIGUEL=9
IVAN=3
JORGE=23
VICTOR=18
GUILLERMO=10
RUBEN=3
GASTON=1
HECTOR=7
ANGEL=2
MARIO=11
ARTURO=9
RAFAEL=11
CARLOS=18
DANIEL=6
HUMBERTO=6
ISRAEL=3
SALVADOR=7
ALFONSO=4
ERNESTO=2
FRANCISCO=6
GREGORIO=2
MARLO=1
ANTONIO=7
GERARDO=9
BUSTAMANTE=1
ALFREDO=5
MARTIN=12
ISAIAS=1
FILOMENO=1
BRUNO=1
RODOLFO=2
ERICK=1
OCTAVIO=3
TORRIJOS=1
ELISEO=1
DAGOBERTO=1
ROLANDO=4
OSWALDO=2
EDUARDO=4
PAVEL=1
STEVE=1
CLAUDIO=3
JUAN CARLOS=1
SERGIO=8
CELESTINO=1
NOE=1
MANUEL=11
CAMILO=1
DE=7
LA=3
JOSE DE=2
JOSE DE LA=1
JESUS=8
ALBERTO=9
GABRIEL=3
MISSAEL=1
IGNACIO=3
MARCO=7
RICARDO=12
TIRZO=1
ABRAHAM=1
OSCAR=9
DAVID=4
NICOLAS=3
RAUL=7
SAMUEL=2
EFRAIN=2
MARCIAL=1
GARCIA=3
ALBERTO GARCIA=3
MARCOS=1
AURELIO=1
SILMAR=1
ALEX=1
SILVIANO=1
EDGAR=2
NARCISO=1
OLAF=1
JOSE LUIS=1
DIEGO=1
BENJAMIN=1
SAUL=1
FERNANDO=7
LORENZO=1
GAVINO=1
GUSTAVO=4
JULIO=6
RITO=1
JAIME=7
ARMANDO=3
EUGENIO=1
GABRIEL DE=1
RAMIRO=4
LEOPOLDO=1
MARCELO=2
GETAURO=1
RAMON=6
JAVIER=12
ROBERTO=5
JAVIER DE=1
JAVIER DE LA=1
ISAAL=1
GILBERTO=2
MADRIGAL=1
ANSELMO=1
MAURICIO=2
ANDRES=2
ELIAS=1
FRANSISCO=1
CESAR=5
RAYMUNDO=1
NICOLANTONIO=1
VALDOMERO=1
HORACIO=3
ROGELIO=1
OLIVERIO=1
ARCADIO=1
FREDY=1
JUAN DE=1
ROBIN=1
G=1
JOSE G=1
PABLO=2
BULMARO=1
GRACIANO=1
DEL=5
GRACIANO DEL=1
ROBSON=1
DA=1
ROBSON DA=1
JOEL=2
ARAMANDO=1
JESUS DE=1
JESUS DE LA=1
JACOBO=1
JACOBO DEL=1
TOMAS=1
HUMBERTOSALAZAR=1
SANTA=1
OSCAR SANTA=1
EZEQUIEL=1
MARCELINO=1
GENARO=2
GONZALO=2
AGUSTIN=2
ORDIALES=1
=2
JAIME ORDIALES=1
JAIME ORDIALES =1
JAIME ORDIALES  =1
PORFIRIO=1
FELIPE DEL=1
DANTE=1
ISAAC DE=1
VICENTE=1
HOMER=1
HERNAN=1
MARIA=1
JOSE MARIA=1
EFREN=1
PASCUAL=1
LENIN=1
BERNARDO=1
JUAN DEL=1
ALONSO=1
DIMITRI=1
EDSON=1
DUILLIO=1
JOAQUIN DEL=1
