SANCHEZ=5
ETCHEVERRY=2
BERTHY SUAREZ=2
SUAREZ=6
JUSTINIANO=4
GALARZA=2
AGURAR=1
RAMOS=2
RIVERO=1
HURTADO=2
CARLOS CHAVEZ=1
CHAVEZ=1
SORUCO=1
URIONA=1
PINEDO=1
ADANTO=1
ARANDIA=1
SORIA=2
RIVERA=1
JIGUCHI=1
SANDY=4
RIMBA=2
CRISTALDO=2
RUIZ=2
SENZANO=1
CARLOS RIOS=1
RIOS=1
SEIXAS=1
CUETO=1
MIGUEL ROJAS=1
ROJAS=2
CARLOS PENA=1
PENA=6
LEANO=1
AUDAMAS=2
MANUEL TRIGO=1
TRIGO=2
NARVAEZ=1
CRUZ=1
JIMINEZ=1
MENDOZA=2
ESPINDOLA=1
FERREYRA=1
ARAMAYO=2
VAZQUEZ=1
BARBA=1
IBANEZ=1
CUELLAR=2
ROCCA=1
MENACHO=1
RIBERA=1
VILA=1
MENDEZ=3
C  ARROYA=1
 ARROYA=1
ARROYA=1
NOTTA=1
REA=2
SILES=1
CARLOS PAZ=1
PAZ=4
PEREDES=1
CASTILLO=3
VELARDE=1
CARLOS LEVIS=1
LEVIS=1
GOMEZ=1
DAZA=1
MURILLO=1
GUZMAN=1
MENDUINA=1
ILLANES=1
AGUILLAR=1
BORJA=2
RIOJA=1
BLANCO=1
DE OLIVEIRA=1
OLIVEIRA=1
GARECA=1
RAMALLO=1
CLAURE=1
VARGAS=2
BARTOMIOLI=1
SALGUERO=2
TORRICO=4
ZEGARRA=1
CORTES=1
CRESPO=1
CLAROS=1
ANGOLO=1
DIAZ=2
ESCALERA=1
ANGOLA=2
BARRERO=1
FERNANDEZ=1
PEREZ=2
PARADA=1
CARLOS FARAH=1
FARAH=1
LUIS MEDRANO=1
MEDRANO=1
PEREDO=1
TAKEO=1
COIMBRA=1
CARILLO=1
RICATTI=1
ORTIZ=1
MONTANO=1
DAVALOS=1
DAVILA=1
ROCHA=1
CARLOS DORADO=1
DORADO=1
SALINAS=1
TORRICOS=1
ZAMBRANA=1
VELAZQUEZ=1
CARLOS TORRICO=1
GUILLEN=1
BERNUNCIO=1
ULLOA=1
GARCIA=1
BRUNETTO=1
SALAZAR=1
CARLOS BALCAZAR=1
BALCAZAR=1
ANEZ=1
ORIAS=1
MARTINEZ=1
BEJARANO=1
FLORES=1
LAIME=1
COSSIO=2
CUENCA=1
RODRIGUES=1
NUNEZ=1
CALVETTY=1
VILLEGAS=1
VERA=1
ZABALA=1
TERAN=1
ORELLANA=1
BERDUGO=1
MONTE=1
ROCA=1
FERRUFINO=1
DURAN=1
COLQUE=1
VILLAROEL=1
BAZAN=1
TRUCCO=1
CARLOS RUIZ=1
MILTON MELGAR=1
MELGAR=1
BALDIVIESO=1
MERCADO=1
