MARQUINHO=2
STANLEY=1
ARISVALDO=1
MARCOS=3
JOSE=8
DE=3
JOSE DE=1
EDMILSON=2
DA=6
EDMILSON DA=1
WAMBERTO=1
AMILTON=1
MIKHAIL=1
BRANCO=1
JUNINHO=4
RODRIGO=2
MARCELLO=1
LUIS=5
LUCIANO=6
ANDY=1
DIONISIO=1
WILLIAM=1
MARCELO=9
ISAIAS=2
ANDERSON=4
ANDERSON DA=1
WALQUIR=1
RAI=1
CUCA=1
PAULO=14
RAMON=1
JULIO=2
FRANKLIN=1
GIOVANE=1
JUNIOR=5
IVAN=2
VERECIANO=1
LUCANO=1
LUCANO DE=1
CANDIDO=1
ROBERTO=6
CAIO=1
ANDRE=4
ALDAIR=2
RONALDO=7
ACACIO=1
PITICO=1
TARCISIO=2
NEVES=1
MAURO=4
RICARDO=5
VALDO=1
SERGIO=3
ARTUR=1
NELSON=2
VADO=1
EVANDRO=3
PEDRO=2
JOEL=2
MANU=1
DINO=2
ADO=1
PINGO=1
MAURICIO=1
POEJO=1
BARBOSA=1
FREITAS=1
AMARILDO=1
IDALECIO=1
CACIOLI=1
ALOISIO=1
EMERSON=3
ROBSON=2
GUSTAVO=1
HUMBERTO=1
DACROCE=1
HELCINHO=1
JOAO=4
RIVA=1
NILTON=1
MARCO=6
BATISTA=1
JOILTON=1
BETO=2
GILMAR=3
EDINHO=4
CHIQUINHO=3
FABIANO=1
BEBETO=4
GUILHERME=3
OLIVEIRA=1
MAZINHO=3
VIOLA=2
RATINHO=1
JUNIOR DA=1
EDSON=5
JUAREZ=2
JUAREZ DE=1
RENATO=1
MIRANDINHA=2
LUIZ=3
LEANDRO=4
VINICIUS=1
IGNACIO=1
TEODORO=1
TITA=1
NILDESON=1
CARLOS=6
ADRIAN=1
DIONEY=1
HUGO=1
GILSON=3
GEOVANNI=1
TIBA=2
EDERVAL=1
EDERVAL DA=1
GLAUCO=1
DOS=1
GLAUCO DOS=1
LEONEL=1
VAGNER=3
ANTONIO=3
WELTON=1
RUBEN=1
ADILSON=2
GABRIEL=2
ROLY=1
TAFFAREL=2
DINHO=2
PAULAO=1
CAIRO=1
EDGAR=1
EDER=2
RENALDO=1
EULLER=1
CLEITON=1
GUTEMBERG=1
JEAN=3
WASHINGTON=3
MISSO=1
WILSON=5
RONALD=2
LIMA=3
ODEMILSON=1
SOUZA=1
MACULA=1
EDUARDO=1
BONAMIGO=1
SAMUEL=1
RAUDINEI=1
TAILSON=1
ANGELO=2
CARLAO=2
MARCIO=8
GONCALVEZ=1
JEFERSON=3
MOISES=3
JAMIR=1
TULIO=2
DONIZETE=4
BATATA=1
VALMIR=2
NEI=2
MARCAO=3
CANIGIA=1
PIRES=1
ALBERTO=2
ROMULO=1
EDILSON=3
GIL=2
HENRIQUE=1
CELIO=3
SILVINHO=1
VITORO=1
EZEQUIEL=1
MARCELINHO=1
ZE=6
MARCELHINO=1
BOIADEIRO=1
TUPAZINHO=1
FABINHO=4
MARQUES=1
SADI=1
ALEXANDRE=5
CLESIO=1
FLAVINHO=1
OMAR=1
PAULO DA=1
MARINGA=1
DANIEL=1
RUDINEI=1
GIOVANI=1
LENZI=1
DIDA=1
ANDEM=1
NONATO=1
ROGERIO=4
GELSON=2
ADEMIR=1
CLEISON=1
DINEI=1
ADRIANO=4
ISRAEL=1
RONALDAO=2
CLAUDIO=3
LIRA=1
MARIO=2
DJAIR=1
DINGO=1
UESLEL=1
MARQUINHOS=2
ROMARIO=1
SAVIO=1
NELIO=1
MAGNO=1
WELERSON=1
CASSIO=1
SORLEY=1
ALEX=3
NORBERTO=1
AILTON=2
ROGERINHO=1
LEONARDO=4
VALDEIR=2
OCTACILIO=1
DARCI=1
KLEBER=1
CLEMER=1
AUGUSTO=3
ILDO=1
RICHARD=1
SANDOVAL=1
WALLACE=1
REIDNER=1
BALTAZAR=1
DANRLEI=2
MURILO=2
ARCE=1
ROGER=1
GOIANO=1
NILDO=1
JARDEL=1
PITARELLI=1
NARCISO=2
MARCINHO=2
INDIO=2
SANGALETTI=1
FABIO=1
FERNANDO=3
DJALMINHAO=1
MAURICINHO=1
LUIZAO=1
AMOROSO=1
ARGEL=1
CESAR=4
LUIS FERNANDO=1
WAGNER=3
ELSON=1
PARAIBA=1
DENILSON=2
CLEBER=2
GERSINHO=1
SURUBIM=1
CATENDE=1
NAILSON=1
NERIDAL=1
VELOSO=1
TONHAO=1
VALBER=1
AMARAL=2
FLAVIO=4
MANCUSO=1
NILSON=3
MULLER=3
RIVALDO=1
REGIS=1
NENECA=1
EDENELSON=1
CLAUDINHO=1
HELCIO=1
TADEU=1
SILVIO=1
SAULO=1
FERREIRA=1
GARINCHINHA=1
GILTON=2
LELIS=1
MASTRILHO=1
OBERDAN=1
MOURA=1
ANCELMO=1
JORGINHO=3
CAPITAO=1
BETINHO=2
ROQUE=1
ZINHO=3
CAPIXABA=1
PIA=1
GALLO=1
CEREZO=1
PINTADO=1
CARLINHOS=1
GIOVANNI=1
MACEDO=1
CAMAN=1
BAZILIO=1
ZETTI=1
BORDON=1
PAVAO=1
ALEMAO=1
TONINHO=3
CATE=1
BENTINHO=1
ALBERICO=1
GIVALDO=1
SANDRO=2
DEDE=1
FRANCA=2
DARIO=1
GAUCHO=1
WENDERSON=1
JULIANO=1
ADINAM=1
MACIEL=1
ALVARO=1
EDNELSON=1
CAETANO=1
TINHO=1
BRUNO=1
SIDNEY=1
RICHARDSON=1
GEOVANI=1
CYAN=1
CLOVIS=1
BRENER=1
VALDIR=2
GIAN=1
BORGES=1
DEDIMAR=1
ADOILSON=1
EVERTON=1
NEY=1
GUILIANO=1
EDU=1
ELIAS=1
GERSON=1
NATELSON=1
ENRIQUE=1
ENRIQUE DA=1
JUSCELINO=1
VICTOR=1
LIDER=1
DENYS=1
CARLINHO=1
PITA=1
JULINHO=1
BICA=1
LUISAO=1
SOSA=1
EDERLES=1
ELENILSON=1
MARINHO=1
ALCIR=1
MARCAL=1
LE=1
SIMAO=1
ALMIR=1
DOUGLAS=1
DUNGA=2
EDERSON=1
PULO=1
ADLBERTO=1
SANTOS=1
ALCINDO=2
NELSINHO=1
CARECA=1
VALTER=1
SIDMAR=1
JAZZ=1
VANZELLA=1
PERREIRA=1
BISMARCK=1
EMBU=1
EVAIR=1
