ASPRILLA=2
PEREA=1
ALVAREZ=5
VALDERRAMA=5
NINO=1
BERMUDEZ=2
DINAS=1
CASSIANI=2
CABRERA=2
CARDONA=2
ESCOBAR=2
HERNANDEZ=5
MARTINEZ=1
COMAS=1
DE AVILA=1
AVILA=1
PEREZ=4
ZAMBRANO=1
HIGUITA=2
FRANCO=1
SANTA=2
HERRERA=1
OSORIO=1
MARULANDA=1
FORONDA=1
GUTIERREZ=3
CARMONA=1
SERNA=1
MORANTES=1
GARCIA=1
GAVIRIA=2
PABLO ANGEL=1
ANGEL=1
ARISTIZABAL=2
ARANGO=1
CUESTA=1
URREA=1
MONTAYA=1
PENA=2
LASSO=1
CARLOS MORENO=1
MORENO=4
OSPINA=1
LOPEZ=3
BERRIO=1
VELEZ=2
ESPINOSA=1
CORTES=1
MIER=1
MENDOZA=4
MARIA PASO=1
PASO=1
CHIQUINO=1
BRIASCOS=1
GALEANO=3
CHAPARRO=1
ARAUJO=1
PACHECO=1
MACKENZIE=1
VALENCIANO=2
GOMEZ=2
RODRIGUEZ=2
VARGAS=1
ALZATE=1
APONZA=1
MINA=1
GUERREROO=1
ROBLEDO=1
DIAZ=3
CANON=2
CERVANTES=1
CABEZAS=1
MOSQUERA=4
FELIX CETRE=1
CETRE=1
QUINTANA=1
ARBOLEDA=2
VALENCIA=4
ZUELTA=1
MORILLO=1
PIMENTEL=1
CICILIANO=1
MELA=1
ARRIETA=1
BONILLA=2
TRUJILLO=1
ARCO=2
MARIO PEREZ=1
ROJAS=1
HURTADO=2
TREJOS=1
VICTORIA=1
OVIEDO=1
MAPLA=1
RESTREPO=3
GALLO=1
TORRES=1
ACOSTA=1
BARBOSA=1
POLO=1
APONTE=1
ACEVEDO=1
BALAGUERA=1
CASTRO=2
JOSE MEJIA=1
MEJIA=1
CORREA=2
CASTANO=1
ARARAT=1
VILLAR=1
LEYVA=1
RINCON=2
ESPANA=1
CAICEDO=2
RAMOS=1
AMPUDIA=1
RODAS=1
VALDOVINO=1
ERAO=1
PAZ=1
CALERO=2
RAYO=1
MARRERO=1
PALACIOS=1
SARMIENTO=1
ESTRADA=2
PAREJA=1
BOTERO=1
MAFLA=1
RICARD=1
CASTANEDA=1
CHAVERRA=1
DE ARCO=1
SANCHEZ=2
CARVAJAL=1
GUZMAN=1
ROA=1
RAMIREZ=4
ATEHORTUA=1
CARDENAS=1
SUAREZ=2
JOSE SIERRA=1
SIERRA=2
HOYOS=1
CARLOS ESTRADA=1
LUIS PINO=1
PINO=1
FERNANDEZ=2
ARLEY=1
ORREGO=1
WILMER PEREZ=1
URIBE=1
RODRIGUES=1
GOMES=1
JOSE GOMEZ=1
MONDRAGON=1
MANUEL PENA=1
OROZCO=2
ALFONSO ROMERO=1
ROMERO=1
VILLAMIZAR=1
SALCEDO=1
MORALES=1
BARON=1
WITTINGHAM=1
TILGER=1
RIVAS=1
DOMINGUEZ=1
OREJUELA=1
RENDON=1
IGUARAN=1
CASTILLO=1
DAZA=1
OSMA=1
CERON=1
HENAO=1
ORTIZ=1
HINCAPIE=1
SANTOYA=1
ZAPATA=1
QUINONEZ=1
ANCIZAR=1
VALENTIERRA=1
ALCIBAR=1
LEMOS=1
ABONIA=1
GAMERO=1
PONTON=1
FULLA=1
JOHNOSORIO=1
SERRANO=1
ZAMORA=1
VIVEROS=1
FUENTES=1
GRANADOS=1
ZULETA=1
RIASCOS=1
GONZALEZ=2
CANDELO=1
SANMARTIN=1
ARROYO=1
BUENO=1
MARINES=1
LONDANO=1
GRUESSO=1
BALCUCHO=1
ALASTRE=1
SOTO=1
MEDINA=1
LOZANO=1
GUERRERO=1
