ALEX=4
EDUARDO=6
HOLGER=1
JAIME=2
VICTOR=1
ALBERTO=2
ULISES=1
DE=3
LA=1
ULISES DE=1
ULISES DE LA=1
RAUL=3
CLAUDIO=1
TONY=1
GOMEZ=1
=1
TONY GOMEZ=1
TONY GOMEZ =1
HECTOR=5
JIMMY=2
EDISON=3
JOSE=6
RIDER=1
CARLOS=10
MANUEL=1
JACINTO=1
LUIS=7
IVAN=3
MAXIMO=2
DANNES=1
FABRICIO=1
IVO=2
ENRIQUE=4
VIDAL=1
JORGE=6
PEDRO=2
JOHAN=1
FRAY=1
KLEBER=3
JULIO=4
RUPERTO=2
TELMO=1
EVER=1
FREDDY=3
MIGUEL=2
GALO=1
EDWIN=1
GEOVANNI=1
SIMON=1
LISTRON=1
DIXON=2
CELINO=1
JUAN=7
DIEGO=2
WILFRIDO=1
MARCO=1
POLO=1
WELLINGTON=1
SANDRO=1
FERNANDO=1
EDDIE=1
UBALDO=1
MARIO=4
FABIAN=1
ANTONIO=1
NIXON=2
ALI=1
FRANCISCO=3
CESAR=3
WILMAN=1
ANGEL=3
WILSON=2
ALFONSO=1
HUMBERTO=1
GABRIEL=2
JOHNNY=3
GUILLERME=1
VALDEMIRO=1
JAVIER=2
SEGUNDO=4
BRICKMAN=1
OLMEDO=1
LUIZ=1
RAMON=1
FELIX=1
MAGNO=2
BEIMAN=1
DAMIAN=1
GERMAN=1
EUGENIO=1
ERMEN=1
WALTER=1
LENIN=1
EDGAR=1
EDUARDE=1
SANTIAGO=1
ROBERT=1
HJALMAR=1
LEONEL=1
PATRICIO=2
COLON=1
CHRISTIAN=1
KELVIN=1
KINDAR=1
LIMA=1
CARLOS LIMA=1
GINIO=1
MARCELO=1
DAVID=1
DARIO=1
DARIO DE=1
OMAN=1
CRISTIAN=1
DENNIS=1
CHARDYS=1
DIDI=1
CHARDYS DIDI=1
DANILO=1
MARCOS=1
WASHINGTON=1
HAMILTON=1
TOMAS=1
OMAR=1
OMAR DE=1
RAFAEL=1
GILBERTO=1
BYRON=1
CARLOS LUIS=1
MAXIMO WILSON=1
JUAN CARLOS=1
ENERGIO=1
