ANGEL BENITEZ=1
BENITEZ=4
MENDOZA=2
RUIZ DIAZ=2
DIAZ=4
CENTURION=2
CARDOZO=2
RAMIREZ=2
MARCICO=1
LUIS CHILAVERT=1
CHILAVERT=2
ARAGON=1
FARINA=1
CORONEL=1
BOBADILLA=3
FERREIRA=2
GOMEZ=2
GONZALEZ=3
TORRES=2
BRIZUELA=1
AZAS=1
DOLDAN=1
AVALOS=2
CHAPAINO=1
WILLINGTON=1
ALMADA=1
ACUNA=2
CANDIA=1
LEGUIZAMON=2
TOLEDO=1
ESPINOLA=2
OCAMPOS=1
AYALA=4
FRANCO=2
GOROZO=1
DIAS=1
VERA=4
SALINAS=1
AVILA=1
LEZCANO=1
DUARTE=1
FERNANDEZ=2
ESTI GARIBIA=1
GARIBIA=1
VILLALBA=1
SILVERO=1
AGUILERA=1
RIVEIRO=1
ZAMBALA=1
MORA=2
SANTANDER=3
VEGA=1
RIVEROS=1
 PORTILLO=1
PORTILLO=1
ALCARAZ=2
SANABRIA=3
BURGOS=1
ROMERO=3
BERNAL=3
COHENER=1
STRUWAY=2
ENCISO=2
ESPINOZA=1
TORALES=2
NUNEZ=2
SANDOVAL=1
GARCIA=1
GAONA=3
CABAGLIO=1
MONGES=1
SILVA=1
CANETE=1
BRITEZ=1
BAEZ=2
YEGROS=2
FEREIRA=1
MARTINEZ=2
NAVARRO=2
GILL=2
ARRUA=1
ORTEZ=1
MARQUES=1
CHAVEZ=1
 OJEDA=1
OJEDA=2
MERELES=1
A  BENITEZ=1
 BENITEZ=1
IRALA=1
SANCHEZ=1
ARMOA=1
CACERES=3
CABRERA=1
MONTIEL=1
PERALTA=1
GONZALES=1
ORTIZ=4
MAIDANA=1
ROJAS=2
LOGO=1
GALARZA=1
PAREDES=3
NOGUERA=1
ROLON=1
RODRIGUEZ=1
SANTACRUZ=1
RIVAS=1
DILLEY ORTIZ=1
BATTAGLIA=1
TAVARELLI=1
CABALLERO=3
SUAREZ=2
SARAVIA=1
JARA HEYN=1
HEYN=1
MORAN=1
MONZON=1
BOURDIER=1
FATECHA=1
RAUL AMARILLA=1
AMARILLA=2
INSFRAN=1
AZAR=1
SOSA=2
LOPEZ=2
JACQUET=1
ARANDA=2
MEZA=1
FLOR=1
RUIZ=1
OZUNA=1
PICCININI=1
BARRETO=1
QUINTANA=1
RAMOS=1
VIERA=1
PEDROZO=1
CUEVAS=1
MARECOS=1
DOMINGUEZ=1
SARABIA=1
NAMANDU=1
BAMROS=1
FLORENTIN=1
MORENO=1
PANIAGUA=1
PEREZ=1
LUCENA=1
ALMEIDA=1
FONSECA=1
ESCOBAR=1
ESTECHE=1
GARAY=1
COLMAN=1
ZARZA=1
LOPES=1
GUERRERO=1
MARTIN DIAZ=1
JARA=1
CARLOS VILLAMAYOR=1
VILLAMAYOR=1
ALBERTO GAMARRA=1
GAMARRA=1
RAFAEL AYALA=1
SOTELO=1
DENIS=1
ARCE=1
SAMANIEGO=1
CAMPOS=1
