MIGUEL=5
ANGEL=1
MIGUEL ANGEL=1
ALFRED=1
RUBEN=3
RUIZ=2
RUBEN RUIZ=1
JUAN=10
JOSE=6
MARIO=2
ALBERTO=3
ARSENIO=2
LUIS=6
JOSE LUIS=1
VICTOR=5
VICENTE=2
JULIAN=3
RAFAEL=2
OSCAR=2
OMAR=1
UBALDO=2
FELIX=2
HUGO=2
ROLANDO=3
JULIO=3
NESTOR=2
GILBERTO=2
GUSTAVO=3
ALFREDO=2
SILVIO=4
MARCOS=1
CECIFIO=1
DELIO=1
JORGE=9
OSVALDO=5
CARLOS=12
NELSON=4
ALCIDES=1
AMADEO=1
ANDRES=1
RODOLFO=1
ESTI=1
JORGE ESTI=1
MELANIO=1
EDGAR=4
FRANCISCO=4
AVELINO=1
SOLOMON=1
V=1
=3
V =1
SANTIAGO=3
CESAR=3
CATALINO=1
VIRGILIO=1
ESTANISLAO=2
ROBERTO=2
HUMBERTO=1
LILIO=1
HECTOR=5
ELVIO=1
ENRIQUE=4
LORENZO=2
RICARDO=2
ANIBAL=3
BLAS=1
LUCILO=1
GURDO=1
CLEMENTE=1
RAUL=2
NORBERTO=1
PABLO=1
SANDRO=1
JOHAN=1
L=1
L =1
A=1
JUAN A=1
JUAN A =1
JACINTO=1
INOCENCIO=1
MANCIAL=1
PEDRO=4
AMELIO=1
URSULINO=1
TORIBIO=1
ODILIO=1
NERY=1
CELSO=4
ARISTIDES=1
SERGIO=2
IGNACIO=1
ADALBERTO=1
LEONARDO=1
WALTER=1
TITO=1
MARIANO=1
DILLEY=1
JUAN DILLEY=1
VIRGIO=1
REMIGIO=1
ADOLFO=2
JARA=1
ADOLFO JARA=1
VIDAL=2
CHARLES=1
MAURO=1
VICENTE RAUL=1
WILFRIDO=1
ARNALDO=2
JUSTO=1
MANUEL=2
NICOLAS=1
JOHN=1
FLAMINIO=1
DERLIS=1
SALUSTIANO=1
ALAN=1
DARIO=1
GERARDO=1
MARCELINO=1
DANIEL=2
HERNAN=1
LUIS RUIZ=1
MARCELO=1
SIGFRIDO=1
PANFILO=1
MARCIAL=1
CIRILO=1
MARTIN=2
RUBEN MARTIN=1
JUAN CARLOS=1
CARLOS ALBERTO=1
CELSO RAFAEL=1
ADRIANO=1
