STALIN=2
GIOVANNI=1
JUAN=10
EDGAR=3
ARTURO=1
JOSE=49
FERNANDO=2
JUVENCIO=1
LUIS=20
ALEXIS=2
CESAR=4
WILFREDO=3
GREGORIO=2
JAVIER=4
ELEISER=1
JESUS=12
HERMAN=1
FEDERICO=1
HEDER=1
WILMER=3
GEDMAR=1
RAFAEL=7
VICTOR=1
PABLO=1
ALFREDO=3
JAIR=1
JOHNNY=3
CEFERINO=1
MANUEL=2
ZDENKO=1
LEOPOLDO=1
PAEZ=1
LEOPOLDO PAEZ=1
GABRIEL=4
ROBERTO=1
NELSON=3
NUNO=1
ANTONIO=3
ALEXANDER=5
SALOMON=1
ELIGIO=1
RAMON=6
EDGAR RAMON=1
CARLOS=16
JOSE RAMON=1
RICHARD=3
RONALDY=2
WINTON=1
GIUSEPPE=1
VICENTE=2
MAURO=1
JAIME=1
RAMOON=1
JOHN=2
YERSON=1
CAMILO=1
REMBERTO=1
JOEL=2
JOSE LUIS=5
WILLIAMS=3
JORGE=4
EDILIO=1
EMILIO=1
ELVIS=2
TONY=1
ROSARIO=1
ALFEDO=1
PEDRO=6
DOUGLAS=3
IVAN=3
DOUGLAS IVAN=1
ORLANDO=3
WEBENS=1
JUAN CARLOS=2
RICARDO=1
OSCAR=3
GREGORY=1
RUBERTH=1
CHRISTIAN=1
CIPRIANO=1
PEDROO=1
ANGEL=3
AMADO=1
ABRAHAM=1
RENY=1
DE=1
JOSE DE=1
IVAN CARLOS=1
FELIPE=1
LEWIS=1
ROGER=2
ROBERT=2
FELIX=2
ALEX=2
GILBERT=1
DOMINGO=1
GUSTAVO=1
JULIAN=1
EDWIN=1
OMAR=1
FRANKLIN=2
MARTIN=2
MARTIN JAVIER=1
JERRY=1
HENRY=3
FLAVIO=1
ALCIDES=1
MARCO=2
HECTOR=7
RAUL=1
PECHO=1
RONNY=1
FREDDY=2
DANIEL=2
GERMAN=2
ALFARABI=1
MIGUEL=2
EDSON=3
FRANCISCO=1
MAXIMO=1
NOEL=1
SAN=1
NOEL SAN=1
EDWAR=1
SERGIO=3
SERGIO ANTONIO=1
JESUS RAFAEL=1
OTILIO=1
WALTER=1
ALBERTO=2
GILBERTO=2
TULIO=1
ELEAZAR=1
LUIS ALBERTO=1
JULIO=1
ENRIQUE=1
NUMAR=1
GRUVEL=1
ELBERT=1
RODNEY=1
WINSTON=1
GERARDO=1
ANDERSON=1
LARRY=1
EURO=1
OSWALDO=1
ANDES=1
CECILIO=1
LAURENCO=1
HERBERT=1
RUBEN=1
ADOLFO=1
OSMEL=1
LEONARDO=3
MARCOS=2
ALEJANDRO=2
ANDREW=1
EDUARDO=1
VIRGILIO=1
DONOSIO=1
WILLIAM=2
M=1
JUAN M=1
CLIFTON=1
LUIS FERNANDO=1
DERWIN=1
WILSON=1
NESTOR=1
GERSON=1
DRONY=1
