RADEBE=2
MASINGA=2
WILLIAMS=1
DUNDEE=1
TINKLER=1
MAKALAKALENE=1
MADIDA=2
KOMPELA=2
KHUSE=2
KONA-NGOLE=1
MOETI=2
MOSHOEU=2
KUMALO=1
BARTLETT=2
KHUMALO=3
BARTMAN=1
JOHNSON=1
BEHR=1
GOBA=1
METHULA=1
MILNE=1
MADIDE=1
MISHALI=1
NGWENYA=1
NXUMALO=2
SIBIYA=1
BLOSE=1
CELE=1
LE GRANGE=1
GRANGE=1
HLONGWANE=2
DAFEL=1
RADFORD=1
GUMEDE=1
NGUBANE=1
CHIRWA=1
GOLIATH=1
NONG=1
NTSOANE=1
MPISI=1
DEARNLEY=1
MLABA=1
GOPANE=1
ARRIES=1
MXAKA=1
MOLEKO=2
MOTLOKOA=1
AUGUSTI=1
HAAL=1
MODU RANELE=1
RANELE=1
GATRI=1
VRIES=1
MABOE=1
JACKSON=1
SKOSANA=1
KOTOANE=1
ARENDSE=1
PATERSON=1
JACOBS=2
BURTON=1
DEANE=1
NYATHI=1
ZONDHI=1
SHONHAYI=1
MHLANGA=1
MODISE=1
RODRIGUES=1
ROSSLEE=1
LUPIYA=1
ALEXANDER=1
BORMAN=1
BANDURA=1
DE NOBREGA=1
NOBREGA=1
KAMBULE=1
MAGOLEGO=1
KALAKA=1
MOLEFE=2
MASEKO=1
MOSA=1
CHUEU=1
LEKHULENG=1
MASILELA=1
MUDAU=1
SEPTEMBER=2
DE KLERK=1
KLERK=1
DOXAKIS=1
DU PLESSIS=1
PLESSIS=1
CUPIDO=1
ALBERTS=1
DAS NEVES=2
NEVES=2
SMITH=1
FERNANDES=1
ARMSTRONG=1
THEUNISSEN=1
PIETERSEN=1
MEIRING=1
STOBER=1
RHODE=1
HOLMES=1
SITHOLE=2
BIYELA=1
KGOMANE=1
JAM-JAM=1
DUBE=1
MAHULE=1
ZWANE=3
SAPULA=1
MORULA=1
SIMANGO=1
WALKER=1
CROWLEY=2
BALOYI=2
SEALE=2
MAPHIKE=1
LANGA=1
GONDWE=1
SHASHA=1
MANYATHI=1
MOOKI=1
MOLATEDI=1
TOVEY=1
DYERS=1
KOLABA=1
NYIRENDA=1
MABENA=3
BLANKENBERG=1
TOKPAH=1
DAVIES=1
DONNELLY=3
KHAN=1
MUIR=1
RAPEANE=1
HORCICKA=1
LARSEN=1
CHEMBO=1
MNGOMENI=1
MAKAU=1
BOOYSEN=1
NHLAPO=1
KOUMANTARAKIS=1
ROBERTS=1
VORSTER=1
SHONGWE=1
LETEBE=1
MINE=1
MKHONZA=1
MLAMBO=1
MAKHAYE=1
MPHAFUDI=1
MPONDO=1
RAPELEGO=1
SIKONDE=1
SEKANO=1
PILLAY=1
LEEPO=1
TSHABALALA=1
LUSHOZI=1
FISH=1
LANE=1
MABUZA=2
MOTALE=1
LEKWANE=1
MAKHANYA=1
MEJE=1
SILENT=1
BAYCHELOR=1
NAPONYANE=1
RAMOKADI=1
TLALE=1
TSOTESI=2
MANANA=1
LIEKE=1
KHASU=1
VILAKAZI=2
PONO=1
MOKOENA=1
LEGETLA=1
MAPHUSTE=1
TSOTETSI=1
KHAMBULE=1
MOLOI=1
MUCHLECHWA=1
NGADUANA=1
MPANGI=1
RAPATSA=1
KGOSITHEBE=1
MATIDZE=1
MATLALA=1
RAMANE=1
MAFALE=1
MATAMELA=1
PALESA=1
RAMOTHEKI=1
RAMAKGOPA=1
MULAUDZI=1
MOALUSI=1
MOGATLA=1
JOEL=1
KAMBUANIA=1
PHIRI=2
MOKGOLO=1
RAMATSEPE=1
JUWAYEYI=1
LEDWABA=1
NKOSI=1
RABOROKO=1
BAPELA=1
MOLA=1
SEBOLA=1
DIXON=1
MAYOYO=1
MALASHE=1
MONO=1
MUGEYI=1
PEACH=1
BROWN=1
MBIDZO=1
NDZUZO=1
RULA=1
SAIT=1
AUGUSTINE=1
GQOSHA=1
DLAMINI=1
SETHOLO=1
CHACHO=1
MANTSHO=1
MOFOKENG=1
MAHLONOKO=1
JOWA=1
LUTUMBA=1
MASILO=1
SERATHI=1
SEOKE=1
VUMISA=1
JANSEN=1
PITSO=1
SEAKAMELA=1
MAKGESI=1
DEETLEFS=1
SIBEKO=1
TULARE=1
MGQAMQO=1
MOREKO=1
MAPHALLA=1
MOPHALENG=1
NGOBE=1
PEER=1
MCKAIN=1
MAHLANGU=2
MXUMALO=1
EVANS=1
STILL=1
MAULGUE=1
ELLIS=1
GORDON=2
RAFFERTY=1
WINSTANLEY=1
CHRISTIAN=1
BARKER=1
DU PONT=1
PONT=1
HANNAN=1
MASENIA=1
MATJILA=1
CARNELL=1
HARTLEY=1
OTITI=1
ANDERSON=1
MOTAUNG=1
DUPONT=1
MOOSA=1
PETERSEN=1
