PREKO=2
PAGAL=1
YEBOAH=2
AKONNOR=1
HAGAN=1
JOHNSON=2
PELE=2
POLLEY=2
ARYEE=1
NYARKO=2
DUAH=2
AYRPEY=1
MUSAH=1
IBRAHIM=1
ANSAH=3
MENSAH=2
AMANKWAH=1
MANSO=1
AMPEAH=1
 OWUSU=2
OWUSU=2
AHMED=1
PATRON=1
ARKO=1
 OKYVE=1
OKYVE=1
ARTHUR=1
SUMAILA=1
 GYAMEI=1
GYAMEI=1
 ADU=1
ADU=1
 CARR=1
CARR=1
 AINOO=1
AINOO=1
 BABA=1
BABA=1
 BERKO=1
BERKO=1
 KUSI=1
KUSI=1
 NANAKOFI=1
NANAKOFI=1
 BASTION=1
BASTION=1
 BOISON=1
BOISON=1
 STEPHENS=2
STEPHENS=2
 NAAWU=2
NAAWU=2
 KENNEDY=1
KENNEDY=1
 SAMMY=1
SAMMY=1
 PAHA=1
PAHA=1
 ODARTEY=1
ODARTEY=1
 DEBRAH=1
DEBRAH=1
 TETTAH=1
TETTAH=1
 KANKAM=1
KANKAM=1
 ABORAH=1
ABORAH=1
 DAMSHI=1
DAMSHI=1
 KUFFOUR=1
KUFFOUR=1
 MENAF=1
MENAF=1
 OLLENU=1
OLLENU=1
 FAMEYOH=1
FAMEYOH=1
 LAUD=1
LAUD=1
 ABOAGYE=1
ABOAGYE=1
 MOSES=1
MOSES=1
 OSCAR=1
OSCAR=1
 DADZIE=1
DADZIE=1
 EBO=1
EBO=1
OWU=1
DAMBA=1
 LAMPTEY=1
LAMPTEY=2
 GAMBO=1
GAMBO=1
 ADDO=1
ADDO=1
 ANKRAH=1
ANKRAH=2
 TANAH=1
TANAH=1
 QUEGER=1
QUEGER=1
 BERYAN=1
BERYAN=1
 TANKO=1
TANKO=1
 DODO=2
DODO=2
 QUERSHILE=1
QUERSHILE=1
KAYEDE=1
 ALHASSAN=1
ALHASSAN=1
 ABBREY=1
ABBREY=1
 POLO=1
POLO=1
 DOSSEH=1
DOSSEH=1
 FREEMAN=1
FREEMAN=1
 WHYTE=1
WHYTE=1
 ARMAH=1
ARMAH=2
 NIMO=1
NIMO=1
 ODAMATEY=1
ODAMATEY=1
 BARNES=1
BARNES=1
 QUAYE=1
QUAYE=1
 JOHNSON=1
 ODOI=1
ODOI=1
 KUMAH=1
KUMAH=1
 DADE=1
DADE=1
 ALI=1
ALI=1
 SEIDE=1
SEIDE=1
 TIERU=1
TIERU=1
 SACKAY=1
SACKAY=1
 SIMONS=1
SIMONS=1
 AMUSA=1
AMUSA=1
 BOATENG=1
BOATENG=1
 MUFTAU=1
MUFTAU=1
 ODURO=1
ODURO=1
 BUKABI=1
BUKABI=1
 JONES=1
JONES=1
 DICKSON=1
DICKSON=1
 FOLEY=1
FOLEY=1
 JAFFER=1
JAFFER=1
 OLA=1
OLA=1
 SUNDAY=1
SUNDAY=1
 GYAMFI=1
GYAMFI=1
 AYITEY=1
AYITEY=1
 OSMAN=1
OSMAN=1
 NANAROFI=1
NANAROFI=1
 EVANS=1
EVANS=1
 AYOMA=1
AYOMA=1
 ACHEAMPONG=1
ACHEAMPONG=1
 ADJEI=2
ADJEI=2
 ODOUM=1
ODOUM=1
 OPPONG=1
OPPONG=1
 ARHINTUL=1
ARHINTUL=1
 BANINI=1
BANINI=1
 ATKINS=1
ATKINS=1
 AWAH=1
AWAH=1
 AKUNNOR=1
AKUNNOR=1
 KOFI=1
KOFI=1
 FRIMPONG=1
FRIMPONG=1
 AZIZ=1
AZIZ=1
 OYKERE=1
OYKERE=1
 MENSAH=1
 TOGOE=1
TOGOE=1
 KWABENA=1
KWABENA=1
 MENDS=1
MENDS=1
 OFORI=1
OFORI=1
 KUMI=1
KUMI=1
 ARGEE=1
ARGEE=1
 KISSI=1
KISSI=1
 BOYE=1
BOYE=1
 NORTAN=1
NORTAN=1
 FOSTER=1
FOSTER=1
 ANSUADE=1
ANSUADE=1
 OWASU=1
OWASU=1
 NIGIMA=1
NIGIMA=1
 RABIUI=1
RABIUI=1
BAFFOE=1
DARKO ANKRAH=1
APPIAH=1
ASARE=1
ABROAH=1
OPOKU=1
GARGO=1
AYEW=1
