MINORU=1
YUTAKA=1
TAKAUKI=1
RYUJI=2
SHINICHI=2
KATSUTOSHI=1
TATSUYA=4
YOSHIHIRO=3
HIDEO=1
TAKASHI=5
TAKAO=1
NOBUYUKI=3
KIYOTO=1
KASTUYOSHI=1
TAKU=1
AKIRA=3
TERVO=1
DAICHI=1
KAZUAKI=1
HIDETOSHI=2
KOJI=7
NOBUHIRO=4
KOICHI=5
RIKIYA=1
SATOSHI=4
HIROKAZU=2
AKIMASA=1
MASANORI=4
TOMOYUKI=2
HIROAKI=2
KEISUKE=1
TOKOTAKA=1
TATSUHIKO=1
KUNIHIRO=1
YOSHIHISA=1
MASAMI=3
YOSHIYUKI=5
MASARO=1
FUTOSHI=3
AKIHIRO=1
KAZOYA=1
HIDEICHI=1
HIROYOSHI=1
TOMOAKI=1
SHOGO=1
JUNYA=2
YOSHIKAZU=3
OSAMU=4
TADAUKI=1
MASAHIKO=1
YASUHI=1
JUNICHI=2
HITOSHI=2
TAKAHIRO=5
AKINORI=1
KOSUKE=1
TAMUTSU=1
KAZUYA=4
HIROYUKI=2
SHINJI=5
NOBUAKI=1
TSUTOMU=3
KAZUO=2
SEICHI=1
TOYOHISA=1
ILIROMOTO=1
KENJI=7
AAYATO=1
SOJIRO=1
KEIJU=1
HIROMITSU=2
MASANABI=1
ASTSUGA=1
TAKESHI=5
TADASHI=2
TSUYOSHI=3
HIOLEO=1
NAOKI=5
TOSHINOKI=1
TAKAYOSHI=1
MASAKI=1
MITSUHIRO=2
TETSUJI=3
KENICHI=2
YUYI=1
MICHEL=1
KAZUHIRO=2
HISATAKA=1
MIKIO=1
ATSUHIKO=2
EISUKE=1
SHAJI=1
SHIN'ICHI=1
DIDO=1
HIROSHI=5
TAKUMA=1
MASAHIRO=4
MITSUNOKI=1
YUKIHIRO=1
TOSHIYA=1
MASASHI=1
MASANOKI=1
TORI=1
TOYOSHI=1
KEN=1
NOBORU=1
MASAYUKI=3
OSUMU=1
JOSEJ=1
FUMIO=1
SHOEI=1
KEIJI=1
HIDEOSHI=1
MASAMITSU=1
KO=2
KOTARO=1
TOSHIHIRO=1
CHIKARA=1
TOMOHIRO=3
KEI=2
HIDEKI=1
YUJI=6
MASAUKI=3
OSHIYUKI=1
SHUNZO=1
MASATADA=1
RYOHEI=1
EIJI=1
YASUTO=1
TOSHIYUKA=1
HISASHI=3
SATASI=1
YASUO=1
RUY=3
MASANAO=1
MICHICHA=1
KENTARO=2
SHIN=1
SHINICHIRO=1
SHUICHI=1
ISAO=1
NAOHIKO=1
TORU=2
MAKOTO=3
NORIJUMI=1
JAIR=1
KATSUHIRO=2
YOSHIMUNE=1
KATSUMI=2
TAKAMITSU=1
YOSHINORI=2
KAZUTOSHI=1
MAROTO=1
ILIOYUKI=1
AKITOSHI=1
TAKEHIRO=1
NOBUHIDO=1
MANABU=1
TOSIYUKI=1
TOSHIHISA=1
SEIICHI=1
TETSUYA=4
SHIGEO=1
TARO=1
YASUYUKI=2
NORIHIRO=1
TATSUNORI=1
TAKEYUKI=1
HIANORI=1
TAKAAKI=1
KAZUHISA=1
SATORU=1
FUMIYUKI=1
JIRO=1
KYUJI=1
MASARU=1
HIROKI=1
TOSHIHIO=1
ZENJI=1
YUSUKE=1
TAKUMI=2
HORILKE=1
TAKUMI HORILKE=1
YASUHIRO=1
YASUTOSHI=1
KASTUMI=1
YASHUHIRO=1
KENTA=1
TATSURO=1
KAZUMASA=1
YOSHIRO=1
HIROSHIGE=1
YAHIRO=1
HAJIME=1
TAKAYUKI=3
YOSHINOKI=1
HIROMICHI=1
KAZUNORI=1
ATSUSHI=2
HIOLEMASA=1
HIDENAO=1
RYOICHI=1
TATSUHITO=1
WATARU=1
HAYATO=1
YASUNOKI=1
SEIJI=1
YOSHIKOZU=1
SHIZUOMI=1
YASUNIRI=1
EIGYOKU=1
KIJE=1
TAKAFUMI=1
SHIRO=1
YOSHIAKI=1
SHINKICHI=1
TAKANORI=1
FUJI=1
SHINJI FUJI=1
SHIGETAISU=1
ELICHIRO=1
JUNJI=1
NORIO=1
KUNIO=1
KAZUSHI=1
RUYIYI=1
KEICHI=1
ATSUHIRO=1
NAOTO=2
KAICHI=1
MASAOIKI=1
MOTOHIRO=1
MAZAKIYO=1
TAKEO=1
HIRONORI=1
SHIGETATSU=1
MASHIRO=1
MITSUNORI=1
TOSHINOBU=1
KAZUYOSHI=1
TAKUYA=2
