JINHE=1
WEN RU=1
RU=1
DENG SHENG=1
SHENG=3
GUANG HUI=1
HUI=3
MING HUI=1
JINSHENG=1
GUO HUANG=1
HUANG=1
ZHENG YI=1
YI=1
ZHENG ZHONG=1
ZHONG=2
JIN DONG=1
DONG=1
JIE REN=1
REN=2
DUI ZHENG=1
ZHENG=1
DENG GAN=1
GAN=1
SHUIJI=1
SONG SHUN=1
SHUN=1
RONG HUN=1
HUN=1
CHIEN-DER=2
TZUNG-SHIH=1
MING-CHIH=1
TSUNG-CHING=1
WEN-HO=1
CHUNG-I=1
WEN-TAO=1
JUI-DER=1
YIAO-MING=1
WEI-LIANG=1
CHIN-HSIANG=1
FENG-KAI=1
HAO-CHIEH=1
CHI-HUANG=1
HSIAO-YING=1
CHI-CHANG=1
HONG ZHI=1
ZHI=1
JIAN XING=1
XING=1
ZHENGTE=1
QINGHAO=1
HONGZHI=1
MINGHUI=1
JUN LONG=1
LONG=2
JIA CHONG=1
CHONG=1
LIAN SHENG=1
SHANG MING=1
MING=2
BANGDE=1
YUNYI=1
QING QUAN=1
QUAN=2
CAIBO=1
WEN FA=1
FA=1
GUOZHEN=1
JIANLI=1
YU LONG=1
CHUNRONG=1
YONGYI=1
ZICHENG=1
LIANG CHENG=1
CHENG=2
YAN HUI=1
KAI QIANG=1
QIANG=1
KUN'BIN=1
JIA HONG=1
HONG=2
ZHIXIAN=1
XIN HONG=1
JUN-MING=1
SHIYUE=1
YIXIONG=1
JUNJIE=1
SHIH-KUN=2
CHUN-MING=3
DER-MING=1
CHING-WEN=1
YING-JEN=1
YU-MING=1
CHIH-HUNG=2
YU-LUNG=1
TO-HWA=1
WEN-HUNG=1
WEN-HAN=1
CHIEN-FA=1
WEIH-CHI=1
TA-CHUNG=1
CHE-MING=1
CHIN-CHANG=2
SHIZONG=1
JIANDE=1
RUIDE=1
HAOJIE=1
MINGZHI=1
QIHUANG=1
XIAOYING=1
JI ZHANG=1
ZHANG=1
CONG JIN=1
JIN=1
ZHIZHANG=1
WENHE=1
ZHENGYUAN=1
XINFU=1
YAN CONG=1
CONG=1
CHONGYI=1
WEN TAO=1
TAO=1
MING-TAI=2
CHUN-CHUNG=1
CHUN-HSIEN=1
WEN-BIN=1
PAO-CHUNG=1
CHENG-HUNG=1
YUNG-CHI=1
CHUNG-MING=2
CHUANG-CHING=1
MENG-CHUN=1
WEN-TZANG=1
HING-YANG=1
LIANG-CHIN=1
MING-I=1
HSUEH-TSUNG=1
CHENG-HSING=1
LIANG-HO=1
YAO-CHUAN=1
CHUNG-CHUAN=1
CHIH-KANG=1
HUNG-YU=1
SHUN-CHIN=1
CHUN-HUNG=1
SHIH-JUNG=1
YU-CHEN=1
YUNG-MING=1
MING-DER=1
CHIH-FENG=1
YING-CHUAN=1
CHIN-HO=1
WEN-JU=1
TENG-SHENG=1
KUANG-HUI=1
MING-HUI=2
CHIN-SHENG=1
KUO-HUNG=1
CHENG-I=1
CHENG-TZUNG=1
CHIEN-JEN=1
SUNG-SHUN=1
CHIN-CHEN=1
HSU-TANG=1
CHIN-TUNG=1
TENG-CHIEN=1
KUN-SHAN=1
CHIEN-NAN=1
HUI-LUNG=1
CHIH-CHEN=1
YEN-HUI=1
KAI-CHIANG=1
SHIH-YUEH=1
YUNG-I=1
LIANG-CHEN=1
KUN-BIN=1
CHIA-HUNG=1
CHUN-HUANG=1
CHUN-JUNG=1
CHIH-HSIEN=1
CHUN-CHIEH=1
MING-SHENG=1
HUNG-CHIH=1
CHIA-CHUNG=1
PANG-DER=1
CHING-CHUAN=2
TSAI-PAO=1
KUO-CHEN=1
CHIEN-HSING=1
CHIN-HAO=1
SHANG-MING=1
WEN-FA=1
CHUN-LUNG=1
LIEN-SHENG=1
CHUN-I=1
YAO XIANG=2
XIANG=2
YUAN ZHU=1
ZHU=1
JUN MING=1
YAO QUAN=1
HONGYI=1
JIN SHENG=1
FU YUAN=1
YUAN=1
GUOLIANG=1
GUI REN=1
JIN ZHONG=1
JIAN CHENG=1
JIEWEN=1
CAIFU=1
ZONGZHI=1
WUZONG=1
YUAN-CHU=1
YIAO-CHUAN=1
WU-TSUNG=1
CHIEN-CHENG=1
TSAIO-PAO=1
TSAI-FU=1
YIAO-HSIANG=1
KUEI-JEN=1
CHIH-WEI=1
TZUNG-CHIH=1
FU-YUAN=1
CHING-CHUNG=1
KUO-MING=1
