DELPORTE=1
KRNCEVIC=1
OKON=2
PAAS=1
VIDUKA=1
HORVAT=2
BOSNICH=2
FILAN=1
VEART=1
KEARTON=1
VAN BLERK=1
BLERK=1
BERNAL=2
HODGSON=2
KALAC=2
CORICA=2
SEAL=1
AGOSTINO=2
TALIA=1
ZELIC=2
ALOISI=2
VIDMAR=4
ARNOLD=2
BOZINOSKI=2
MCVEY=1
WASS=1
SPIERS=1
DAVIDSON=2
GOODING=1
STONE=1
BUTCHARD=1
KELLY=1
RUDGE=1
RICHARDSON=1
SMYTHE=1
IBANEZ-FORMAS=1
HAMLETT=1
MCKENZIE-ROSS=1
EACOTT=1
MCCARTHY=1
HARRIS=3
CALLINAN=1
HUDSON=1
JENNINGS=1
MCWHIRTER=1
OWENS=1
DE GRANDIS=1
GRANDIS=1
SANDERSON=2
MCGREGOR=1
ROBERTSON=2
SMITH=3
LANE=1
PRYCE=1
CAMAKAMIS=1
ELDRIGDE=1
MCGUARRIE=1
RODRIGUEZ=1
CINDRIC=1
SALERNO=1
GRDOVIC=1
JURKOVIC=1
LOLIC=1
CHRISTAROS=1
FRANOV=1
PAVLEKOVIC=1
TIGGS=1
WITWICKI=1
LJUBIC=1
KONSTANDOPOULOS=1
ANASTIOU=1
KEKEZ=1
MILLER=3
PETKOVIC=1
SALAPASSIDIS=1
IVANOVIC=2
TOBIN=2
NEDELJKOVIC=1
YATES=2
ARMOUR=3
COSTANZO=1
FOSTER=1
GIBSON=3
LOZANOVSKI=1
PERIN=1
TALLADIRA=1
HASSELL=2
MORI=1
MULLEN=2
AVELLINO=1
JOSESKI=2
SOURIS=2
BAILLIE=1
REVELEY=1
JEBRAIEL=1
RALEVSKI=1
SURJAN=1
TODOROUSKI=1
GILBERT=2
BOSKOVSKI=1
PETROVSKI=1
SOPER=2
BOJKOVSKI=1
VELEVSKI=1
CARTER=4
GROENEWOUD=1
DRIENE=1
CONOLLY=1
LANGAN=1
ASHTON=1
ZLOMISLIC=1
JARVIS=1
BROCKBANK=1
BRADLEY=1
BERRY=1
EASTHORPE=1
BOURKE=2
MCKINNA=1
FITZHARRIS=1
HEIGHWAY=1
SILVESTRI=1
FONTANAROSSA=1
PIOTROWSKI=1
HIGGINS=1
CUTILLO=1
GRAY=2
PAPAS=1
CONSTANZO=1
HARLEY=1
READ=2
GIANNITTO=1
PEZOS=2
DE LESO=1
LESO=1
KARADZIC=1
LAURIELLO=1
PANAGIS=1
PUPOVAC=1
GONZALEZ=2
DIVLIAK=1
TOME=2
RADOSAVLJEVIC=1
EL ALI=1
ALI=1
DIVLJAK=1
BENITEZ=1
NARIO=1
CARLUCCIO=1
SPINK=1
KUKMIROVIC=1
MARIC=1
OBRADOVIC=3
JANIC=1
BARRIOS=1
FARROW=1
WALKER=1
HUNTER=3
HURNEY=1
STOWELL=1
PRIDDY=1
HEWS=3
LOMBARDO=1
SCHIAVO=1
MENGOTTI=1
HILTON=1
KUYS=1
HINTON=1
ALLEN=1
HODGES=1
BOLTON=1
SPITERS=1
BRAYSHAW=1
GWYNNE=3
JACKSON=2
ZORICICH=1
CRANNEY=2
DITTON=2
PHILIPS=2
POLAR=1
FARINA=2
BROWN=5
WRIGHT=1
GIANNASCA=1
SIPINKAS=1
MARCINA=1
YOUNG=1
GAGETTI=1
JUNNA=1
MAZIS=1
SIMIC=1
MIZICIC=1
MURIQUI=1
LEMEZINA=1
DUKIC=1
RAVANELLO=1
KUPRESAK=2
JURIC=2
VILLANI=2
BOUHOUTSOS=2
CHRISTOPOULOS=1
KARIAMIS=1
ORLIC=3
HANTZIS=1
CRISTOU=1
KLADIS=1
ZABETAKIS=1
TSAOUSTIDIS=1
ZORIC=1
AKOUTAS=1
PETRISIS=1
ZASMI=1
DOUNIS=1
ILIC=1
FARRAR=1
COOPER=2
DOYLE=1
MCFARLANE=1
WESTON=1
JEFFERD=1
BABIC=4
PARK=1
DARDANIS=1
GUEST=1
EASTWELL=1
KING=2
MCKENDRICK=1
PAPP-HORVATH=1
CAFUTA=1
LONGSHAW=1
ROMANIUK=1
LAUNDERS=1
NALPANTIDIS=1
BUCH=1
MOSS=2
CAMPBELL=2
BUCCO=1
SEBASTIANO=1
TIMAR=1
SERGI=1
PORTER=2
NOWAK=1
KYPRIANOU=1
OPPODISANO=1
ADAMOU=1
SVINOS=1
AGIANSIOTIS=1
FOUNDAS=1
PAPOUTHIS=1
CHRISTODOULOU=1
KALOGERAS=1
KARAVATAKIS=1
PLATANIOTIS=1
BENNETT=2
PONTIDAS=1
CARDOZA=1
ROCHE=1
DARNSMA=1
BANNER=1
PARSONS=2
GERITZ=1
PERRY=1
CARSON=1
O'NEAL=1
RUTHERFORD=1
FEGAN=1
CORBETT=1
NICOL=1
LE COQ=1
COQ=1
MARKIDAKIS=1
MARUSTIK=1
DILEO=1
PRENTICE=2
SYGALL=1
DEVENAY=1
GIOKARIS=2
CRITICOS=1
SEGRETO=1
JERKOVIC=2
CARD=1
HARRIOTT=1
MORROW=1
PALPANIS=1
MILLOY=1
MCCOMBE=1
ELLUL=2
CAMILLERI=1
IANELLO=1
MUSCAT=1
FRANCESCA=2
KATSIKAS=1
BARONE=2
SAVASTA=1
MORGILLO=1
BOFFA=1
ARTONE=1
MAIO=1
DEVITA=1
CHATZITRIFONAS=1
STUBBINS=2
BRATTEN=1
SCOTT=1
GNJIDIC=1
DICK=1
PALATSIDES=1
NEGIC=1
CLARKSON=1
BORDIGNOW=1
GEORGIADIS=1
MICHALAKOPOULOS=1
MCNICOL=1
FRAHM=1
PRATT=1
HILL=1
LILLEY=1
WILLIAMS=2
SPENCE=2
JIMENEZ=1
MASON=1
FINDLAY=1
BURNETT=1
DUFF=1
KEEPENCE=1
CLARK=2
FREER=1
MIKULETIC=1
BUTERA=1
DIHM=2
CLINCH=1
ZIZIC=1
PILLEMER=1
ELLEM=1
HRISTODOULOU=1
PATIKAS=2
FRANZE=1
BEDDONI=1
XUERER=1
JERMEN=1
PEZZANO=1
SCHWARZER=1
KULESKI=2
BINGLEY=1
TALIADORIS=1
PELVICHI=1
MACOLINO=1
HARPER=1
JOHNSON=1
IOCCA=1
VAN EGMOND=1
EGMOND=1
IOLEVSKI=1
CONCA=1
PELIA=1
BULJUBASIC=1
DE AMICIS=1
AMICIS=1
CERVINSKI=1
MARKOVSKI=4
KOVACEVIC=1
LAPSANSKY=1
SILIC=1
TIATTO=1
BACAK=1
VOJTEK=1
KUTLESOVSKI=1
PONDELJAK=1
SPITERI=2
NASTEVSKI=1
DELLA ROCCA=1
ROCCA=1
ANDROULAKIS=1
KUZMANOVIC=2
TMBOLATO=1
POPOVSKI=1
KOURIS=1
MAZZINI=1
KARKALETSIS=1
TRICARIO=1
TRAJKOVSKI=1
ZINNI=2
BANINI=1
BAUER=1
MILLAR=1
COLE=2
BATTEN=1
MUSCROFT=1
KLEIN=1
DONELLY=1
EDWARDS=3
PRESTON=2
HIRONS=1
LISTER=1
WHITEHEAD=1
MAUTORE=1
DASTEY=1
DJORDJEVIC=1
ARMSTRONG=2
UPTON=1
SEVIN=1
STEREIOPOULOS=1
CANOSA=1
GERI=1
BOTHWELL=1
DOUGLAS=1
HANNAH=1
PARTON=2
TROCHEVSKI=1
HARRISON=1
HAYNES=1
BANNISTER=1
MITCHELL=2
LEDERHOSE=1
COLLINS=2
WORROLL=1
SKORDOU=1
AUSTIN=1
STOWERS=1
LOWEY=1
MUNN=1
STACHOWICZ=1
FITTOCK=1
HICKMANN=1
JOHNS=1
MAIER=1
MOORE=1
STEWART=3
WILSON=2
SHARPLEY=1
HALPIN=1
THOMAS=2
LOWE=2
ZANE=1
KUIPER=1
EVANS=2
LINDSAY=1
COX=1
WHYTE=1
CUCCHI=1
REGANO=1
FIGLIANO=1
VICENZINO=1
O'BRIEN=1
BENDER=1
MEACOCK=1
FAGAN=1
PARKS=1
JONES=2
LOBWEIN=1
SWAN=2
JAMES=1
ARCHER=1
MULVEY=1
SEELEY=1
HUTCHISON=1
BLACKMAN=1
MCDONAGH=1
SCRIGGINS=1
ROSENTAAL=1
TSOULOS=1
KOUTSOUVELIS=1
TIBALDI=2
KAPNISTIS=2
HARALOBAKIS=1
ARHONTIDIS=1
MOUSOLIS=1
BOUZALAS=1
PANTELIS=1
CHRISOHOIDIS=1
POLITIS=1
KOLIAS=1
PAPADOPOULOS=1
CAPASO=1
WHITE=1
HICKS=1
BERLINGERI=1
BLUTE=2
CROOK=1
DEELEY=1
GROOM=1
TRIMBOLI=2
REYNOLDS=1
MORRISON=1
IACOPETTA=1
BUTTERWORTH=1
HOLMES=1
GUNNING=2
CIANTAR=2
ADIOSKI=1
FALZON=1
COMEX=1
MOFFITT=1
KOCH=1
NAUMOVSKI=2
GRECO=1
JOSEVSKI=1
UNDERHILL=1
GALAGHER=1
EDEN=1
CARTWRIGHT=1
GREER=2
RULE=1
WAUGH=1
STARR=1
ALMOND=1
MCGAULEY=1
PIMBLETT=1
STRICKLAND=1
CARROLL=1
PAGE=1
TRAINEDES=1
STOJRUSKI=1
MCALEER=1
BIZIMOVSKI=1
ROADHOUSE=1
TRAJCEVSKI=1
SPASEVSKI=1
TRPCEVSKI=1
CUCULOVSKI=1
TACEVSKI=1
NAJDOVSKI=1
MALINA=1
ROSS=1
LEBIHAN=1
HART=1
GALLOWAY=1
DILLON=1
MCCLURE=1
VASQUEZ=1
THEOCHARI=1
WEATHERBY=1
PLAYLE=1
BEARMAN=1
WARREN=1
STAR=1
EDMUNDS=1
SELLAR=1
LAZAREVSKI=1
BISCAYA=1
PILOVSKI=1
SLAVESKI=1
REDA=1
SHARP=1
WELSH=1
GEORGIEVSKI=1
DEVERIDGE=1
LEROND=1
ILIEVSKI=1
TENNANT=1
BURNS=1
FLOUNDERS=1
HARVEY=1
HUGHES=2
IRVINE=1
MOTTRAM=1
RYAN=1
SIMMONS=1
DE GICIA=1
GICIA=1
PERRE=2
ACTON=1
GASPARETTO=1
MALAVINDI=1
ANASTADIADIS=1
LILIKAKIS=1
ANTHOPOULOS=1
DURIC=1
MANGOS=1
BASER=1
BLATSIS=1
DAMIANOS=1
NIKOLIC=1
PETERSEN=1
COVENY=1
KELIC=1
SHERIFOVSKI=1
KOSTADINOVSKI=1
NESTOROVIC=1
GIESEN=1
CKOROVSKI=1
MILICEVIC=1
SPNOVIC=1
MIFUD=1
HEWITT=1
GRBEVSKI=1
KAKARIOS=1
ZDRILIC=1
PERINICH=2
WATSON=1
SAVOCA=1
RADMAN=1
FERNANDEZ=1
GREGORIOU=2
MCEVOY=1
LAHANAS=1
HARRINGTON=1
HENDERSON=1
CABASSI=1
ALLINGHAM=1
O'SHEA=1
BRADMAN=1
LARDIS=1
CONDOLEAN=1
KLOWER=1
COLAGIURI=1
BARD=1
PEROSH=1
VRKIC=1
BILOKAPIC=1
POPOVIC=2
PLESA=1
ENES=1
GENC=1
MORIC=1
TRAJKOWSKI=1
MARKOVAC=1
ZORILIC=1
MILICIC=1
TATTON=1
DAL SANTO=1
SANTO=1
PEARCE=1
TONEZ=1
OGDEN=1
COLLICOAT=1
PHILP=1
LEES=2
HILLIER=1
TOLPUTT=1
SWADLING=1
GLOCKNER=1
BARRETT=1
BLAGOJEVIC=2
MEREDITH=1
ARDONE=1
AUGERINOS=1
TRAJANOWSKI=1
TSEKENIS=1
SORRAS=1
BOVE=1
TALIADOROS=1
SLATER=2
LAHIFF=1
CHIARELLA=1
ETHERINGTON=1
BUTLER=1
STERREY=1
PANETTA=1
POLAK=1
PIERCE=1
GIGLIOTTI=1
SERGAS=1
VERSI=1
MCKIE=1
PASCUZZO=1
BRAZINIC=1
KELLER=1
HANIOTIS=1
HOOKER=1
MEZENSOF=1
SLAGER=1
ANDRIOLI=1
ALAGICH=1
BRAZZALE=1
KERAMIOAS=1
LEKKAS=1
TSEKINIS=1
IRIARTE=1
DAY=1
BIEZE=1
GIBBARD=1
MCLEAN=1
MATISCAK=1
FARRUGIA=1
WALTERS=1
FONTANAROSA=1
WILDE=1
KARAPETIS=1
GENIKAS=1
FLAHERTY=1
MCCORMACK=1
RANKIN=1
MARTINELLO=1
KARANOVIC=1
DACIC=1
MATAKAKIS=1
GRASO=1
NYSKOHUS=1
MILOJEVIC=1
DEVRIES=1
HOOD=1
ALBERTSON=1
BORGHETTO=1
GLUSEVIC=1
ANGELOV=1
GAJKOVSKI=1
JOLEVSKI=2
LLOYD=1
BONETIG=1
BORG=1
CELLINI=1
RICOY=1
HORSLEY=1
MIDDLEBY=1
MCLAREN=1
THURLOW=1
BOWLES=1
SEKULOUSKI=1
DZEPAROVSKI=1
MINOL=1
LANEK=1
DIMOV=1
DRSTEVSKI=1
NOWICKI=1
JOVANOVSKI=1
VEDAT=1
MOJANOVSKI=1
CIOGU=1
KWASNIEWSKI=1
SZUORICH=1
TAPAI=1
KULCSAR=1
