WRIGHT=2
RUFER=1
VAN VOORST=1
VOORST=1
QUINN=1
ROWE=1
KERR=1
MCKENZIE=1
KEENAN=1
ARCHER=1
BENNIE=1
SMALL=1
STEELE=2
KILLICK=3
ABRAHAMSON=1
MYERS=1
BERRY=2
LAMBERT=1
WHITE=2
FOSTER=2
GROVE=1
IRVING=1
VIERTAL=1
LAUS=2
SPEDDING=1
WORSLEY=1
JACKSON=1
VUKSICH=1
POSA=1
ZONICH=1
ELRICK=1
TAVICH=1
MUSIN=2
HALL=1
WHITTLE=1
GRAHAM=1
BURT=2
CALDER=1
CHAMBERLAIN=1
TASKER=1
MEACLEM=1
O'NEILL=1
NICHOLLS=1
MCLOUGHLIN=2
BRAITHWAITE=1
BOOMER=1
ANGOW=2
LILLEY=1
FALLOON=1
BOWDEN=2
MCCOSH=1
DUPUIS=1
MITCHELL=1
GULLEFORD=1
VERWEY=1
SUTTON=1
CAMPBELL=5
GARRETT=1
WOOD=1
LINES=1
WILSON=2
MCKOSH=1
CUNEEN=1
FORMAN=1
REID=1
RUSH=1
MAWSTON=1
CRONE=1
PAUL=1
CLARK=1
STEEL=1
CONNOR=1
HOWELL=1
CROPLEY=1
DUNN=1
COOPER=2
SUMMOR=1
BELL=1
KELLY=1
DUNCAN=4
TAYLOR=3
MANSFIELD=1
BARNES=1
SCOULLAR=1
WOODS=2
RYDER=1
SAMSON=1
JACK=1
ROBINSON=1
MACBETH=1
KERR-BELL=1
DEANS=1
MARFELL=1
MILTON=1
DANIELSON=1
RENFREW=1
GREGORY=1
PURCELL=2
HUSTON=1
HUNTER=1
MULVANEY=1
STERN=1
DOWNES=1
MCHUGO=1
VAN OPZEELAND=1
OPZEELAND=1
REEVE=1
CASWARE=1
FINLAYSON=2
JACQUES=1
RAYNOR=1
EALES=1
KEMPT=1
WALKER=3
CREAMER=1
BURNS=1
BAKER-SHERMAN=1
MERTENS=1
SCHRIJVERS=1
HENDERSON=1
PATTERSON=2
WELLINGTON=1
POLYANSKY=1
MEACHEN=1
MARTIN=1
MCKAY=4
HUFF=1
SOFTON=1
MCGUINESS=1
ELLIS=1
SHIELDS=1
CONSIDINE=1
PERETO=2
ARMSTRONG=2
MOORE=2
UTTING=2
COLEMAN=1
COLGATE=1
DUFFORD=1
GILLIGAN=1
O'MEARA=1
OSCILOWSKI=1
CAVE=2
CORNEY=1
NASH=2
BUICK-CONSTABLE=1
NICHOLIS=1
SEARANCKE=1
MURPHY=2
CHOTE=1
VAN HATTUM=1
HATTUM=1
DEACON=1
SLANE=1
GWIN=1
MASSON=1
METGER=1
DICKERSON=1
ROZA=1
TRIBBE=1
TURNER=2
GODDARD=1
MCHENERY=1
RILEY=3
KRAAKMAN=1
BRAND=1
WALLACE=1
BRADY=1
DIXON=2
MONTGOMERY=1
PROBERT=1
WATTS=1
WHITLEY=1
GUARD=1
HADDLETON=1
L'ESTRANGE=1
CRAWFORD=1
DRUMGOOLE=1
IRVINE=1
PETHERICK=1
BOWEN=1
DOUGLAS=1
WEATFORD=1
BYERS=1
BROWN=4
ATKINSON=2
LEIJH=1
ASHTON=1
O'DONOGHUE=1
RAMADAN=1
HARRISON=1
RENNELL=1
WILKINSON=2
LACHLAN=1
HOLMES=2
AKERS=1
COTTON=2
DALY=1
LOWREY=1
NEW=1
RENNIE=3
STAINES=1
BAUERFEIND=1
BIRCHENOUGH=1
CLAKE=1
FLETCHER=1
WHITTINGTON=1
WROE=2
WAITT =1
=1
BRYDON=2
STAPLETON=1
SCOTT=2
JONES=3
CUNNINGHAM=2
COLEGATE=1
FIELDING=1
GOWANS=1
STEWART=2
BOYLAN=1
SLOTEMAKER=1
MCKENNA=3
SATHERLEY=1
PUTT=1
VAN BEERS=1
BEERS=1
PRINGLE=1
HODSON=1
CLARKE=3
DORY=1
SANDERS=1
BEST=1
THEOBOLD=1
HOGG=1
PERRANT=1
HAWKE=1
DARLING=1
BATTY=1
EMMS=1
DARLINGTON=1
OGG=2
HOBBS=1
HARDING=1
JASPER=1
MORCOMBE=1
HARLOCK=2
LEGG=1
BRACKEN=1
HAGAN=1
STEVENS=1
WEDDLE=1
NGATA=1
HOWARTH=1
LYNCH=2
HIRD=1
MAIR=1
MCNEILL=1
KNOWLES=1
O'MARA=1
JENNINGS=1
TOMES=1
MILLER=2
DAVENPORT=1
ANDERSON=1
LANGSDALE=1
PARKINSON=1
MCALLISTER=1
HARRIS=2
GISSING=1
HAZLEWOOD=1
HERBERT=1
RAMSAY=1
HUTTON=1
RICHARDS=1
ROOT=1
FOWLER=1
FREEBAIRN=1
KINGI=1
HAWKS=1
REVELL=1
BANNATYNE=1
MCCANN=1
BADRICK=1
MORGAN=1
WEST=1
OLSTHOORN=1
MORRISS=1
MCINTYRE=2
BAKER=1
WILLS=1
STROUD=1
BLOOMFIELD=1
LUND=1
FULLEN=1
FITZPATRICK=1
HARVEY=1
FRANCE=1
DE VOIL=1
VOIL=1
FENNESSY=1
MOIR=1
POOLE=1
CAMPFENS=1
HANSON=1
CARVILLE=1
URQUHART=1
MCGOWAN=1
LETTS=1
FLEMING=1
TOOHEY=1
VICKERMAN=1
BARDWELL=1
MCGARRY=2
MCCONVILLE=1
MARSHALL=1
CARR=1
STILL=1
FOY=1
DILISTONE=1
GRIFFITHS=1
GEMMELL=1
MELVILLE=1
SOLE=1
ROGERSON=1
EDWARDS=2
COSSEY=1
CHISHOLM=1
CATON=1
MARSH=1
SMITHE=1
THOMPSON=1
O'BRIEN=1
ROACH=1
CARGILL=1
TOMLINSON=1
DAWKINS=1
WOODHAMS=1
GRAY=2
WITTEVEEN=1
TORRENS=1
BULT=1
JORGENSON=1
CAIN=1
BARKLEY=1
EDGE=1
MCCLENNAN=2
MORLEY=1
VISSER=1
SHEEDY=1
TOY=1
PALMER=1
JAMES=1
WYE=2
JOHNS=1
BROUGHTON=1
LE PAGE=1
PAGE=1
YOULTON=1
GILLUM=1
DAVIDSON=1
DAY=1
KUGGELEIN=1
LANE=1
WEBB=1
KIDD=1
HEADCOTE=1
RYAN=1
KOTROTSOS=2
JACOBS=1
RACZ=1
KOTSAPAS=1
VRIZONIS=2
MITRAKAS=1
PALAMIDAS=1
PEEL=1
CANDY=1
ANDROUTSOS=1
HALIKIAS=1
CHRISTIE=1
BEHRENS=1
FOLDI=1
ORGAN=1
BLACKBURN=1
MINSHULL=1
RIDDLE=1
TIEFENBACHER=1
CONROY=1
BARRY=1
LOVELL=1
SHANKS=1
WOODWARD=1
CLARE=1
MOOT=1
PAYNE=1
GEOR=1
GILLESPIE=1
RHIND=1
ADAMS=1
BLACKMAN=1
BISHOP=1
MEAD=1
LAMBIE=1
PROVAN=1
HALE=1
GALBRAITH=1
LAUCHLAN=1
CURD=1
MCCALL=1
MUIR=1
INWOOD=1
EVANS=3
STANLEY=2
SAYERS=1
NIXON=1
TREGENZA=1
PATRICK=1
THOMAS=1
GOSLING=1
ZOROCICH=1
HAYES=1
IRONSIDE=1
DEJONG=1
HALLIGAN=1
COVENY=1
