HASA
VELCANI
ABAZI
HAMETAJ
PRIFTI
SULA
COBO
MARKU
POCI
LISI
SHABANI
JAUPI
PAPA
SINANI
FEJZULLAI
BITA
KOTIQI
VELIU
NUREDINI
BRECA
BARE
JAHIQI
BASHOLLI
BUZIU
ZEMA
RESULI
MARINI
MUCA
ZEQO
KARRIQI
PELAKU
DUKA
HASHIMI
DAIU
HUSHI
CELA
KAJA
XHIHANI
SERJANI
RRICA
BITURKU
KAPIDANI
CURRI
GJELOSHI
HASKU
KOLA
ZEFI
KECI
PALOKA
FRASHERI
PERLOSHI
HASIA
VESELI
GJETJA
PJETRUSHI
HOXHA
RECI
IBRAHIMI
NIKA
REDHAJ
VOKSHI
SELIMI
HAXHIA
SALLAKU
ARBANA
TOLE
MERGJYSHI
PECO
DALIPI
JUPI
RAMBI
ZAJMI
XHAFA
MAHMUDAJ
DOSTI
DOSHU
TANKU
BILALI
BAKIU
LUTAJ
SHUTERQI
QORRI
DYRMISHI
TAFANI
JAKUPI
MUKA
STOJKU
OSMANI
ARAPI
LLANAJ
SADEDINI
BEGAJ
TAHO
DRIZA
CIPI
MEMUSHI
GJONCE
GJONDEDA
ALIAJ
MEHILLI
DIAMANTI
HAXHIU
MUHO
FAKAJ
TOKSA
LUSHA
THACI
QYSHKA
GJETANI
BARDHI
CANGU
CICIKU
MALOKU
GLOJEKA
SHIMA
DEMA
RUSTAMI
DELIU
ZIRI
CACA
KOKURI
LEKA
NDREU
DOLLAKU
DEMIRI
ZUNA
RAMA
GJONI
RUSTEMI
QOSJA
AGAI
BICI
DHANAJ
MYFTARI
CEKA
TUMA
YZEIRI
NANI
SHLLAKU
XHELA
MICI
YMERI
TARE
VUTHI
UJKA
MUSAI
GJYLA
HYSKO
HAXHO
QERIMI
FARRUKO
DUSHI
MAMO
CUKO
GAZHELI
STAMBOLLIU
KASHARI
TAULLAHU
MUSTA
GEGA
SHULKU
SILLO
KARAJ
RUHI
NIKOLLA
TAFAJ
KODRA
COCLLI
SIMAKU
JANAQI
TAVANXHI
SHEHU
FRAHOLLI
DEMAJ
BLACERI
ILJAZI
FETOLLARI
NEZIRI
CEKICI
MUKOLLARI
LACKA
CAKE
KAJEMADHI
ELEZI
DERVISHI
NEXHA
STOKU
DOHJA
KANINA
BRANICA
RROCA
ISAI
CANAKU
MINOLI
TOSKU
KRISTIDHI
PUTO
CONI
XHUMBA
NELAJ
SEJDO
ZHDAVO
HAXHI
KACI
SALARIA
MIHO
SINO
HITAJ
KALLUCI
NALLBANI
KASMI
DEDE
MINGA
MALKO
GALLO
DHALES
MEMA
BAHOLLI
KUKLI
PRENGA
MARKOCI
MILOTI
DOSKU
VILA
ZHUPA
META
RIRA
COTA
MALLUTA
ALLKJA
KAPLLANI
SHTAMA
FURXHI
XHAKONI
REXHA
QENDRO
ZALLA
ALLIU
DASHI
MEHMETI
BUSHI
BEGEJA
MUZHAI
SEITAJ
KALOCI
KANANI
TRIFKA
LAKO
DUME
ZERE
GOXHI
CAUSHLLARI
GJATA
VODA
GRIMA
DANI
DEDJA
PREMCI
NOGA
CUNGU
LELI
KOTRI
BIZI
HILALI
LICI
XHAHYSA
GRUDA
COCJA
SAITI
MURIQI
OCELLI
KUSHTA
RRAKLI
LEKBELLO
MILLO
STRAKOSHA
PANO
LUFI
DAJA
BOZGO
CONEJO
MAYORGA
GONZALEZ
MONTERO
QUESADA
MARIN
BERRY
RAMIREZ
DAVIS
MARCHENA
BORGES
SMITH
ARGUEDAS
JARA
MEDFORD
GOMES
KHALIL SALEH
KHALIL
SALEH
LARI
MUBARAK
EISSA
AHMED MALALIA
AHMED
MALALIA
AL OBAIDLY
AL
OBAIDLY
BAKHEET
KHAMIS
AL KOWARI
KOWARI
AL KHATER
KHATER
SALEM JOHAR
SALEM
JOHAR
MULLA
IN-YOUNG
POONG JOE
POONG
JOE
KANG-HEE
SANG-BUM
KJUNG-HOON
JONG-HWAN
JONG-SO
MYUNG-BO
SOO-JIN
YOUNG-JIN
SEON-HONG
SANG-HO
YOO-YOON
JOO-SUNG
SUN-HOO
YOO-BYUN
JOHNSON
KING
CRICK
BROWNE
SUTHERLAND
PATRICK
MORRIS
PRINCE
PAYNE
JACK
GARBETT
CUPID
OLIVIERE
JOSEPH
PONT
HARRY
GOYCOECHEA
ISLAS
CHAMOT
MCALLISTER
VAZQUEZ
RUGGERI
BASUALDO
RODRIGUEZ
SIMEONE
ZAPATA
REDONDO
MARADONA
BALBO
BATISTUTA
MEDINA BELLO
MEDINA
BELLO
PREUD'HOMME
DE WILDE
DE
WILDE
MEDVED
SMIDTS
GRUN
ALBERT
DE BOECK
BOECK
STAELENS
BOFFIN
VAN DER ELST
VAN
DER
ELST
VERSAVEL
SCIFO
DEGRYSE
NILIS
WILMOTS
OLIVEIRA
TRUCCO
ROJAS
PENA
SANDY
RIMBA
QUINTEROS
CRISTALDO
MILTON MELGAR
MILTON
MELGAR
BALDIVIESO
BORJA
SANCHEZ
CASTILLO
VILLAROEL
ETCHEVERRY
RAMALLO
TAFFAREL
RONALDO
JORGINHO
BRANCO
ROCHA
MOZER
SANTOS
SILVA
ZINHO
DUNGA
PALINHA
RAI
BEBETO
EVAIR
ROMARIO
MIKHAILOV
POPOV
KREMENLIEV
TZVETANOV
IVANOV
KHUBCHEV
RAKOV
LECHKOV
BALAKOV
YANKOV
TODOROV
BORIMIROV
KOSTADINOV
PENEV
STOICHKOV
ALEXANDROV
BELL
SONGO'O
PAGAL
MABOANG
TATAW
NDIP
AGBO
MBOUH
EMBE
EWANE
NOEL TAPOKO
NOEL
TAPOKO
ONANA
VIVIEN FOE
VIVIEN
FOE
OMAM-BIYIK
TCHAMI
FEUTMBA
CORDOBA
MONDRAGON
HERRERA
MENDOZA
PEREA
PEREZ
GAVIRIA
RINCON
GOMEZ
ALVAREZ
LOZANO
VALDERRAMA
VALENCIA
ASPRILLA
VALENCIANO
JAIRO TRELLEZ
JAIRO
TRELLEZ
KOPKE
ILLGNER
KOHLER
HELMER
MATTHAUS
SCHULZ
EFFENBERG
ZIEGE
BUCHWALD
SAMMER
HASSLER
DOLL
MOLLER
KLINSMANN
RIEDLE
KIRSTEN
MINOU
HANIOTAKIS
APOSTOLAKIS
KOLITSIDAKIS
MANOLAS
KALLITZAKIS
KARATAIDIS
MITROPOULOS
TSIANTAKIS
MARAGOS
TSALOUHIDIS
NIOBLIAS
ALEXANDRI
SARAVAKOS
MAHLAS
DIMITRIADIS
DE GOEY
GOEY
SNELDERS
DE WOLF
WOLF
DE BOER
BOER
KOEMAN
VAN GOBBEL
GOBBEL
OVERMARS
ROY
WOUTERS
RIJKAARD
WINTER
JONK
BERGKAMP
BOSMAN
VAN VOSSEN
VOSSEN
PAGLIUCA
MARCHEGIANI
BENARRIVO
MALDINI
BARESI
COSTACURTA
PANUCCI
LANNA
ERANIO
DONADONI
ALBERTINI
BAGGIO
STROPPA
SIGNORI
CASIRAGHI
CAMPOS
GARCIA
SUAREZ
HERNANDEZ
NAVA
GARCIA ASPE
ASPE
SALVADOR
AMBRIZ
TURRUBIATES
PATINO
ROBERTO ZAGUINHO
ROBERTO
ZAGUINHO
AZMI
ALAOUI
DAOUDI
ABRAMI
NAYBET
HADRIOUI
EL KHALEJ
EL
KHALEJ
BOUYBOUD
HADJI
ABDELLAH
MESTOURI
EL HADDAOUI
HADDAOUI
LASHAF
CHAOUCH
LAGHRISSI
FERTOUT
AGBONAVBARE
ALLOY
KESHI
OKECHUKWU
EGUAVON
IROHA
AGBOOLA
FINIDI
OKOCHA
AMUNIKE
OLIHA
ADEPOIU
AMOKACHI
YEKINI
SIASIA
IKPEBA
THORSTVEDT
GRODAS
BERG
INGE BJORNEBYE
INGE
BJORNEBYE
BRATSETH
PEDERSEN
NILSEN
HALLE
BOHINEN
MYKLAND
REKDAL
LEONHARDSEN
IVAR JAKOBSEN
IVAR
JAKOBSEN
FLO
AGE FJORTOFT
AGE
FJORTOFT
SORLOTH
BONNER
KELLY
IRWIN
PHELAN
KERNAGHAN
MCGRATH
MORAN
HOUGHTON
STAUNTON
KEANE
TOWNSEND
SHERIDAN
MCGOLDRICK
ALDRIDGE
CASCARINO
PRUNEA
STINGACIU
PETRESCU
PRODAN
BELODEDICI
MIHALI
SELYMES
POPESCU
OVIDIU SABAU
OVIDIU
SABAU
MUNTEANU
LUPESCU
DUMITRESCU
PANDURU
HAGI
RADUCIOIU
VLADOIU
KHARIN
CHERCHESOV
GORLUKOVICH
ONOPKO
KHLESTOV
KULKOV
KANCHELSKIS
SHALIMOV
PYATNITSKY
DOBROVOLSKY
YURAN
KIRYAKOV
KOLYVANOV
SALENKO
AL DEAYEA
DEAYEA
AL SADIG
SADIG
AL DSARI
DSARI
AL JAWAD
JAWAD
AL KHWALI
KHWALI
AL ALWI
ALWI
AL ROOMI
ROOMI
AMIN
MADANI
AL MUAINEA
MUAINEA
AL MUWALLID
MUWALLID
FALATAH
OWAIRAN
MEHALEL
AL JABER
JABER
BUM-CHUL
JUNG-BAE
JONG-SON
PAN-KEUN
CHUL
JUNG-YOON
HONG-GI
SEOK-JU
MOON-SIK
SUN-HONG
JEONG-WOON
JUNG-WON
ZUBIZARRETA
CANIZARES
FERRER
CAMARASA
ANGEL NADAL
ANGEL
NADAL
ALCORTA
GINER
VORO
ANDONI GOICOECHEA
ANDONI
GOICOECHEA
ENRIQUE
HIERRO
MARIA BAKERO
MARIA
BAKERO
LUIS CAMINERO
LUIS
CAMINERO
GUARDIOLA
SALINAS
GUERRERO
RAVELLI
ERIKSSON
NILSSON
LJUNG
ANDERSSON
KAMARK
INGESSON
LIMPAR
SCHWARZ
THERN
ZETTERBERG
REHN
BROLIN
DAHLIN
PASCOLO
LEHMANN
HOTTIGER
QUENTIN
HERR
GEIGER
EGLI
ROTHENBUHLER
OHREL
SUTTER
BREGY
BICKEL
SFORZA
KNUP
CHAPUISAT
TURKYILMAZ
MEOLA
FRIEDEL
LAPPER
AGOOS
ARMSTRONG
LALAS
DOOLEY
CLAVIJO
JONES
HARKES
RAMOS
KINNEAR
HENDERSON
WYNALDA
WEGERLE
STEWART
ZMIJANI
VATA
BELLAI
FORTUZI
DEMOLLARI
RRAKLLI
