TODI
REGIN
DANJAL PETUR
DANJAL
PETUR
TUMMAS ELI
TUMMAS
ELI
ROGVI
BOGI
JAN
JENS CHRISTIAN
JENS
CHRISTIAN
JAKUP
KARI
OLAF
KJARTAN
EYDFINN
JOHANNES
OLEIF
HILGEMAR
OSSUR
ABRAHAM
JOGVAN MARTIN
JOGVAN
MARTIN
INGOLF
HANS
AKSEL
SUNI FRIDI
SUNI
FRIDI
PALL
JOHN
JULIAN
SOFUS
NICLAS
BJARKI
IB MOHR
IB
MOHR
FRANKIE
JOAN PETUR
JOAN
RUNI I
RUNI
I
PALL IVAN
IVAN
PALL A
A
TORBJORN
JOGVAN JON
JON
JENS MARTIN
TRUGVI
ALVI
SAMSON
HENNING
PETUR PALL
SVENN
SAMAL
PAULI
ANTON
MAGNI
HEINI
SIMUN P.
SIMUN
P.
PER
KAJ LEO
KAJ
LEO
LEIVUR
JOANNES
ANDREAS F.
ANDREAS
F.
ARI
JANS PETER
JANS
PETER
GUNNAR
UNI
SIGFRIDUR
ERLING
BRESTIR
KEN
ANDRE
RY
TORKIL
BARTAL
TUMMAS ARNI
ARNI
TORFINN
MARGAR
MAGNI A
FRODI
JON WILLIAM
WILLIAM
SAMAL EYDFINN
KURT
FRIDRIN
PETUR OVI
OVI
ALLAN
HARLEY
EYDUN
OLGAR
ARNOLD
KARSTEN
OVE
OLAVUR
NIELS PAULI
NIELS
TERIJ
HANS FRODI
POUL SANI
POUL
SANI
GERT
SIGURD
HJORLEIF
KRISTJANA
KAJ ELI
HENDRIK
ODDFRIDUR
INGEMAR
ARFINN
EDDI
SOLVI
MEINHARD
ALVUR
EMIL
SIGNAR
HEDIN
JOHAN
MAGNUS
JONHARD
JOGVAN H.
H.
BUGVI
HERI
EGIL
ROLF
OLI
HANS JOHN
BJARNI
BIRGIR
THORDUR
EYDUN GULLOK
GULLOK
POUL FRIDI
NIELS GUNNAR
HERMANN
JENS SIVAR
SIVAR
LARS
BJARTAR
TORDUR
JOHN ERI
ERI
EYDUNN
JON PAULI
MARNER
JANUS
JAN ALLAN
JENS ERIK
ERIK
