BUSUTTIL
SCIBERRAS
MALLIA
GALEA
VELLA
SCHEMBRI
STIVALA
SPITERI
MICALLEF
XUEREB
ZAHRA
SAMMUT
TELLUS
BALLESTRINO
ZERAFA
NWOKO
CLUETT
BRINCAT
CAUCHI
SAID
DELIA
BUHAGIAR
GREGORY
BUTTIGIEG
CARUANA
SULLIVAN
SCICLUNA
GRECH
MAGRO
CUTAJAR
CAMILLERI
MARLOW
MANGION
KIEVRA ABUBAKER
KIEVRA
ABUBAKER
SULTANA
FORMOSA
MUSCAT
ATTARD
WOODS
CASSAR
FARRUGIA
SCERRI
CARABOTT
PAGE
GAMBIN
CALLEJA
CONTI
BEERMAN
DEGUARA
NAUDI
MASSA
BRIFFA
MACKAY
CHIRCOP
FENECH
WHITEHEAD
GRIMA
DEBONO
MOCK
MAGRI
DEGIORGIO
CAMENZULI
BARTOLO
PULLICINO
MIFSUD
DARMANIN
CRISTIANO
AQUILINA
AZZOPARDI
GOODLIP
GAUCI
FANZON
THEUMA
GATT
CIANTAR
VASSALLO
BORG
ASCIAK
MIZZI
ZAMMIT
BARRY
AGIUS
SANT FOURNIER
SANT
FOURNIER
BONNICI
NAVARRO
ZAMMIT FAVA
FAVA
MAMO
TURNER
SUDA
PORTELLI
ZAMRA
BRIGNONI
ZARB
CALAFATO
GENCIC
CHRIS
TONNA
CINI
CHETCUTI
LAFERLA
SALIBA
SCARDINO
MAGRI OVERAND
OVERAND
FALZON
BALDACCHINO
