IVAR MJELDE
IVAR
MJELDE
FRIGARD
REKDAL
FLO
EGGEN
CLEM
BERG
BOHINEN
ANDERSEN
AGE FJORTOFT
AGE
FJORTOFT
INGE HALAND
INGE
HALAND
HALLE
NILSEN
THORSTVEDT
LEONHARDSEN
HANSEN
WESTAD
ARVID LANGNES
ARVID
LANGNES
HALDORSEN
EVJEN
AUNE
SOLLI
EGIL BREKKE
EGIL
BREKKE
BJORKAN
MIKALSEN
INGE JOHNSEN
JOHNSEN
IVAR STEINBAKKE
STEINBAKKE
HOLLUND
EIKELAND
BRANDESAETHER
JOHANNESEN
LUNDEKVAM
LUDVIGSEN
BAKKERUD
HELLAND
OVE LUDVIGSEN
OVE
NOREBO
TENDEN
KARLSBAKK
STRANDLI
BAHUS
ELVENES
BERNTSEN
STOKKE
BERGSET
VINTERSTO
HELLESO
BROGSTAD
KNUDSEN
HELGELAND
BARMEN
TVIBERG
HOYSAETHER
STEN
OLSEN
LUND
ANDRE GUTTULSROD
ANDRE
GUTTULSROD
JENSSEN
HENNING HOVI
HENNING
HOVI
NORDLI
PEDERSEN
ERIK FOLLAND
ERIK
FOLLAND
KARLSEN
AURMO
ERIK SAETRE
SAETRE
REBNE
SKOGHEIM
OVERBY
EIRIK ODEGAARD
EIRIK
ODEGAARD
HODDO
HOLMEN
ENGEN
MJELLE
HELGESEN
HAGEN
BLAKSTAD
TRONES
EID
ARILD HADDAL
ARILD
HADDAL
GISKE
OSKAR FJORTOFT
OSKAR
NENSTAD
A RIISE
A
RIISE
TELEVIK
SYLTE
SKOTHEIM
HOLSVIK
INGE HAAGENRUD
HAAGENRUD
RINGSROD
BERGMAN
TRAN
BERSTAD
HJERPSETH
NEUMANN
ENGERBAKK
EINAR MARTINSEN
EINAR
MARTINSEN
FRANCIS
GUNNAR DALLOKEN
GUNNAR
DALLOKEN
KARLSRUD
GRONVOLD
RISETH
HAPNES
GRODAS
BERGDOLMO
BJARMANN
SOGNNAES
JACOBSEN
E BERNTSEN
E
OVE PEDERSEN
INGEBRIGTSEN
SOLBAKKEN
GULBRANDSEN
ARNE INGELSTAD
ARNE
INGELSTAD
ROSSBACH
STENSHAGEN
FLADMARK
FINNBRATEN
WAEHLER
HOLTE
NICOLAISEN
OSTVOLD
MICHELSEN
DAHLE
KOLLE
ROAR KAASA
ROAR
KAASA
AMUNDSEN
DEREK SORENSEN
DEREK
SORENSEN
FRIISE
CHRISTIAN NILSEN
CHRISTIAN
GRUER
SKISTAD
ERIKSEN
PETTER JOHANSEN
PETTER
JOHANSEN
MARVIN JENSEN
MARVIN
JENSEN
ESPEN PALM
ESPEN
PALM
OLSSON
EKEBERG
HESJEDAL
ENGAN
ERIK PETTERSEN
PETTERSEN
IVAR FORNES
FORNES
TERJE MARKUSSEN
TERJE
MARKUSSEN
WERNERSEN
BAKKE
LERVIK
SONDERLAND
ANDERS FOSTERVOLD
ANDERS
FOSTERVOLD
CHRISTIAN SINGS
SINGS
ERIK STAVRUM
STAVRUM
RUDI
WENAAS
BERG HESTAD
HESTAD
GUNNAR SOLSKJAER
SOLSKJAER
GUNNAR JOHNSEN
BJORN SUNDGOT
BJORN
SUNDGOT
BY RISE
BY
RISE
JAMTFALL
TORE KVARME
TORE
KVARME
STENSAAS
HOFTUN
OTTO BRAGSTAD
OTTO
BRAGSTAD
OLAV HJELDE
OLAV
HJELDE
HALVOR HALVORSEN
HALVOR
HALVORSEN
PETTER LOKEN
LOKEN
KARE STAURVIK
KARE
STAURVIK
EGIL SOLTVEDT
SOLTVEDT
SKAMMELSRUD
STRAND
IVERSEN
JAKOBSEN
BRATTBAKK
ULLA
HOV
SKORNE
BOKALRUD
HILLESTAD
ERIK MOEN
MOEN
TORVANGER
HEIDENSTROM
LODEMEL
AALEN
ANDRE FLO
FREDDY AUNE
FREDDY
GRANLI
ARVID SKISTAD
FLEM
HOLTER
PETTER BREIVIK
BREIVIK
VILJUGREIN
BASMA
SVINDAL LARSEN
SVINDAL
LARSEN
JOAKIM GRIMSTAD
JOAKIM
GRIMSTAD
NORDSTAD
GARDEMANN
BJONSAAS
EFTEVAAG
LYDERSEN
LOVLAND
C. OSMUNDSEN
OSMUNDSEN
BIRKELAND
MYKLAND
BELSVIK
ANDRE DAHLUM
DAHLUM
MURBRAECH
FREUND
BONDE
GREVSKOTT
RUGTVEDT
EVENSEN
ARNE GJELTEN
GJELTEN
NORDFJAERN
EDVARDSEN
WALLTIN
MARTIN HAUGEN
MARTIN
HAUGEN
STOBAKK
JOAR HANSEN
JOAR
HOSIEN
SORLI
BEKKOS
ODEGARD
ARILDSET
HORSRUD
SKAU
ISAKSEN
NYAN
ERIK OLSEN
KUVICEK
SUNDE
ANDRE GRENERSEN
GRENERSEN
TOLLEFSEN
KRAEMER
VIDAR MOEN
VIDAR
MORTEN JOHANSEN
MORTEN
HAFSTAD
EGIL SWIFT
SWIFT
RUSHFELDT
ARE ANDREASSEN
ARE
ANDREASSEN
KROGSTAD
RONNINGEN
STROMME
LUNDE
KJOLNER
BERGERSEN
AGA
ARILD LEVERNES
LEVERNES
RIISNAES
EREND KRUSE
EREND
KRUSE
KIHLE
NYSAETHER
JOELSEN
MUSAEUS
MYHRE
GEITLE
BOE
MEINSETH
ULFSTEIN
SOLBERG
STORVIK
RANNESTAD
LUNDE AARSHEIM
AARSHEIM
OSTENSTAD
MEDALEN
AASE
SORLOTH
GAUTE BO
GAUTE
BO
JARLSBERG
INGE BJORNEBYE
BJORNEBYE
IVAR JAKOBSEN
