MONS IVAR
MONS
IVAR
GEIR
KJETIL
HAVARD
DAN
CHRISTIAN
HENNING
LARS
LEIF
JAN AGE
JAN
AGE
ALF INGE
ALF
INGE
GUNNAR
ROGER
ERIK
OYVIND
VEGARD
JORN
ROHNNY
OLE ARVID
OLE
ARVID
OLA
ANDREAS
HELGE
PETTER
JAN EGIL
EGIL
ASMUND
ARILD
RUNAR
THOR
TOMMY
ORJAN
BENT INGE
BENT
KYRRE
PER IVAR
PER
MARTIN
BJARTE
GEIRMUND
CLAUS
PER OVE
OVE
ASBJORN
EIVIND
FRANK
VIDAR
GJERT
KENT
TROND
FRODE
TORE
HAKON
ROLF
TERJE
EIRIK
ROAR
CLAS ANDRE
CLAS
ANDRE
HEINE
TOM HENNING
TOM
RONNY
KNUT ERIK
KNUT
SVEN ERIK
SVEN
THOMAS
JON EIRIK
JON
STIG
EVEN
KENNETH
SINDRE
TOR ARILD
TOR
KARL OSKAR
KARL
OSKAR
HARALD A
HARALD
A
STEIN
SVEIN INGE
SVEIN
TRYM
HAI
CHARLES
MARIUS
JORGEN
ARNFINN
OLE EINAR
EINAR
CALEB
PER GUNNAR
PAL
TORGEIR
BJARNE
ANDERS
THOMAS E
E
JAN OVE
KARE
STALE
STEIN ARNE
ARNE
RUNE
STURE
HALLGEIR
AXEL
KJELL ROAR
KJELL
JAN DEREK
DEREK
THOR CHRISTIAN
MORTEN
KAI PETTER
KAI
STIG MARVIN
MARVIN
JON ESPEN
ESPEN
HERMANN
JONE
SVEIN ERIK
PER TERJE
ARE
BERDON
KNUT ANDERS
PETTER CHRISTIAN
OLE ERIK
RONALD
DANIEL BERG
DANIEL
BERG
OLE GUNNAR
TOR GUNNAR
OLE BJORN
BJORN
OLA BY
BY
BJORN TORE
BJORN OTTO
OTTO
JON OLAV
OLAV
JAN HALVOR
HALVOR
KARL PETTER
TOM KARE
TROND EGIL
STEFFEN
JAHN-IVAR
ODDGEIR
BREDE
ASLE
KAI ERIK
ATLE
JARLE
CATO
TORE ANDRE
TOM FREDDY
FREDDY
JOHN ARVID
JOHN
DAG PETTER
DAG
CHRISTER
TOMMY SVINDAL
SVINDAL
LARS JOAKIM
JOAKIM
FREDRIK
STEINAR
VETLE
PER C.
C.
BERNT
KLAUS
PER ARNE
STIAN
JOACHIM
PER MARTIN
PER JOAR
JOAR
KRISTIAN
KRISTER
ODD
OUSMAN
JON ERIK
JURO
RUBEN
TOR ANDRE
ARNE VIDAR
SVEIN MORTEN
PER EGIL
JONNY
SIGURD
SVEIN ARE
VIGGO
BJORN ARILD
JAN EREND
EREND
INGVE
BORRE
ULF
SANDER
BORGE
BJARTE LUNDE
LUNDE
GORAN
LARS GAUTE
GAUTE
JARLSBERG
STIG INGE
JOSTEIN
JAHN IVAR
JAHN
