DANI
ABEL
RUI
PAULO
JABA
GABRIEL
PAOLO
ANTONIO DA
ANTONIO
DA
JOSE NORA
JOSE
NORA
EDUARDO
JOAO
DAVID
NUNO
PIGUITA
CABRAL
ELISEU
MORGADO
DINIS
NANDO
CARLOS
FERNANDO
EUSEBIO
TONI
VALENTE
PEDRO
ALVARO
LULA
CESAR
TAIRA
TULIPA
CALILA
BRASSARD
DIMAS
HELDER
KENEDY
PAULAO
EDGAR
CALADA
MARCELO
ALFREDO
TO
NELO
CAETANO
BOBO
JAIME
TAVARES
QUIM
CHICO
ZE NUNO
ZE
SERGIO
JORGE
BARROSO
BRUNO
ARRIAGA
PORTELA
BETO
MARIO
VITOR
SOUSA
ORLANDO
MANUEL
AMARILDO
PAULINHO
MINER
SILVINO
DITO
CERQUEIRA
CARDOSO
ZINHO
ALAIN
PASSOS
ROGERIO
CALCOA
MARTINS
ANDRADE
BORREICHO
MARCO
REBELO
HUGO
CHAINHO
JORDAO
GONCALVES
BAMBO
RENATO
LUIS
GARRIDO
MARITO
LILA
IVO
EUGENIO
PAIVA
HAJRY
TOZE
CHRISTIAN
HELCINHO
SECRETARIO
FOLHA
EDMILSON
DOMINGOS
AVELINO
ACACIO
LEAL
TEIXEIRA
AMARAL
VITAL
WILSON
MIGUEL
LEMOS
VASCO
PEDROSA
TUCK
MADUREIRA
ROBERTO
BEST
MATIAS
ALFAIA
RICARDO
CAO
CONSTANTINO
MIGUEEL
LOPES
BIZARRO
MARGARIDO
ZECA
LADEIRA
PADRAO
SOARES
MOTA
MONTEIRO
ABILIO
BASILIO
VINHA
NANDINHO
COSTINHA
NELSON
OCEANO
PEIXE
SA
LUISAO
REDONDO
NOVERCA
MOREIRA DE
MOREIRA
DE
FERREIRA
PAULITO
BILRO
CRESPO
PORFIRIO
MAURICIO
REINALDO
FUA
CALDAS
GERMANO
ROBERT
NENO
SOEIRO
SAMUEL
TANTA
CAPUCHO
FIGUEIREDO
BRUNDIN
FILGUEIRA
HELIO
ROSARIO
FIGO
