BECCARI
GASPERONI
MULARONI
ALBANI
CEVOLI
BERARDI
PASQUALI
TOSI
STEFANELLI
DE LEONARDIS
DE
LEONARDIS
DONNINI
CARATTONI
CELLI
ZONZINI
GALASSI
FIORINI
MURACCINI
BRASCHI
DELLA BALDA
DELLA
BALDA
RASCHI
ZANOTTI
TABARRINI
MACCIO
PALMIERI
BONTE
ZAFFERANI
MINA
CASADEI
CONTI
CRESCENTI
BOLLINI
CAPICCHIONI
ROSSI
PASOLINI
PAOLINI
MONTANUCCI
GIACOBBI
BACCIOCCHI
ZUCCHI
BEDETTI
CENCI
RENZI
RICCARDI
DALL'OLMO
PAOLO DONATI
PAOLO
DONATI
RIGHI
GIORGETTI
GUIDI
FELICITA
ZANOLI
SELVA
BALLABENE
BIANCHI
ZAVOLI
CORBELLI
PROSPERINI
BERNARDINI
RICCI
REGGINI
BENEDETTINI
CECCHETTI
MOLINARI
TAMAGNINI
COLOMBINI
DI BUO
DI
BUO
BOLOGNA
FORCELLINI
LOTTI
RONDELLI
FOSCOLO
AGARICI
GRASSI
BIORDI
MORONI
FERRARINI
MINI
TOCCACELI
GHIOTTO
SPERINDIO
MARANI
AMICI
PEDINI
CASALI
MARZI
CONTADINI
PODESCHI
UGOLINI
PROTTI
AVERSA
CESARINI
RENZETTI
PELLICCIONI
LUCA AMICI
LUCA
BATTISTINI
VAGNINI
COMANDINI
MIGANO
FAZZARDI
PENSERINI
FAETANINI
SERRA
GASPERONO
BUGLI
QUADRONI
VENERUCCI
MARIOTTI
LEONI
LUCA BORGAGNI
BORGAGNI
CHIARUZZI
MATTEONI
BALDACCI
DOLCINI
MUSCIONI
GUALTIERI
VOLPINARI
ROSSINI
MICHELOTTI
DALLA BALDA
DALLA
DE BIAGI
BIAGI
ROMULAD
SIMONCINI
SANTI
FANTINI
FRISONI
BARULLI
PIATELLI
LUIGI LIVIDINI
LUIGI
LIVIDINI
FRANCIONI
MUCCIOLI
BINDI
VALENTINI
BUCCI
GOBBI
GENNARI
MAZZA
GUERRA
CANTI
MANZAROLI
FRANCINI
MONTAGNA
D. DELLA VALLE
D.
VALLE
