JOHN
JASON
CHRIS
NATHAN
MARK
NEVILLE
BARRY
TONY
STEVE
GERAINT
GARY
IWAN
IAN
KIT
RYAN
JEREMY
DAVID
KARL
ADRIAN
LEE
ALAN
GARETH
ANDY
VINNY
ERIC
KURT
DAMON
PAUL
CARL
STEVEN
SEAN
DARREN
MARCUS
DEAN
NEIL
ROGER
JONATHAN
DERYN
WAYNE
STEPHEN
BRENT
KYLE
JEFF
MICHAEL
KEN
ELLIOTT
EIRION
NIGEL
GARI
ANTHONY
MARTIN
MIKE
KEVIN
TOMMY
COLIN
BILLY
ROBERT
ANDREW
MITCH
TIM
CRAIG
RICHY
STUART
FRANK
KERI
SIMON
ALLAN
GWYN
HUW
DUNCAN
MARC
PHILLIP
PHIL
THOMAS
RICHARD
SCOTT
MALCOLM
GREGORY
VERNON
PETER
PATRICK
JAMES
PHILIP
NORMAN
FRANCIS
ANEURIN
LEON
MATTHEW
MURANA
ROB
TERRY
NICK
ARWEL
GARRY
ALUN
STEWART
NEAL
MICKEY
JIMMY
DEREK
GEORGE
ROSS
RUSSELL
WILLIAM
NICKY
VIV
CERI
BRETT
JAMIE
HOWARD
GRAHAM
ADAM
ALWYN
BILL
RAY
LEIGHTON
GEOFF
EDWARD
DAVE
KEVAN
BRIAN
DEWI
HAYDN
ALED
JOE
JULIAN
ESTON
PIT
LIGHT
SIAN
BLUECHEESE
BLUE
DANNY
DALE
SONOF
