MARTINEZ
DIAZ
DOS SANTOS PINTO
DOS
SANTOS
PINTO
FLACO
TONINO
TITO
RIBEIRA
PEREZ
ARREGUI
MARIA MATXON
MARIA
MATXON
VILLANOVA
CUDI
CAMPO
GOMEZ
CRESPI
AGUIRRE
MORENO
CODINA
BERMUDEZ
SERRANO
CARLOS BALAGUER
CARLOS
BALAGUER
MARCOS
MANOLO
RODRIGUEZ
LOPEZ
COCO
TOMAS
ROMERO
MUNOZ
JOSICO
JOSE MAQUEDA
JOSE
MAQUEDA
RIESCO
LUNA
ESCAICH
IGLESIAS
INAKI
CARLOS MORAN
MORAN
GARCIA
LIMA
CUARESMA
ORTEGA
CARLOS PORTILLO
PORTILLO
GONZALEZ
ALBERTO RAJADO
ALBERTO
RAJADO
PUCHE
LEKUE
ETXEBERRIA
OTXOA
TELLETXEA
TXUTXI
ANDER LAMBEA
ANDER
LAMBEA
GANAN
GUERRERO
BIDAURRAZAGA
GARITANO
ALONSO ALVAREZ
ALONSO
ALVAREZ
RUIZ
REVILLA
BADIOZA
GURRIA
AIZKORRETA
VALENCIA
TABUENCA
MANUEL GALDAMES
MANUEL
GALDAMES
KARANKA
LARRAZABAL
LARRAINZAR
ANDRINUA
ANDONI GOIKOETXEA
ANDONI
GOIKOETXEA
URRUTIA
ECHEVARRIA
ANGEL CIGANDA
ANGEL
CIGANDA
BOLO
RAUDONA
ANTONITO
MORENO MERINO
MERINO
AYARZA
ARANALDE
CARO
TRUJILLO
MANUEL MATA
MATA
DOMINGUEZ
CRUSELLES
REQUENA
MOLINA
GELI
MANUEL LOPEZ
TONI
SANTI
SOLAZABAL
VIZCAINO
ROBERTO
CAMINERO
KIKO
CARLOS GOMEZ
ANDRES LOZANO
ANDRES
LOZANO
PABLO
PACO
LUIS AGUIRRE
LUIS
RODRI
DURAN
EXPOSITO
CORDERO
SALA
GALLEGO
ZOLOAGA
POZO
BUSQUETS
LOPETEGUI
FERRER
FERNANDEZ
ANGEL NADAL
NADAL
BARJUAN
GUARDIOLA
MARIA BAKERO
BAKERO
DE LA PENA
DE
LA
PENA
MANUEL CUELLAR
CUELLAR
ARNAU
SANZ
SANCHEZ
QUIQUE
MAGANO
ROCA
TORRECILLA
VELAMAZAN
PATRI
SETVALLS
CARLOS MORENO
LUIS JARO
JARO
LUIS DIEZMA
DIEZMA
JAIME
JOSETE
OLIAS
JOSE CANAS
CANAS
MENENDEZ
SABAS
PIER
BASTON
ELDUAYEN
BENGOECHEA
LITO
DONCEL
GELO
OLAIZOLA
JULIAN DEL VAL
JULIAN
DEL
VAL
EDU
QUIROGA
BLANCO
CHOLO
FENOLL
BALLINA
ANUNTZIA
CASANOVAS
ANTONIO MATEOS
ANTONIO
MATEOS
JOSE NAVARRO
NAVARRO
PROCOPIO
MENDEZ
MARIA GARCIA
JAVI
MARIA BARLA
BARLA
MARIO
RAMON
QUINO
FALI
FERALTA
BENAGES
SALVA
ANTONIO DOMINGUEZ
ESTANIS
LUIS ROQUETA
ROQUETA
CARLOS JUSTES
JUSTES
TEJERO
CID
CUESTA
LUIS MATEU
MATEU
VAGUINHO
ROJO
PRATS
VILLANUEVA
HOYAS
AGUIRRECHU
BERGES
INDIAS
SALINAS
GIL
SACRISTAN
FALAGAN
MARINO
VILLENA
NACHO
TOCORNAL
BELLIDO
MAURO
LECUMBERRI
HERNANDEZ
ERANA
LLORENTE
LIANO
CANALES
LOPEZ REKARTE
REKARTE
VILLARROYA
VORO
DONATO
FRAN
ALDANA
ALFREDO
MANJARIN
BEGUIRISTAIN
ANTONIO BARBERO
BARBERO
COPADO
AGUILAR
GORDILLO
CASADO
MANUEL QUINTERO
QUINTERO
SAAVEDRA
FEDE
MURGA
ZUNIGA
IGOA
CARLOS CORDERO
GARMENDIA
YUBERO
KARMONA
KORTINA
ALDALUR
SARRIEGUI
AGUINAGA
OYARZABAL
MARIO OLANO
OLANO
ARTETXE
REBOLLO
ARRIOLA
LOINAZ
ARENAZA
ARRIBAS
PARRALO
TORRES MESTRE
TORRES
MESTRE
HERRERA
NANDO
LARDIN
ARTEAGA
PACHETA
URZAIZ
AMADOR
ABADAL
CORTES
PADILLA
TIRADO
MONTIEL
CARBALLO
ALABA
SASTRE
JOSE LORENZO
LORENZO
LUIS RODRIGUEZ
ITO
PRENDES
CABALLERO
DELGADO
LUCIO
ANGELIN
MOZOS
LOPEZ MARTIN
MARTIN
LARGO
RAFITA
RAMOS
CANADAS
VILLA
REY
MONTERO
ABELLAN
VALERIO
DE LA HERA
HERA
VICENTE LLEDO
VICENTE
LLEDO
ARGUINANO
PARRA
PAQUITO
LUISMI
VARELA
ANGEL PALOMINO
PALOMINO
ALFARO
FRANCISC SIGUENZA
FRANCISC
SIGUENZA
AGUILERA
BENITO
TOCHO
JESUS MESAS
JESUS
MESAS
VILLORIA
APARICIO
CHUSO
MELGAR
SAMPER
VALDIVIA
ISIERTE
OJEDA
LLORENS
ELCACHO
ANGEL RUBIO
RUBIO
SEGURA
PALAU
SANCHIS
PINEDA
ROA
SALILLAS
SOLA
AGUILA
LINO
MARIA SANTISTEBAN
SANTISTEBAN
JUBERT
HERRERO
MINO
IZAGUIRRE
ACOSTA
URIZ
FERNANDO MARIN
FERNANDO
MARIN
PARADA
JUANJO
MATUTE
MANCISIDOR
PASCAL
RONDA
PEREJA
CASTEDO
GALINDO
SOLER
CARLOS ERES
ERES
VIDAL
SACARES
HUEGUN
MATZIN
LEAL
IRU
MARIA LOPEZ
MOMPARLET
LUIS SIERRA
SIERRA
MONREAL
CORREA
PIRRI
MANUEL PRIETO
PRIETO
JOSE CAMACHO
CAMACHO
BASTIDA
GARRIDO
ALMAGRO
CORBALAN
JERO
ALFONSO ARES
ALFONSO
ARES
ANTONIO QUERELLA
QUERELLA
IZURZA
LUIS SOBRINO
SOBRINO
CANTERO
YEBRA
BERICAT
PICHI
OLIVAS
ALBERTO MUGUERZA
MUGUERZA
QUECHO
SEQUEIROS
UNANUA
LOPEZ VALLEJO
VALLEJO
VALLE
IBANEZ
MARI YANGUAS
MARI
YANGUAS
DEL VAL
JAVIER PASCUAL
JAVIER
PASCUAL
CASTILLEJO
LUIS MORA
MORA
DAVID CANO
DAVID
CANO
SUAREZ
BERTO
MANEL
OLI
CHRISTIANSEN
CAMPOS
CONDE
HORCAJADA
BELENGUER
ELOY
ALEX
FRANK
LUIS MINGUEZ
MINGUEZ
BERNARDO
MANUEL CEBALLOS
CEBALLOS
PINILLOS
RONCAL
INAQUI
BILLABONA
TORRE
SUANCES
RESINO
COTA
DE QUINTANA
QUINTANA
LUIS BAROJA
BAROJA
PALACIOS
CORTIJO
CALDERON
CASTILLO
LUIS ALCAZAR
ALCAZAR
AQUINO
BUYO
CANIZARES
ENRIQUE MARTINEZ
ENRIQUE
HIERRO
CHENDO
ALKORTA
MICHEL
EMILIO AMAVISCA
EMILIO
AMAVISCA
MILLA
VALBUENA
VAQUERIZA
VELASCO
ROJAS
OLABE
ANGEL FUENTES
FUENTES
ARANZABAL
IDIAQUEZ
LOREN
ANTONIO PICABEA
PICABEA
ALBISTEGUI
DE PEDRO
PEDRO
GRACIA
PEREZ PASCUAL
IMAZ
DE PAULA
PAULA
IGNACIO AIZPURUA
IGNACIO
AIZPURUA
YOSU
SITO
JOSEMA
MANUEL ARIAS
ARIAS
CONDADO
ITURRINO
PEDRO MEDINA
MEDINA
BARBARA
BARRAGAN
VELLISCA
QUICO
SANGRONIZ
NOVOA
MARIA BASTIDA
DOCANDO
ARCE
MANUEL OLAETA
OLAETA
SOLAUN
IPINA
AZKOITIA
KALI
ZAMARRIPA
MONCHI
CARLOS UNZUE
UNZUE
MARTAGON
JIMENEZ
FERRERAS
JUANITO
MIGUEL PRIETO
MIGUEL
ESTEBARANZ
PEPELU
MOYA
MONCHU
CARLOS ABLANEDO
ABLANEDO
JAVIER DIAZ
GINER
BANGO
RAMON MUNIZ
MUNIZ
RIOPEDRE
BOUZAS
OLAYA
MIGUEL RAMIS
RAMIS
CHANO
MINAMBRES
CONTE
ROBAYNA
JUANELE
ANTONIO PIZZI
PIZZI
PINILLA
VILLALVILLA
DE LA FUENTE
FUENTE
ABEL
RUIZ OTXOA
MOREIRAS
CARLOS PARDINA
PARDINA
DANI
DELGADOS
CARLOS DE DIEGO
DIEGO
MELENAS
ZUBIZARRETA
BARTUAL
OTERO
CAMARASA
ENGONGA
MENDIETA
POYATOS
ARROYO
GALVEZ
LUIS GONZALEZ
VARA
ANTIA
TORRES GOMEZ
BENJAMIN
MARIA QUEVEDO
QUEVEDO
BARAJA
GUTIERREZ
LUIS SOTO
SOTO
RAUL
SANCHEZ BROTO
BROTO
PASCUAL TARREGA
TARREGA
MAESTRE
DONAT
DASI
VINYALS
CORNAGO
LUIS ZANDIO
ZANDIO
SOLAETA
RICKY
DOS SANTOS
GARCIA PITARCH
PITARCH
BELMAN
JUANMI
BELSUE
PAQUI
AGUADO
ANGEL SOLANA
SOLANA
NAYIM
ARAGON
HIGUERA
MORIENTES
TATI
BUTRAGUENO
OATIE
BLACKIE
LUIS CAMINERO
