MURGAS
ZEPEDA
ALFARO
LOPEZ
AQUINO
SANCHEZ
COTA CARDONA
COTA
CARDONA
VALLADARES
RAMIREZ
ARTEAGA
LEONOR
DIAZ
GAMERO
FRANCO
CRUZ
CONTRERAS
MINEROS
FUENTES
GARCIA
GUZMAN GARCIA
GUZMAN
GERONIMO
PAREDES
CANALES
SOLANO
ALVARADO
ANDRADE
MORALES
AVALOS
VILLANUEUA
ROBLES
LAZO
LOZANO
MARTINEZ
RAMOS
PAZ
SANTOS
CANAS
ARIAS
VELASQUEZ
MEJIA
CAMPOS
CARBALLO
RIVAS
CHICAS
HERNANDEZ
TORRES
AMAYA
SORTO
SOLORZANO
CARBALLIO
CABALLERO
PINTO DIAZ
PINTO
ROSALES
FIGUEROA
VASQUEZ
MESSINA
PEREZ
BURGOS
REYNADO
URIAS
SARMIENTO
FLORES
MISAEL
ROJAS
MEZA
ALVARENGA
MORENA
MELENDEZ
PALACIOS
DI LUCA
DI
LUCA
SOSA
CERRATO
DE LA CRUZ
DE
LA
ULLOA
NEIRA
CASTILLO
ORELLANA
CARLOS SOSA
CARLOS
SALGADO
SNALL
ZALDANA
PANIAGUA
LINARES
NUNEZ
CANO
CLARK
ALONSO
NERIO
MENDOZA
ZUNIGA
BERNAL
BENITEZ
BONILLA
BLANCO
GRANADOS
LINO
AYALA
LARREA
OSEGUEDA
ORTIZ
OSORIO
LOZA
VELASCO
GUTIERREZ
GOMEZ
MOLINA
DOMINGUEZ
MORA
TURCIOS
IRAHETA
LAS
AREVOLA
ARBIZU
GONZALEZ
TOLEDO
CASTRO
SAGASTIZADO
PANTOJA
RIOS
VALENCIA
ARGUETA
CALDERON
CALLES
JIMENEZ
SERMENO
MONTES
CESAR RIVAS
CESAR
ALMENDARIZ
MUNOZ
LAINEZ
BLETRAN
CUADRA
LARA
AGUILERA
AGUILAR
MARQUEZ
MANZANARES
RUIZ
CISNEROS
CABRERA
ALARCON
PEPREZA
MONTENEGRO
RODAS
PINEDA
CORADO
OLIVARES
PENA
VARELA
ALVAREZ
CORTEZ
COMAYAGUA
PANAMENO
ESCOTO
AZUCENA
ANAYA
NOCHEZ
RODRIGUEZ
HENRIQUEZ
MESTIZO
PORTILLO
BARAHONA
CHAVEZ
MONTERROZA
MAGANA
LEMUS
CALIDONIO
FUNES
VIVAR
VEGA
PRIETO
ESCOBAR
DE PAZ
GALEAS
ROSA
LIMA
VALLE
NAUARRO
PARADA
OSORTO
GUERRA
PERDOMO
COREAS
ROMERO
REYES
TRUJILLO
CHACON
QUIJADA
CHAMAGUA
MONTANO
VILLEGAS
MASIN
VILLALTA
QUINTANILLA
BERMUDEZ
LAFARO
FERRER
MONTEAGUDO
JOVEL
ZELAYA
HERRERA
GALLO
PLEITEZ
PEREIRA
CHAVARRIA
RODESNO
MAYEN
LACAYO
CHEVEZ
ARCHILA
GAMEZ
LANDAVERDE
MOSCOTE
TOMASINO
GIRON
GUEVARA
GRANDE
SNACHEZ
LEON
SANDOVAL
ESPINOZA
ORDONOZ
GUARDADO
POLANCO
LIANRES
CHINCHILLA
INTERIANO
NOLASCO
POSADA
NOVAL
FAJARDO
MAGANA HDEZ
HDEZ
SALINAS
PREZA
CAPIO HDEZ
CAPIO
NAVARRETE
RIVERA
ELIAS
GALDAMEZ
ZELADA
URBINA
AREVALO
FERREIRA
ALFREDO MOUGE
ALFREDO
MOUGE
MENA
SAUL JIMENEZ
SAUL
ORANTES
POYATOS
HUEZO
AREVALDO
MONGE
SIERRA
PIGOT
CORREIA
CARDENAS
UMANA
GALLARDO
TOUAR
VAQUIZ
PERRONE
SALVADOR
ROMANO
MURILLO
CEA
ABREGO
ZELYA
MENENDEZ
MONTERROSA
CORDOVA
REGALADO
PERALTA
VENTURA
CUELLAR
LOVO
PACHECO
RECINOS
MALDONADO
VANEGAS
MIRA
BAZAES
BATRES
ESTRADA
TRIGUEROS
VAZQUEZ
MOURA

TORO
ARCE
SANTILLANA
MENJIVAR
MARIN
ARAGON
AGUIRRE
COLOCHO
ANCHETA
VARGAS
DELGADILLO
GODOY
RUANO
CHIGUILA
CLEMENTE
ASCENCIO
ESCALANTE
VALIENTE
MEZTIZO
ORDONEZ
SALAZAR
VIERA
FERRUFINO
ESPINAL
MELGAR
BAUTISTA
OCHOA
MARQUINA
LARIOS
MACHADO
PALENCIA
FERMAN
PERES
CIENFUEGOS
OLIVORIO
QUEZADA
MENDEZ
GALICIA
ALEMAN
CENTENO
BIRE
LIRA
BAIRES
MORALEZ
MANZANO
RUIZB
RUBIO
VAQUERANO
COTO A
COTO
A
MEDRANO
NAVARRO
GALAN
CUPIDO
COLORADO
MIRON
SOTO
MELARA
MARAVILLA
SEGURA
OMAR SEVILLA
OMAR
SEVILLA
VELAZQUEZ
LOBOS
ARRIOLA
CHIQUILLO
SALAMANACA
DURAN
MORAN
CARCAMO
ULLDA
GONZALES
