GARCIA ASPE
GARCIA
ASPE
CAPIROSSI
CHAVEZ
HERNANDEZ
FELIPE PENA
FELIPE
PENA
ENRIQUE RODON
ENRIQUE
RODON
LARA
POSTIGO
MARTELOTTO
ZAGUE
PINEDA
MISDRAHI
HERRERA
ELIZALDE
CRUZ
NAVARRETE
SALAS
MEDINA
CANTU
ROMANO
GUILLEN
OBLEDO
SANCHEZ
SALVADOR
BURGUEZ
MURILLO
TREJO
REYNA
HUERTA
MARTINEZ
JARDON
MORALES
SANTANA
BARRA
BUSTAMENTE
JUAREZ
ROON
LUGO
GOYA
DURAN
BELTRAN
BUENROSTRO
CALDERON
CEJA
ROBLES
VEGA
URIBE
CARDENAS
BUSTAMANTE
DIAZ
TERAN
VAZQUEZ
RAMIREZ
LOPEZ
AVALOS
BLANCO
CARDONA
GOMEZ
SOSA
MARQUEZ
SAAVEDRA
ALDANA
MORONES
MORA
PACHECO
PEREZ
TORRIJOS
MARES
GUEVAS
VENEGAS
ANDRADE
VASQUEZ
SALGADO
RODRIGUEZ
AYALA
FUENTES
BERIZZO
NAVARRO
PEDRO
UBALDI
PADILLA
BERTI
CARLOS CHAVEZ
CARLOS
FERNANDEZ
ZARATE
TURRUBIATES
VIDRIO
ROMERO
DE LA TORRE
DE
LA
TORRE
COYOTE
FLORES
ARREOLA
ESPINOZA
FERREIRA
CADENA
REYES
MURGUIA
GONZALEZ
SANTOS
SALAZAR
ENRIQUEZ
ALCANTRA
CARPIZO
PERALES
NAVA
PANTOJA
ALDACO
JIMENEZ
NORIEGA
ESQUER
PATINO
ORVANANOS
TELLEZ
MENDOZA
AMBRIZ
SOL
ESCALERA
PELAEZ
PALOU
ALVAREZ
RIVERA
OLINDO
PIMENTAL
CORDOVA
DELGADO
MACEDO
PLASCENCIA
CUEVAS
MARMOLEJO
HEREDIA
AMEZCUA
MARISCAL
ALCANTARA
LUIS ORTEGA
LUIS
ORTEGA
SILVA
BALCAZAR
GALINDO
QUINONEZ
GIL
LLAMAS
NUNEZ
MEZA
RENTERIA
AMPARAN
MEDRANO
COLIN
GALVAN
MERCADO
BARCENAS
CABRERA
CONSTANTINO
ORTIZ
LEON
CORRAL
SAMBULA
RAMOS
DE ANDA
ANDA
CASTANEDA
OROZCO
GUADARRAMA
ESPARZA
VALDEZ
ISLAS
RUIZ
DUANA
CARBAJAL
HERMOSILLO
BAEZ
ROSALES
ESTRADA
DE LA PUENTE
PUENTE
CORONA
AGUIRRE
CHAVARRIA
MANEZ
ABARCA
VIRCHIS
MONROY
MADRIGAL
CASTILLO
SANABRIA
BRAVO
FERNANDES
BALLESTEROS
CASTAN
LICONA
BARBOSA
CASILLAS
MAGALLANES
GAYTAN
ZUNIGA
PANIAGUA
CORONEL
BARAJAS
VELEZ
LOZANO
RUALLABA
OCHOA
AGUILAR
VALDIVIA
RIVAS
CARMONA
ROJAS
VERDUGO
JAIME
BRISENO
SANTIAGO
VITELA
BUSTOS
PEREIRA
TAFOYA
GALLAGA
TANDA
GONZALES
ARIAS
DININO
VERA
RINCON
GALLEGOS
TAPATO
SALDANA
VACA
MACIAS
BALDENEGRO
GUTIERREZ
PRADO
ZARZA
MEMBRILLO
LANDEROS
PALMA
PALOMO
OSORNIO
LUNA
VELASCO
G ALONSO
G
ALONSO
BUENO
DEL CASTILLO
DEL
DA SILVA
DA
RIOS
CABALLERO
MENDEZ
FIGUEROA
AZUARA
BECERRIL
CHIMAL
ALEMAN
MIRANDA
LUQUE
MANJARREZ
PIMENTEL
SIXTOS
ARVIZU
DE LA TEJERA
TEJERA
GAMA
SANTILLAN
JARAMILLO
QUINTERO
DEL ANGEL
ANGEL
TORRES
MORENO
ARANDA
CORRALES
HUMBERTOSALAZAR
BENITEZ
SANTA ROSA
SANTA
ROSA
CERVANTES
QUEZADA
IBARRA
ARROYO
BELMONTE
ALFARO
SUAREZ
SIMENTAL
BERNAL
LARIOS
SALCEDO
DE OCA
OCA
MENESES
DAVRA
FARFAN
BORIA
BRIONES
DAVINO
ORDIALES

PARRA
ADAME
ESPANA
VARELA
DEEKE
CAMPOS
OTEO
DE HITA
HITA
MASSACESSI
SANCHO
NIETO
SANTILLANA
PASALLO
CASA
GUERRERO
SERRANO
ODILON
SEGOVIANO
GARGIA
ALDERETE
ROJANO
MUNGUIA
PAREDES
GUZMAN
ONOFRE
LEDEZMA
MARIA HIGAREDA
MARIA
HIGAREDA
CARCIA
BOBADILLA
OSORIO
CHINA
BECERRA
MALIBRAN
CASANOVA
CEDENA
CAPELLINI
CARILLO
AGUILERA
ARANA
DEL VALLE
VALLE
DIEGO
DAVILA
RUVALCABA
CERUANTES
HAIK
ANGUIANO
BORJA
CASTREJON
VENTURA
ASTIVIA
DEL OLMO
OLMO
VILLA
