VERA
RIVAS
SAVARESE
MARQUEZ
PARRA
SALAZAR
SECO
BETANCOURT
MARCANO
ALONSO
MORENO
JIMENEZ
VELIZ
AVILA
CORDOBA
MARTINEZ
CAMINO
SIVIRA
FERRER
PUERTA
LUZARDO
AUYADERMONT
ORTIZ
CABEZA
PEREZ
GARCIA
CASTILLO
MONTILLA
ANGARITA
ROA
BARRETO
BAENA
DELGADO
BENCOMO
BORGES
MOROVOC
VITALI
BOLIVAR
PAEZ PUMAR
PAEZ
PUMAR
MIRANDA
CAVALLO
CARRERO
PEREIRA
MENDOZA
CARRASCO
BEDETTI
HEZZEL
SOSA
ALCALDE
RESTIFO
RAMON INFANTE
RAMON
INFANTE
RAMON LOPEZ
LOPEZ
PACHEDO
CONTRERAS
ANDRADE
RODRIGUEZ
ARREAZA
SAMELE
MUJICA
ORAMA
PALMA
ARRUDA
DIAZ
GOMEZ
ORTEGA
GIL
ARAUJO
CASSIANY
MAIRMON
TORTOLERO
LUIS GONZALEZ
LUIS
GONZALEZ
DANDREA
CARDONA
VERGARA
BELEN
RIVERO
ROMERO
CANIZALEZ
GUERRERO
FAURE
PIRELA
CAMACHO
VIVAS
VIELMA
MADRIZ
IVAN ARAQUE
IVAN
ARAQUE
MOLLEGA
MELO
GAVIDIA
DUGARTE
PRINCIME
CARLOS ZAMBRANO
CARLOS
ZAMBRANO
MILILLO
PENA
MORAN
FLORES
VELAZQUEZ
MONTERO
MILLAN
FUENTES
REALES
BRITO
TEJERA
VAZQUEZ
DE LEON
DE
LEON
CARLOS GONZALEZ
LANCKEN
BRINEZ
BRICENO
GUERRA
MENDEZ
BARLO
CAMACARO
SAMOT
SILVA
ALVAREZ
SANCHEZ
TORRES
VIDAL
FONSECA
VILCHEZ
FERNANDEZ
CANEDO
PADRON
GALVIS
VALENTE
JAVIER DIAZ
JAVIER
CHIRINOS
MEDINA
REGO
SAAVEDRA
BOTTINI
GIMENEZ
TABARE
GUZMAN
SUAREZ
BOADA
ROMAN
GUTIERREZ
LONGART
VARGAS
DUCALLIN
MALAVE
VILLORIA
NICOLA
OROPEZA
CORDERO
RIZZI
VEIRA
SAN VICENTE
SAN
VICENTE
FRANCIA
ELIZANDRE
ANTONIO SILANO
ANTONIO
SILANO
FILOSA
RANGEL
RAFAEL VILLEGAS
RAFAEL
VILLEGAS
YANTIS
COLINA
FANIAS
NORIEGA
MICHELL
CARNEIRO
ANGELUCCI
HERNANDEZ
ALBERTO MORALES
ALBERTO
MORALES
MIERES
RODALLEGA
BIDOGLIO
TIZAMO
ESPINOSA
FASCIANO
HERCULES
QUINTERO
FIGUEROA
ASHBY
ALEMAN
CHACON
ROSSI
LUIS SAMUEL
SAMUEL
CASTELLIN
CATARI
ANEZ
ZURITA
GOTTO
BRIZUELA
LUGO
ESCOOBAR
DOMINGUEZ
UZCATEGUI
CARTAYA
RAMIREZ
ECHENIQUE
CARLOS QUINONEZ
QUINONEZ
HURTADO
DURAN
MALDONADO
TARAZONA
CASTRO
COLL
DAVILA
CARILLO
COLMENARES
PAZ
CARVAJAL
JAIMES
SOCARRAS
BACHINI
LUIS DOLGETTA
DOLGETTA
FERRARESI
URBINA
VENEGAS
LUPI
VALBUENA
MATHIAS
ANTEQUERA
VALIENTE
LUIS ANTEQUERA
LUIS FERNANDEZ
BECERRA
BARRIENTOS
CONFRERAS
ZARZALEJO
MINITI
FLAMINIO
LEIVA
ROJAS
ALDANA
GUARECUCO
NABOYAN
CAMARGO
URDANETA
ROSALES
PORTEZ
MONTENEGRO
M OTERO
M
OTERO
SALCEDO
PHILIP
SILVESTRE
REINA
FERNANDO RICO
FERNANDO
RICO
SALAS
VILLASMIL
DUDAMEZ
