PREKO
PAGAL
YEBOAH
AKONNOR
HAGAN
JOHNSON
PELE
POLLEY
ARYEE
NYARKO
DUAH
AYRPEY
BLUEBELL
MUSAH
IBRAHIM
ANSAH
MENSAH
AMANKWAH
MANSO
AMPEAH
OWUSU
AHMED
PATRON
ARKO
OKYVE
ARTHUR
SUMAILA
GYAMEI
ADU
CARR
AINOO
BABA
BERKO
KUSI
NANAKOFI
BASTION
BOISON
STEPHENS
NAAWU
KENNEDY
SAMMY
PAHA
ODARTEY
DEBRAH
TETTAH
KANKAM
ABORAH
DAMSHI
KUFFOUR
MENAF
OLLENU
FAMEYOH
LAUD
ABOAGYE
MOSES
OSCAR
DADZIE
EBO
OWU
DAMBA
LAMPTEY
GAMBO
ADDO
ANKRAH
TANAH
QUEGER
BERYAN
TANKO
DODO
QUERSHILE
KAYEDE
ALHASSAN
ABBREY
POLO
DOSSEH
FREEMAN
WHYTE
ARMAH
NIMO
ODAMATEY
BARNES
QUAYE
ODOI
KUMAH
DADE
ALI
SEIDE
TIERU
SACKAY
SIMONS
AMUSA
BOATENG
MUFTAU
ODURO
BUKABI
JONES
DICKSON
FOLEY
JAFFER
OLA
SUNDAY
GYAMFI
AYITEY
OSMAN
NANAROFI
EVANS
AYOMA
ACHEAMPONG
ADJEI
ODOUM
OPPONG
ARHINTUL
BANINI
ATKINS
AWAH
AKUNNOR
KOFI
FRIMPONG
AZIZ
OYKERE
TOGOE
KWABENA
MENDS
OFORI
KUMI
ARGEE
KISSI
BOYE
NORTAN
FOSTER
ANSUADE
OWASU
NIGIMA
RABIUI
BAFFOE
DARKO ANKRAH
DARKO
APPIAH
ASARE
ABROAH
OPOKU
GARGO
AYEW
