JINHE
WEN RU
WEN
RU
DENG SHENG
DENG
SHENG
GUANG HUI
GUANG
HUI
MING HUI
MING
JINSHENG
GUO HUANG
GUO
HUANG
ZHENG YI
ZHENG
YI
ZHENG ZHONG
ZHONG
JIN DONG
JIN
DONG
JIE REN
JIE
REN
DUI ZHENG
DUI
DENG GAN
GAN
SHUIJI
SONG SHUN
SONG
SHUN
RONG HUN
RONG
HUN
CHIEN-DER
TZUNG-SHIH
MING-CHIH
TSUNG-CHING
WEN-HO
CHUNG-I
WEN-TAO
JUI-DER
YIAO-MING
WEI-LIANG
CHIN-HSIANG
FENG-KAI
HAO-CHIEH
CHI-HUANG
HSIAO-YING
CHI-CHANG
HONG ZHI
HONG
ZHI
JIAN XING
JIAN
XING
ZHENGTE
QINGHAO
HONGZHI
MINGHUI
JUN LONG
JUN
LONG
JIA CHONG
JIA
CHONG
LIAN SHENG
LIAN
SHANG MING
SHANG
BANGDE
YUNYI
QING QUAN
QING
QUAN
CAIBO
WEN FA
FA
GUOZHEN
JIANLI
YU LONG
YU
CHUNRONG
YONGYI
ZICHENG
LIANG CHENG
LIANG
CHENG
YAN HUI
YAN
KAI QIANG
KAI
QIANG
KUN'BIN
JIA HONG
ZHIXIAN
XIN HONG
XIN
JUN-MING
SHIYUE
YIXIONG
JUNJIE
SHIH-KUN
CHUN-MING
DER-MING
CHING-WEN
YING-JEN
YU-MING
CHIH-HUNG
YU-LUNG
TO-HWA
WEN-HUNG
WEN-HAN
CHIEN-FA
WEIH-CHI
TA-CHUNG
CHE-MING
CHIN-CHANG
SHIZONG
JIANDE
RUIDE
HAOJIE
MINGZHI
QIHUANG
XIAOYING
JI ZHANG
JI
ZHANG
CONG JIN
CONG
ZHIZHANG
WENHE
ZHENGYUAN
XINFU
YAN CONG
CHONGYI
WEN TAO
TAO
MING-TAI
CHUN-CHUNG
CHUN-HSIEN
WEN-BIN
PAO-CHUNG
CHENG-HUNG
YUNG-CHI
CHUNG-MING
CHUANG-CHING
MENG-CHUN
WEN-TZANG
HING-YANG
LIANG-CHIN
MING-I
HSUEH-TSUNG
CHENG-HSING
LIANG-HO
YAO-CHUAN
CHUNG-CHUAN
CHIH-KANG
HUNG-YU
SHUN-CHIN
CHUN-HUNG
SHIH-JUNG
YU-CHEN
YUNG-MING
MING-DER
CHIH-FENG
YING-CHUAN
CHIN-HO
WEN-JU
TENG-SHENG
KUANG-HUI
MING-HUI
CHIN-SHENG
KUO-HUNG
CHENG-I
CHENG-TZUNG
CHIEN-JEN
SUNG-SHUN
CHIN-CHEN
HSU-TANG
CHIN-TUNG
TENG-CHIEN
KUN-SHAN
CHIEN-NAN
HUI-LUNG
CHIH-CHEN
YEN-HUI
KAI-CHIANG
SHIH-YUEH
YUNG-I
LIANG-CHEN
KUN-BIN
CHIA-HUNG
CHUN-HUANG
CHUN-JUNG
CHIH-HSIEN
CHUN-CHIEH
MING-SHENG
HUNG-CHIH
CHIA-CHUNG
PANG-DER
CHING-CHUAN
TSAI-PAO
KUO-CHEN
CHIEN-HSING
CHIN-HAO
SHANG-MING
WEN-FA
CHUN-LUNG
LIEN-SHENG
CHUN-I
YAO XIANG
YAO
XIANG
YUAN ZHU
YUAN
ZHU
JUN MING
YAO QUAN
HONGYI
JIN SHENG
FU YUAN
FU
GUOLIANG
GUI REN
GUI
JIN ZHONG
JIAN CHENG
JIEWEN
CAIFU
ZONGZHI
WUZONG
YUAN-CHU
YIAO-CHUAN
WU-TSUNG
CHIEN-CHENG
TSAIO-PAO
TSAI-FU
YIAO-HSIANG
KUEI-JEN
CHIH-WEI
TZUNG-CHIH
FU-YUAN
CHING-CHUNG
KUO-MING
