GEORGE
MARTIN
JACK
WILL
SASSY
WOODY
MORRIS
RIC
THOMAS
WOOLY
BEANY
JOHN
PAM
MAC
ED
GLENN
JUICY
COTTON
COTTON WOOL
WOOL
BABY
NAPPY
BOOTIES
SQUEAKY
RATTLE
PARACETAMOL
ROMPERSUIT
MITTENS
TEETHING
NOSE
KNUCKLE
BLOW OFF
BLOW
OFF
NAIL
SMELLY
THUMB
LASER
PEN
B.O.
THE
MESSY
BORN IN
BORN
IN
POCKET
KNOW-IT-ALL
TOOTH
BIG
LITTLE
PICKLED
NICE
DOWN
HELLO
LIPSTICK
OLD MAN
OLD
MAN
JACK O
O
TARTAN
FRIDGE
SNIFFER THE
SNIFFER
MR BROWN
MR
BROWN
SORRY
MY HAND
MY
HAND
WHOOPS
I
II
IO
III
IOI
IOO
IIO
IOOI
IIOI
IOIO
IOOO
IIII
IOII
IIIO
IIOO
BANANA
HAIR
VACUUM
FALSE
CUCUMBER
RUBBER
CACTUS
HOSEPIPE
WASHING
WINE
BEER
GERBIL
JOYSTICK
CRUCIFIX
GEARSTICK
BOOKCASE
NEAL
LEE
PAUL
GRAHAM
RAY
ROBERT
MARK
ROBBIE
BARRY
CHRIS
BOBBY
CRAIG
STEVE
BOB
NICK
CARL
ALAN
MIKE
KAREN
PAT
ROGER
DENNIS
JANE
ROCKY
BRIAN
GEOFF
JENNY
DONKEY
PARDNER
PLASTIC
NEDDY
DONKEY DUNG
DUNG
PANTO-HORSE
KICKING
PIECE OF
PIECE
OF
TOILET
LOAF OF
LOAF
STONE
NEWSPAPER
CHIPPERS OLD
CHIPPERS
PLANT
CHOCOLATE
TELEVISION
RUSTY CAR
RUSTY
CAR
SIXTEEN YEAR
SIXTEEN
YEAR
SWOS
GOLF
BIT OFF
BIT
ELATED
DEPRESSED
OVERJOYED
SUICIDAL
ON TOP
ON
TOP
COMPLETELY
ECSTATIC
OVERWHELMED
LOVED
MEGA MEGA
MEGA
VERY VERY
VERY
UTTERLY
SELF
TOTALLY
STATE OF
STATE
ORGASMIC
COLOURED
ISABEL
WARM
SAUSAGES
SWEETIES
READING
TINY
RABBIT
DOLLS
NICE WARM
TINSEL
MUMMY
HEY THIS
HEY
THIS
ALISON
JIM
MARCUS
ANDY
BRITAINS
LISA
SIMON
GAMES
AND
LES
ONLY TWO
ONLY
TWO
TIM
BIG BOY
BOY
THE GAMES
DJ NICKO
DJ
NICKO
RAGGA D
RAGGA
D
NASTY
BOBBY THE
JEZZA
RAVI
ADE
PEPPER THE
PEPPER
BLUE THE
BLUE
DAVE THE
DAVE
THE VIOLET
VIOLET
PAT SCORER
SCORER
NICK LOVERMAN
LOVERMAN
MAX
MUM
DAD
DIANE
MEGAN
ROB
DEE
T-D
JOE
MICHAEL
ALF
CON
CHARLIE
JAN
JAMES
JEREMY
JOANNE
JENNIFER
JOAN
JESUS
JO
JODY
JUDE
JONAH
JESS
JILL
NO
WAIT 'TIL
WAIT
'TIL
WHAT
LEAVE ME
LEAVE
ME
AAAAAARRRGGHH
LOOKING FOR
LOOKING
FOR
YOU'RE
DON'T ASK
DON'T
ASK
I DON'T
I'VE GOT
I'VE
GOT
YES IT'S
YES
IT'S
YES GET
GET
HURRY UP
HURRY
UP
WHY
ARMADILLO
BONER
TADGER
DICK
WIDGEON
WILLY
BOBBIT
FAMILY
CUTLERY
WINKLE
MIDDLE
DINKY
PINKY
MEAT AND
MEAT
LAMPS
CHRISTMAS
PRESENTS
FAIRIES
FRUIT
SONGS
SWEETS
DRESSES
TEDDY
HOT
FISH
SPARKLES
BOOKS
PICTURES
LIGHTS
GIRLS
BERT
BILL
FRED
CYRIL
HAROLD
ARTHUR
CECIL
WALTER
ARNOLD
SID
WILF
CEDRIC
WALLY
MABEL
DOT
ETHEL
GERTRUDE
FREDA
EDITH
ROSE
LILY
IVY
HILDA
PHYLIS
IRIS
MARGE
DORIS
MAUD
NELL
BUTTER
CHERRYADE
ORANGE
YOGHURT
SLICED
WHIPPING
LEMONADE
DOUBLE
SINGLE
RED
SILVER
GOLD
GOATS
CHEESE
POLICEMAN
FIREMAN
BUTCHER
DOCTOR
FARMER
BAKER
CORONER
SOLICITOR
PROSTITUTE
ACCOUNTANT
SHOPKEEPER
SOLDIER
NURSE
FOOTBALLER
BARBER
FROGMAN
TELEPHONE
JUNKIE
HOPSCOTCH
DEPRESSION
KEYBOARD
PIANO
LOVE
TIGER
FORGET-ME-NOT
LAUNDRY
PLACE
ICE
NYMPHOMANIAC
OPERA
GET LOST
LOST
STOPWATCH
HOBBIES
SWIMMING
ATHLETICS
HOMEHELP
ORNITHOLOGY
ORIENTEERING
KNOT
BED
LION
ERECTING
HITCHHIKING
CRYING OVER
CRYING
OVER
PASSING
TALKING
BOB-A-JOBBING
ADAM
KEITH
MICK
ANDREW
SUE SMUDGER
SUE
SMUDGER
RIP
GINA
GARETH
KATE SCOWLY
KATE
SCOWLY
CLARK
NEIL
MIRANDA
ANNA
IAN
CAL
JL
CY
STOO
CHIPPER
JOHN THE
ANDY 'MR
'MR
JOPS
MIKEY BOY
MIKEY
JONNY
RJ
DOZEY
DIPPY
LUMPY
FATTY
SNIFFY
SNOTTY
SPOTTY
SWOTTY
CHEERFUL
PLAYFUL
DOLEFUL
ANGRY
DORK
GAPPY
TERRY
LAST
FIRST WEEK
FIRST
WEEK
EARLY IN
EARLY
END OF
END
BEFORE THE
BEFORE
DURING THE
DURING
NEXT WEEK
NEXT
START OF
START
SOME TIME
SOME
TIME
JUST BEFORE
JUST
MID
LATE
LAST WEEK
STAMP
TEA CARD
TEA
CARD
TRAIN NUMBER
TRAIN
NUMBER
BOTTLE
KEYRING
COIN
PROGRAMME
PIPE
BADGE
T-SHIRT
FANZINE
THIMBLE
PLATE
DOLL
TICKET
RECORD
IDEALLY THESE
IDEALLY
THESE
OF TOTALLY
TEAMS WOULD
TEAMS
WOULD
BUT
MADE A
MADE
A
COMPLAINTS FROM
COMPLAINTS
FROM
ANYTHING A
ANYTHING
A MAD
MAD
OR VAGUELY
OR
VAGUELY
WAS NOT
WAS
NOT
INCLUDED BECAUSE
INCLUDED
BECAUSE
TOM DICK
TOM
FEELS SO
FEELS
SO
FROM STIFLING
STIFLING
CENSORSHIP AND
CENSORSHIP
WHAT A
TRACEY
DONNA
MICHELLE
SHARON
STACEY
VICKY
KELLY
SARA
KERRY
HAYLEY
MANDY
DAWN
DEBS
TINA
JACKIE
NIGEL
DAVID
KENNY
ERIC
BILLY
EDDIE
PETER
GERRY
IAN WRIGHT
WRIGHT
STAN
VINCE
CHRIS TUDOR
TUDOR
DAN
TIZIANO
TONY
RON
SEAN
STUART
JASON
LANCE
PARTIK
JONATHON
SCOTT
GAVIN
FINBAR
LESLEY
HANDSOME
FUN TO
FUN
TO
INTELLIGENT
POLITE
WELL
WITTY
CONSIDERATE
STRONG
SUPPORTIVE
POPULAR
RICH
INSPIRATIONAL
SUCCESSFUL
UNDERSTANDING
GOOD IN
GOOD
B
C
E
F
G
H
J
K
L
M
N
P
FRANKIE
TYM
DANIEL
DARREN
JUDITH
GLEN
LUCY
LIZ
GAZZA
S O
S
M S
B T
T
J F
L H
B B
N G
F L
RAZOR
BARBER'S
PORNO
TOWEL
MIRROR
SCISSORS
SHAVING
STROP
COMB
CUPS OF
CUPS
BROOM
SHAMPOO
BASIN
DIAMONDS
LONG
BONE
SMART
NASTY PIECES
PIECES
MONEY
SUNTANS
BABIES
SENSE OF
SENSE
PERSONALITY
ACE
NO BODY
BODY
PARACETEMOL
SPROCKETT
CAM
VALVE
CYLINDER
CARBERETOR
EXHAUST
ASHTRAY
REAR-VIEW
WINDSCREEN
GLOVE
BATTERY
SEATBELT
VANITY
JUMP
HUB-CAP
KEVIN
ELLIOTT
STEVE RESTARICK
RESTARICK
ADRIAN
COUGH
SNEEZES
TUMMY
RUNNY
MEASLES
SORE
CHICKEN
TONSILITIS
DIARRHOEA
MUMPS
HEADACHE
GRAZED
EARACHE
TOOTHACHE
BAD
MUSTOC
TOCUMS
COUTSM
TOSCUM
MUSCOT
SCOTMU
COSTUM
MTSCOU
USMOCT
TMOUSC
MOTCUS
UTOCMS
COTSUM
SCUMTO
TUMSCO
OSCMTU
THREE LITTLE
THREE
BIG BAD
SNOW
BEAUTY
HANSEL
GRETEL
SORCERORS
CINDERELLA
SLEEPING
PUSS IN
PUSS
UGLY
ALLADIN
LITTLE RED
LOGANBERRY
GRAPEFRUIT
APPLE
BLACKCURRANT
PEACH
CRANBERRY
MANGO
RASPBERRY
LEMON
LIME
WHITE
TOMATO
PEAR
PINEAPPLE
BUBBLEBATH
BATHSALTS
PLUG
FLANNEL
SPONGE
PUMMIS
SOAP
COLD
LOUFFA
BUBBLES
GREY
BARREN
FADED
GLUM
LIFELESS
BORED
BLAND
BLEAK
DRAB
FUTILE
HOPELESS
NUMB
UNINSPIRED
DEAD
RESIGNED
CHURCH-GOERS
DEVIL
PERVERSE
SUPERGLUE
NIPPLE
GIRLS IN
BOYS IN
BOYS
OLD MILK
MILK
VIRTUAL
INTERACTIVE
INFO
TEARS
ONYX
TOPAZ
JASPER
AMBER
BERYL
QUARTZ
SAPPHIRE
PEARL
AMETHYST
EMERALD
RUBY
GARNET
JADE
CORAL
DIAMOND
SARAH
LAURENCE
ABBY
KIRSTIN
GRAEME
A N
CD
JOOLS
IT
OUT
BY
THEN
AT
BE
AN
AM
DID
SEE
DO
WE
FROM STIFFLING
STIFFLING
THIRD PARTY
THIRD
PARTY
LIKE HAVING
LIKE
HAVING
OAK
BEECH
PLANE
SYCAMORE
WEEPING
HOLLY
WALNUT
ROWAN
DUSTER
SPIDER
BLEACH
BIN
SHOE
WASHING UP
COCKROACH
SCOURING
DUSTPAN N
DUSTPAN
FURNITURE
SCRUBBING
CANDLE
RICHARD
XAMINE
XPLORE
XPLODE
XTERMINATE
XPAND
XPLOSIVE
XHONURATE
XPONENTIAL
XTRAORDINARY
XTRAVAGANT
X-WIFE
XHIBITION
XTRA
XECUTIONER
XTENT
XIT
