# VL-SWOS

./: README.md
VL-SWOS/: .editorconfig  VL-SWOS.sln
VL-SWOS/CareerMod/Swos.CareerMod.Database/: CareerModDbContext.cs
VL-SWOS/CareerMod/Swos.CareerMod.Database.Sqlite/: SqliteCareerModDbContext.cs  Swos.CareerMod.Database.Sqlite.csproj
VL-SWOS/Database/Swos.Database.Sqlite/: Swos.Database.Sqlite.csproj  SwosDbContextSqlite.cs
VL-SWOS/Database/Swos.Database.Sqlite/Migrations/: 20241103172246_init_teamdatabase.Designer.cs  20241103172246_init_teamdatabase.cs  20241103191707_create_teams.Designer.cs  20241103191707_create_teams.cs  20241103201937_create_teamkits.Designer.cs  20241103201937_create_teamkits.cs  20241103203635_create_players.Designer.cs  20241103203635_create_players.cs  20241103205756_create_skills.Designer.cs  20241103205756_create_skills.cs  20241103211942_create_globalteams.Designer.cs  20241103211942_create_globalteams.cs  20241103222320_create_globalteams_relations.Designer.cs  20241103222320_create_globalteams_relations.cs  20241110212140_create_GlobalPlayers.Designer.cs  20241110212140_create_GlobalPlayers.cs  SwosDbContextSqliteModelSnapshot.cs
VL-SWOS/SWOS.CareerMod/: CountryNamesExtractor.cs  SWOS.CareerMod.csproj
VL-SWOS/Swos.CareerMod/: CountryFacesExtractor.cs  CountryNamesExtractor.cs  README.md
VL-SWOS/Swos.Console/: Program.cs  Swos.Console.csproj
VL-SWOS/Swos.Database.Importer/: Program.cs  Swos.Database.Importer.csproj  TeamDatabaseCsv.cs
VL-SWOS/Swos.Domain/: Swos.Domain.csproj  SwosService.cs
(+868 files in other folders)
