JONSSON
HOGNESEN
PETUR JOHANSEN
PETUR
JOHANSEN
ELI HANSEN
ELI
HANSEN
THORSTEINSSON
JACOBSEN
POULSEN
MIDJORD
CHRISTIAN HANSEN
CHRISTIAN
MORK
EIRIKSSON
VANG
GULLFOSS
SIMONSEN
MAGNUSSEN
NESA
OLSEN
PETERSEN
DANIELSEN
JOENSEN
HOJGAARD
MARTIN OLSEN
MARTIN
FRIDI JOHANNESEN
FRIDI
JOHANNESEN
DIDRIKSEN
THOMSEN
CLEMENTSEN
MOHR
MOHR OLSEN
JENSEN
PETUR CLEMENTSEN
I SOYLU
I
SOYLU
SORENSEN
IVAN PETERSEN
IVAN
A REYNATUGVU
A
REYNATUGVU
HENTZE
JON PETERSEN
JON
MARTIN KNUDSEN
KNUDSEN
JUSTINUSSEN
JARNSKOR
PALL MIKKELSEN
PALL
MIKKELSEN
PETUR OLSEN
SKORADAL
HENASON
P. JUSTINUSSEN
P.
DALHEIM
LEO JOHANNESEN
LEO
ARLING
DAHL
HOLM
JAKOBSEN
F. HANSEN
F.
THOMASEN
DAM
PETER BREKKUNUM
PETER
BREKKUNUM
NOLSOE
REYNHEIM
ARGE
BAERENDSEN
ROIN
ELIASEN
LARSEN
ARNI WINTHEREIG
ARNI
WINTHEREIG
NON
LERVIG
A LAKJUNI
LAKJUNI
WILLIAM JOENSEN
WILLIAM
ANDREASSEN
EYDFINN POULSEN
EYDFINN
MORKORE
ZISKASON
OVI ELLINGSGARD
OVI
ELLINGSGARD
BERTHOLDSEN
KLAKKSTEIN
HEINESEN
PAULI JAKOBSEN
PAULI
FRODI HANSEN
FRODI
SANI DAM
SANI
LANGAARD
VATNHAMAR
REYNATROD
ELI OLSEN
MORTENSEN
JUUL
GAARDBO
LAANGAARD
SAMUELSEN
NIELSEN
THOMASSEN
DAVIDSEN
H. SAMUELSEN
H.
CHRISTENSEN
JOHN THOMSEN
JOHN
DIMON
GULLOK SVALBARD
GULLOK
SVALBARD
FRIDI JOENSEN
GUNNAR PETERSEN
GUNNAR
JORGENSEN
SIVAR DJURHUUS
SIVAR
DJURHUUS
MULLER
NOLSO
KJAERBO
ERI LARSEN
ERI
PAULI OLSEN
EYSTBERG
RICHARD
RASMUSSEN
ALLAN MULLER
ALLAN
ERIK RASMUSSEN
ERIK
