KLAUSZ
PUSKAS
KELLER
BALOG
BANFI
KOVACS
HALMAI
MESZAROS
VANDERSMISSEN
BALOGH
URBAN
KOZMA
KIPRICH
KARAS
GRUBOROVICS
BAJI
UDVARCZ
ZAHORAN
MRACSKO
SZENTI
CSATO
MAJOR
BALINT
FODOR
SZARVAS
KASIK
KOSZTA
MOLNAR
SZALMA
ARANYOS
ZOVATH
CSABI
KOMODI
BUKSZEGI
BOGNAR
MAROZSAN
FARKAS
VINCZE
OROSZ
BIRO
MILINTE
TYUKODI
VACZI
ACS
MIKLER
BUBCSO
SZABO
ZOMBORI
VANCSA
SZEKERES
BARANYI
JAKAB
NAGY
HORVATH
TEGLASI
SANDOR
PETO
NAGYKAPOSI
SZATHMARI
MADAR
VADICSKA
ARANY
DOMBI
RUSKO
TOTH
KISS
BUDAI
CSIZI
DANCS
BEM
LESKO
KISER
MARIASI
VITELKI
HAJDU
SZEILER
SZUCS
TELEK
PALING
SIMON
HRUTKA
ALBERT
NYILAS
LISZTES
KECSKES
ZAVADSZKY
AGIC
JAGODICS
BORDAS
VIRAG
HAJSZAN
KORSOS
MIKOCZI
IVANICS
HAMORI
FERENCZI
HERCZEG
KIRALY
KURUCSAI
SANTA
NEUDL
VARGA
SZEKER
SOMFALVI
MAJOROS
LAHOS
SCHNEIDER
VEZER
ROTT
BARANYOS
PLOKAI
HAHN
MATYUS
STEFANOV
CSEHI
PISONT
FORRAI
CSIKOS
DURO
URBANYI
ESZENYI
BABOCSY
BABOS
TALAPA
KUTTOR
TAMASI
JAVORKA
FARKASHAZY
ZSIVOTZKY
ILLES
CSILLAG
FULE
CSERTOI
KENESEI
HAMAR
KERTESZ
DROBNI
SZATKE
CSELOSZKI
ERDEI
BARNA
DISZTL
MITRING
BEKO
LORINCZ
LASZLO
KERESZTURI
DVERI
DUBECZ
ZIMMERMANN
ROSA
PALFI
JONAS
KOVACSEVICS
BARUNEK
DIENES
SZABADOS
FEHER
TORONICZA
ULVECZKI
ULRICH
BUJDAK
JAKI
DARDAI
PEST
TOKOLI
BRAKSZATORISZ
KESZEG
OLAJOS
BIMBO
SZABADI
MEKSZ
VARSANYI
FISCHER
KIRCHMAYER
MILCHRAM
ARPASI
KATONA
UDVARDI
DEAK
BORSOS
ORDOG
HIMER
DRAGONER
GUBUCZ
RUMAN
JENEI
SZLEZAK
FUZESI
SZANYO
EGRESSY
BERCZY
BELVON
TURI
WUKOVICS
TIEFENBACH
SZILI
HALASZ
BERECZKI
PUGLITS
KASZA
VOJTEKOVSZKI
BORGULYA
ROMANEK
KRISKA
VIG
SCHWARCZ
NYIKOS
ZVARA
ANDRASSY
GROF
SAFAR
MACZO
JUHAR
GERESS
MONOS
GALASCHEK
SZILVESZTER
JOVAN
FOLDES
ANDORKA
GERSICS
PERGER
REICHARDT
CSIK
LANTAI
CSOMAI
SZPRECSAK
GAZSO
KELEMEN
LEHOTA
SULE
SZABO I
I
DOBOS
KUTASI
FUJSZ
LENDVAI
NEMETH
PREISINGER
SZABO II
II
SZTIPANOVICS
CZEH
SALLOI
VEGH
VEBER
SZONYE
LOVASZ
LIPCSEI
LIMPERGER
BODONYI
PETRY
MESZOLY
