ADALSTEIN
GUDNI
THORVALDUR
LARUS
POL
EGIL
ARNAR
THORDUR
GUDMUNDUR
HAJRUDIN
GUSTAF
HAKON
ARNALDUR
VILHJALMUR
ASGEIR
GUNNLAUGUR
GRETAR
THORHALLUR
ANTHONY KARL
ANTHONY
KARL
JON
WILLUM THOR
WILLUM
THOR
STEFAN
JONAS
OLAFUR
JON THORIR
THORIR
AUDUN
NIELS
HALLSTEIN
THORSTEINN
HILMAR
HRAFNELL
JON ERLING
ERLING
HORDUR
LUDVIK
BIRKIR
KRISTINN
PETUR
AGUST
KRISTJAN
VALUR
ATLI
GAUTI
HOLMSTEINN
STEINAR
HAUKUR
NOKKVI
RIKHARDUR
THORBJORN
PALL
BERGTHOR
HARALDUR
HELGI
FRIDRIK
ADALSTEINN
BJORN
FINNUR
GUNNAR
HALLDOR
BALDUR
THORAINN
ALBERT
SVEINN
MILAN
ZORAN
GUDJON
TOMAS INGI
TOMAS
INGI
OLI
JON FREYR
FREYR
ARNI GAUTUR
ARNI
GAUTUR
STURLAUGUR
ALEXANDER
SIGURSTEINN
SIGURDUR
KARI STEINN
KARI
STEINN
PALMI
BJARKI
MAGNUS
HEIMIR
YNGVI
JON BRAGI
BRAGI
HERMANN
TRYGGVI
RUTUR
STEINGRIM
SUMARLIDI
MARTIN
LEIFUR G
LEIFUR
G
EYSTEINN
JOHANN B
JOHANN
B
STEINBJORN
RAGNAR
ROBERT
GEORG
KJARTAN
OLI THOR
SVERRIR TH.
SVERRIR
TH.
THORMODUR
SIGURDUR B
OSKAR H
OSKAR
H
SALIH
EINAR THOR
EINAR
BRYRYAR
GUDMUNDUR BENEDIKTSON
BENEDIKTSON
ASMUNDUR
SIGURBJORN
JULIUS
JON THOR
MATTHIAS
GUNNAR MAR
MAR
PETUR B
MIKAEL
HLYNUR
AXEL
LARUS ORRI
ORRI
ORN VIDAR
ORN
VIDAR
BIRGIR THOR
BIRGIR
ARNI THOR
HEIDMAR
SVEINBJORN
IVAR
JON S
S
DAVID
HORDUR MAR
JON GRETAR
ANTON B
ANTON
SIGTHOR
SOLMUNDUR
ANGANTYR
TRAUSTI
MARTEINN
EIDUR
ARNOR
RUNAR
EYJOLFUR
