VIGLUNDSSON
BERGSSON
ORLYGSSON
SIGURDSSON
THORSTEINSSON
STEINTORSSON
GUNNLAUGSSON
GUDJONSSON
HREIDARSSON
CARDAKLIJA
OMARSSON
SVERRISSON
LOFTSSON
HARALDSSON
HALLDORSSON
EINARSSON
STEINDORSSON
GRETARSSON
HINRIKSSON
GUDMUNDSSON
KARL GREGORY
KARL
GREGORY
STEFANSSON
THOR THORSSON
THOR
THORSSON
ARNARSON
HJARTARSON
KRISTJANSSON
THORIR SVEINSSON
THORIR
SVEINSSON
HELGASON
DUNGAL
STEPHENSEN
HULDARSON
ERLENDSSON
ERLING RAGNARSSON
ERLING
RAGNARSSON
MAGNUSSON
KRISTINSSON
SAEMUNDSSON
MARTEINSSON
OLAFSSON
JONSSON
GISLASON
LAXDAL
JONASSON
HAFLIDASON
GUDGEIRSSON
PALMASON
DADASON
ULFARSSON
BJARNASON
THORSEINSSON
KOLBEINSSON
ASGEIRSSON
PETURSSON
STEINSSON
TOMASSON
JOHANSSON
BRAGASON
SAEVARSSON
INGOLFSSON
SKULASON
JANKOVIC
LJUBICIC
ASMUNDSSON
SIGURJONSSON
INGI TOMASSON
INGI
FLOVENTSSON
FREYR MAGNUSSON
FREYR
THORDARSON
GAUTUR ARASON
GAUTUR
ARASON
ADOLFSSON
HERVARSSON
HOGNASON
THORDARSSON
STEINN REYNISSON
STEINN
REYNISSON
FRIDRIKSSON
GEORGSSON
HALLGRIMSSON
BORGTHORSSON
BRAGI ARNARSON
BRAGI
SAEBJORNSSON
SNORRASON
JOHANNESSON
ARNASON
EYJOLFSSON
G HAFSTEINSSON
G
HAFSTEINSSON
GOTTSKALKSSON
HAUKSSON
FINNBOGASON
B MAGNUSSON
B
LOGASON
BJORGVINSSON
STEINARSSON
BIRGISSON
THOR MAGNUSSON
MARGEIRSSON
TH. SVERRISSON
TH.
KNUTSSON
EGILSSON
B JONSSON
H THORVALDSSON
H
THORVALDSSON
PORCA
BJORNSSON
THOR DANIELSSON
DANIELSSON
SCHRAM
GUNNARSSON
BENEDIKTSON

JAKOBSSON
TRYGGVASON
ODDSSON
THOR ANDRESSON
ANDRESSON
GUSMUNDSSON
SIGVALDASON
MAR MASSON
MAR
MASSON
JOHANNSSON
ASKELSSON
ORRI SIGURDSSON
ORRI
VIDAR ARNARSON
VIDAR
THOR KARLSSON
KARLSSON
PALSSON
THOR ARNASON
FELIXSSON
HAKONARSON
ARNARSSON
INGIMARSON
S HELGASON
S
HALDORSSON
GARDARSSON
MAR MAGNUSSON
GRETAR JONSSON
GRETAR
B MARKUSSON
MARKUSSON
VALSSON
JULIUSSON
LARUSSON
THEODORSSON
SIGHVATSSON
ARNTHORSSON
BJARTMARZ
GUDJOHNSEN
GYLFASON
