COLIN
NEIL
STEVE
KEITH
ALAN
JIMMY
JIM
PHIL
MICHAEL
IAIN
DAVID
PAUL
KEVIN
BARRY
STEPHEN
TOMMY
NOEL
IAN
MARTIN
TOM
DARREN
ANDY
HARRY
GEORGE
GARY
WESLEY
JOHN
CRAIG
FRANK
JAMES
DEAN
DAMIAN
MARK
FINTAN
TIM
DARRYN
JASON
DES
JONATHAN
TONY
CONOR
REG
EDWARD
RAYMOND
JACKIE
OLIVER
MARIO
BRIAN
KEL
SAMMY
GEOFF
WILLIAM
PATRICK
CHRIS
LAURENCE
PAT
SEAN
RON
BILLY
STUART
GRAEME
JOHNNY
ROB
GLENN
SYD
KIRK
CRAWFORD
ROY
PHILIP
SEAMUS
AIDEN
WINSTON
ROBBIE
NIGEL
TREVOR
PETER
NORMAN
CIARAN
BARNEY
DAMIEN
JUSTIN
RYAN
LINDSAY
GAVIN
JEFF
LEE
STEWART
RORY
EAMON
OLLIE
ULTAN
LARRY
DECLAN
SHAUN
DERMOT
CATHAL
ALFIE
ROBERT
ANTHONY
GREG
EDDIE
JOE
AIDAN
NICK
