LESIAK
SWIERCZEWSKI
BRZECZEK
NAWROCKI
WALICZEK
WOJCIK
KONIAREK
KUBIK
WALIGORA
JANIK
SWIETEK
KUBICA
GMUR
CZAKON
WDOWCZYK
KUBICKI
ZAREZEWSKI
BZDEGA
KRAKOWSKI
PERCZYK
GAWARA
BUDA
BAK
KOSECKI
KARWAT
SZEWCZYK
FRANKOWSKI
NOWAK
BUNCOL
CYRON
MATYSEK
KOBYLANSKI
LESNIAK
SZUBERT
GORA
GILEWICZ
WALDOCH
RUDY
BALUSZYNSKI
MEISSNER
GIRUC
MATYSIK
JUSKOWIAK
WANDZIK
WARZYCHA
ARASZKIEWICZ
CEBULA
BAKO
LUKASIK
MOSKAL
KOZMINSKI
VAN GASTEL
VAN
GASTEL
IWAN
RADOMSKI
BOCIEK
PLESNIEROWICZ
JEZIERSKI
MALACHOWSKI
SIARA
WODKIEWICZ
RZEPA
OLESZEK
SZAFER
OWCZAREK
BILINSKI
DUBIELA
OSIECKI
BUGAJ
KRYSZALOWICZ
WACHOWIAK
PACIORKOWSKI
MILLER
PIENIAZEK
TESIOROWSKI
GULA
KRUSZANKIN
GAWLICA
BERENSZTAJN
CHWIALKOWSKI
DURDA
RZEZNICZEK
LAMCH
HOCHMAN
GRZESIAK
GORSKI
KUKULSKI
JOJKO
FRANCZUK
LEDWON
WEGRZYN
MACIEJEWSKI
NIKODEM
STROJEK
BORAWSKI
KUCZ
WOJCIECHOWSKI
SZCZYGIEL
WIDUCH
KARWAN
PAWLUSZEK
WALCZAK
BILSKI
KLAK
KLYTTA
HAJTO
ZADYLAK
JEGOR
DZIUK
BRZOZA
KOCYBA
KOSELA
AGAFON
KRACZKIEWICZ
SZEMONSKI
ORZESZEK
KUZBA
BOBROWICZ
LATOS
WALANKIEWICZ
KOWALIK
FUDALI
WOJNECKI
ROMUZGA
ZIEBA
BUKALSKI
KRZYWDA
SERMAK
KRUPA
ADAMCZYK
JAMROZ
MIODUSZEWSKI
RUCINSKI
PISKULA
KRYGER
WOJTALA
BOCIAN
BOSACKI
MAJEWSKI
REMIEN
URBANIAK
TWARDYGROSZ
REISS
DEMBINSKI
PRABUCKI
OSTROWSKI
SZCZESNY
SZAMOTULSKY
JOZWIAK
MICHALSKI
ZIELINSKI
MANDZIEJEWICZ
MOSOR
LEWANDOWSKI
BEDNARZ
JALOCHA
PISZ
WIESZCZYCKI
SOKOLOWSKI
STANIEK
PODBROZNY
KUCHARSKI
ROBAKIEWICZ
GAWRONSKI
LENART
BENDKOWSKI
KOSCIUK
CHOJNACKI
CZACHOWSKI
MYSLINSKI
TERLECKI
WEDZYNSKI
KRYSIAK
KUPIDURA
NIZNIK
MIECIEL
TRZECIAK
DUBICKI
JEDYNAK
WOJDYGA
JANUS
MOLEWSKI
SADZAWICKI
PAWLAK
MATUK
DZIEKANOWSKI
CILINSKI
WAWRZYNIAK
GREMBOCKI
SUCHOMSKI
BURLIKOWSKI
MAJDAN
GIERGIEL
MANDRYSZ
STUDZINSKI
MIAZEK
POKLADOWSKI
WALBURG
STOLARCZYK
KRUSIEWICZ
KURAS
NICINSKI
KACZMAREK
CYZIO
MOSKALEWICZ
DYMKOWSKI
RAFALOWICZ
KRETEK
MAUSZER
SIEJA
WROBLEWSKI
BODZIOCH
GWIZDZIEL
KOLTKO
WILK
CIESLEWICZ
SPYCHALSKI
DZIEDZIC
PALACZ
SYNORADZKI
BANSKI
ZEBROWSKI
SKWARA
JANOWSKI
ADAMUS
WILCZOK
TYBURSKI
ZLOTEK
ZUCHNIK
OZOG
KIELBOWICZ
DRAGOWSKI
PRZYPKOWSKI
KUKIELKA
ZAGORSKI
STEFANIK
BIALEK
JEDRASZCZYK
SIEMIATKOWSKI
BOBEL
KUJAWA
SZYMANSKI
ADAMSKI
LIS
MAZUR
KURZEJA
ILSKI
KUDYBA
PLUCIENNIK
JACYNA
KOSTEK
PLACZKIEWICZ
JARKIEWICZ
PIOTROWICZ
KOS
GORSZKOW
LUDWICZAK
RZEPKA
KONIECZKO
PRUZEK
SZCZEPANEK
BIZACKI
KONON
WYPARLO
HOLOWINSKI
TOMANEK
BARTKOWSKI
FEDERKIEWICZ
KUKOWSKI
MURDZA
RUTA
LETOCHA
KLOC
PIOTROWSKI
KONOPELSKI
CZYREK
CYGAN
DOMARSKI
SIDORCZUK
CHARBICKI
JANKOWSKI
OBLEWSKI
OPALINSKI
BIEDRZYCKI
KASICA
ZUKOWSKI
GADZIALA
ZEJER
CZERESZEWSKI
MICHALEWSKI
KACZMARCZYK
PRUCHENSKI
WLODARCZYK
KLIMEK
WOZNIAK
MUCHINSKI
JASKULSKI
BAJOR
LAPINSKI
BOGUSZ
MIASZKIEWICZ
CZERWIEC
WYCISZKIEWICZ
TASKOT
SZARPAK
PODOLSKI
PIKUTA
SIADACZKA
DRESZER
BANASZYNSKY
BOGOS
PRZERYWACZ
BUBNOWICZ
MACHAJ
BAZIUK
KALUZNY
HEBDA
NALEPKA
CZAJCJOWSKI
MAJAK
JASINSKI
SZELIGA
MIELCARSKI
ADAMCZUK
KOWALCZYK
ZIOBER
KUBISZTAL
SKRZYPCZAK
DOBROWSKI
SOCZYNSKI
JUREK
