DANI
XAVIER
COSTA
SOUSA
MOREIRA
LOPES
CARDOSO
DA SILVA
DA
SILVA
NORA FAVITA
NORA
FAVITA
DINIS
PEREIRA
NASCIMENTO
SAMPAIO
PIGUITA
CABRAL
ELISEU
MORGADO
NANDO
GOMES
EUSEBIO
ANDRE
TONI
VALENTE
MADEIRA
BARNY
MENDES
GREGORIO
LULA
BRITO
TAIRA
TULIPA
CALILA
BRASSARD
BENTO
DIMAS
HELDER
KENEDY
PAULAO
EDGAR
CALADA
PINTO
MARCELO
ALFREDO
LUIS
NELO
CAETANO
BOBO
ALVES
TAVARES
CORREIA
QUIM
NUNO AZEVEDO
NUNO
AZEVEDO
SERGIO
FERREIRA
BARROSO
ESTRELA
BRUNO
ALVARO
ARRIAGA
PORTELA
TORRES
BETO
AFONSO
OLIVEIRA
MANUEL
SILVERIO
ALBANO
ORLANDO
NUNO AMARO
AMARO
MACHADO
AMARILDO
PAULINHO
MINER
LOJA
ALBERTO
SILVINO
COUTO
DITO
CERQUEIRA
ZINHO
ALAIN
FARIA
CARLOS
PASSOS
ROGERIO
CALCOA
MARTINS
ANDRADE
BORREICHO
PAULO
PIRES
SANTOS
NEVES
REBELO
CHAINHO
JORDAO
GONCALVES
BAMBO
RENATO
VASCO
FONSECA
GARRIDO
MARIO
MARITO
LILA
IVO
MIGUEL
EUGENIO
SOARES
PAIVA
RADOUANE
TOZE
CHRISTIAN
HELCINHO
BAIA
SECRETARIO
JORGE
FOLHA
BARROS
EDMILSON
DOMINGOS
AVELINO
ACACIO
LEAL
TEIXEIRA
JOAQUIM
JOAO
AMARAL
ROSARIO
CONCEICAO
VITAL
WILSON
LEMOS
CRUZ
PEDROSA
TUCK
MADUREIRA
BEST
MATIAS
ALFAIA
RICARDO
ROCHA
MAGALHAES
CAO
CONSTANTINO
BIZARRO
MARGARIDO
ZECA
LADEIRA
VIEIRA
PADRAO
MOTA
MONTEIRO
ESPINHA
ABILIO
REIS
BASILIO
VINHA
NANDINHO
ALMEIDA
COSTINHA
NELSON
DOMINGUEZ
OCEANO
PEIXE
BARBOSA
LUISAO
REDONDO
NOVERCA
DE SA
DE
SA
NETO
PAULITO
BILRO
DUARTE
CRESPO
PORFIRIO
HUGO
MAURICIO
REINALDO
FUA
CALDAS
GERMANO
ROBERT
LAVOS
NENO
SOEIRO
BERTO
SAMUEL
TANTA
PANEIRA
CAPUCHO
FIGUEIREDO
BRUNDIN
FILGUEIRA
HELIO
ESTEVES
ARAUJO
FIGO
PINTO(II)
