AZOTEI
SELYMES
STAN
FRUNZA
REDNIC
BUTOIU
BALAN
POPESCU
LUTA
DUDAN
DANIEL BASTON
DANIEL
BASTON
STEFAN
PETRESCU
DUMITRESCU
SANDOI
MIRIUTA
DICAN
MIHALI
CANDELA
LUPESCU
MUNTEANU
RUS
ERDEI
LUPU
STOICA
DEMOLLARI
PREDATU
KULCSAR
STANCU
VARGA
GOJAN
CORNEL ILEA
CORNEL
ILEA
DOHOT
BIRO
AZOITEI
FEHER
BURCHEL
ROZSAHEGYI
CHIRIATCU
SZANTO
CALAFETEANU
MARCU
OVIDIU SABAU
OVIDIU
SABAU
PRINSEN
ILIE
TIMOFTE
BRATU
UNGURIANU
GIRLESTEANU
MOCANU
PANA
GHERGU
POPA
CRISTESCU
SCHUMACHER
DUMITRU
CRIVAC
PRISECEANU
CEAUSU
NEGRU
BARBU
SIRU
DAVID
ENE
ANDRASI
MOLDOVAN
PURDEA
BALINT
DRAGUN
CAZANGIU
NAGY
GANEA
VASC
MANOLE
BERARU
HRIB
STRIZU
NIIA
GABRIEL LEFTER
GABRIEL
LEFTER
COSERARIU
AXINIA
DOMSA
IVANOV
MANEA
IENCSI
BURLEANU
ATOMULESEI
IONESCU
PANTAZI
SOIMARU
MURARIU
FLORIN AXINIA
FLORIN
MARC
ENACHE
BOSCA
CALOFIR
BICA
CEPOI
UTIU
MARGINEANTU
BOLTASIU
MARCA
SANDU
BULE
SZIJJ
ALEXANDRU
PUSCAS
BRATIANU
HAISAN
BALDOVIN
ION
PELIN
PETRACHE
DARIE
MATINCA
CIOBANU
SORIN HENZEL
SORIN
HENZEL
MARCADONATU
DANIEL SAFTA
SAFTA
CRUTI
PRUNEA
BORDELANU
KADAR
CONTRA
SBURLEA
FLORIAN GROZAVU
FLORIAN
GROZAVU
CSIK
CHEREGI
FULGA
MATEUT
PETRE
ZOTINCA
IVAN
SAVU
DANCIULESCU
ION DAVID
PREDUT
NANU
LUCIAN MOHORA
LUCIAN
MOHORA
MATEI
CRISTI MIREA
CRISTI
MIREA
NASTASIE
SUCIU
TUDOR
STEFANICA
PARASCHIV
MITRITA
ALBEANU
IASKO
CARABAS
DINU
GHISAN
CIUREA
SERBAN
MOISESCU
AXINGIUC
OPREA
CEAUSILA
TOMA
CIMPEANU
SARA
DUMITRIU
SASARMAN
MIRONAS
CRISTEA
HALOSTA
MISZTI
RADUTA
IFTODI
BALAUR
VOICA
LAZAR
NASTASE
BLID
COTORA
BACHIU
TALVAN
GLAVAN
MARGARIT
POGACEAN
KILIN
SZEGHEDI
CASOLTAN
VASII
TOBOSARU
COLCEAG
CIOBOTARIU
ZEGREAN
NECULA
POTOCIANU
MARIN
PIGULEA
LITA
LUTU
NICULESCU
DUNA
HANGANU
BADAN
TOFAN
BOSINCEANU
HARAGA
MOGOSAN
FLOREA
TANASE
SPIREA
MALES
CORNEA
STATE
PREDA
CADAR
CHIRITA
LEAHU
BALACEANU
RACHITA
GRIGORE
ZMOLEANU
BASTINA
PIRLOG
ABALUTA
ZAFIRIS
TOADER
ANDREICUT
NAZAREANU
APACHITEI
ABALASEI
STAFIE
COTAN
KEREZSY
TIRON
NEMTANU
CAUNEI
PANCU
AMBROSIE
DOBREA
VINTILA
ALMASAN
TURCAS
MACAVEI
STOICOV
PELICI
CONTESCU
VLAICU
TRANDU
VELCEA
CALIN
KOVACS
SAVOIU
GUSATU
BABAN
ALEXANDRU TENE
TENE
BORA
STANCIU
VAMESU
BEALCU
MOTROC
CEZAR ZAMFIR
CEZAR
ZAMFIR
CONSTANTINOVICI
CHEBAC
MUTICA
IOSIF
CATALIN POPA
CATALIN
VOINEA
TARTAU
DANIEL BOGDAN
BOGDAN
CONDURACHE
CAPUSA
GIREADA
POPOVICI
SEREA
JERCALAU
PAVEL
MANTA
ROTARIU
FIRICI
CIOCOIU
SCINTEIE
LUCESCU
MANU
ZAMFIRESCU
BUNACIU
VOCHIN
BIVOLARU
LALCIU
IOAN MEZEI
IOAN
MEZEI
STANICI
DOBRE
SUMUDICA
ANDONE
STELEA
GHERASIM
PIRVU
BUCUR
DOBOS
PRODAN
PANAIT
GILCA
FILIPESCU
ROSU
MILITARU
LACATUS
VLADOIU
RITLI
MARE
ORTELECAN
FALUB
JULA
SABO
FLORESCU
SANDRU
SALAGEAN
ZANC
MAIER
MARIS
GRIGORAS
ARCANU
VODA
CURT
NAICU
PAPURA
STOICAN
AUGUSTIN CALIN
AUGUSTIN
OLAROIU
CIRSTEA
TERSINIO GANE
TERSINIO
GANE
UNGUR
PAPP
SZEL
FLORIN DRONCA
DRONCA
VASILE GRAD
VASILE
GRAD
RADU
MIRCEA STUPAR
MIRCEA
STUPAR
BOLOS
TIRLEA
CORAS
PLISCA
SLAVE
MITU
TARTARU
HAGI
RADUCIOIU
CRAIOVEANU
STINGA
PANDURU
