PAUL
ANDY
STEVE
DARREN
JEFF
LIAM
RAY
GARY
JASON
PHIL
NIALL
DENNIS
ROY
DAVE
MIKE
ALAN
JOHN
SHAY
TONY
MARK
LEE
DON
KIERAN
DONAL
TOMMY
ROBBIE
PAT
WAYNE
KEN DE
KEN
DE
JIM
MAURICE
HOWARD
DAVID
SEAN
JOSEPH
ADRIAN
MICHAEL
STEPHEN
TREVOR
COLIN
MARTIN
DERMOT
ANTHONY
GREG
IAN
PACKIE
PHILIP
DAMIEN
KEVIN
PATSY
BRENDAN
ALEX
DECLAN
FERGUS
COLM
CORMAC
JOE
PASCAL
PETER
STUART
DEREK
DONAL O'BRIEN
O'BRIEN
BARRY
MICK
NOEL
EDDIE VAN
EDDIE
VAN
RICHARD
JAMES
KEITH
TOM
MAT
GINO
BRIAN
OLLIE
RICKY
GERRY
MARK JOHN
RONAN
DONNIE
BILLY
ALBERT
RAYMOND
JOHNNY
JULIAN
DAITHI
RONNIE
JOEY
WILLIE
EOIN
TERRY
JODY
ANTO
BOBBY
VINNIE
NICK
DENIS
GAVIN
PIERCE
AARON
FRAN
GILES
MATT
EAMONN
TIMOTHY
MARC
ROD
DESSIE
KELHAM
OWEN
