QUINONEZ
SALINAS
MENDOZA
MONTANO
DE LA CRUZ
CRUZ
NORIEGA
ALCIVAR
GOMEZ
CARABALI
MONTANERO
MALDONADO
GAVICA
COROZO
YANEZ
MORA
UQUILLAS
ESPINOZA
CEVALOS
CAPURRO
HURTADO
TENORIO
CORONEL
SMITH
RON
VERDUGA
PACHITO
BATALLAS
MUNOZ
MERCADO
ESPINALES
MOREIRA
CASTANEDA
MENDEZ
MERLI
DIAZ
OLIVES
HIDALGO
CAICEDO
VALENCIA
GARCIA
PARRALES
VERNAZA
AVILA
CEVALLOS
CHIRIBOGA
IBARRA
RUIZ
CARCELEN
MONTEZUMA
BURBANO
TAPIA
CONSTANTE
TORRES
SANCHEZ
CHALA
PAVON
BORJA
MOYA
SALVADOR
GUERRERO
MARECO
MOSQUERA
REASCOS
VANEMAREK
CUBERO
ROMERO
RUBERTO
CORREA
CHERREZ
FERNANDO
BUELE
BUENANO
MENA
BALLESTEROS
PAZMINO
MONTERE
OBREGON
PIZARRO
YEPES
OLEAS
JAUCH
VALLEJO
VELEZ
BRAVO
NAZARENO
ARROYO
GUZMAN
ROSALES
BETANCOURT
PANEZZO
LEON
PARRAGA
ZAMBRANO
CASTILLO
FRANCO
ANDRADE
TRIVINO
QUINTEROS
PROANO
PANTA
BRUCKER
BENITEZ
JIMINEZ
SAMANIEGO
RAMIREZ
JACOME
FAVIO
GARAY
YEROVI
HERRERA
NAVARRO
PONCE
LIMA SILVA
LIMA
SILVA
RODRIGUEZ
VINCES
BURGOS
JARA
LANDIN
NIETO
ACEVEDO
DE NEGRI
NEGRI
GONZALEZ
LEDESMA
RISCO
MINDA
LEMOS
CALDERON
ZURITA
REINOSO
DIDI ANGULO
DIDI
ANGULO
MATAMBA
ORTIZ
AGUINAGA
RIOS
AYOBI
AYALA
ORELLANA
CUVI
PRECIADO
DE JESUS
JESUS
TORO
GRUESO
DELGADO
LUIS MORALES
LUIS
MORALES
GUAMAN
WILSON TENORIO
WILSON
CARLOS GARAY
CARLOS
