ZEGARRA
DEL SOLAR
DEL
SOLAR
MONASSERO
DALL'ORSO
BARCO
SALAZAR
BAZAN
PANTA
PRADO
GUIDO
MANSILLA
CASTILLO
OLIVERA
AGUILAR
GOMEZ
MARENGO
DUFFO
BARRIOS
PIZZARO
RODRIGUEZ
RUIZ
BASOMBRIO
ROSALES
JAYO LEGARIO
JAYO
LEGARIO
TEMPONE
RAMIREZ
MUCHOTRIGO
SAENZ
AGUIRRE
VITTERI
VIDALES
OCHANDARTE
RIVAS
SANJINEZ
GONZALEZ
PENA
PARDO
WANCHENG
ABAD
MARCHAND
CIPRIANO
QUESADA
DIAZ
BRAVO
MUNOZ
HERNANDEZ
GUARDERAS
CHALE
CARLOS BAZALAR
CARLOS
BAZALAR
TREZZINI
MORAN
LOPEZ
FUENTES
MEJIA
FARFAN
TORREJON
MENDOZA
ABARCA
CALVERA
BARRERA
MENESES
PARIHUANA
VASQUEZ
CAVERO
COMINGES
GATTI
PEREDA
IBANEZ
VEGA
BORDA
PAJUELO
MALDONADO
OLAECHEA
ARTEAGA
TRECE
GARCIA
PAREDES
CARMONA
PORRAS
MAGALLANES
TAKAYAMA
TAMASHIRO
COLCHADO
MIRANDA
GAMBETTA
CHARUN
ORMENO
REYES
MOLINA
VALENCIA
SERRANO
PALOMINO
CRUZ
LOZANO
PURIZAGA
VAZQUEZ
RIVERA
CACEDA
ARANDA
FABIAN
ALTAMIRANO
ZUNIGA
OLCESE
MUJICA
MALQUI
SAAVEDRA
VLLADOLID
HURTADO
ESCALANTE
CAMINO
GALLARDO
ATOCHE
AIZMORA
BARRUETA
MILLA
MONTSERRAT
TINTAYA
CAMPOS
CUYA
WARD
ROJAS
ZANABRIA
VICTOR
BALLON
VERA
ALVAREZ
HERRERA
SUAREZ
VALDIVIA
NEYRA
FLORES
PUMA
TAPIA
LAZO
ROSSEL
SILVESTRI
SALAS
CHICOMA
MORENO
COITO
MAZO
REYNA
ARIZMENDI
RANASHIRO
QUIMPER
CALVO
NALVARTE
IBARRA
COARLOS COLINA
COARLOS
COLINA
ESPINOZA
AVILA
HUAMAN
AVILES
GAMERO
LARA
MARTINEZ
YANEZ
VALDIVIESO
BALAN
CANO
DOLORIER
MARROU
BALERIO
EARL
TORRES
SOLANO
SOTO
PALACIOS
HIDALGO
PINILLOS
GARAY
MAESTRI
CHAVEZ
PERONA
KANASHIRO
BISELACH
ROMANO
ARIZAGA
PEREYRA
REDHERE
LOVERA
MELGAR
PACORA
GIL
CLAVIJO
CHOJEDA
VILLANUEVA
FALCONI
OBLITAS
ROSARIO
MARQUEZ
BERMUDEZ
FALCON
GUILLEN
YUPANQUI
DULANTO
CARRANZA
ROBERTO
TORRELUA
CARTY
GUADELUPE
OLIVARES
REYNOSO
JAYO LEGARIA
LEGARIA
BARONI
