WEAH
SALISBURY
BAILEY
HILL
JEEVES
WOODHAMS
XIMINES
MARREY
TAYLOR
ROSENBERG
HEINZ
LAWS
SMY
MANNING
BRIGHT
WELHAN
HAMES
BUD
WOOL BALLS
WOOL
BALLS
WIPES
SHAMPOO
NAPPY
SACKS
POWDER
BOOTIES
TOY
RATTLE
PARACETAMOL
ROMPERSUIT
BATH
LOTION
MITTENS
GEL
PICKER
CRUNCHER
OFF BOTTOM
OFF
BOTTOM
BITER
FEET
SUCKER
BREATH
CHEWER
BOY
DRIBBLER
EATER
IN A BARN
IN
A
BARN
BILLIARDS
KNOW-IT-ALL
GRINDER
JUGS
WINKLES
WALNUTS
MELONS
LADIES
LOLLYPOP
MAN SHIVER
MAN
SHIVER
O LANTERN
O
LANTERN
TAMMY
THE JAKUZI
THE
JAKUZI
BROWN SANDALS
BROWN
SANDALS
GUYS
HAND SLIPPED
HAND
SLIPPED
VICAR
I
II
IO
III
IOI
IOO
IIO
IOOI
IIOI
IOIO
IOOO
IIII
IOII
IIIO
IIOO
BANANA
BRUSH
CLEANER
TEETH
CUCUMBER
GLOVE
CACTUS
HOSEPIPE
MACHINE
BOTTLE
GERBIL
JOYSTICK
CRUCIFIX
GEARSTICK
BOOKCASE
DOCKING
BALLARD
HUNTER
WATTS
MANSFIELD
BIRD
KEEN
KANE
GARVEY
HUDSON
HEASMAN
MAYES
BELLINGHAM
DAVIDSON
MOSELY
MULLETT
TANSLEY
ELDRIDGE
SYKES
DEARY
LIVERMORE
CODD
COLLIER
GREENE
O'GORMAN
PURCELL
KELLY
PARKER
DUNLEA
WATSON
JENNY
DUNG
PARDNER
DONKEY
NEDDY
DUNG BABY
BABY
PANTO-HORSE
ASS
OF WOOD
OF
WOOD
ST
ROLL
OF BREAD
BREAD
STONE
NEWSPAPER
OLD FELLER
OLD
FELLER
POT
BAR
TELEVISION
CAR CHASSIS
CAR
CHASSIS
YEAR OLD TART
YEAR
TART
BOX
OFF OF DOOR-HANDLE
DOOR-HANDLE
ELATED
DEPRESSED
OVERJOYED
SUICIDAL
TOP OF THE WORLD
TOP
WORLD
MANIC
ECSTATIC

OUT
MEGA MEGA
MEGA
VERY DEJECTED
VERY
DEJECTED
UNLOVED
PITEOUS
GUTTED
OF FRENZY
FRENZY
ORGASMIC
FLAGS
CHOCOLATE
ISABEL
TEDDIES
SHEETS
SAUSAGES
SWEETIES
BOOKS
SEATS
DOLLS
RABBIT
BED
HOUSE
WARM MILK
WARM
MILK
TINSEL
MUMMY
GAMESMASTER
THIS IS ARGUABLY
THIS
IS
ARGUABLY
HARPER
DOUGLAS
HAWKINS
LOWE
BEST
GROVES
KELLETT
BARNES
KIRRANE
MAGAZINE
ITS
ELLIS
TWO TWENTY-FIVE
TWO
TWENTY-FIVE
TUCKER
BOY BARRY
BARRY
GAMES MISTRESS
GAMES
MISTRESS
NICKO ROBERTS
NICKO
ROBERTS
D GAMES MC
D
MC
WILTON
THE SUIT MILLS
SUIT
MILLS
DALDRY
CHOPPER
PRICE
THE POODLE
POODLE
THE CAT
CAT
THE ANIMAL PERRY
ANIMAL
PERRY
VIOLET BLADE
VIOLET
BLADE
SCORER KELLY
SCORER
LOVERMAN WALKLAND
LOVERMAN
WALKLAND
FIREPOWER
MUM
DAD
DIANE
MEGAN
ROB
DEE
PAUL
T-D
BOB
MICHAEL
ALF
CON
JACK
CHARLIE
CHRIS
JAN
JOHN
JAMES
JEREMY
JOANNE
JANE
JENNIFER
JOAN
JESUS
JIM
JO
JODY
JUDE
JONAH
JESS
JILL
NO
'TIL LUNCH
'TIL
LUNCH
AGAIN
ME ALONE
ME
ALONE
AAAAAARRRGGHH
FOR A NEW JOB
FOR
NEW
JOB
SACKED
ASK ME
ASK
DON'T CARE
DON'T
CARE
GOT A GUN
GOT
GUN
IT'S LOADED
IT'S
LOADED
GET ME A....
GET
A....
UP THEN
UP
THEN
YES
WHY
ARMADILLO
BONER
TADGER
THOMAS
DICK
WIDGEON
WILLY
BOBBIT
JEWELS
CUTLERY
WINKLE
STUMP
DINKY
PINKY
AND TWO VEG
AND
VEG
LAMPS
TREES
PRESENTS
FAIRIES
FRUIT
SONGS
SWEETS
DRESSES
BLUE
FISH
SPARKLES
PICTURES
LIGHTS
GIRLS
BERT
BILL
FRED
CYRIL
HAROLD
ARTHUR
CECIL
WALTER
ARNOLD
SID
WILF
GEORGE
CEDRIC
WALLY
MABEL
DOT
ETHEL
GERTRUDE
FREDA
EDITH
ROSE
LILY
IVY
HILDA
PHYLIS
IRIS
MARGE
DORIS
MAUD
NELL
BUTTER
CHERRYADE
JUICE
YOGHURT
CREAM
LEMONADE
CHEESE
POLICEMAN
FIREMAN
BUTCHER
DOCTOR
FARMER
BAKER
CORONER
SOLICITOR
PROSTITUTE
ACCOUNTANT
SHOPKEEPER
SOLDIER
NURSE
FOOTBALLER
BARBER
FROGMAN
TELEPHONE
JUNKIE
HOPSCOTCH
DEPRESSION
KEYBOARD
PIANO
LOVE
TIGER
FORGET-ME-NOT
ROOM
MAT
NYMPHOMANIAC
GLASSES
LOST STICKER
LOST
STICKER
STOPWATCH
HOBBIES
SWIMMING
ATHLETICS
HOMEHELP
ORNITHOLOGY
ORIENTEERING
MAKING
WETTING
BLOWING
TAMING
ERECTING
HITCHHIKING
OVER SPILT MILK
OVER
SPILT
WIND
SHOP
BOB-A-JOBBING
HIGGINBOTHAM
DRUMMOND
HUTSON
SMUDGER SMITH
SMUDGER
SMITH
RIP
MORRIS
VINALL
GRUNDY
SCOWLY SUITER
SCOWLY
SUITER
COLLIS
COOPER
SAWYER
HYDE
NICK
IAN
CAL
JL
MARK
CY
STOO
CHIPPER
THE ARTIST
ARTIST
'MR FF'
'MR
FF'
JOPS
BOY HAMMOND
HAMMOND
JONNY
NEIL
RJ
DOZEY
DIPPY
LUMPY
FATTY
SMELLY
SNIFFY
SNOTTY
SPOTTY
SWOTTY
CHEERFUL
PLAYFUL
DOLEFUL
ANGRY
DORK
GAPPY
TERRY
CHRISTMAS
WEEK IN DECEMBER
WEEK
DECEMBER
IN THE NEW YEAR
OF MAY
MAY
THE WORLD CUP
CUP
OF NEW SEASON
SEASON
TIME IN OCTOBER
TIME
OCTOBER
BEFORE CHRISTMAS
BEFORE
NOVEMBER
EVE
DAY
WEEK IN NOVEMBER
COLLECTOR
CARD COLLECTOR
CARD
NUMBER COLLECTOR
NUMBER
THESE CUSTOM
THESE
CUSTOM
TOTALLY UNFOUNDED
TOTALLY
UNFOUNDED
WOULD HAVE BEEN
WOULD
HAVE
BEEN
UNFORTUNATELY
A LOT MORE FUN
LOT
MORE
FUN
FROM ANY
FROM
ANY
A BIT RISQUE
BIT
RISQUE
MAD PARANOIA DERIVED
MAD
PARANOIA
DERIVED
VAGUELY INTERESTING
VAGUELY
INTERESTING
NOT ALLOWED TO BE
NOT
ALLOWED
TO
BE
BECAUSE OF
BECAUSE
DICK OR HARRY WHO
OR
HARRY
WHO
SO INCLINED -
SO
INCLINED
-
STIFLING
AND A FEAR
FEAR
A SAD FARCE IT IS
SAD
FARCE
IT
TRACEY
DONNA
MICHELLE
SHARON
STACEY
VICKY
LISA
SARA
KERRY
HAYLEY
MANDY
DAWN
DEBS
TINA
JACKIE
MARTYN
FRY
SANSOM
FENWICK
THORN
YOUNG
GILBERT
MCGOLDRICK
SALAKO
IRVINE
NICHOLAS
MURPHY
WRIGHT
COLLYMORE
HILAIRE
TRITTON
AXFORD
TUDOR SMITH
TUDOR
BRIDGER
DEARSLEY
THOMPSON
RIOLFO
ABRAHAM
NOTTINGHAM
SARGENT
LETTS
ASHFORD
WILKIN
MARTIN
FENN
HODGKINSON
WADE
JAGGER
WALES
VALENTINE
GARRISON
BUTTERLEY
ABSON
PATEL
WALSH
PINNOCK
GARRETT
HANDSOME
TO BE WITH
WITH
INTELLIGENT
POLITE
MANNERED
WITTY
CONSIDERATE
STRONG
SUPPORTIVE
POPULAR
RICH
INSPIRATIONAL
ENDOWED
SUCCESSFUL
UNDERSTANDING
IN BED
B
C
E
F
G
H
J
K
L
M
N
P
PHILLIPS
RODGERS
LECKEY
LEES
MEAKIN
EVANS
CHAPMAN
AUSTIN
HACKETT
URQUHART
OLIVER
JONES
MADDOX
CLIFFORD
LOFTHOUSE
FALSEY
O T D HAMBLE
T
HAMBLE
DUGAN
CLOWN
S SATSUMA
S
SATSUMA
DOUGHNUT
T HAMSTER
HAMSTER
F D KENNEDY
KENNEDY
H P OSWALD
OSWALD
MELLERICK
B B BRAIN
BRAIN
G EDDIE
EDDIE
CYCLIST
L CYCLIST
CHAIR
HAIR
MAGS
TOWEL
MIRROR
SCISSORS
FOAM
STROP
COMB
OF TEA
TEA
MEN
BROOM
BASIN
DIAMONDS
STRUCTURE
CLOTHES
REEVES
PIECES OF WORK
PIECES
WORK
MONEY
SUNTANS
SMILE
EYES
BABIES
OF HUMOUR
HUMOUR
PERSONALITY
CARS
BODY HAIR
BODY
PARACETEMOL
SPROCKETT
SHAFT
VALVE
CYLINDER
CARBERETOR
PIPE
ASHTRAY
WIPER
COMPARTMENT
BATTERY
SEATBELT
LEAD
HUB-CAP
SHOEMAKE
CLARK
MORRELL
JACQUES
CAMBELL
HODDY
RESTARICK
ROGERS
OWERS
COUGH
SNEEZES
ACHE
NOSE
MEASLES
THROAT
POX
TONSILITIS
DIARRHOEA
MUMPS
HEADACHE
KNEE
EARACHE
TOOTHACHE
CUT
MUSTOC
TOCUMS
COUTSM
TOSCUM
MUSCOT
SCOTMU
COSTUM
MTSCOU
USMOCT
TMOUSC
MOTCUS
UTOCMS
COTSUM
SCUMTO
TUMSCO
OSCMTU
LITTLE PIGS
LITTLE
PIGS
BAD WOLF
BAD
WOLF
MERMAID
WHITE
BEAUTY
BEAST
HANSEL
GRETEL
APPRENTICE
CINDERELLA
IN BOOTS
BOOTS
DICKLING
THUMB
ALLADIN
RED RIDING HOOD
RED
RIDING
HOOD
ORANGE
LOGANBERRY
GRAPEFRUIT
APPLE
BLACKCURRANT
PEACH
CRANBERRY
MANGO
RASPBERRY
LEMON
LIME
GRAPE
TOMATO
PEAR
PINEAPPLE
BUBBLEBATH
BATHSALTS
PLUG
FLANNEL
SPONGE
DUCK
SHIP
SOAP
CONDITIONER
TAP
LOUFFA
BUBBLES
GREY
BARREN
FADED
GLUM
LIFELESS
COLD
BORED
BLAND
BLEAK
DRAB
FUTILE
HOPELESS
NUMB
UNINSPIRED
DEAD
RESIGNED
CHURCH-GOERS
WORSHIPPERS
BANTER
SPORT
RINGS
IN DMS
DMS
IN STOCKINGS
STOCKINGS
MACHINES
MILK CARTONS
CARTONS
REALITY
MOVIE
SUPERHIGHWAY
TEARS
CENSORSHIP
ONYX
TOPAZ
JASPER
AMBER
BERYL
QUARTZ
SAPPHIRE
PEARL
EYE
AMETHYST
EMERALD
RUBY
GARNET
JADE
CORAL
DIAMOND
TANSER
CHRISTOPHER
SCOTFORD
HAINS
BARRETT
COLLINGS
BOXALL
DOYLE
N OTHER
OTHER
PASSFIELD
YATES
GARDNER
KUHNELL
CD
JOOLS
ON
BY
AT
AN
AM
DID
SEE
DO
WE
STIFFLING
PARTY WHO FEELS
PARTY
FEELS
HAVING A GO -
HAVING
GO
OAK
BEECH
PLANE
SYCAMORE
WILLOW
BIRCH
HOLLY
ALDER
WALNUT
ROWAN
DUSTER
SPIDER
BLEACH
LINER
RAG
POLISH
UP BRUSH
COCKROACH
PAD
N BRUSH
BAG
UP LIQUID
LIQUID
CANDLE
SHAW
GRAY
XAMINE
XPLORE
XPLODE
XTERMINATE
XPAND
XPLOSIVE
XHONURATE
XPONENTIAL
XTRAORDINARY
XTRAVAGANT
X-WIFE
XHIBITION
XTRA
XECUTIONER
XTENT
XIT
