<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swos.CareerMod\Swos.CareerMod.csproj" />
    <ProjectReference Include="..\Swos.Domain\Swos.Domain.csproj" />
  </ItemGroup>

</Project>
