HASA=2
VELCANI=1
ABAZI=3
HAMETAJ=2
PRIFTI=1
SULA=3
COBO=1
MARKU=1
POCI=3
LISI=1
SHABANI=1
JAUPI=1
PAPA=1
SINANI=1
FEJZULLAI=1
BITA=1
KOTIQI=1
VELIU=1
NUREDINI=1
BRECA=1
BARE=1
JAHIQI=1
BASHOLLI=1
BUZIU=1
ZEMA=1
RESULI=1
MARINI=1
MUCA=3
ZEQO=1
KARRIQI=1
PELAKU=1
DUKA=1
HASHIMI=1
DAIU=2
HUSHI=2
CELA=3
KAJA=1
XHIHANI=1
SERJANI=1
RRICA=1
BITURKU=2
KAPIDANI=1
CURRI=1
GJELOSHI=1
HASKU=1
KOLA=5
ZEFI=1
KECI=1
PALOKA=1
FRASHERI=1
PERLOSHI=1
HASIA=1
VESELI=1
GJETJA=1
PJETRUSHI=1
HOXHA=2
RECI=1
IBRAHIMI=1
NIKA=1
REDHAJ=1
VOKSHI=1
SELIMI=1
HAXHIA=3
SALLAKU=1
ARBANA=1
TOLE=2
MERGJYSHI=1
PECO=1
DALIPI=2
JUPI=1
RAMBI=1
ZAJMI=1
XHAFA=1
MAHMUDAJ=1
DOSTI=1
DOSHU=1
TANKU=1
BILALI=1
BAKIU=1
LUTAJ=2
SHUTERQI=1
QORRI=1
DYRMISHI=1
TAFANI=1
JAKUPI=1
MUKA=1
STOJKU=1
OSMANI=1
ARAPI=1
LLANAJ=1
SADEDINI=1
BEGAJ=2
TAHO=1
DRIZA=2
CIPI=1
MEMUSHI=1
GJONCE=1
GJONDEDA=1
ALIAJ=2
MEHILLI=1
DIAMANTI=1
HAXHIU=1
MUHO=1
FAKAJ=1
TOKSA=1
LUSHA=1
THACI=1
QYSHKA=2
GJETANI=1
BARDHI=2
CANGU=1
CICIKU=1
MALOKU=2
GLOJEKA=1
SHIMA=2
DEMA=2
RUSTAMI=1
DELIU=1
ZIRI=2
CACA=1
KOKURI=1
LEKA=1
NDREU=1
DOLLAKU=1
DEMIRI=1
ZUNA=1
RAMA=2
GJONI=3
RUSTEMI=1
QOSJA=1
AGAI=1
BICI=1
DHANAJ=1
MYFTARI=1
CEKA=1
TUMA=1
YZEIRI=2
NANI=1
SHLLAKU=1
XHELA=1
MICI=1
YMERI=1
TARE=1
VUTHI=1
UJKA=1
MUSAI=1
GJYLA=1
HYSKO=2
HAXHO=1
QERIMI=1
FARRUKO=1
DUSHI=2
MAMO=1
CUKO=2
GAZHELI=1
STAMBOLLIU=1
KASHARI=1
TAULLAHU=1
MUSTA=2
GEGA=1
SHULKU=2
SILLO=1
KARAJ=1
RUHI=2
NIKOLLA=2
TAFAJ=1
KODRA=1
COCLLI=1
SIMAKU=1
JANAQI=1
TAVANXHI=1
SHEHU=4
FRAHOLLI=2
DEMAJ=1
BLACERI=1
ILJAZI=1
FETOLLARI=1
NEZIRI=1
CEKICI=1
MUKOLLARI=1
LACKA=1
CAKE=1
KAJEMADHI=1
ELEZI=2
DERVISHI=2
NEXHA=1
STOKU=1
DOHJA=1
KANINA=1
BRANICA=1
RROCA=3
ISAI=1
CANAKU=2
MINOLI=1
TOSKU=1
KRISTIDHI=1
PUTO=1
CONI=1
XHUMBA=1
NELAJ=1
SEJDO=1
ZHDAVO=1
HAXHI=1
KACI=1
SALARIA=1
MIHO=1
SINO=1
HITAJ=1
KALLUCI=1
NALLBANI=2
KASMI=1
DEDE=1
MINGA=1
MALKO=2
GALLO=1
DHALES=1
MEMA=1
BAHOLLI=1
KUKLI=1
PRENGA=1
MARKOCI=1
MILOTI=1
DOSKU=1
VILA=2
ZHUPA=1
META=1
RIRA=1
COTA=1
MALLUTA=1
ALLKJA=1
KAPLLANI=1
SHTAMA=1
FURXHI=1
XHAKONI=1
REXHA=1
QENDRO=1
ZALLA=1
ALLIU=1
DASHI=1
MEHMETI=1
BUSHI=1
BEGEJA=1
MUZHAI=1
SEITAJ=1
KALOCI=1
KANANI=2
TRIFKA=1
LAKO=1
DUME=1
ZERE=2
GOXHI=1
CAUSHLLARI=1
GJATA=1
VODA=1
GRIMA=1
DANI=1
DEDJA=1
PREMCI=1
NOGA=1
CUNGU=1
LELI=1
KOTRI=1
BIZI=1
HILALI=1
LICI=1
XHAHYSA=1
GRUDA=1
COCJA=1
SAITI=1
MURIQI=1
OCELLI=1
KUSHTA=3
RRAKLI=1
LEKBELLO=2
MILLO=1
STRAKOSHA=2
PANO=2
LUFI=1
DAJA=1
BOZGO=2
ZMIJANI=1
VATA=1
BELLAI=1
FORTUZI=1
DEMOLLARI=1
RRAKLLI=1
