TRIFON=2
IVAN=16
NIKOLAI=11
ANTON=4
DIMITAR=15
ANDREI=2
DOBROMIR=2
VENELIN=1
OGNEAN=1
BLAGOMIR=1
NEDIALKO=1
SLAVI=1
ANDON=1
RADKO=1
YORDAN=10
VASIL=7
KRASIMIR=9
ROSEN=3
SASHO=3
RUMEN=12
PLAMEN=13
GEORGI=16
KOSTADIN=3
AYAN=1
ANATOLI=1
PETAR=13
STEFAN=7
NEDELCHO=1
TODOR=6
VASKO=1
VALERI=4
BOZHIDAR=2
KHARALAMBI=1
MILEN=7
ZLATIN=1
ZHIVKO=2
NIKOLA=1
ALEXANDAR=1
KONSTANTIN=2
VALENTIN=12
NENO=2
MIROSLAV=5
RADOSTIN=2
STOIAN=2
ALEKSANDAR=6
VLADO=1
GALIN=2
ENGIBAR=1
HRISTO=5
VICTORIO=1
STOICHO=5
NEDKO=1
SVILEN=1
ATANAS=5
SVETOSLAV=2
BORISLAV=6
EMIL=7
DIAN=3
IBRIAM=1
ZAKHARIN=2
BOIKO=1
EMANUIL=1
VELIN=1
DANIEL=4
STANIMIR=4
VESELIN=6
IVAILO=7
ILIA=5
RACHO=1
CHRISTO=2
TANO=1
STAMEN=2
MARIO=2
MITKO=2
VITOMIR=1
EVGENI=1
SLAVEIKO=1
BISER=1
BLAGOVEST=1
DIMCHO=2
STOYMEN=1
VLADIMIR=4
ZARKO=1
MARIAN=2
KANCHO=1
TIHOMIR=1
MARIN=2
SPAS=1
NASKO=3
STAVRI=1
MIKHAIL=1
YOVKO=1
ADALBERT=1
IVO=3
BORIS=2
SIMEON=1
YASEN=1
PETKO=3
ILIAN=5
ANGEL=2
DILIAN=1
SAID=1
VENTSISLAV=1
DAICHO=1
GANCHO=1
VELIAN=2
LAZAR=2
MILAN=2
LIUBOMIR=1
KIRIL=5
BLAGOI=1
STOINE=1
ASEN=2
ZDRAVKO=2
KAMEN=2
SHABAN=1
ALEKSEI=1
MARIUS=1
GENO=1
PANAIOT=1
MIKHALI=1
ZAPRIAN=2
YONKO=1
DRAGOMIR=1
ZHINKO=1
PENCHO=1
STANCHO=1
MINCHO=1
BONCHO=1
TSANKO=2
IVELIN=1
SASHKO=1
BLAGO=1
YULIAN=1
LIUBOSLAV=2
VLADKO=1
IVKO=1
GOSHO=1
SLAVCHO=1
VELKO=1
ZLATKO=1
