BISKUP=2
BELAJIC=1
DUSPARA=1
VUKOVIC=2
VULICC=1
CVJETKOVIC=1
VASTIC=1
HUTTER=1
GRABOVAC=3
KONKALOVIC=1
JURCIC=2
STANIC=4
SPEHAR=1
BUCAN=1
SOLOMUN=1
CERKEZ=1
VUJNOVAC=1
ZORIC=2
NOVOSELNIK=1
BALATINAC=1
GRADINJAN=1
ERGOVIC=1
PINTARIC=1
BRKIC=4
VUKOJA=2
VIDA=1
MATOKOVIC=1
VUKELJA=1
MRCELA=1
MAJNOVIC=1
ZAHIROVIC=1
JOZINOVIC=1
BOGDAN=1
RAGUZ=2
SEVELJ=1
RAIC-SUDAR=1
MESTROVIC=4
CVIJANOVIC=2
BOJKO=1
MARINCIC=1
RIBIC=1
JURKOVIC=1
LADIC=2
KRZNAR=1
SOLDO=1
PETROVIC=5
SIMIC=1
RUKAVINA=1
SLISKOVIC=1
MUJCIN=2
SARIC=1
GASPAR=1
MARIC=1
CVITANOVIC=2
KOVACIC=1
RADOS=1
DAUTBEGOVIC=2
BUDISCAK=1
NOVOKMET=1
ZEMBER=1
BELJAN=2
JOKSOVIC=1
DOMINKO=1
BRCIC=1
SABIC=2
ACKAR=2
SUNARA=1
KAUZLARIC=1
ODORJAN=2
PRENGA=1
MILETIC=1
BUTIGAN=1
MRDULJAS=1
BOROVAC=1
BAGOJE=1
SKOKANDIC=1
PRKA=1
CUSTOVIC=1
PRSKALO=1
MUSTAHINIC=1
GLAVINIC=1
KOLIC=1
ZRILIC=1
GABRIC=2
SLAVICA=1
BUTOROVIC=1
HIBIC=1
CEKO=1
JURIC=2
ASANOVIC=2
RAPAIC=1
PRALIJA=2
SKOKO=1
JURCEC=1
VULIC=1
BRONIC=1
RUMBAK=1
ASANIN=1
FERENCINA=1
BRLEK=1
ZIVKOVIC=3
NEKRET-KATIC=1
SORGIC=1
KNEZ=1
KUCKO=1
SOIC=1
BOGDANOVIC=1
KUS=1
FILIPOVIC=1
BOBINEC=1
GOSPIC=2
LOKVANCIC=1
TOMAS=2
BISCAN=1
PIUTTI=1
DADIC=1
CERNJUL=1
POPOVIC=2
LASIC=1
SUNJIC=1
UGRCIC=1
SCORIA=1
FATORIC=1
LADJEVIC=1
DZIDIC=1
JOZIC=1
ANTOLIC=1
KASUMOVIC=1
CRNAC=1
ZGRABLIC=2
MAJSTORIC=1
LONCAREVIC=2
MLINAR=1
NEDIC=1
SPAHIC=1
PAVLOVIC=1
KURTOVIC=1
PIPINIC=1
SABITOVIC=2
ZUPETIC=1
KRSTULOVIC=1
PINTURIC=2
ROSSO=1
MASIC=1
PERIC=1
SUSNJARA=2
LULIC=1
SIMUNEC=1
VRANJES=1
VIDOVIC=1
BICANIC=1
RUPNIK=1
BESIREVIC=1
KARABEG=1
PAMIC=1
KRPAN=1
MIOC=1
REBIC=1
TOMISIC=1
MEMIC=1
PALADIN=1
GRUJIC=1
MICULINIC=1
MOSTAHINIC=1
SKERJANC=1
MACAN=1
VOJKOVIC=1
TUDA=1
TOMIC=2
RADOVANCIC=1
HRGOVIC=1
BACINA=1
BUTTIGLIERI=1
FARAC=1
NAKIC=1
BASIC=1
MARACA=1
GLAVAS=1
FERIC=1
AMIZIC=1
VUKAS=2
TANDARA=1
KNAPIC=1
PUCAR=1
SABLIC=1
PAVLICA=1
GERSAK=1
TERSEGLAV=1
TUFEK=1
SUPE=1
LIKIC=1
KRIZMANIC=1
HRKOVAC=1
LIVADA=1
PEK=1
ZGANJER=1
MLADENIC=1
HORVAT=1
SUSIC=1
MILINOVIC=1
RUBCIC=1
BERNOBIC=2
TADIC=1
PERKOVIC=1
HODZIC=1
DJELALIJA=1
SAMARDZIC=1
SOTOSEK=1
TOMCIC=1
KUKIC=1
KALAPAC=1
BRNAS=1
KVESIC=1
MARKOVINOVIC=1
JURJEV=1
PUTNIK=1
IVICA=1
PETKOVIC=1
BULAT=2
KRECAK=1
DURO=1
BATURINA=1
ZILIC=1
BOBANOVIC=1
MRMIC=1
TAFRA=1
KOVAC=2
POSAVEC=1
GREGORIC=1
TOPLAK=1
MADUNOVIC=1
BESEK=1
MUMLEK=1
BALAJIC=1
MUSIC=1
VUGRINEC=1
TOT=1
BOSNJAK=1
PINCIC=1
BUDANOVIC=1
GALAC=1
MARGETA=1
RAKIC=1
DOMNIKU=1
VRSALJKO=1
BUTERIN=1
ANCIC=1
BUTIC=1
GLAVIC=1
MATIJASEVIC=1
STIMAC=3
BILIC=2
PERSON=1
KOZNIKU=1
VUKIC=1
PRSO=1
BRAJKOVIC=1
PANADIC=1
MORNAR=1
DRAZIC=1
SHALA=1
JURCEVIC=2
NOVAKOVIC=1
REICH=1
COVIC=1
CRNOGAJ=1
BANGOURA=1
VLADIMIR=1
LONCAR=1
PALISKA=1
LESJAK=1
BOBAN=2
BOKSIC=2
VLAOVIC=2
KARIC=1
DERVISEVIC=2
PUNISIC=1
IVKOVIC=1
BAN=1
KAROGLAN=1
KRSTIC=1
MIHACIC=1
RUDEZ=1
CACIC=1
CUCEK=1
PAVIC=1
MOHOR=1
CRMAREVIC=1
IRGOLIC=1
MUNDZAR=1
KOSIC=1
CAR=1
BJELICA=1
PROSINECKI=2
JARNI=2
PAVLICIC=2
JANKOVIC=1
VUCEVIC=1
JERKAN=2
ANDRIJASEVIC=1
JOVICEVIC=1
SUKER=2
PETERNAC=1
PAVLICEVIC=1
ERCEG=1
SKRINJAR=1
