POOM=2
IVANOV=4
TIRUSK=1
KHVESYUK=1
BESPOMOSCHNOV=1
KREIDA=2
NALOICHENKO=1
MANASCHENKOV=1
MIZEROV=1
MALISHAUSKAS=1
NESTOROV=1
RUKSHENAS=1
SHARNIN=1
LARIN=1
PASNICHENKO=1
KOVAL=1
RYABTSUN=1
VERGIN=1
VORONIN=1
SHARYMOV=1
KULIKOV=1
KARIN=1
YANUSHKEVICH=2
MELNIKOV=2
GROMOV=1
SHARAYEV=1
BRAIKO=2
VARUNOV=1
TONEVITSKI=1
KAREV=1
VISULAINEN=1
MEIER=1
PANCHENKO=1
KRAGLIKS=1
ARAK=1
KIISMAN=1
KOTROV=1
MIKHAYSOV=1
SIREL=1
KARPICHEV=1
PUKK=1
KALININ=2
SHKODA=1
ALAPUU=1
ANUFRIENKO=1
TOHVER=2
VESSENBERG=2
KALLASTE=4
LEMSALU=2
HOHLOV=1
KLAVAN=1
KRISTAL=2
OLUMETS=2
LINNUMAE=2
ALONEN=1
KIRS=2
RAJALA=2
REIM=2
KROM=2
CHERNYAYEV=1
IVARENIN=1
POPOV=1
AFANASYEV=1
FYODOROV=3
IVANCHIKOV=1
KULLE=1
ZHIDKONOZHKIN=1
CHERKASOV=1
TSVETKOV=1
YEGOROV=1
CHERSAKOV=1
BOGDANOV=1
SMURYGIN=1
EAPOST=2
KOGAN=2
VOLKOV=1
SHKALETA=1
ZAKHARENKOV=1
KONYUKHOV=1
SARAYEV=1
BOGOMOLOV=1
MIKHAILOV=1
VILL=1
ZAMOGILNYI=1
TEDTOV=1
MIKHASYOV=1
YAROVOI=1
BLAZHEVIN=1
LYAKH=1
MALYSHEV=1
KAVERSANOV=1
LAANEOTS=1
SHMUSHKIN=1
BURAYEV=1
NIKIFOROV=1
YATEL=1
GAMZIN=1
O'KONNELL-BROWN=1
PUTSEPP=1
KORESHNYAK=1
ANDREYEV=2
ORLOV=1
KRASNOPYOROV=1
BORODIN=1
KAPUSTIN=1
BAKHMATSKI=1
ULANOV=1
KUDRAVTSEV=1
LEBRET=1
ARENDASH=1
KAZAKOV=1
GUZIK=1
OLEINIKOV=1
PASIKUTA=1
KOMAROV=2
VANNAKESA=1
ASTAFYEV=1
KURILOV=1
URYUPIN=1
LINDMAA=2
VILDERSON=1
GRUNMANN=1
PUSHTOV=1
CHMIL=1
HEPNER=1
RYCHKOV=1
ROTSKOV=1
CHURILKIN=1
GALITSYN=1
ZHURKIN=1
MARCHENKO=1
KARUTOOM=1
LEBEDEV=1
POLOGIKH=1
KUKHTA=1
GARIFULIN=1
MOZHUKHIN=1
RUBANOVICH=1
YAKOVIEV=1
BRACHUK=1
KNERIK=1
BOLOKHVOSTOV=1
REVA=1
SHVETS=1
PUSYNSKI=1
MARTINSONS=1
TONTS=2
PINKA=1
REISKA=1
SUUREVALJA=1
OLESK=1
PAJULA=1
VEENSALU=1
PARI=1
MISHIN=1
RUUTLI=1
SUKHOV=1
LELOV=1
ARBEITER=1
VELIKANOV=1
ZARITOVSKI=1
KUZNETSOV=1
MATVEYEV=1
VINOGRADOV=1
KRYLOV=1
PRINS=1
DOLGOPOLOV=1
MARASHOV=1
YAKOVLEV=1
NOVOZHILOV=1
BORISOV=1
STOLYAREVSKI=1
BRAGIN=1
GRUZNOV=1
OLERSKI=1
TROFIMOV=1
VOKHMYANIN=1
SEREDNITSKI=1
YELISEYEV=1
MUSTONEN=1
UDE=2
VYALOV=1
KUROCHKIN=1
YAKUSHEV=1
ZIYATOV=1
BELSKI=1
TOSCHEV=1
ZAGULIN=1
ZAMORSKI=1
KITTO=1
NEYOLOV=1
KUZMICHEV=1
MEET=1
VIIRA=1
TAHMLO=1
LOGOVOI=1
DRAV=1
PALMISTE=1
SOANS=2
OJAMAA=1
JURIMAA=1
LILLEVERE=1
MAGI=1
HOHLOV-SIMSON=1
LELL=1
LEPA=1
