TODI=3
REGIN=1
DANJAL=1
PETUR=7
DANJAL PETUR=1
TUMMAS=4
ELI=4
TUMMAS ELI=2
ROGVI=2
BOGI=5
JAN=8
JENS=6
CHRISTIAN=2
JENS CHRISTIAN=2
JAKUP=4
KARI=3
OLAF=1
KJARTAN=1
EYDFINN=3
JOHANNES=1
OLEIF=1
HILGEMAR=1
OSSUR=2
ABRAHAM=1
JOGVAN=3
MARTIN=3
JOGVAN MARTIN=1
INGOLF=1
HANS=3
AKSEL=2
SUNI=1
FRIDI=2
SUNI FRIDI=1
PALL=4
JOHN=8
JULIAN=1
SOFUS=1
NICLAS=2
BJARKI=1
IB=1
MOHR=1
IB MOHR=1
FRANKIE=1
JOAN=2
JOAN PETUR=2
RUNI=4
I=1
RUNI I=1
IVAN=1
PALL IVAN=1
A=2
PALL A=1
TORBJORN=1
JON=6
JOGVAN JON=1
JENS MARTIN=2
TRUGVI=2
ALVI=1
SAMSON=1
HENNING=2
PETUR PALL=1
SVENN=1
SAMAL=2
PAULI=3
ANTON=1
MAGNI=8
HEINI=1
SIMUN=3
P.=1
SIMUN P.=1
PER=2
KAJ=2
LEO=1
KAJ LEO=1
LEIVUR=1
JOANNES=1
ANDREAS=1
F.=1
ANDREAS F.=1
ARI=2
JANS=1
PETER=1
JANS PETER=1
GUNNAR=2
UNI=1
SIGFRIDUR=1
ERLING=1
BRESTIR=1
KEN=1
ANDRE=1
RY=1
TORKIL=2
BARTAL=1
ARNI=4
TUMMAS ARNI=1
TORFINN=2
MARGAR=1
MAGNI A=1
FRODI=2
WILLIAM=1
JON WILLIAM=1
SAMAL EYDFINN=1
KURT=1
FRIDRIN=1
OVI=1
PETUR OVI=1
ALLAN=6
HARLEY=1
EYDUN=4
OLGAR=1
ARNOLD=1
KARSTEN=1
OVE=1
OLAVUR=3
NIELS=2
NIELS PAULI=1
TERIJ=1
HANS FRODI=1
POUL=2
SANI=1
POUL SANI=1
GERT=1
SIGURD=1
HJORLEIF=1
KRISTJANA=1
KAJ ELI=1
HENDRIK=1
ODDFRIDUR=1
INGEMAR=1
ARFINN=1
EDDI=1
SOLVI=1
MEINHARD=1
ALVUR=1
EMIL=1
SIGNAR=1
HEDIN=1
JOHAN=1
MAGNUS=2
JONHARD=1
H.=1
JOGVAN H.=1
BUGVI=1
HERI=1
EGIL=1
ROLF=1
OLI=3
HANS JOHN=1
BJARNI=1
BIRGIR=2
THORDUR=1
GULLOK=1
EYDUN GULLOK=1
POUL FRIDI=1
NIELS GUNNAR=1
HERMANN=1
SIVAR=1
JENS SIVAR=1
LARS=1
BJARTAR=1
TORDUR=1
ERI=1
JOHN ERI=1
EYDUNN=1
JON PAULI=1
MARNER=1
JANUS=1
JAN ALLAN=1
ERIK=1
JENS ERIK=1
