TOMMY=1
MARKO=9
KAI=4
PETRI=8
MIKA-MATTI=2
TEUVO=1
ESA=2
MARKUS=1
RAMI=5
RISTO=1
JUHA=6
VESA=6
PASI=3
JARMO=4
TOMI=2
JANI=9
JUKKA=6
MARKU=1
SAKO=1
MIKKO=2
NIKO=2
MIKA=10
JYRKI=2
TOMMI=10
SAMI=12
ARTO=4
JARI=13
KARI=6
TUOMAS=3
PEKKA=2
HANNU=3
TUOMO=1
VILE=1
SASU=2
MIKE=3
RAULI=1
ERIK=3
JANNE=12
PETTERI=3
VILLE=4
KALLE=1
MIKAEL=2
REIJO=3
SIMO=1
TONY=1
KIMMO=3
OLAVI=1
ARI=6
HEIKKI=2
LASSE=1
JOKKE=1
HARRI=2
MICHAEL=2
ANTTI=6
MARKKU=5
AKI=1
ISMO=1
JAAKKO=1
TIMO=5
JUSSI=3
SEPPO=2
JONI=1
KIM=3
TERO=2
DANIEL=1
NIKLAS=1
TOMAS=1
THOMAS=1
YRJO=2
JORMA=1
JOUNI=1
ANSSI=1
TIMO-PEKKA=1
ILKKA=1
JUUSO=1
TONI=1
ILPO=1
JOONAS=1
NICLAS=1
MAURI=1
ANATOLI=1
MIIKA=2
OLLI=1
MATTI=1
PANU=1
TOM=1
JASSE=1
JUKKA-PEKKA=1
JUA-PEKKA=1
ULF=1
TOMASZ=1
MARTTI=1
LEO=1
PETER=1
ANDERS=1
GARTH=2
