PAAVOLA=3
MYYRY=3
NYSSONEN=1
HELIN=2
PAATELAINEN=2
MOILANEN=1
VIITANEN=1
JUHOLA=1
NIEMINEN=2
KOKIKANGAS=1
RIIPPA=1
RANTANEN=4
SULONEN=3
ALATENSIO=1
LEIVO-JOKIMAKI=1
SUIKKANEN=1
RUHANEN=1
OKSANEN=1
LAAKSONEN=1
KAVEN=1
SIMOLA=1
MOTTURI=2
MANNIKAINEN=1
KINNUNEN=2
MATTILA=2
SIVONEN=1
SULANDER=1
ANNUNEN=2
KANKAMAINEN=1
SAARES=1
VEHKAKOSKI=1
MANNISTO=1
TUOMILEHTO=2
KOYKKA=1
KILJUNEN=1
HYTTINEN=1
NUOJUA=1
NYLUND=2
SAVOLAINEN=5
IIVONEN=2
PELTOLA=2
TURUNEN=3
BERGSTROM=1
VIANDER=1
KARJALAINEN=2
HOLMGREN=3
MAKELA=3
SCHUTSCHKOFF=1
KOSKINEN=4
RISSANEN=1
ANDERSSON=1
LEHTINEN=1
KAJANDER=1
LINNA=1
VALAKARI=1
ELOMAA=1
TARKKIO=1
HUTTUNEN=2
KAINULAINEN=1
HEIKKINEN=1
MARTONEN=1
LEINONEN=1
KANGASKORPI=2
NYYSSONEN=2
RISTILA=1
BELFIELD=1
VAISANEN=1
NIEMI=3
PALMROOS=1
EUROPAEUS=1
HEINOLA=1
HYRYLAINEN=1
KANERVA=2
GRONLUND=1
LEHKOSUO=1
SUOKONAUTIO=1
SAARINEN=1
HJELM=2
TAURIAINEN=2
LIUS=1
TEGELBERG=1
KOTTILA=1
ESKOLA=1
HOLLI=1
KORSUMAKI=1
KUULA=1
KUOPPALA=1
JOKISALO=1
KOTIRANTA=1
PARTANEN=1
WACKLIN=1
LEHTONEN=2
PIIRAINEN=1
NIKKILA=1
HULKKONEN=1
LEPPINIEMI=1
KATAJAMAKI=1
AHLGREN=1
SUOMINEN=2
KORKEA-AHO=1
VILJANEN=2
SNELLMAN=1
HALONEN=1
SORVISTO=1
WIDJESKOG=1
KIVILOMPOLO=1
KALD=1
HONGELL=1
VANHALA=1
VAHLA=2
MIETTINEN=1
ANTIKAINEN=1
RAATIKAINEN=1
HAPPONEN=2
JUNGMAN=1
MARTIKAINEN=1
RASANEN=1
PELLIKKA=1
JANTTI=1
JAASKELAINEN=1
LUUKKONEN=1
HUDD=1
VIITIKKO=1
TERASALMI=1
MANNINEN=1
LAHTONEN=1
KORHONEN=1
SARIOLA=1
KANTANEN=1
KESALAHTI=1
KARVINEN=1
JAKONEN=1
VUORINEN=1
HYYPIA=1
HELLSTEN=1
KAUTONEN=1
MAHLIO=1
UOTINEN=1
POHJA=1
TIAINEN=1
KOLKKA=1
GRONHOLM=2
KESKITALO=1
OIKARINEN=1
PYHALA=1
DAVIDOV=1
LAINE=1
PAUKKU=1
NYHOLM=1
KOIVURINTA=1
YLA-JUSSILA=1
NURMI=1
TETRI=1
LEINO=1
KANGASLAHTI=1
SORSA=1
VIKMAN=1
AUTTI=1
TOLVANEN=1
WIMMER=1
KEMPPAINEN=1
PIRILA=1
HUIKARI=1
HONKANEN=1
TOIVONEN=1
OINAS=1
WALLDEN=1
KEULA=1
ENBERG=1
JALONEN=1
VIRTANEN=1
KOKKO=1
LEHTOVAARA=1
LAHTIVUORI=1
PYLKAS=1
KOIVISTOINEN=1
LINDHOLM=1
LEVOLA=1
PIETILA=1
TUOMELA=1
AALTONEN=3
LISTENMAA=1
MAKINEN=1
HARKONEN=1
KORTESNIEMI=1
ARCEUSZ=1
RINTANEN=1
TIKKANEN=1
SUOSTE=1
PALOVUORI=1
HUHTAMAKI=1
TUISKU=1
VIRKAMA=1
JAVAJA=1
WESTERSTEN=1
PUISTO=1
UKKONEN=1
LITMANEN=2
SUMIALA=2
LINDBERG=2
RAJAMAKI=1
SAASTAMOINEN=1
NURMELA=1
LAUKKANEN=1
ERIKSSON=1
NUORELA=1
JARVINEN=1
