KLAUSZ=2
PUSKAS=2
KELLER=1
BALOG=2
BANFI=1
KOVACS=10
HALMAI=2
MESZAROS=1
VANDERSMISSEN=1
BALOGH=1
URBAN=1
KOZMA=3
KIPRICH=2
KARAS=1
GRUBOROVICS=1
BAJI=1
UDVARCZ=1
ZAHORAN=1
MRACSKO=2
SZENTI=1
CSATO=2
MAJOR=1
BALINT=1
FODOR=1
SZARVAS=1
KASIK=1
KOSZTA=1
MOLNAR=5
SZALMA=1
ARANYOS=1
ZOVATH=1
CSABI=2
KOMODI=1
BUKSZEGI=1
BOGNAR=2
MAROZSAN=1
FARKAS=2
VINCZE=4
OROSZ=1
BIRO=3
MILINTE=1
TYUKODI=1
VACZI=2
ACS=1
MIKLER=1
BUBCSO=1
SZABO=3
ZOMBORI=2
VANCSA=1
SZEKERES=1
BARANYI=1
JAKAB=2
NAGY=6
HORVATH=5
TEGLASI=1
SANDOR=3
PETO=2
NAGYKAPOSI=1
SZATHMARI=1
MADAR=1
VADICSKA=1
ARANY=1
DOMBI=1
RUSKO=1
TOTH=9
KISS=2
BUDAI=1
CSIZI=1
DANCS=1
BEM=1
LESKO=1
KISER=1
MARIASI=2
VITELKI=1
HAJDU=2
SZEILER=1
SZUCS=2
TELEK=2
PALING=1
SIMON=1
HRUTKA=1
ALBERT=1
NYILAS=2
LISZTES=1
KECSKES=1
ZAVADSZKY=1
AGIC=1
JAGODICS=1
BORDAS=1
VIRAG=1
HAJSZAN=1
KORSOS=2
MIKOCZI=1
IVANICS=1
HAMORI=2
FERENCZI=1
HERCZEG=2
KIRALY=2
KURUCSAI=1
SANTA=1
NEUDL=1
VARGA=5
SZEKER=1
SOMFALVI=1
MAJOROS=2
LAHOS=1
SCHNEIDER=2
VEZER=1
ROTT=2
BARANYOS=1
PLOKAI=1
HAHN=1
MATYUS=1
STEFANOV=1
CSEHI=6
PISONT=1
FORRAI=1
CSIKOS=1
DURO=1
URBANYI=1
ESZENYI=1
BABOCSY=1
BABOS=2
TALAPA=1
KUTTOR=1
TAMASI=1
JAVORKA=1
FARKASHAZY=1
ZSIVOTZKY=1
ILLES=2
CSILLAG=1
FULE=1
CSERTOI=2
KENESEI=1
HAMAR=1
KERTESZ=2
DROBNI=1
SZATKE=1
CSELOSZKI=1
ERDEI=1
BARNA=2
DISZTL=1
MITRING=1
BEKO=1
LORINCZ=1
LASZLO=1
KERESZTURI=1
DVERI=1
DUBECZ=1
ZIMMERMANN=1
ROSA=1
PALFI=1
JONAS=1
KOVACSEVICS=1
BARUNEK=1
DIENES=1
SZABADOS=1
FEHER=1
TORONICZA=1
ULVECZKI=1
ULRICH=1
BUJDAK=1
JAKI=1
DARDAI=1
PEST=1
TOKOLI=1
BRAKSZATORISZ=1
KESZEG=1
OLAJOS=1
BIMBO=1
SZABADI=1
MEKSZ=1
VARSANYI=2
FISCHER=2
KIRCHMAYER=1
MILCHRAM=1
ARPASI=1
KATONA=2
UDVARDI=1
DEAK=1
BORSOS=1
ORDOG=1
HIMER=1
DRAGONER=1
GUBUCZ=1
RUMAN=1
JENEI=1
SZLEZAK=1
FUZESI=1
SZANYO=1
EGRESSY=1
BERCZY=1
BELVON=1
TURI=1
WUKOVICS=1
TIEFENBACH=1
SZILI=1
HALASZ=1
BERECZKI=1
PUGLITS=1
KASZA=1
VOJTEKOVSZKI=1
BORGULYA=1
ROMANEK=1
KRISKA=1
VIG=1
SCHWARCZ=1
NYIKOS=1
ZVARA=1
ANDRASSY=1
GROF=1
SAFAR=1
MACZO=1
JUHAR=1
GERESS=1
MONOS=1
GALASCHEK=1
SZILVESZTER=1
JOVAN=1
FOLDES=1
ANDORKA=1
GERSICS=1
PERGER=1
REICHARDT=1
CSIK=1
LANTAI=1
CSOMAI=1
SZPRECSAK=1
GAZSO=1
KELEMEN=1
LEHOTA=1
SULE=1
SZABO I=1
I=1
DOBOS=1
KUTASI=1
FUJSZ=1
LENDVAI=1
NEMETH=1
PREISINGER=1
SZABO II=1
II=1
SZTIPANOVICS=1
CZEH=1
SALLOI=2
VEGH=1
VEBER=1
SZONYE=1
LOVASZ=1
LIPCSEI=2
LIMPERGER=2
BODONYI=1
PETRY=2
MESZOLY=1
