VIGLUNDSSON=2
BERGSSON=2
ORLYGSSON=2
SIGURDSSON=8
THORSTEINSSON=2
STEINTORSSON=1
GUNNLAUGSSON=2
GUDJONSSON=4
HREIDARSSON=4
CARDAKLIJA=1
OMARSSON=2
SVERRISSON=4
LOFTSSON=2
HARALDSSON=4
HALLDORSSON=2
EINARSSON=7
STEINDORSSON=1
GRETARSSON=2
HINRIKSSON=1
GUDMUNDSSON=5
KARL GREGORY=1
GREGORY=1
STEFANSSON=3
THOR THORSSON=1
THORSSON=1
ARNARSON=6
HJARTARSON=1
KRISTJANSSON=2
THORIR SVEINSSON=1
SVEINSSON=3
HELGASON=4
DUNGAL=1
STEPHENSEN=1
HULDARSON=1
ERLENDSSON=1
ERLING RAGNARSSON=1
RAGNARSSON=1
MAGNUSSON=5
KRISTINSSON=4
SAEMUNDSSON=1
MARTEINSSON=1
OLAFSSON=3
JONSSON=10
GISLASON=5
LAXDAL=1
JONASSON=2
HAFLIDASON=2
GUDGEIRSSON=2
PALMASON=1
DADASON=1
ULFARSSON=1
BJARNASON=2
THORSEINSSON=1
KOLBEINSSON=1
ASGEIRSSON=1
PETURSSON=2
STEINSSON=2
TOMASSON=2
JOHANSSON=1
BRAGASON=2
SAEVARSSON=1
INGOLFSSON=3
SKULASON=1
JANKOVIC=1
LJUBICIC=1
ASMUNDSSON=1
SIGURJONSSON=1
INGI TOMASSON=1
FLOVENTSSON=1
FREYR MAGNUSSON=1
THORDARSON=3
GAUTUR ARASON=1
ARASON=2
ADOLFSSON=3
HERVARSSON=1
HOGNASON=1
THORDARSSON=1
STEINN REYNISSON=1
REYNISSON=1
FRIDRIKSSON=1
GEORGSSON=1
HALLGRIMSSON=1
BORGTHORSSON=1
BRAGI ARNARSON=1
SAEBJORNSSON=1
SNORRASON=1
JOHANNESSON=1
ARNASON=3
EYJOLFSSON=1
G HAFSTEINSSON=1
HAFSTEINSSON=1
GOTTSKALKSSON=1
HAUKSSON=2
FINNBOGASON=3
B MAGNUSSON=1
LOGASON=1
BJORGVINSSON=1
STEINARSSON=1
BIRGISSON=3
THOR MAGNUSSON=1
MARGEIRSSON=1
TH  SVERRISSON=1
 SVERRISSON=1
KNUTSSON=1
EGILSSON=1
B JONSSON=2
H THORVALDSSON=1
THORVALDSSON=1
PORCA=1
BJORNSSON=2
THOR DANIELSSON=1
DANIELSSON=1
SCHRAM=1
GUNNARSSON=2
BENEDIKTSON =1
=1
JAKOBSSON=1
TRYGGVASON=2
ODDSSON=1
THOR ANDRESSON=1
ANDRESSON=1
GUSMUNDSSON=1
SIGVALDASON=1
MAR MASSON=1
MASSON=1
JOHANNSSON=1
ASKELSSON=2
ORRI SIGURDSSON=1
VIDAR ARNARSON=1
THOR KARLSSON=1
KARLSSON=1
PALSSON=1
THOR ARNASON=1
FELIXSSON=1
HAKONARSON=1
ARNARSSON=1
INGIMARSON=1
S HELGASON=1
HALDORSSON=1
GARDARSSON=1
MAR MAGNUSSON=1
GRETAR JONSSON=1
B MARKUSSON=1
MARKUSSON=1
VALSSON=1
JULIUSSON=1
LARUSSON=1
THEODORSSON=1
SIGHVATSSON=1
ARNTHORSSON=1
BJARTMARZ=1
GUDJOHNSEN=3
GYLFASON=1
