ROSENTHAL=2
KORENFAIN=1
GRIF=1
AMSALEM=2
BENADO=1
AZOULAY=1
CAHILA=1
ELHARAR=1
ABUKSIS=1
KADOSH=1
HARAZI=4
OHANA=2
SAADO=1
SHTRAUS=1
LIHTERMAN=1
AMAR=3
HAION=2
COHEN=12
BOTTEL=1
AVRAHAMY=1
PEREST=1
SHWAIG=1
ABERGIL=1
AIZENBERG=1
BUKOVZA=1
SHRIKY=1
GINZBURG=2
MENASHE=1
LEVI=6
SHITRIT=2
ABAION=1
SASSON=2
IZMIRLY=1
MIZRAHI=3
MERARO=1
SIVILIA=1
MASUBY=1
RAHAMIM=2
SMADGA=1
HAZUOT=1
DAVIDI=1
ILUOZ=1
VAKNIN=1
BITON=1
AVIGDOR=1
SAGRON=1
ELIMELECH=2
RIF=1
PITUSI=1
TAYEB=1
ASSOR=1
HAADER=1
KRIMOS=1
BURGIL=1
MALKIN=1
DANAN=1
ELBAZ=1
DAHAN=3
HAZAN=3
AGABRIA=1
MORDECHAY=1
ASIAG=1
HALFON=3
BEN SHIMON=1
SHIMON=1
AHRONI=1
ZOABI=1
BANIN=2
SOCHER=2
TALKER=1
ATAR=2
TURGEMAN=1
BASIS=1
ANTMAN=1
BEN-DAYAN=1
KORETSKI=1
BEN-HAIM=1
RABINOVICH=1
YEBERBOIM=1
YAFFE=1
STOLPER=1
HABANI=1
NIZRI=1
HES=1
FUXE=1
KOZOSHVILI=1
KEISSY=1
BUARON=1
BADIR=1
UODA=1
KOPEL=1
ABARBNEL=1
KAKON=1
MAYA=2
KAKUN=1
ALTER=1
AZUOLAY=1
MINER=1
SHRABY=1
BEN AMI=1
AMI=1
SHWARTS=1
OFFIR=1
MADAR=2
BALAS=1
GABAY=1
AVITAN=1
ELIAHO=1
ZANETTI=1
LEVINGER=1
UAAT=1
ALMOSNINO=1
BUZAGLO=1
CONSTANTIN=1
PRIZANT=1
HAFIF=1
TELESNIKOV=1
REVIVO=3
BEN ZAKEN=1
ZAKEN=1
ZRIHEN=1
SWISSA=1
GALLILI=1
DAMONI=1
BALBUL=1
GLAM=2
JANO=1
BERKOVITCH=1
SILVAS=1
GILARDI=1
ALTON=1
GAT=1
KOREN=1
BEN HARO=1
HARO=1
BALADEV=1
HEN=1
MALKA=1
DOMB=1
TAHA=1
MIMON=1
ILYA=1
BAREL=1
BEN HARUSH=1
HARUSH=1
YEHUDA=1
SHAPIRA=1
A'RREF=1
MALUL=1
BETZLEL=1
TSOFIN=1
PEKER=1
DANIEL=1
PERETS=2
RABINOVITCH=1
LUZON=1
TSAHI=1
SHOSHANI=1
SHABO=1
BEGLAIBTER=1
BNAYA=1
GRIEV=1
BEN-SHIMON=1
MASHRAKI=1
HILEL=1
SHELACH=2
BRUMER=3
NIMNI=1
KLINGER=2
SHOAM=1
ZOHAR=2
MELIKA=1
DRIKS=1
KAMINSKY=1
GURMAN=1
MARZIANO=1
ALBERT=1
GENISH=1
AZRAN=1
HEFER=1
DAGAI=1
DEKEL=1
SHIKVA=1
GORDANA=1
ISRAEL=1
HERSHLIKOVICH=1
PIZANTI=1
MISHAL=1
GOLDBERG=1
BEN-BARUCH=1
FASS=1
ZEITUNI=1
HOLTZMAN=1
TUBI=1
BERKOVICH=1
DONKEY=2
GENESIS=2
EXODUS=2
DEUTERONOMY=2
LEVITICUS=2
PSALMS=2
OF SOLOMON=2
SOLOMON=2
PROVERBS=2
JOB=2
RUTH=2
MATTHEW=2
MARK=2
LUKE=2
JOHN=2
TIMOTHY=2
TITUS=2
REVELATIONS=2
