ZEIBERLINS=2
SPOLE=1
TSATLAKSH=1
BARONENKO=1
MARTYANOV=1
ISAKOV=1
TSIRSH=1
GAMULCHIK=1
LOGINOV=1
BURLAKOV=1
ZIZILEV=1
ILYIN=1
FEDOTOV=1
DEMENTYEV=1
POGODIN=1
ZHEVNEROVIH=1
VASILYEV=1
ATVARS=1
DVORKINS=1
SOLOMKO=1
NIKOLAYENKO=1
DOLINSKY=1
LAPSA=1
ANTONOV=1
UTKIN=1
HOROLSKY=1
VASHKEVITCH=1
SHVATSKY=1
ANTILSKY=1
SERBIN=1
MIRMANOV=1
AZAROV=1
KUVICHKIN=1
KALNINSH=1
MELETSIS=1
PICHKIN=1
VITSEHOVSKY=1
BASKAKOV=1
SMIRNOV=1
ZUYEV=1
LOBANOV=1
ALYOHIN=1
PUKITIS=1
BIRKANS=1
ANDERSONS=1
MOISEYEV=1
BALINSH=1
GRAPENS=1
MEZHGAILIS=1
KORSHAKOV=1
FARION=1
BUKOVSKY=1
ZILE=1
KALNS=1
GRANTS=1
RUDENKO=1
SHULZHENKO=1
BEREZIN=1
ZUNTNERS=1
VERPAKOVSKY=1
KRISTALDS=1
DOBRETSOV=1
KLINICHEV=1
KOTOV=1
INTENBERGS=1
GRIGYAN=1
KARAVAYEV=2
KORABLEV=1
LISYAKOV=1
SEMENOV=2
VERBITSKY=1
ZHELTOV=1
ABZINOV=1
SKORODIHIN=1
SHTOLCERS=1
PUMPA=1
SAMSONOV=2
RYABININ=1
LEVCHENKO=1
ATAMAN=1
PIEDELS=1
DRUZHININ=1
NESTERENKO=1
BAUMANIS=1
DOROSCHENKOV=1
LAZARENKO=1
MONYAK=2
SMISHKALNS=1
BUTKUS=1
PAVLENKO=1
SHTRUBO=1
ZIRNIS=1
SMORODIN=1
YAKIMOV=1
RIMKUS=2
KARASHAUSKAS=1
IGOSHIN=1
KULAKOV=1
DANILOV=1
ERGLIS=1
BORISOV=1
DOLGOPOLOV=1
MIKUTSKY=1
KROGERIS=1
BOGDAN=1
EDELNIEKS=1
SHVANS=1
POZNYAK=1
ZARINSH=1
SIDOROV=1
LAIZANS=2
GRISHIN=1
TROITSKY=2
ZEMLINSKY=2
GNEDOY=1
LOBANEV=1
BLAGONADEZHDIN=1
STEPANOV=2
STRADIN=1
ASTAFYEV=2
DIBRIVNY=1
DRAGUN=1
BABICHEV=2
YELISEYEV=2
TARASOV=1
GRUZDE=1
RUPAINIS=1
YEGOROV=1
SELETSKIS=1
BELOV=1
VOSHKANS=1
PEGASOV=1
LOGINS=1
FYODOROV=1
BEKERIS=1
SHMAUKSTELIS=1
ANDREYEV=1
ARMANIS=1
SALOV=1
ARAKCHEYEV=1
YEFIMOV=1
DVORKIN=1
KLUSHIN=1
ZIBOROV=1
IVANOV=2
MITSITIS=1
ROSHKOV=1
ZAKRESHEVSKY=2
ZAKREVSKY=1
KONDRATENKO=1
ALEXANDROV=1
SHIRIN=1
ZENKOV=1
KOROTKEVICH=1
GORYACHILOV=1
PETROV=1
KARAVAJEV=1
SHEVLYAKOV=1
BLEIDELIS=1
BULDERS=1
