NARBEKOVAS=1
JANONIS=1
DAUMANTAS=1
BRYAUNIS=1
SUIKA=4
OLSHANKIS=1
IVANAUSKAS=2
MAZEIKIS=1
SUKRISTOVAS=1
LEKEVICIUS=1
LUNGYS=1
CESNAUSKAS=1
DAVYDOVAS=1
SKACKAUSKAS=1
MACIULEVICIUS=3
ATUTIS=2
VOLUNGEVICIUS=1
BOBRICKIS=1
SALKAUSKAS=1
KNIUKSTA=1
SRUOGIS=1
PETRENKA=2
SAFONOVAS=1
KOROLIOVS=1
MUIZYS=1
SKRUPSKIS=1
LIUBAUSKAS=1
ALEKSANDRAVICIUS=1
KLIMAVICIUS=1
JUZELENAS=1
PETRUKAITIS=1
STALELIUNAS=1
APANAVICIUS=1
STALIUNAS=1
STUMBRYS=1
NIURKA=1
FOMENKA=1
NEMANIS=1
BANEVICIUS=1
DEVEIKIS=1
SLEKYS=2
RAMOSKA=1
BRAZAUSKAS=1
STATKEVICIUS=1
GRAZYS=1
BLAZYS=1
RUKAVICIUS=1
GRIGONIS=1
VAINORAS=2
CERNIAUSKAS=2
KORSAKOVAS=1
GVILDYS=1
RAMANAUSKAS=1
LEVICKAS=1
MIKNEVICIUS=1
ZALYS=1
DAUNORAS=1
MACIULIS=1
MERKELIS=2
GRAZIUNAS=1
VILCIUASKAS=1
KLISYS=1
ZUDYS=1
STUKALINAS=1
JANUSKEVICIUS=1
JUSKA=1
GRUDZINSKAS=1
KIJANSKAS=1
NIKANDRINAS=1
MOROZAS=1
BYTAUTAS=1
BALSEVICIUS=1
VASCENKA=1
MARKAUSKAS=1
BRAZENAS=1
BICKAUSKAS=1
MARKEVICIUS=1
JUOZAITIS=1
MATLASAITIS=1
CEPKAUSKAS=1
BAKUS=1
RUDZIONIS=1
VASKUNAS=1
KAZLAUSKAS=2
JOKUBAUSKAS=2
VILIMAS=1
RUSECKAS=1
UPSTAS=1
DILYS=1
JURKUS=1
SOROKINAS=1
SAKALAS=1
TUMASONIS=2
BICKA=1
JAKIMAVICIUS=1
MALZINSKAS=1
RUDZIANECAS=1
RAZANAUSKAS=1
KIRILOVAS=1
DARINCEVAS=1
MORINAS=1
TRINKUNAS=1
DILDA=1
ZUTAUTAS=2
ZUKAUSKAS=1
MAGDISAUSKAS=1
GUDAITIS=1
KANCELSKIS=1
KONTAUTAS=1
DANILICEVAS=1
VAINEKIS=1
GECAS=1
VILCIAUSKAS=1
DONCENKA=1
POCIUS=1
MALAKAUSKAS=1
MIKOCIONIS=1
JAGMINAS=1
KAVOLIS=1
RACIUNAS=1
SARKIS=1
SAKALYS=1
BUTKEVICIUS=1
KUIZINAS=1
DELKUS=1
LESNICKAS=1
SENKUS=1
SKODMINAS=1
KONIKAS=1
NUTAUTAS=1
URBONAS=2
POSKUS=2
ZABURAS=1
ATMANAVICIUS=1
GAIGALAS=1
MIKA=1
ZUTA=2
MIKALAJUNAS=1
BUITKUS=1
KUTYRINAS=1
BUBLIAUSKAS=2
KVILIUNAS=1
KISELIOVAS=1
SIMKUS=1
SAULEVICIUS=1
LAURINAITIS=1
KRENCIUS=1
JUODEIKIS=1
RASOVAS=1
MILKERAITIS=1
KOPYLOVAS=1
JONCA=1
CIKAS=1
STASYS=1
SPETYLA=1
KUMZA=1
ZIUKAS=2
TERESKINAS=2
KALVAITIS=1
SRIUBAS=1
STONKAS=1
SULIAUSKAS=1
PREIKSAITIS=2
VENCEVICIUS=1
ZDANCIUS=1
JANKAUSKAS=2
SKARBALIUS=2
PODERIS=1
BUIVYDAS=1
CEGINSKAS=1
GRISKEVICIUS=1
RIMSA=1
TOTORAITIS=1
JANKEVICIUS=1
KISELEVICIUS=1
FIODOROVAS=1
MYKOLAITIS=1
VIKERTAS=1
JAKUNSKAS=1
ZILINSKAS=1
LIAUGAUDAS=1
ZITINSKAS=1
LITVINAS=1
STAUCE=2
STONKUS=1
RIMKUS=1
BALTUSNIKAS=1
ZVINGILIS=1
