HELLERS=2
REUTER=1
SCHUMACHER=3
LESSURE=1
BECHET=1
SCHODER=1
ZACCARIA=1
LEOGRANDE=1
MEYRER=1
DOS SANTOS=2
SANTOS=2
PETITJEAN=1
GRETTNICH=1
BRANDAO=2
THULL=1
KONSBRUCK=1
EIDEN=1
FERRON=2
POSING=1
VANEK=2
DELANGRE=1
WILHELM=1
HOLTZ=2
DEVILLE=3
SCHOLTEN=1
PETERS=2
BIVER=1
KOCH=2
WOLF=1
PETRY=1
GRUN=1
FUNCK=1
THOME=1
RAACH=1
ENTRINGER=1
HAAS=1
ALVES SILVA=1
SILVA=2
JUNGBLUT=1
SCHNEIDER=1
HOFFMANN=1
GLODY=1
KAYL=1
BERTEMES=1
KEISER=1
JENTGEN=1
D'ANZICO=1
MENNUNI=1
KLEIN=1
FETLER=2
WENNMACHER=1
SCHMIT=2
FELLENS=1
WIES=2
FIEDLER=1
SCHAACK=2
KNEIA=1
PALGEN=1
BARITUSSIO=1
HEILES=1
KARISIC=1
VOLCHER=1
ROHMANN=2
GOERGEN=1
CARDONI=4
HUTMACHER=1
FIORUCCI=1
BONVINI=1
GROFF=2
BORREGA=2
FANELLI=1
SIMON=1
WERDEL=1
BERNARD=1
JUCHEM=2
BOSSI=1
SCHWICKERT=1
LOBO=1
WELTER=2
MARASCO=1
POULET=1
GUCAT=1
NOVAK=1
HEYAR=1
POGGI=1
FRANCINELLA=1
LAMBORELLE=1
THILL=1
WAGNER=1
SCHILTZ=1
SCUTO=1
GANSER=2
MEYERS=1
MEYLENDER=1
MOROCUTTI=1
THEIS=3
MARCHIONE=1
AMODIO=1
CASTELLANI=1
FRISCH=1
MAY=2
SPELLER=1
DEL BON=1
BON=1
SINNER=1
BERBERI=1
ZAHLES=1
PACHE=1
HEINEN=1
TOUBOUI-BI=1
GILBERTZ=1
BOURGEOIS=1
DRIULINI=1
CONSTANT=1
WINTERSDORF=1
DUPONT=1
DE MATTEIS=1
MATTEIS=1
INGLEBERT=1
ALVERDI=1
SCHANK=1
DEDENON=1
NEVES=1
DARESTA=1
BURQUEL=1
POLO=1
BEI=1
CHAUSSY=1
ALMEIDA=1
WAHPACH=1
FELTEN=1
MISCHO=1
SCHMITZ=1
STANGE=1
MESTRE=1
WEIS=2
SCHOLTES=1
THILLENS=1
SIEBERT=1
MERGEN=1
SACHSEN=1
ANTUNES=1
DEZA=1
DA SILVA=1
WOSKO=1
LIMA=1
ENGLARO=1
KREMER=1
SCHARTZ=1
SCHLECK=1
CIOCIU=1
QUIRING=1
ALFIERI=1
LAMBERT=1
SORCINELLI=1
DE PAOLA=1
PAOLA=1
HORN=1
VREBAC=1
ABBRUZZESE=1
HIPPERTCHEN=1
VAN RIJSWIJCK=1
RIJSWIJCK=1
BESIC=1
FEIEREISEN=1
FEYDER=1
BIRSENS=2
SCHAMMEL=1
AFRIKA=1
MANGEN=1
BRAUN=1
MELLINGER=1
LUTGEN=1
BAUS=1
MELCHIOR=1
GRISIUS=1
TOEX=1
MATGEN=1
COLLIGNON=1
GIRA=1
KANDELS=1
WEILER=1
KULA=1
SCHMITT=1
PUNDEL=1
CONSOLI=1
GRIES=1
LEGILL=1
THILGEN=1
REULAND=1
RECH=1
JIMENEZ=1
BEFFORT=1
AXMANN=1
MARCHAL=1
GLEBENER=1
CLEMEN=1
SAIBENE=2
STRASSER=1
LANGERS=1
