BUSUTTIL=6
SCIBERRAS=4
MALLIA=2
GALEA=6
VELLA=10
SCHEMBRI=3
STIVALA=3
SPITERI=5
MICALLEF=7
XUEREB=2
ZAHRA=1
SAMMUT=1
TELLUS=2
BALLESTRINO=1
ZERAFA=1
NWOKO=1
CLUETT=3
BRINCAT=5
CAUCHI=1
SAID=2
DELIA=1
BUHAGIAR=3
GREGORY=1
BUTTIGIEG=2
CARUANA=2
SULLIVAN=2
SCICLUNA=1
GRECH=4
MAGRO=1
CUTAJAR=5
CAMILLERI=4
MARLOW=1
ZAMMIT=6
MANGION=3
KIEVRA ABUBAKER=1
ABUBAKER=1
SULTANA=3
FORMOSA=1
MUSCAT=5
ATTARD=3
WOODS=3
CASSAR=5
FARRUGIA=7
SCERRI=3
CARABOTT=2
PAGE=1
GAMBIN=2
CALLEJA=2
CONTI=2
BEERMAN=1
DEGUARA=2
NAUDI=2
MASSA=1
BRIFFA=2
MACKAY=1
CHIRCOP=2
FENECH=2
WHITEHEAD=1
GRIMA=1
DEBONO=2
MOCK=1
MAGRI=2
DEGIORGIO=1
CAMENZULI=1
BARTOLO=2
PULLICINO=1
MIFSUD=3
DARMANIN=1
CRISTIANO=1
AQUILINA=1
AZZOPARDI=3
GOODLIP=1
GAUCI=1
FANZON=1
THEUMA=1
GATT=3
CIANTAR=3
VASSALLO=1
BORG=1
ASCIAK=2
MIZZI=1
BARRY=2
AGIUS=5
SANT FOURNIER=3
FOURNIER=3
BONNICI=2
NAVARRO=1
ZAMMIT FAVA=1
FAVA=1
MAMO=1
TURNER=1
SUDA=1
PORTELLI=1
ZAMRA=1
BRIGNONI=1
ZARB=2
CALAFATO=1
GENCIC=1
CHRIS=1
TONNA=2
CINI=2
CHETCUTI=2
LAFERLA=2
SALIBA=4
SCARDINO=1
MAGRI OVERAND=1
OVERAND=1
FALZON=1
BALDACCHINO=1
