HILL=3
LENNON=2
LOMAS=2
GILLESPIE=2
FETTIS=3
MCDONALD=5
QUINN=2
MAGILTON=2
GRAY=4
HUGHES=2
ROWLAND=1
DOWIE=2
PENNEY=1
RAMSEY=1
WILSON=2
HUNTER=4
VANCE=1
KEE=1
MOONEY=1
LEEMAN=1
MITCHELL=2
JEFFREY=1
BUSTARD=1
MCCANN=2
ERSKINE=1
BEATTIE=1
MCCOURT=2
STRANNEY=2
MCGAUGHEY=1
PRENTICE=1
CATHCART=1
MCCORMICK=1
HANNA=1
YOUNG=2
JOHNSTON=1
DOUGHERTY=1
CRAWFORD=2
TUMILTY=2
ARMSTRONG=2
KIRK=1
GORDON=1
EDDIS=1
GRANT=1
HUXLEY=1
CARLISLE=1
MCCONVILLE=1
CONNOLLY=1
MAGILL=1
HERON=1
HARDY=1
GILMORE=1
LOUGHERY=1
SPEAK=1
MCCREADIE=3
O'HAGEN=1
EACHUS=1
CANNING=1
MCCAFFREY=1
GLENDINNING=1
BROWN=1
DORNAN=2
SPIERS=2
O'CONNOR=1
SURGEON=1
MCCALLAN=1
MAGEE=3
MOORE=1
HILLEN=2
COULTER=2
MCAULEY=1
SCAPPATICCI=1
BELL=1
TAYLOR=1
MARTIN=1
MCDERMOTT=1
MCCONKEY=1
MCKEE=1
ROBSON=1
SHIELS=1
FERRIS=3
PYPER=1
RICE=1
SAUNDERS=1
NUTT=2
TABB=1
DONNELLY=2
STITT=1
MCALLISTER=1
BRESLIN=1
O'KANE=2
HANLEY=1
O'HARE=1
MCNULTY=1
MCCURDY=1
FEENEY=1
MCLEAN=1
CURRY=3
DONAGHY=1
CARLYLE=1
PHILSON=1
KEERY=1
GASTON=1
MCIVOR=1
STEWART=2
LIVINGSTONE=1
MCCARTNEY=2
DUNLOP=1
BURROWS=1
CASH=1
GARDINER=1
MCCRAE=1
COLLINS=1
REYNOLDS=1
DRAKE=2
HALL=1
ALLEN=1
KENNEDY=3
IRWIN=1
DYKES=1
HEATH=1
MCALEENAN=1
TOTTEN=1
CLELAND=1
BAXTER=1
BECK=1
MCCULLOUGH=1
SCAPRATICCI=1
QUIGLEY=1
MCKEOWN=1
BYRNE=1
WILLIAMSON=1
PERCY=1
KELLY=2
FERGUSON=1
FEEHAN=1
MCCOY=1
MCBRIDE=2
PATERSON=1
SMYTH=3
NEILL=1
DEVINE=2
BOWERS=1
MORRISON=1
JAMESON=1
MCCLOSKEY=1
MACARTNEY=1
HILLIS=1
MCCONNELL=2
MCGARRY=1
HUSTON=1
BIRNEY=1
KERNOGHAN=1
MCNAMEE=1
FAY=1
TULLY=1
MCCRYSTAL=1
BARNES=1
LAMONT=1
PATTERSON=1
EASTON=1
DOHERTY=3
BEATTY=1
BAILIE=1
MCCOOSH=1
CAMPBELL=1
DOWDS=1
LAVERY=1
LOUGHRAN=1
HAWKINS=1
RALPH=1
WHYTE=1
MCCABE=1
MCCARTAN=1
GRIFFEN=1
MCLAUGHLIN=1
KAVANAGH=1
MING=1
QUIGG=1
DUNNION=1
CRILLY=1
GREGG=1
BECKETT=1
DEERY=1
KEENAN=1
ARNOTT=1
MAJOR=1
MURRAY=1
STRAIN=1
CASEY=1
GORMAN=1
DAVIDSON=1
MEEHAN=1
ANNAND=1
O'NEILL=2
O'BOYLE=1
MCLEOD=1
DAVISON=1
WORTHINGTON=1
MORROW=1
VEITCH=1
