CEH=2
MILANIC=2
UDOVIC=3
RUDONJA=2
PATE=2
BESIREVIC=1
GLIHA=3
MUF=1
PORCA=1
FLORJANCIC=2
ZAHOVIC=2
TAHIROVIC=1
AVGUSTIN=1
HASANAGIC=1
IBRANOVIC=2
PLESINAC=1
JUDEZ=2
SPORAR=1
ORELJ=1
MESESNEL=1
SKUFCA=1
ZADRAVEC=1
FILAK=1
VONCINA=2
DJORDJEVIC=1
STRAJNAR=1
PODGORNIK=1
HLEDE=1
SREBRNIC=1
DOVZAK=1
RUS=1
DEBENJAK=1
BRATKIC=1
ZOBEC=1
VRTOVEC=1
VOGRIC=1
VULIC=1
VALENTINCIC=1
GERMEC=1
KOCJANCIC=1
SCULAC=2
PROSEN=1
SPRAGER=1
BAN=1
PAVIC=1
MARS=1
BADZIM=1
BACIC=1
STANIC=2
KNAFELJC=1
FINGST=1
KORADIN=1
BREZNIKAR=1
BOJANIC=1
PERKAT=1
RUZNIC=1
TOSIC=1
BIZJAK=1
ZUPANC=1
COTAR=1
ZELKO=1
CENDAK=1
GREGORIC=1
VELKOVSKI=1
MAKSIC=1
VOLK=1
POLJSAK=1
OKCIC=1
RIBARIC=1
GALIC=2
SANTIC=1
TRIPAR=1
SABADIN=1
GUNJAC=1
BECAJ=1
RADIC=1
VOLJC=1
PRIMC=2
PIRC=1
JURSIC=1
KRAMAR=1
ROZMAN=1
MILANOVIC=1
GRUDEN=1
BLOUDEK=1
MESOJEDEC=1
KOSTREVC=1
BRACOVIC=1
DABANOVIC=1
DUBRAVICA=1
STERBAL=1
KRIZAN=2
LUKIC=1
RATKOVIC=1
ZIDAN=1
BINKOVSKI=1
KOTNIK=1
KARIC=1
DVORSAK=1
SIREC=1
SIMUNDZA=1
HORVAT=1
OBREZ=1
HADZIC=1
LORGER=1
PEPELNAK=1
BEGIC=1
KENDIC=1
STOJANOVIC=1
KRZISNIK=1
MISKIC=1
GAJSER=1
JERAK=1
KECAN=1
CIMEROTIC=1
IRGOLIC=1
CERNJAVIC=1
KOSI=1
JANCAR=1
GRANOV=1
SLAVIC=1
CIFER=1
EMERSIC=1
BELEC=1
BARANJA=2
JERMANIS=2
CENER=1
SIMEUNOVIC=1
PEJKOVIC=1
PODGAJSKI=1
ENGLARO=2
VRABAC=1
HUDARIN=1
MILINOVIC=1
ZULIC=1
PROTEGA=1
BENEDEJCIC=1
DJURANOVIC=1
PAVLIN=2
UBAVIC=1
SILJAK=2
SKODLAR=1
HROVAT=1
KOSTIC=1
CERIMOVIC=1
MITRAKOVIC=1
CIRIC=1
JORDAN=1
PREZELJ=1
MUJKIC=1
JANEZIC=1
MRAK=1
ARLIC=1
STANKOVIC=1
TRATNJAK=1
JANCIC=1
ZVER=1
CONTALA=1
GODINA=1
SARKEZI=1
GABOR=1
SKAPER=1
MILOSEVIC=1
DZAFIC=1
MAVRIC=1
RZEK=1
CERMELI=1
KRAJA=1
KREJIC=1
MADON=1
PEGAR=1
LOKAR=1
MUSIC=1
PERGAR=1
FEGIC=1
ZUPAN=2
KOZELJ=1
ZILNIK=1
ROMIH=2
BLATNIK=1
STANCAR=1
TURK=1
PRELOGAR=1
PRANJIC=1
GORSEK=1
PEVNIK=1
SESLAR=1
LEITINGER=1
JAVORNIK=2
OBLAK=2
GRAJFONER=1
DOLER=1
POLOVSAK=1
SOSTAR=1
MUSLIMOVIC=1
SPASOJEVIC=1
MESANOVIC=1
VODAN=1
LALIC=1
GRASIC=1
SIRK=1
MURNIK=1
JOST=2
KRIZAJ=1
AHCIN=1
PIHLER=1
MARUSIC=1
JERINA=1
VELIKOVRH=1
BOSKOVIC=1
NOVAK=1
KOKOL=1
CVIKL=1
