ALES=6
DARKO=3
SASO=4
MLADEN=3
JANEZ=7
SUAD=1
PRIMOZ=3
ZDENKO=1
SALIH=1
MATJAZ=7
ZLATKO=4
IVAN=1
BOSTJAN=3
DRAGAN=2
KADRIJA=2
STOJAN=1
MITJA=2
MIHA=2
GREGOR=3
PETER=5
BOJAN=4
ROBERT=14
SRDJAN=1
UROS=3
SERGEJ=2
MIRAN=3
FLORIJAN=1
SANDI=3
IGOR=2
MARKO=4
IVICA=1
JANKO=2
GORAZD=1
ALEN=2
DEAN=2
MARJAN=3
DAMIR=2
JURICA=1
BERNARD=1
VLADO=2
MARIO=2
GORAN=3
BORUT=3
NEVIO=1
ROBI=1
MILOS=3
MILENKO=1
DAVOR=1
AMIR=2
ANDRZEJ=2
SAMO=2
ALJOSA=1
DANIJEL=2
VIRGINIO=1
ZELJKO=3
ANDREJ=10
NEDZAD=1
ELVIS=1
MARINKO=3
VALTER=1
EDMUND=1
VILI=1
DEJAN=4
VINKO=1
SIMO=1
JOZE=3
FRANCI=2
INGEMAR=1
BOGDAN=1
EMIL=1
GRIGOR=1
RENATO=1
SIMON=3
ANTE=1
MIHAEL=1
SAFET=2
TOMAZ=3
STANKO=1
OSMAN=1
ARIF=1
SLAVISA=1
ERIK=1
DAMJAN=1
SEBASTJAN=1
STEFAN=2
MIRSAD=1
ANTON=1
FRANC=1
ADAMO=1
ALFRED=2
KRISTIJAN=1
NIHAD=1
NENAD=2
SAMIR=1
ZORAN=1
ERMIN=2
ENVER=1
MIROSLAV=1
EDIN=1
RIKARD=1
TOMISLAV=1
EMIR=1
BORIS=3
IZTOK=1
SUAREZ=1
VOJO=1
TORNO=1
HARUDIN=1
FRANKO=1
ADRIANO=1
BRANKO=2
STJEPAN=1
SLAVKO=1
ERVIN=1
JERNEJ=1
ZALJKO=1
MIRO=1
DINO=1
FILIP=1
DARJAN=1
BRANE=1
BOSKO=1
DZONI=1
VLADIMIR=1
