BURWALL=1
ZETTERBERG=1
ERIKSSON=2
LIMPAR=1
BROLIN=2
ROTH=2
EKSTROM=2
ANDERSSON=24
PETTERSSON=3
DAHLIN=2
INGESSON=1
SCHWARZ=2
THERN=2
BJORKLUND=2
LARSSON=3
JOHANSSON=8
SCHILLER=1
HEDMAN=2
APNESETH=1
RODLUND=2
BRUNDIN=1
SUNDGREN=1
LAGERLOF=1
ESPMARK=1
MJALLBY=1
NORDIN=1
CIARDI=1
ENGLUND=1
JANSSON=3
LIDMAN=1
SIMPSON=1
OLSSON=5
HOLLSTEN=1
KARLSTROM=2
MATOVAC=2
JENSEN=1
LAJSIC=1
PALMQVIST=1
MATTSSON=2
NILSSON=12
CABAN=1
GRANKVIST=1
OROVIC=1
ENSTROM=1
NEBRELIUS=1
CARLSSON=2
MARTENSSON=1
GRANATH=1
OHRMAN=1
SVENSSON=6
BERGER=1
TJERNSTROM=1
OTTOSSON=2
WERNER=1
OLSEN=1
FRISK=2
ALVEN=2
SAARENPAA=1
BERGQVIST=1
PERSSON=8
MARTINEZ=1
ASLUND=1
ESKELINEN=1
SIPOJZ=1
JARELOV=1
FORSBERG=1
LUNDQVIST=1
HYSEN=1
LAPPAS=1
BJORK=1
BENDZ=1
NAFORS=1
HALLBERG=1
KARLSSON=6
GUSTAFSSON=3
NOREN=1
NORDBERG=1
BORGSTRAND=1
ALEXANDERSSON=2
SMITH=1
ARVIDSSON=1
LJUNGBERG=2
LENNARTSSON=1
VOUGT=1
STIERNA=1
FAHLSTROM=1
LOSSMAN=1
BERGGREN=1
MOLLER=1
VON DER BURG=1
DER BURG=1
BURG=1
HAMMARSTROM=1
BERGH=2
THORNQVIST=1
STRANDH=1
HELLSTROM=1
ALM=1
SAHLIN=1
BERGSTRAND=1
PREZENT=1
JACOBSSON=1
PRINGLE=1
LJUNG=2
FURSTH=1
SUNDSTROM=1
JONSSON=2
LANTZ=1
POWELL=1
HILLGREN=1
EKLUND=2
RAVELLI=2
LAST=1
MAGNUSSON=1
OHLSSON=2
ANEGRUND=1
MARTINSSON=1
BLOMQVIST=2
LANDBERG=1
LINDQVIST=2
ERLINGMARK=2
MILD=1
LILIENBERG=1
WAHLSTEDT=1
VAATTOVAARA=1
BERGORT=1
HANSSON=3
LIND=1
BLOMBERG=1
SANDSTROM=1
STROM=1
BLOHM=1
SAMUELSSON=2
STEINER=1
DAMAN=1
EKHEIM=1
HEGDAL=1
GUSTAVSSON=1
LINDBLAND=1
SEFORT=1
HARRYSSON=1
ANRIJEWSKI=1
FEDEL=1
OLAUSSON=1
NYLEN=1
WIRMOLA=1
FJELLSTROM=1
THYLANDER=1
DAHLSTROM=1
KINDVALL=1
MALBERG=1
STAHL=1
ZETTERLUND=1
SKOLDMARK=1
PELGANDER=1
WAHLQVIST=1
WALEMARK=1
HENRIKSSON=1
GRANDELIUS=1
KIHLBERG=1
ALLBACK=1
BERTILSSON=1
LUNDIN=1
GREEN=1
BILD=2
PAPADOPOULOS=1
LILIUS=1
WIBRAN=1
PALDAN=1
AXELDAHL=1
ERNSTSSON=1
ENAHOLO=1
BRORSSON=1
RASMUSSON=1
SEVERIN=1
BLIXT=1
SANDELL=1
MANGLIND=1
HERMANSSON=1
TRANBERG=1
THOR=1
BENGTSSON=2
APELSTAV=1
LUCIC=2
AHLBOM=1
GORANSSON=1
KALLANDER=1
TEBERIO=1
SKOOG=1
ROSENKVIST=1
CARLSTRAND=1
GREN=1
REHN=1
KAMARK=1
