KEN=1
PAR=1
LARS=4
ANDERS=8
TOMAS=5
JOHNNY=2
PATRIK=9
JORGEN=5
MARTIN=6
KLAS=1
KENNET=2
STEFAN=9
JONAS=11
JOACHIM=3
HENRIK=6
MAGNUS=16
DENNIS=1
PETER=10
BENT=1
JONNY=2
BO=1
MICHAEL=3
MATTS=1
GARY=1
THOMAS=8
FREDRIK=6
JOHAN=4
KRISTER=1
OLA=5
MATTIAS=5
MARCO=2
PATRIC=3
JESPER=7
DICK=2
PASCAL=1
ROBERT=5
CONNY=1
JOAKIM=6
ULF=3
NIKLAS=4
JOZO=2
KENNETH=2
HANS=3
BOSKO=1
JAN-AKE=1
DAN=2
MIKAEL=14
DANIEL=3
LEIF=3
ANDREAS=6
THOR-ANDRE=1
KJELL=2
KLEBER=1
FRED=1
KAJ=1
FERDINAND=1
SOREN=1
JAN=3
GLENN=1
TINOS=1
DAVID=1
MORGAN=2
HAKAN=2
BJORN=3
JOEL=1
TOMMY=2
RASMUS=1
NICLAS=4
TORBJORN=2
PER=4
JEAN-PAUL=1
VON=1
DER=1
JEAN-PAUL VON=1
JEAN-PAUL VON DER=1
JENS=4
KIM=1
SVEN=1
ROGER=1
ROLAND=1
PER-OLA=1
CHRISTER=3
ULRIK=1
MARCUS=3
OLAF=1
MATS=5
ERIK=2
EDDIE=1
SULO=1
GORAN=1
RICHARD=1
GREGOR=1
JONNIE=1
CARSTEN=1
BENGT=2
FREDDIE=1
SVANTE=1
SEBASTIAN=1
PERCY=1
PAL=1
CLAES=1
NICKLAS=1
STAVROS=1
LUDWIG=1
FREDERICK=1
CHRISTIAN=1
ISSA=1
FILIP=1
TEDDY=2
RICKARD=1
LARS-GUNNAR=1
PONTUS=1
