UCUNCU=1
ZIYA=1
KENAN=1
SANVER=1
VAROL=1
MUFIT=1
ORHAN=4
OZGUR=1
SERKAN=2
TAHIR=2
UNSAL=1
AHMET=4
FATIH=2
FULUDU=1
RAMAZAN=3
FARUK=3
HAKAN=10
ADNAN=5
MURAT=4
GOKMEN=2
GOKHAN=1
TAYFUN=2
KAZIM=1
HAYATI=2
CAFER=2
HUSEYIN=2
NURI=1
IHSAN=1
BURHAN=1
RAUF=1
ALI=10
RIZA=2
ALI RIZA=1
KADIR=1
BULENT=5
FEYYAZ=1
HALIM=1
SENER=1
RECEP=4
ALPAY=2
MUTLU=1
MEHMET=7
MUSTAFA=3
SERGEN=2
METIN=4
ERTUGRUL=2
OKTAY=1
NEVZAT=1
MESUT=1
HAYRETTIN=4
SELIM=1
OMER=2
SABAN=1
TUNCAY=1
UMIT=4
IBRAHIM=2
LEVENT=2
ERCUMENT=1
TUNAHAN=1
ZAFER=2
CUNEYT=1
YENER=1
KADRI=1
TAMER=1
HASAN=3
SEVKET=1
SEYFETTIN=1
MECNUN=1
TEMEL=1
KEMAL=1
AMIR=1
ALTAY=1
ENGIN=4
CIHAT=1
YAHYA=1
ERDOGAN=1
BEN=1
BAYRAM=1
ARIF=2
RUSTU=2
EMRE=1
KEMALETTIN=1
EROL=1
ILKER=2
OGUZ=2
TARIK=1
AYKUT=1
MERT=1
BEKIR=1
FETI=1
OKAN=1
TUGAY=2
SUAT=1
YUSUF=1
UGUR=2
SERDAR=2
MEHMET ALI=1
YAVUZ=1
ISA=2
TARKAN=2
AYHAN=1
KUBILAY=1
HACI=1
CETIN=1
BUNYAMIN=1
TANER=2
RAHIM=1
ERKAN=2
OSMAN=4
SINAN=3
SEYIT=1
ERHAN=1
ERKUT=1
SENOL=1
HAMZA=1
ATAKAN=1
FUAT=1
ISMET=1
ALTAN=1
ILKA=1
ENDER=1
SAFFET=2
EMRAH=1
NEJAT=1
KASIM=1
SERHAT=1
YUKSEL=1
ATILLA=1
NAIL=2
YASAR=2
ILHAN=1
BIROL=1
ABDULLAH=3
SALIH=2
ALPER=1
TAYFUR=1
VOLKAN=1
TOPRAK=1
TURAN=1
EVREN=1
ERGUN=1
GOKSEL=1
ERCAN=1
IMDAT=1
VURAL=1
CELIL=1
YASIN=1
NIHAT=1
LEMI=1
OGUN=2
TOLUNAY=2
CENGIZ=2
UNAL=1
SONER=1
HAMDI=1
HAMI=2
UFUK=1
ABDULKADIR=1
BERNARD=1
FADIL=1
KURTHAN=1
MEVLUT=1
ALI NAIL=1
KALLON=1
LARGE=2
SHISH=2
CHICKEN=2
KOFTE=2
MIXED=2
HALEP=2
ADANA=2
