SHELIST=1
LITOVCHENKO=1
LUBCHENKO=1
NIKITIN=3
MUSCHINKA=1
NOVOHATSKY=1
USHMAYEV=1
BONDARENKO=3
MEDVID=1
SVISTUN=1
KUZNETSOV=3
NIKIFOROV=1
ANDREEV=1
TOLOTSKO=1
JENEI=1
MAKRITSKY=2
HELBA=1
YEREMEYEV=1
NICHENKO=2
RESHKO=1
TRETYAK=1
MOROZ=4
ZHABCHENKO=2
MUKAN=1
TELESNENKO=1
GUSEV=1
KORLENCHUK=1
KOLESNIK=1
MUKRITSKY=1
PETS=1
SHKVYRIN=1
MALUKOV=1
KOSHELYUK=1
YAREMCHUK=1
SHATALOV=1
SHEMYETEV=1
MIKHALCHUK=1
TYAPUSHKIN=3
SHELEPNITSKY=1
KROPIVKIN=1
RESHETNIK=1
SHPYRNOV=1
PAVLOV=1
MARKOV=1
RUSNAK=1
OLEYNIK=1
SHVETS=1
BURLAKA=1
FEDOROV=1
BONDARCHUK=1
KERSTENIUK=1
BILOUS=1
GURALIK=1
FINKEL=1
IRYCHUK=1
SUSLOV=2
NEMODRUK=1
BOGATYR=1
BUKEL=1
PARFENOV=1
KORNIETS=1
MUSOLITIN=1
YABLONSKY=1
KOSHELIUK=1
KULIK=1
SAK=1
GORSHKOV=2
GUSEYNOV=1
LEBED=1
PARAKHNEVICH=1
SHOVKOVSKY=1
KOVTUN=1
LUZHNY=2
PONOMARENKO=1
VASHCHUK=1
KHRUSLOV=1
SHMATOVALENKO=2
TOPCHIEV=1
ANNENKOV=1
KOVALETS=1
MIKHAILENKO=1
SHARAN=1
SHKAPENKO=1
LEONENKO=2
GRITSINA=1
REBROV=1
MEDIN=1
PERKHUN=1
GORILYI=1
BEZHENAR=2
DYRIAVKA=1
YAKOVENKO=2
POLUNIN=2
POKHLEBAEV=1
ZAKHAROV=1
MAXIMOV=1
MIKHAYLENKO=1
CHUKLEBA=1
MOSKVIN=1
KONOVALOV=1
DUMENKO=1
STRONTSITSKI=1
ROGOZHKIN=1
YEVTUSHOK=1
CHIZHENSKY=1
ROMANISHYN=1
GAMALIY=1
PETRYK=1
SHULYATITSKI=1
REZNIK=1
PLOTKO=1
MAZUR=2
POKLADOK=1
VALENKO=1
PAVLIUKH=1
KARDASH=1
CHUMAK=1
SIROTIN=1
TROITSKI=1
LUKASH=1
RATIY=1
DYCHKO=1
KORZANOV=1
KONOVALCHUK=1
YANKOVSKI=1
KAZMYRCHUK=1
KORPONAY=2
ALISTAROV=1
LEN=1
KRYACHIK=1
PINDEEV=1
FEDKOV=1
VOROBYEV=1
BURIAKA=1
KOZAR=1
SYSOEV=1
NOSENKO=1
KURILENKO=1
SOLOVYEV=1
LYUTYI=1
PANTILOV=1
PRIKHODKO=1
SHULGA=1
GROMOV=1
POPOVICH=1
SAVCHENKO=1
DOLGANSKI=1
MUSTAFAEV=1
SHINKAREV=1
PANCHISHIN=1
CHIRVA=1
KASTORNYI=1
NAZAROV=1
KIRLIK=1
BARANOV=1
MAYBORODA=1
ASHURBEKOV=1
PUSHKUTSA=1
TARASOV=1
KARABUTA=1
SHISHCHENKO=1
SIVUKHA=1
BLIZNIUK=1
SKRIPNIK=1
MARKIN=1
BELYAY=1
MAKSIMENKO=1
ZAYTSEV=1
KLIUCHIK=1
GURALSKI=1
LUCHKEVICH=1
NAKONECHNY=1
TKACHUK=1
NOVOSELTSEV=1
BURKHAN=1
PETRIK=1
MOROZOV=1
BOGODELOV=1
NIKOLAYCHUK=1
VASILITCHUK=1
LEZHENTSEV=1
BISKUP=1
TERNAVSKI=1
SUSHKO=1
GREGUL=1
TUTICHENKO=1
DEMYANCHUK=1
BABY=1
SHUMSKI=1
LOBAS=1
MOCHULYAK=1
TSYTKIN=1
TSYGANKOV=1
TURCHINENKO=1
SAPRONOV=1
SOBOTIUK=1
TARASENKO=1
SOLOVYENKO=1
NIKOLAENKO=1
NADUDA=1
ZAYETS=2
BUDNYK=1
MEKHANOSHIN=1
KOSOVSKI=1
DANILISHIN=1
OVCHARENKO=1
SHUTKOV=1
KURAEV=1
LEONOV=1
SMIGUNOV=1
POPOV=1
KOVAL=1
YASHCHENKO=1
BELICHENKO=1
ORBU=2
KUPTSOV=1
ONOPKO=1
KRIVENTSOV=1
ATELKIN=1
MATVEEV=1
STOLOVITSKY=1
VOSKOBOYNIK=1
PETROV=1
LEVITSKI=1
DRAGONOV=1
YESIN=1
GOLOVKO=2
VOLKOV=2
ALIBAEV=1
PYATENKO=1
OPARIN=1
ROSLYAKOV=1
DZIUBENKO=1
SKIDAN=1
KUNDENOK=1
SHEYKHAMETOV=1
FURSOV=1
ANTIUKHIN=1
KOLESOV=1
TIMOSHCHUK=1
ROMANOV=1
DEREVINSKI=1
AVAKOV=1
SUSLO=1
YALOVSKI=1
BRUNDZHADZE=1
RALIUCHENKO=1
ROLEVICH=1
GOMONOV=1
SKACHENKO=1
NIKONCHUK=1
NOGIN=1
GLUSCHENKO=1
BAGMUT=1
CHERKUN=1
NEFEDOV=1
SOROKALET=1
SUNTSOV=1
SOBOL=1
ZHIGULIN=1
YESIPOV=1
VETROV=1
BONETSKI=1
SIROTA=1
PORETSKYI=1
CHERVONYI=2
TSISELSKI=1
VOYTUK=1
NOVAK=1
KOBANETS=1
KNYSH=1
GOROSHINSKI=1
SVISTUNOV=1
FILIMONOV=1
KUCHER=1
SAMARDAK=1
PALYANITSA=1
YAVORSKI=1
MARCHUK=1
BAYSAROVICH=1
GULA=1
KRUKOVETS=1
FEDYUKOV=1
SARNAVSKI=1
BENKO=1
ANTONIUK=1
DIKIY=1
FEDETSKI=1
VOVCHUK=1
BOGUNOV=1
VYSOCHANSKI=1
MOZOLYUK=1
SHEVCHUK=1
SERCHENKO=1
MIKITIN=1
KOKHIN=1
LITVINOV=1
BIDNYI=1
ALEXANDROV=1
KOROBCHENKO=1
POVEDENOK=1
KURBATSKI=1
KARA-MUSTAFA=1
MAKHONIN=1
MIROSHNICHENKO=1
ANOSOV=1
REZUN=1
POBEGAYEV=1
LIPINSKI=1
PROTASOV=1
SKRYPNYK=1
GORILY=1
KALITVINTSEV=1
POKHLEBAYEV=1
GUSEINOV=1
GUSIN=1
