KARTALIJA=1
STANISAVLJEVIC=1
STOJIC=1
VARGA=1
BUDIMIROVIC=1
RADIVOEVIC=1
TURKOVIC=1
KEQI=1
KOVACEVIC=6
KITONOV=1
MIHIC=2
BAJCETA=1
CHRISTODOULOU=1
SPOLJARIC=1
SCEPOVIC=1
KRCMAREVIC=1
TOMIC=4
MISELJIC=2
NIKOLIC=5
GJUREV=1
MUSIC=1
TODOROVIC=2
SKARA=1
MILINKOVIC=4
SPICA=1
BESIROVIC=1
TUTIC=1
DJUKANOVIC=2
VELKOVIC=1
VIGNJEVIC=2
KRSTOVIC=2
MILOSEVIC=5
CURCIC=3
SERAFIMOVIC=1
DROBNJAK=1
JANOVIC=2
BECANOVIC=2
DJUKIC=6
BJEKOVIC=1
DJURJEVIC=1
PANDUROVIC=2
RAICKOVIC=1
NEDIC=1
KOMLJENOVIC=1
MILOVANIC=1
TANJGA=1
BUJAN=1
ERAK=1
MILOJEVIC=6
DABIC=1
LEKOVIC=4
ALEKSIC=3
RABUCIC=1
TSOLAKOVIC=1
PANTOVIC=1
DRASKOVIC=1
KLAEVIC=1
JOVANOVIC=7
PANTELIC=2
SAVICEVIC=4
JONUZ=1
KOJC=1
ZIVKOVIC=1
RIZNIC=1
MITIC=1
IVIC=2
DJUROVIC=1
ILIC=8
DJORDJEVIC=3
RANDJELOVIC=2
KUNTIC=2
KOPUNOVIC=1
MICOVIC=1
MILKOVIC=1
MANOJLOVIC=1
TANASIC=1
BIBERCIC=2
COROVIC=2
DRAPIC=1
PEROVIC=1
JUGOVIC=2
MIHAJLOVIC=3
BRNOVIC=3
STEFANOVIC=2
VESELJ=1
JANJUS=1
BRAUNOVIC=1
DONCIC=1
PETROVIC=2
CUROVIC=2
VUKOV=1
SAMARDZIC=2
MILETIC=2
OBRADOVIC=2
VUKCEVIC=3
MILANKO=1
PUNISIC=1
DRULOVIC=1
STOJKOVIC=2
DJURDJEVIC=2
LEMAJIC=1
JOKANOVIC=4
MILOVAC=1
HAJDIC=3
VUJACIC=1
CUMIC=1
CARLOS=1
ZIVANOVIC=2
GACESA=1
BOSANIC=1
LEPINJICA=1
SIMIC=2
STEVANOVIC=1
PETRIC=1
ADROVIC=1
NIKCEVIC=1
MEKIC=1
RAKOVIC=1
GUTALJ=1
PREKAZI=1
MULAHMETOVIC=1
OMERAGIC=1
KOMAR=1
POPOVIC=3
BURSAC=1
PANTIC=1
STOSIC=1
TOSIC=1
RATKOVIC=2
VISNJIC=1
GUDELJ=2
MARKOVIC=2
VASILJEVIC=3
PETKOVIC=2
MIJATOVIC=2
STANOJKOVIC=1
RADINOVIC=1
NOVAKOVIC=1
MIRKOVIC=4
CURKO=1
PILIPOVIC=2
BASIC=1
VICEVIC=1
TEPIC=1
RADISIC=1
BABIC=2
MILIVOJEV=1
GACINOVIC=1
KRSMANOVIC=1
VUJOVIC=1
KASAS=1
NENADIC=1
VOJVODIC=1
GAJIC=1
MILOVANOVIC=2
PEVLIC=1
MARINOVIC=1
LATINOVIC=1
VRANJES=1
NONKOVIC=1
ACIMOVIC=2
CULA=1
JOVICIC=1
BESIREVIC=1
VUKOTIC=1
VLAISAVLJEVIC=2
JANCIC=1
RABRENOVIC=1
DRAGICEVIC=2
DMITROVIC=2
TRENEVSKI=1
TROBOK=1
SCEPANOVIC=4
PEKOVIC=1
KOSTIC=1
DRAGAS=1
RADULOVIC=3
LJUMOVIC=1
DELIC=1
KARANOVIC=1
GRUJIC=1
SAVELJIC=1
SMILJANIC=1
MIJOVIC=1
DJEDOVIC=1
RACIC=1
VLAHOVIC=2
GRGUROVIC=1
ANICIC=1
KLJAJEVIC=1
SPASIC=1
MEMIC=1
VUKICEVIC=1
ZIROJEVIC=1
MACIC=1
GLUSCEVIC=1
TATAR=1
NESTOROVIC=1
JAKOVLJEVIC=1
SEFEROVIC=1
KRNJINAC=1
CULUM=1
SAKIC=2
JOKSIC=1
DJURCIC=1
HERCEG=1
JANKOVIC=1
RISTIC=1
RADIVOJEVIC=1
DODIC=1
VIDOSEVIC=1
DRAGISIC=1
FILIPOVIC=1
KOCEIC=1
PODUNAVAC=1
OZEGOVIC=1
VELJKOVIC=1
TERZIC=1
KRUNIC=1
PAVICEVIC=1
MASIC=1
NIKOLICIC=1
PUACA=1
CIRIC=2
ZIZKOV=1
TURUDIJA=1
CVIJAN=1
BILBIJA=1
ZECEVIC=1
NOVOVIC=1
STANIVUK=1
SMAJIC=1
KRESOJA=1
PEKEZ=1
DIMITRIJEVIC=1
DAMJANAC=1
MILJAKOVIC=1
SVETLICIC=1
RADJENOVIC=1
TESOVIC=2
NADJ=2
JOVIC=1
VUKSANOVIC=1
MILANKOVIC=1
DJOROVIC=3
RADOSEVIC=1
DANCETOVIC=1
KOLJENOVIC=1
TANASKOVIC=1
CIRKOVIC=2
BIDZIC=1
BARDI=1
ZDRAVKOVIC=1
AJDINOVIC=1
BIKIC=1
SRDIC=1
LUBURIC=1
KOBEVSKI=1
LUKIC=2
VASIC=2
BANJAC=1
JEFTIC=1
STOJANOVSKI=1
SEVO=1
CICOVIC=1
PASIC=1
TASEVSKI=1
MATIJEVIC=1
JANJIC=1
CAMPARA=1
GLOGOVAC=1
KNEZEVIC=1
DRINCIC=1
RMANDIC=1
MEDAN=1
LJUJIC=1
BRZAKOVIC=2
MIROTIC=1
DIVAC=1
GAGIC=1
PAUNOVIC=1
MUF=1
KOSUTIC=1
SIMICIC=1
TADIC=1
BANKOVIC=1
GAVRILOVIC=1
MRKIC=1
MLADENOVIC=1
TRICKOVIC=1
DJURJIC=1
STOILJKOVIC=1
SIMEUNOVIC=1
VIDAKOVIC=1
BOZOVIC=1
JEVRIC=2
VASILIJEVIC=2
STANKOVIC=2
RADMANOVIC=1
MASLOVAR=1
LUBOJEVIC=1
KRISTIC=1
KRUPNIKOVIC=1
ADZIC=1
KUJUNDZIC=1
MATIN=1
CIMBUROVIC=1
MILISIC=1
PEJOVIC=1
DULIC=1
MIROCEVIC=1
DJURKOVIC=1
LUKOVAC=1
VILOTIC=1
SABADOS=1
BOGNAR=1
PUHALAK=1
GILJEN=1
RADOVIC=1
DAMJANOVIC=1
MIJANOVIC=1
KOPRIVICA=1
MEDIN=1
BRKULJAN=1
RADOJICIC=1
GARDASEVIC=1
VESOVIC=1
KOCIC=1
SABO=1
JEZDIMIROVIC=1
HALILAGIC=1
SAULA=2
SARABA=1
BAJCETIC=1
GOVEDARICA=1
TELJIGOVIC=1
BOGDANOVIC=1
MEDIC=1
VORKAPIC=1
VITOROVIC=1
POPOV=1
BOSENAC=1
MILJKOVIC=1
MARICIC=1
LJUBICIC=1
LJUBENOVIC=1
KURGAS=1
ZELENOVIC=1
DJEKIC=1
MASRUBAL=1
