GORAN=33
RANKO=5
ZVONKO=4
VOISLAV=1
IVAN=8
DZEVAD=1
SUNAJ=1
MILENKO=4
BOBAN=2
MIRKO=4
ZELJKO=11
ANDONIS=1
SLADJAN=4
SLOBODAN=11
VLADAN=7
JOVO=3
SRBOLJUB=2
BORCE=1
DRAGOSLAV=3
MILKO=1
SASA=11
MLADEN=3
DAMIR=3
ZORAN=34
NEDIM=1
DRAGAN=24
NEBOJSA=12
RADOVAN=5
SAVO=2
DEJAN=18
DARKO=9
ANTO=1
MILADIN=2
NENAD=10
MILOS=2
VLADEN=1
MIROSLAV=8
PREDRAG=14
LJUBISA=3
MILAN=10
RADEK=1
ZDREJAN=1
BOZIDAR=2
MILOJE=3
MARKO=4
SRDJAN=7
MIRSAD=1
VLADIMIR=7
SINISA=7
ILIJA=3
ALEKSANDAR=11
BOGOLJUB=1
MIHAJLO=2
DRAGOLJUB=1
IGOR=6
DRASKO=1
DANILO=1
RADOSLAV=4
MILANKO=1
MILONJA=1
LJUBINKO=1
STEVAN=1
BUDOMIR=1
JOSE=1
DRAGOJE=3
GORDAN=1
ENVER=1
NOVICA=1
SLAVISA=5
ERMIN=1
SRECKO=1
EMIN=1
SEFIK=1
HUSNIJA=1
SLAVKO=2
MILINKO=1
VLADA=1
RADE=2
MILORAD=3
BRANKO=5
JOSIP=2
PETAR=4
VUJADIN=1
DUSKO=8
MISKO=1
BUDIMIR=1
NIKOLA=4
IVICA=2
ATILA=1
VINKO=1
MIODRAG=7
DJORDJE=3
RAHIM=1
BORO=1
VIKTOR=1
ZLATKO=1
ZARKO=1
NISA=1
RATKO=1
NEBOSJA=1
MILIC=1
ALMIR=1
SEFKO=1
BOSKO=2
DAVOR=1
SEAD=2
SLAVOLJUB=1
MILUN=1
ZIVOJIN=1
STEVO=2
VIBORG=1
DRAZEN=1
ZVEZDAN=1
SIMO=1
SVETISLAV=1
RADENKO=1
ARMIN=1
DIMITRIJE=1
BRATISLAV=1
ALBERT=2
RADOMIR=1
NEMANJA=1
MUHAMED=1
MENTOR=1
MILOVAN=1
ERGIN=1
JOVAN=2
SRETEN=2
RAJKO=1
MILE=1
ZDRAVKO=2
MARINKO=2
NEVEN=1
ZDENKO=1
LJUBODRAG=1
RISTO=1
ZOLTAN=3
BOZO=1
ATTILA=1
MIKLOS=1
ANTAL=1
PERO=1
KRISTIJAN=1
AMIR=1
DANE=1
STOJAN=1
FIKRET=1
VLADMIR=1
