METLITSKY=2
VERGEICHIK=2
DEMENKOVETS=1
GERASIMETS=2
PILIPCHUK=1
KASHENTYSEV=1
PAVLICHUK=1
LOMAKO=2
KARASEV=1
YEVNEVICH=1
YURKEVICH=2
YASKOVICH=1
ARTAMONOV=1
SHTANYUK=1
LAVRIK=1
SIKORSKY=1
ARGUL=1
VERGEYCHIK=1
DOVNAR=2
SHIRNYKH=1
PAVLYUCHUK=1
SHIROKY=1
KACHURO=2
BESPANSKY=1
SHAVROV=1
YEKIMOV=1
VIRKO=1
GRISHCHENKO=1
SHCHEGRIKOVICH=1
SYCHIK=1
VORONOV=1
VOYNAKH=1
VOLKOVICH=1
KOROL=1
PETRIKEVICH=1
SHPADARUK=1
LYUBCHUK=1
MANCHAK=1
KONDRATENKO=1
BRILEV=1
GORNOSTAYEV=1
TUMILOVICH=1
AFANESENKO=1
ORLOVSKY=1
KHATSKEVICH=1
KLIMOVICH=3
TAYKOV=1
LUKHVICH=1
BELKEVICH=2
OSTRIKOV=1
VOLODENKOV=1
SHUKANOV=1
CHERNYAVSKY=1
ZHUTA=1
BARANOVSKY=1
VELICHKO=1
PUTILO=1
FEDOROVICH=1
KOZHINOV=1
GOLMAK=1
VOYTOVICH=1
YEFREMOV=1
VANYUSHKIN=1
BEZUGLY=1
BANUL=1
SKOROBOGATKO=1
CHAYKA=1
GAVRILIN=1
KOVALEVICH=1
RADUSHKO=1
ROMASHCHENKO=1
SHUSHKEVICH=1
RYZHCHENKO=1
SVIRKOV=2
RAZUMOVICH=1
CHEREFNEV=1
SHUSTIKOV=1
SAVOSTIKOV=1
KHRIPACH=1
ORESHNIKOV=1
DYOMIN=1
GRADOBOYEV=2
KUKAR=1
TARAKANOV=1
KUDRIASHOV=1
KULCHIY=1
MAXIMOV=1
MISOCHKA=1
MOROZOV=1
DROZDOV=1
PONOMARENKO=1
RUSIY=1
SAVELIEV=2
KONOVAL=1
GAVRYLENKO=1
LUZAY=1
PROKHORENKO=1
TROFIMYUK=1
VEZELEV=1
KOVTUN=1
PALCHIKOV=1
BOREL=1
KOVALEV=1
VARIVONCHIK=1
POTAPOV=1
KONOFLEV=1
BEZMEN=1
BOLTRUSHEVICH=1
VASILIEV=1
DIATLOV=1
CHERNYSHOV=1
VOROPAYEV=1
MAYOROV=1
KARTSEV=1
KHRAPSKY=1
FROLOV=1
VEKHTEV=1
KULANIN=1
PATSKO=1
LYUBCHENKO=1
CHISTOBAYEV=1
KUZNETSOV=1
ARZAMASTSEV=1
MENSHIKH=1
ZHARKOV=1
YERMOLENKO=1
YEREMEYEV=1
BARABANOV=1
YASINSKY=1
SEMENCHENKO=1
IVANOV=1
MININ=1
PROVALINSKY=1
KASHUBA=1
SITNIKOV=1
MALYSHEV=1
ABRAMOVICH=1
LEBEDEV=1
KISTEN=1
KUCHUK=1
LUKASHENKO=1
KUBAREV=1
KOZIAK=1
AKULICH=1
ALEYNIKOV=1
LEVITSKY=1
GAVLUSH=1
VLAZHEVICH=1
DULUB=1
RYBAK=1
MARDAS=1
SYSOYEV=1
GURENKO=2
MIROSHKIN=1
ZHILYUK=1
YUYKO=1
TROSKO=1
BELEZIAKO=1
SOLODOVNIKOV=1
KUKALEVICH=1
KOROZA=1
MAZURCHIK=1
PETRASHEVICH=1
DARYLEVICH=1
MARTESHKIN=1
KRIVETSKY=1
SHINGEL=1
FEDEROVICH=1
PROTASENIA=1
BRAZOVSKY=1
BELKIN=1
BOROZNA=1
RAPEYKO=1
KROT=1
MIKHADYUK=1
POKLAD=1
KAVALENIA=1
SHATOV=1
NESTEROV=1
KAMINSKY=1
IGNATUK=1
KIRICHENKO=1
BUZNUK=1
KORZH=1
KHOMKO=1
GLEBOV=1
MAKARENKO=1
BULOYCHIK=1
PUTRASH=1
VIKHROV=1
RYMOROV=1
SOKOLOVSKY=1
YAROMKO=1
KLUYKO=1
GONCHAROV=1
ULEZLO=1
GRISHIN=1
IGNATIEV=1
BULAVKO=1
SHUNEYKO=1
MIKHNEVICH=1
VOLSKY=1
SEDUN=1
NOVITSKY=1
VOLOVIK=1
PORKULEVICH=1
DMITRUK=1
ZHUKOVETS=1
BARANOV=1
LITOVCHENKO=1
SEKRETARIOV=1
GMILIAKEVICH=1
TUCHINSKY=1
ASTAPCHIK=1
BOGAYCHUK=1
KHMELNITSKY=1
SINICHIN=1
MISHCHISHIN=1
KRESOV=1
KUCHERENKO=1
PYSHNIK=1
MYTNIK=1
SINKOVETS=1
PAVLUKEVICH=1
SERGEL=1
DARYLENKO=1
DROZHZHA=1
SINITSYN=1
PAVLOVSKY=1
NASTASHEVSKY=1
MEDVEDEV=1
MIGURSKY=1
MILCHENKO=1
SEDNEV=1
LIKHOBITSKY=1
KOSTENICH=1
MELIKOV=1
TEPLIAKOV=1
BARABASH=1
POTIOMKIN=1
OMELYUSIK=1
SHATALIN=1
SOBETSKY=1
AVRAMOV=1
SHKUNOV=1
TREGUBOV=1
POROKHOV=1
KISELEV=1
KHODOREV=1
SAUTIN=1
ZAITSEV=1
CHUPRIN=1
SHINKAREV=1
KASHKAR=1
SKOROBOGATY=1
NIKITOCHKIN=1
MARCHENKO=1
BYKOV=1
ALEINIKOV=1
SHANTALOSOV=1
SATSUNKHEVICH=1
ZYGMANTOVICH=1
RODNENOK=1
TAIKOV=1
YUSIPETS=1
ZHURAVEL=1
MALEYEV=1
KASHENTSEV=1
