MARTINEZ=8
DIAZ=4
DOS SANTOS PINTO=1
SANTOS PINTO=1
PINTO=2
FLACO=1
TONINO=1
TITO=2
RIBEIRA=1
PEREZ=4
ARREGUI=2
MARIA MATXON=1
MATXON=1
VILLANOVA=1
CUDI=1
CAMPO=2
GOMEZ=6
CRESPI=2
AGUIRRE=3
MORENO=4
CODINA=1
BERMUDEZ=1
SERRANO=1
CARLOS BALAGUER=1
BALAGUER=2
MARCOS=3
MANOLO=2
RODRIGUEZ=4
LOPEZ=10
COCO=1
TOMAS=1
ROMERO=3
MUNOZ=2
JOSICO=1
JOSE MAQUEDA=1
MAQUEDA=1
RIESCO=1
LUNA=3
ESCAICH=1
IGLESIAS=1
INAKI=2
CARLOS MORAN=1
MORAN=1
GARCIA=9
LIMA=2
CUARESMA=1
ORTEGA=2
CARLOS PORTILLO=1
PORTILLO=1
GONZALEZ=10
ALBERTO RAJADO=1
RAJADO=1
PUCHE=4
LEKUE=1
ETXEBERRIA=1
OTXOA=3
TELLETXEA=1
TXUTXI=1
ANDER LAMBEA=1
LAMBEA=1
GANAN=1
GUERRERO=3
BIDAURRAZAGA=1
GARITANO=2
ALONSO ALVAREZ=1
ALVAREZ=3
RUIZ=2
REVILLA=1
BADIOZA=1
GURRIA=1
AIZKORRETA=1
VALENCIA=1
TABUENCA=1
MANUEL GALDAMES=1
GALDAMES=1
KARANKA=1
LARRAZABAL=1
LARRAINZAR=2
ANDRINUA=1
ANDONI GOIKOETXEA=1
GOIKOETXEA=1
URRUTIA=1
ECHEVARRIA=1
ANGEL CIGANDA=1
CIGANDA=1
BOLO=1
RAUDONA=1
ANTONITO=1
MORENO MERINO=1
MERINO=4
AYARZA=1
ARANALDE=1
CARO=1
TRUJILLO=2
MANUEL MATA=1
MATA=1
DOMINGUEZ=4
CARLOS=4
CRUSELLES=1
REQUENA=1
MOLINA=3
GELI=2
MANUEL LOPEZ=1
TONI=2
SANTI=1
SOLAZABAL=1
VIZCAINO=1
ROBERTO=1
CAMINERO=2
KIKO=2
CARLOS GOMEZ=1
ANDRES LOZANO=1
LOZANO=1
PABLO=2
PACO=2
LUIS AGUIRRE=1
RODRI=2
DURAN=1
EXPOSITO=1
CORDERO=2
SALA=1
GALLEGO=1
ZOLOAGA=1
POZO=1
BUSQUETS=1
LOPETEGUI=1
FERRER=1
FERNANDEZ=9
ANGEL NADAL=2
NADAL=2
BARJUAN=2
GUARDIOLA=1
MARIA BAKERO=1
BAKERO=2
DE LA PENA=1
LA PENA=1
PENA=2
MANUEL CUELLAR=1
CUELLAR=1
ARNAU=1
SANZ=3
SANCHEZ=9
QUIQUE=2
MAGANO=1
ROCA=1
TORRECILLA=2
VELAMAZAN=1
PATRI=1
SETVALLS=1
CARLOS MORENO=1
LUIS JARO=1
JARO=1
LUIS DIEZMA=1
DIEZMA=1
JAIME=1
JOSETE=1
OLIAS=1
JOSE CANAS=1
CANAS=1
MENENDEZ=1
SABAS=1
PIER=1
BASTON=1
ELDUAYEN=1
BENGOECHEA=1
LITO=2
DONCEL=1
GELO=1
OLAIZOLA=2
JULIAN DEL VAL=1
DEL VAL=2
VAL=2
EDU=1
QUIROGA=2
BLANCO=1
CHOLO=1
FENOLL=1
BALLINA=1
ANUNTZIA=1
CASANOVAS=1
ANTONIO MATEOS=1
MATEOS=1
JOSE NAVARRO=1
NAVARRO=2
PROCOPIO=1
MENDEZ=1
MARIA GARCIA=1
JAVI=5
MARIA BARLA=2
BARLA=2
MARIO=1
RAMON=3
QUINO=2
FALI=1
FERALTA=1
BENAGES=1
SALVA=1
ANTONIO DOMINGUEZ=1
ESTANIS=1
LUIS ROQUETA=1
ROQUETA=1
CARLOS JUSTES=1
JUSTES=1
TEJERO=1
CID=2
CUESTA=1
LUIS MATEU=1
MATEU=1
VAGUINHO=1
ROJO=1
PRATS=1
VILLANUEVA=1
HOYAS=1
AGUIRRECHU=1
BERGES=1
INDIAS=1
SALINAS=2
GIL=2
SACRISTAN=1
FALAGAN=1
MARINO=1
VILLENA=2
NACHO=1
TOCORNAL=1
BELLIDO=1
MAURO=1
LECUMBERRI=1
HERNANDEZ=2
ERANA=1
LLORENTE=2
LIANO=1
CANALES=1
LOPEZ REKARTE=1
REKARTE=1
VILLARROYA=1
VORO=1
DONATO=2
FRAN=2
ALDANA=1
ALFREDO=2
MANJARIN=2
BEGUIRISTAIN=1
ANTONIO BARBERO=1
BARBERO=1
COPADO=1
AGUILAR=1
GORDILLO=1
CASADO=1
MANUEL QUINTERO=1
QUINTERO=1
SAAVEDRA=1
FEDE=1
MURGA=1
ZUNIGA=1
IGOA=1
CARLOS CORDERO=1
GARMENDIA=2
YUBERO=1
KARMONA=1
KORTINA=1
ALDALUR=1
SARRIEGUI=1
AGUINAGA=1
OYARZABAL=1
MARIO OLANO=1
OLANO=1
ARTETXE=1
REBOLLO=1
ARRIOLA=1
LOINAZ=1
ARENAZA=1
ARRIBAS=1
PARRALO=1
TORRES MESTRE=1
MESTRE=1
HERRERA=1
NANDO=2
LARDIN=1
ARTEAGA=2
PACHETA=1
URZAIZ=1
AMADOR=1
ABADAL=1
CORTES=1
PADILLA=1
TIRADO=1
MONTIEL=1
CARBALLO=1
ALABA=1
SASTRE=1
JOSE LORENZO=1
LORENZO=2
LUIS RODRIGUEZ=1
ITO=1
PRENDES=1
CABALLERO=1
DELGADO=1
LUCIO=1
ANGELIN=2
MOZOS=1
LOPEZ MARTIN=1
MARTIN=4
LARGO=1
RAFITA=1
ANDRES=2
RAMOS=1
CANADAS=1
VILLA=1
REY=1
MONTERO=1
ABELLAN=2
VALERIO=1
DE LA HERA=1
LA HERA=1
HERA=1
VICENTE LLEDO=1
LLEDO=1
ARGUINANO=1
PARRA=1
PAQUITO=1
LUISMI=1
VARELA=1
ANGEL PALOMINO=1
PALOMINO=1
ALFARO=1
FRANCISC SIGUENZA=1
SIGUENZA=1
AGUILERA=2
BENITO=3
TOCHO=1
JESUS MESAS=1
MESAS=1
VILLORIA=1
APARICIO=1
CHUSO=1
MELGAR=1
SAMPER=1
ANGEL=1
VALDIVIA=1
ISIERTE=1
OJEDA=1
LLORENS=1
ELCACHO=1
ANGEL RUBIO=1
RUBIO=1
SEGURA=1
PALAU=1
SANCHIS=2
PINEDA=1
ROA=1
SALILLAS=1
SOLA=1
AGUILA=1
LINO=1
MARIA SANTISTEBAN=1
SANTISTEBAN=1
JUBERT=1
HERRERO=1
MINO=1
IZAGUIRRE=1
ACOSTA=1
URIZ=1
FERNANDO MARIN=1
MARIN=1
PARADA=1
JUANJO=4
MATUTE=1
MANCISIDOR=1
PASCAL=1
RONDA=1
PEREJA=1
CASTEDO=1
GALINDO=1
SOLER=1
CARLOS ERES=1
ERES=1
VIDAL=1
SACARES=1
HUEGUN=1
MATZIN=1
LEAL=1
IRU=1
LUIS=2
MARIA LOPEZ=1
MOMPARLET=1
LUIS SIERRA=1
SIERRA=1
MONREAL=1
CORREA=1
PIRRI=1
MANUEL PRIETO=1
PRIETO=2
JOSE CAMACHO=1
CAMACHO=1
BASTIDA=2
GARRIDO=2
ALMAGRO=1
CORBALAN=1
JERO=1
ALFONSO ARES=1
ARES=1
ANTONIO QUERELLA=1
QUERELLA=1
IZURZA=1
LUIS SOBRINO=1
SOBRINO=1
CANTERO=1
YEBRA=1
BERICAT=1
PICHI=1
OLIVAS=1
ALBERTO MUGUERZA=1
MUGUERZA=1
QUECHO=1
SEQUEIROS=1
UNANUA=1
LOPEZ VALLEJO=1
VALLEJO=1
VALLE=1
IBANEZ=1
MARI YANGUAS=1
YANGUAS=1
JAVIER PASCUAL=1
PASCUAL=2
CASTILLEJO=1
LUIS MORA=1
MORA=1
DAVID CANO=1
CANO=2
ALBERTO=2
SUAREZ=2
BERTO=1
MANEL=1
OLI=1
CHRISTIANSEN=1
CAMPOS=1
CONDE=1
HORCAJADA=1
BELENGUER=1
ELOY=1
ALEX=1
FRANK=1
LUIS MINGUEZ=1
MINGUEZ=1
BERNARDO=1
MANUEL CEBALLOS=1
CEBALLOS=1
PINILLOS=1
RONCAL=1
ALONSO=2
INAQUI=1
BILLABONA=1
TORRE=1
SUANCES=1
RESINO=1
COTA=1
DE QUINTANA=1
QUINTANA=1
LUIS BAROJA=1
BAROJA=1
PALACIOS=1
CORTIJO=1
CALDERON=1
CASTILLO=1
LUIS ALCAZAR=1
ALCAZAR=1
AQUINO=1
BUYO=1
CANIZARES=2
ENRIQUE MARTINEZ=2
HIERRO=2
CHENDO=1
ALKORTA=2
MICHEL=1
EMILIO AMAVISCA=1
AMAVISCA=1
MILLA=1
VALBUENA=1
VAQUERIZA=1
VELASCO=2
ROJAS=1
TORRES=1
MANUEL=1
OLABE=1
ANGEL FUENTES=1
FUENTES=1
ARANZABAL=1
IDIAQUEZ=1
LOREN=1
ANTONIO PICABEA=1
PICABEA=1
ALBISTEGUI=1
DE PEDRO=1
PEDRO=1
GRACIA=1
PEREZ PASCUAL=1
IMAZ=1
DE PAULA=1
PAULA=1
IGNACIO AIZPURUA=1
AIZPURUA=1
YOSU=1
SITO=1
JOSEMA=1
MANUEL ARIAS=1
ARIAS=1
CONDADO=1
ITURRINO=1
PEDRO MEDINA=1
MEDINA=1
BARBARA=1
BARRAGAN=1
VELLISCA=1
QUICO=1
SANGRONIZ=1
NOVOA=1
MARIA BASTIDA=1
DOCANDO=1
ARCE=1
MANUEL OLAETA=1
OLAETA=1
SOLAUN=1
IPINA=1
AZKOITIA=1
KALI=1
ZAMARRIPA=1
MONCHI=1
CARLOS UNZUE=1
UNZUE=1
MARTAGON=1
JIMENEZ=1
FERRERAS=1
JUANITO=1
MIGUEL PRIETO=1
ESTEBARANZ=1
PEPELU=1
MOYA=1
MONCHU=1
CARLOS ABLANEDO=1
ABLANEDO=1
JAVIER DIAZ=1
GINER=1
BANGO=1
RAMON MUNIZ=1
MUNIZ=1
RIOPEDRE=1
BOUZAS=1
OLAYA=1
MIGUEL RAMIS=1
RAMIS=1
CHANO=1
MINAMBRES=1
CONTE=1
ROBAYNA=1
JUANELE=1
ANTONIO PIZZI=2
PIZZI=2
PINILLA=1
VILLALVILLA=1
DE LA FUENTE=1
LA FUENTE=1
FUENTE=1
ABEL=1
RUIZ OTXOA=1
MOREIRAS=1
CARLOS PARDINA=1
PARDINA=1
DANI=2
DELGADOS=1
CARLOS DE DIEGO=1
DE DIEGO=1
DIEGO=1
MELENAS=1
ZUBIZARRETA=2
BARTUAL=1
OTERO=1
CAMARASA=1
ENGONGA=1
MENDIETA=1
POYATOS=1
ARROYO=1
IGNACIO=1
GALVEZ=1
LUIS GONZALEZ=1
VARA=1
ANTIA=1
TORRES GOMEZ=1
BENJAMIN=1
MARIA QUEVEDO=1
QUEVEDO=1
BARAJA=1
GUTIERREZ=1
LUIS SOTO=1
SOTO=1
RAUL=1
SANCHEZ BROTO=1
BROTO=1
PASCUAL TARREGA=1
TARREGA=1
MAESTRE=1
DONAT=1
DASI=1
VINYALS=1
CORNAGO=1
LUIS ZANDIO=1
ZANDIO=1
SOLAETA=1
RICKY=1
DOS SANTOS=1
SANTOS=1
GARCIA PITARCH=1
PITARCH=1
BELMAN=1
JUANMI=1
BELSUE=2
PAQUI=1
AGUADO=1
ANGEL SOLANA=1
SOLANA=1
NAYIM=1
ARAGON=1
HIGUERA=1
MORIENTES=1
TATI=1
BUTRAGUENO=1
LUIS CAMINERO=1
