VARESANOVIC=1
MILOSEVIC=2
JAKOVLJEVIC=2
KATANA=1
DODIK=1
TABAKOVIC=2
IBRAHIMOVIC=1
CVITANOVIC=1
KURTOVIC=1
MUFTIC=1
KONJIC=1
CALO=1
PAMUKOVIC=1
LAMESIC=1
SKOCIC=1
PIPLICA=1
JEDVAJ=1
BUINAC=1
SASIVAREVIC=1
DURAKOVIC=1
DALIC=1
SEHIC=1
KARABEG=1
BAZDAREVIC=1
GLAVAS=1
AKRAPOVIC=1
NEDIC=1
SABANADZOVIC=1
BARNJAK=2
VASILIJEVIC=1
DERVIC=1
KUPRESANIN=1
HADZIC=1
RADOVANOVIC=1
ZAHIROVIC=1
TALAJIC=1
BAJRIC=1
ARNAUTOVIC=1
BAKULA=1
HADJIALAGIC=1
TOPIC=1
LAMPREJ=1
LUCIC=2
GOLUBICA=1
CANIC=1
BULAJIC=1
OMEROVIC=2
KRUNIC=1
KODRO=1
VIDAKOVIC=1
GUDELJ=1
CAMPARA=1
MAVRAC=1
SMAJIC=1
UROSEVIC=1
BALJIC=1
BOLIC=1
MILOVAC=1
FAZLAGIC=1
