HOTTIGER=2
TARARE=1
GRASSI=2
OHREL=2
SFORZA=2
CHAPUISAT=2
SUTTER=4
HENCHOZ=2
KNUP=2
PUCE=1
HILFIKER=1
MULLER=2
KILIAN=1
WYSS=2
STUDER=2
CHRIST=1
BRUGNOLI=2
HELDMANN=1
ALLENSBACH=1
WIEDERKEHR=1
MARKOVIC=1
HUBER=1
GRUTER=1
CECCARONI=1
WALKER=3
DOUIMI=1
CANTALUPPI=1
YAKIN=2
REY=1
ZUFFI=1
FILLISTORF=1
VARQUEZ=1
CORMINBOEUF=2
THOMANN=1
AUBONNEY=1
VERNIER=2
DUC=1
HIGUERAS=1
CORIA=1
RUMO=1
HARTMANN=1
EBERHARDT=1
MAGNIN=2
BIZZOZZERO=1
ZANINI=1
PARADISO=1
BEER=1
MEIER=1
GATTI=1
BESOZZI=1
MINELLI=1
MORO=1
DOUGLAS=2
SAHIN=1
MACULA=1
ROLLI=1
STIEL=1
ABATANGELO=1
DISLER=1
GAMBINO=1
WIDMER=1
FISCHER=1
HODEL=1
MAZZARELLI=1
CASTILLO=1
GUNTENSPERGER=1
DI JORIO=1
JORIO=1
BALDASSARI=1
ZUBERBUHLER=2
BOCKLI=1
GAMPERLE=1
THULER=2
VEGA=1
KOLLER=1
LOMBARDO=1
GEIGER=2
COMISETTI=2
DE NAPOLI=1
NAPOLI=1
VOGEL=1
TURKYILMAZ=2
SUBIAT=1
THALMANN=1
KALIN=1
BERCHTOLD=1
JOLLER=2
DE SIMONE=1
SIMONE=1
GERMAIN=1
GWERDER=1
ZWYSSIG=1
ROSSI=1
PEKAS=1
HEITZMANN=1
BRUNNER=2
WILLOMET=2
KUFFER=1
HANZI=1
BIAGGI=1
KASLIN=1
OGGIER=1
PIFFARETTI=1
SAVOVIC=1
CHASSOT=1
ROMANO=1
RYMAND=1
ROMAGNO=1
MORF=1
FORNERA=1
FIECHTER=1
PENZAVALI=1
ESPOSITO=1
CARRASCO=1
FLINDT=1
GENTIZON=1
BELLONI=1
BUGNARD=1
MANFREDA=1
MUTTER=1
KARPF=1
BAUMANN=2
CAMENZIND=1
GMUR=1
MELINA=1
WOLF=1
RENGGLI=1
FINK=1
KOCH=2
DELAY=1
ROTHENBUHLER=1
RUEDA=1
MARTIN=1
JEANNERET=1
BUHLMANN=2
GIGON=1
ISABELLA=1
KUNZ=1
PASCOLO=2
MARGUERAT=1
BAREA=1
FERNANDEZ=1
AEBY=1
DUCHOSAL=1
BARBERIS=1
WEILER=1
MARGARINI=1
IPPOLITI=1
SESA=1
NEUVILLE=1
LEHMANN=1
BORER=1
WICKY=1
QUENTIN=1
HERR=2
ZAMBAZ=1
COLOMBO=1
FOURNIER=2
LA PLACA=1
PLACA=1
LONFAT=1
SYLVESTRE=1
BONVIN=1
PEDAT=1
LOPFE=1
WANNER=1
WINKLER=1
TEJEDA=1
MOUIDI=1
STEINGRUBER=1
ZELLWEGER=1
KOBEL=1
PULVER=1
STREUN=1
MOSER=1
LENGEN=1
AEBI=1
PAGANO=1
NEFF=1
MAIANO=1
ROTZETTER=1
ADUOBE=1
GERBER=1
ZWAHLEN=1
SCHRAGO=1
WICHT=1
TAILLET=1
DERIAZ=1
BERNARD=1
KARLEN=1
GUEX=1
CHATELAN=1
BICKEL=1
EMMENTAL=2
