HUGO=10
RAFAEL=11
WILLIAN=3
JUAN=25
WILFREDO=4
ANTONIO=2
LUIS=30
COTA=1
LUIS COTA=1
JOSE=78
SALVADOR=11
BILBERTO=1
SANTANA=1
WILLIAM=10
JORGE=25
MAURICIO=8
OSCAR=22
GUZMAN=1
JOSE GUZMAN=1
EDUARDO=4
DAVID=6
ARMANDO=2
CARLOS=34
FRANCISCO=12
NOE=6
WALTER=6
RIGOBERTO=1
GERBER=1
ERLYS=1
ELENILSON=2
ERICK=2
EDWIN=10
VRIGILIO=1
ANDRES=3
RENE=14
RAUL=17
SAMUEL=3
SANTIAGO=2
EDGAR=7
ALCIDES=1
NELSON=9
PINTO=1
NELSON PINTO=1
HECTOR=16
ROBERTO=6
ALFREDO=3
DAGOBERTO=1
DANIEL=4
CESAR=6
ALVARO=3
ERNESTO=4
EFRAIN=2
MILTON=3
JULIO=12
MARTIN=4
DI=1
MARTIN DI=1
FERNANDO=3
JOAQUIN=3
MANUEL=13
ADRIAN=2
DE=2
LA=1
ADRIAN DE=1
ADRIAN DE LA=1
FREDY=3
HENRY=1
JUAN CARLOS=1
ROWAN=1
FEDERICO=2
EUGENIO=2
RUBEN=1
ENIO=1
FRANKLIN=1
SALOMON=1
AGUSTIN=2
AMBROCIO=1
ANGEL=1
ROLANDO=3
MARIO=15
CECILIO=1
ANIBAL=3
FAVIEL=1
ENRRIS=1
MIGUEL=10
MOISES=6
EDILBERTO=1
SANTOS=2
ISMAEL=3
MARCIA=1
WILFRIDO=1
HERBERT=2
RICARDO=9
SILVERIO=1
WILMER=1
SERGIO=4
REYNALDO=1
JOSUE=3
DOUGLAS=11
ALEXANDER=3
JULIO CESAR=1
RONY=2
ADONAY=1
MARCIAL=1
JOSUA=1
ALEX=3
ERNSTO=1
JAIME=5
RODOLFO=1
OLIVER=1
EDGARDO=1
JHURAN=1
SAUL=4
GERMAN=2
AMILCAR=2
ARSENIO=1
ULISES=1
ROGELIO=1
GUILLERMO=5
BENJAMIN=2
ROLAN=1
RAMON=4
JESUS=7
MIGUEL DE=1
LEONEL=2
RUDY=2
ELMER=7
WILIAN=1
ROGER=1
MARLON=4
JULIAN=1
FABIO=1
ORBIN=1
FARID=1
ITALO=1
RONALDO=1
ROBIN=2
DARWIN=3
JUVENTINO=1
WILBER=2
CRISTIAN=2
OSWALDO=3
FREDERICO=1
ABEL=2
SANTOA=1
NOEL=1
CONCEPTION=1
HERBER=1
RONI=1
RONALD=1
ABSTENIO=1
IGNACIO=1
VILLAN=1
JIAME=1
DIMAS=2
ARMIDIO=1
ORLANDO=3
MAGANA=1
MIGUEL MAGANA=1
FRANCI=1
CAPIO=1
OSCAR CAPIO=1
MARVIN=1
GUSTAVO=1
EUSEBIO=1
LUIS ALFREDO=1
EDLER=1
RODRIGO=2
NOE SAUL=1
IVAN=2
OTMARO=1
PERCIBAL=1
MODESTO=1
ERALDO=1
CELIO=2
DEDRO=1
BALTAZAR=2
HERBERTH=1
NICOLAS=1
GABRIEL=1
ERBER=1
OSMIN=1
ATILIO=1
RONAL=1
THOMY=1
NASSER=1
MAXIMO=1
EVERARDO=1
ELIAS=1
ALFONSO=1
DENIS=2
YOVANI=1
GEOVANNI=1
PEDRO=2
JOSE-MARIA=1
BATRES=1
JOSE-MARIA BATRES=1
VICTOR=3
ISRAEL=1
VICENTE=1
NAIN=1
MAGIN=1
SIMON=1
LUCIO=1
ORIS=1
ALBERTO=1
WILBERTH=1
BALBINO=1
NAPOLEON=1
GREGORIO=1
YNOI=1
FELICIANO=1
HENRI=1
SATIEL=1
ORSI=1
HUMBERTO=1
OTTONIEL=1
BORIS=1
KILMAR=1
SIGFREDO=1
COTO=1
ORLANDO COTO=1
GERARDO=1
FREDYS=1
OMAR=1
DAVID OMAR=1
ILDEFONSO=1
GERMIN=1
LORENZO=1
