CHAVEZ=5
GARCIA=13
HERNANDEZ=20
FELIPE PENA=1
PENA=2
ENRIQUE RODON=1
RODON=1
LARA=2
POSTIGO=1
MARTELOTTO=1
ZAGUE=1
PINEDA=4
MISDRAHI=1
HERRERA=6
ELIZALDE=1
CRUZ=6
NAVARRETE=1
SALAS=2
MEDINA=6
CANTU=2
ROMANO=1
GUILLEN=1
OBLEDO=1
SANCHEZ=7
SALVADOR=1
BURGUEZ=1
MURILLO=3
TREJO=1
REYNA=1
HUERTA=2
MARTINEZ=10
JARDON=1
MORALES=3
SANTANA=2
BARRA=1
BUSTAMENTE=1
JUAREZ=4
ROON=2
LUGO=1
GOYA=1
DURAN=3
BELTRAN=2
BUENROSTRO=2
CALDERON=4
CEJA=1
ROBLES=1
VEGA=1
URIBE=1
CARDENAS=2
BUSTAMANTE=1
DIAZ=4
TERAN=1
VAZQUEZ=4
RAMIREZ=7
LOPEZ=7
AVALOS=1
BLANCO=1
CARDONA=1
GOMEZ=6
SOSA=3
MARQUEZ=1
SAAVEDRA=2
ALDANA=1
MORONES=1
MORA=2
PACHECO=2
PEREZ=7
TORRIJOS=1
MARES=1
GUEVAS=1
VENEGAS=2
ANDRADE=3
VASQUEZ=4
SALGADO=3
RODRIGUEZ=9
AYALA=2
FUENTES=3
BERIZZO=1
NAVARRO=4
PEDRO=1
UBALDI=1
PADILLA=2
BERTI=1
CARLOS CHAVEZ=1
FERNANDEZ=2
ZARATE=1
TURRUBIATES=1
VIDRIO=1
ROMERO=5
DE LA TORRE=1
LA TORRE=1
TORRE=1
COYOTE=1
FLORES=6
ARREOLA=1
ESPINOZA=3
FERREIRA=1
CADENA=1
REYES=4
MURGUIA=1
GONZALEZ=11
SANTOS=1
SALAZAR=1
ENRIQUEZ=1
ALCANTRA=1
CARPIZO=1
PERALES=1
NAVA=1
PANTOJA=1
ALDACO=1
JIMENEZ=3
NORIEGA=1
ESQUER=1
PATINO=2
ORVANANOS=1
TELLEZ=1
MENDOZA=3
AMBRIZ=1
GARCIA ASPE=3
ASPE=3
SOL=1
ESCALERA=1
PELAEZ=2
PALOU=1
ALVAREZ=1
RIVERA=2
OLINDO=1
PIMENTAL=1
CORDOVA=1
DELGADO=3
MACEDO=3
PLASCENCIA=1
CUEVAS=2
MARMOLEJO=1
HEREDIA=1
AMEZCUA=2
MARISCAL=3
ALCANTARA=1
LUIS ORTEGA=1
ORTEGA=2
SILVA=2
BALCAZAR=2
GALINDO=2
QUINONEZ=1
GIL=2
LLAMAS=1
NUNEZ=2
MEZA=1
RENTERIA=1
AMPARAN=1
MEDRANO=1
COLIN=1
GALVAN=2
MERCADO=1
BARCENAS=1
CABRERA=2
CONSTANTINO=1
ORTIZ=2
LEON=2
CORRAL=1
SAMBULA=1
RAMOS=1
DE ANDA=2
ANDA=2
CASTANEDA=3
OROZCO=1
GUADARRAMA=1
ESPARZA=2
VALDEZ=1
ISLAS=1
RUIZ=2
DUANA=1
CARBAJAL=1
HERMOSILLO=1
BAEZ=1
ROSALES=2
ESTRADA=1
DE LA PUENTE=1
LA PUENTE=1
PUENTE=1
CORONA=1
AGUIRRE=1
CHAVARRIA=1
MANEZ=1
ABARCA=2
VIRCHIS=2
MONROY=1
MADRIGAL=1
CASTILLO=3
SANABRIA=1
BRAVO=2
FERNANDES=1
BALLESTEROS=1
CASTAN=1
LICONA=1
BARBOSA=1
CASILLAS=1
MAGALLANES=1
GAYTAN=3
ZUNIGA=4
PANIAGUA=1
CORONEL=1
BARAJAS=1
VELEZ=1
LOZANO=1
RUALLABA=1
OCHOA=2
AGUILAR=2
VALDIVIA=1
RIVAS=1
CARMONA=2
ROJAS=2
VERDUGO=1
JAIME=1
BRISENO=1
SANTIAGO=1
VITELA=1
BUSTOS=1
PEREIRA=1
TAFOYA=1
GALLAGA=1
TANDA=1
GONZALES=2
ARIAS=1
DININO=1
VERA=1
RINCON=1
GALLEGOS=1
TAPATO=1
SALDANA=1
VACA=1
MACIAS=2
BALDENEGRO=1
GUTIERREZ=4
PRADO=1
ZARZA=1
MEMBRILLO=1
LANDEROS=2
PALMA=1
PALOMO=1
OSORNIO=1
LUNA=1
VELASCO=1
G ALONSO=1
ALONSO=1
BUENO=2
DEL CASTILLO=1
DA SILVA=1
RIOS=5
CABALLERO=2
MENDEZ=1
FIGUEROA=2
AZUARA=1
BECERRIL=1
CHIMAL=1
ALEMAN=1
MIRANDA=1
LUQUE=1
MANJARREZ=1
PIMENTEL=1
SIXTOS=1
ARVIZU=1
DE LA TEJERA=1
LA TEJERA=1
TEJERA=1
GAMA=1
SANTILLAN=1
JARAMILLO=1
QUINTERO=1
DEL ANGEL=2
ANGEL=2
TORRES=7
MORENO=2
ARANDA=1
CORRALES=1
HUMBERTOSALAZAR=1
BENITEZ=1
SANTA ROSA=1
ROSA=1
CERVANTES=1
QUEZADA=1
IBARRA=1
ARROYO=1
BELMONTE=1
ALFARO=1
SUAREZ=3
SIMENTAL=1
BERNAL=2
LARIOS=1
SALCEDO=2
DE OCA=1
OCA=1
MENESES=1
DAVRA=1
FARFAN=1
BORIA=1
BRIONES=2
DAVINO=2
ORDIALES   =1
  =1
 =1
=1
PARRA=1
ADAME=1
ESPANA=1
VARELA=1
DEEKE=1
CAMPOS=3
OTEO=1
DE HITA=1
HITA=1
MASSACESSI=1
SANCHO=1
NIETO=1
SANTILLANA=1
PASALLO=1
CASA=1
GUERRERO=1
SERRANO=1
ODILON=1
SEGOVIANO=1
GARGIA=1
ALDERETE=1
ROJANO=1
MUNGUIA=1
PAREDES=1
GUZMAN=1
ONOFRE=1
LEDEZMA=1
MARIA HIGAREDA=1
HIGAREDA=1
CARCIA=1
BOBADILLA=1
OSORIO=1
CHINA=1
BECERRA=1
MALIBRAN=1
CASANOVA=1
CEDENA=1
CAPELLINI=1
CARILLO=1
AGUILERA=1
ARANA=1
DEL VALLE=1
VALLE=1
DIEGO=1
DAVILA=1
RUVALCABA=1
CERUANTES=1
HAIK=1
ANGUIANO=1
BORJA=1
CASTREJON=1
VENTURA=1
CAPIROSSI=1
ASTIVIA=1
DEL OLMO=1
OLMO=1
VILLA=1
