AGUINAGA=3
HURTADO=10
QUINONEZ=5
SALINAS=1
MENDOZA=1
MONTANO=1
DE LA CRUZ=1
LA CRUZ=1
CRUZ=1
NORIEGA=2
ALCIVAR=1
GOMEZ  =1
 =1
=1
CARABALI=3
MONTANERO=1
MALDONADO=1
GAVICA=1
COROZO=2
YANEZ=1
MORA=1
UQUILLAS=1
ESPINOZA=1
CEVALOS=1
CAPURRO=4
TENORIO=2
CORONEL=1
SMITH=1
RON=2
VERDUGA=1
PACHITO=1
BATALLAS=1
MUNOZ=1
MERCADO=1
ESPINALES=1
MOREIRA=1
CASTANEDA=2
MENDEZ=1
MERLI=1
DIAZ=2
OLIVES=2
HIDALGO=1
CAICEDO=2
VALENCIA=3
GARCIA=3
PARRALES=1
VERNAZA=2
AVILA=1
CEVALLOS=2
CHIRIBOGA=1
IBARRA=2
RUIZ=1
CARCELEN=3
MONTEZUMA=1
BURBANO=2
TAPIA=1
CONSTANTE=1
TORRES=2
SANCHEZ=2
CHALA=2
PAVON=1
BORJA=1
MOYA=1
SALVADOR=1
GUERRERO=2
MARECO=1
MOSQUERA=1
REASCOS=1
VANEMAREK=1
CUBERO=1
ROMERO=1
RUBERTO=1
CORREA=1
CHERREZ=1
FERNANDO=1
BUELE=1
BUENANO=1
MENA=1
BALLESTEROS=1
PAZMINO=2
MONTERE=1
OBREGON=1
PIZARRO=1
YEPES=1
OLEAS=1
JAUCH=1
VALLEJO=1
VELEZ=3
BRAVO=1
NAZARENO=1
ARROYO=2
GUZMAN=1
ROSALES=1
BETANCOURT=2
PANEZZO=1
LEON=2
PARRAGA=1
ZAMBRANO=5
CASTILLO=1
FRANCO=1
ANDRADE=2
TRIVINO=1
QUINTEROS=1
PROANO=1
PANTA=1
BRUCKER=1
BENITEZ=1
JIMINEZ=1
SAMANIEGO=1
RAMIREZ=2
JACOME=1
FAVIO=1
GARAY=2
YEROVI=1
HERRERA=1
NAVARRO=1
PONCE=1
LIMA SILVA=1
SILVA=1
RODRIGUEZ=1
VINCES=1
BURGOS=1
JARA=1
LANDIN=1
NIETO=1
ACEVEDO=1
DE NEGRI=1
NEGRI=1
GONZALEZ=1
LEDESMA=1
RISCO=1
MINDA=1
LEMOS=1
CALDERON=1
ZURITA=1
REINOSO=1
DIDI ANGULO=1
ANGULO=1
MATAMBA=1
ORTIZ=1
RIOS=1
AYOBI=1
AYALA=1
ORELLANA=1
CUVI=1
PRECIADO=1
DE JESUS=1
JESUS=1
TORO=1
GRUESO=1
DELGADO=1
LUIS MORALES=1
MORALES=1
GUAMAN=1
WILSON TENORIO=1
CARLOS GARAY=1
