ZEGARRA=3
DEL SOLAR=2
SOLAR=2
DALL'ORSO=2
BARCO=2
MONASSERO=1
SALAZAR=3
BAZAN=1
PANTA=1
PRADO=3
GUIDO=1
MANSILLA=1
CASTILLO=1
OLIVERA=1
AGUILAR=1
GOMEZ=1
MARENGO=1
DUFFO=2
BARRIOS=1
PIZZARO=1
RODRIGUEZ=5
RUIZ=1
BASOMBRIO=1
ROSALES=1
JAYO LEGARIO=1
LEGARIO=1
TEMPONE=1
RAMIREZ=3
MUCHOTRIGO=1
SAENZ=1
AGUIRRE=2
VITTERI=1
VIDALES=1
OCHANDARTE=1
RIVAS=1
SANJINEZ=1
GONZALEZ=1
PENA=3
PARDO=1
WANCHENG=1
ABAD=1
MARCHAND=1
CIPRIANO=1
QUESADA=1
DIAZ=2
BRAVO=1
MUNOZ=1
HERNANDEZ=2
GUARDERAS=1
CHALE=1
CARLOS BAZALAR=1
BAZALAR=1
TREZZINI=1
MORAN=2
LOPEZ=1
FUENTES=2
MEJIA=1
FARFAN=1
TORREJON=1
MENDOZA=1
ABARCA=1
CALVERA=1
BARRERA=1
MENESES=1
PARIHUANA=2
VASQUEZ=1
CAVERO=1
COMINGES=1
GATTI=1
PEREDA=1
IBANEZ=1
VEGA=1
BORDA=1
PAJUELO=1
MALDONADO=2
OLAECHEA=1
ARTEAGA=1
TRECE=1
GARCIA=2
PAREDES=2
CARMONA=1
PORRAS=1
MAGALLANES=1
TAKAYAMA=1
TAMASHIRO=1
COLCHADO=1
MIRANDA=2
GAMBETTA=1
CHARUN=1
ORMENO=1
REYES=2
MOLINA=1
VALENCIA=2
SERRANO=1
PALOMINO=1
CRUZ=1
LOZANO=1
PURIZAGA=1
VAZQUEZ=1
RIVERA=3
CACEDA=1
ARANDA=1
FABIAN=1
ALTAMIRANO=1
ZUNIGA=1
OLCESE=1
MUJICA=1
MALQUI=1
SAAVEDRA=1
VLLADOLID=1
HURTADO=1
ESCALANTE=1
CAMINO=1
GALLARDO=1
ATOCHE=1
AIZMORA=1
BARRUETA=2
MILLA=1
MONTSERRAT=1
TINTAYA=1
CAMPOS=1
CUYA=1
WARD=1
ROJAS=1
ZANABRIA=1
VICTOR=1
BALLON=1
VERA=1
ALVAREZ=1
HERRERA=1
SUAREZ=1
VALDIVIA=1
NEYRA=1
FLORES=1
PUMA=1
TAPIA=1
LAZO=1
ROSSEL=1
SILVESTRI=1
SALAS=1
CHICOMA=1
MORENO=1
COITO=1
MAZO=1
REYNA=1
ARIZMENDI=1
RANASHIRO=1
QUIMPER=1
CALVO=1
NALVARTE=1
IBARRA=1
COARLOS COLINA=1
COLINA=1
ESPINOZA=2
AVILA=1
HUAMAN=1
AVILES=2
GAMERO=1
LARA=1
MARTINEZ=1
YANEZ=1
VALDIVIESO=1
BALAN=1
CANO=1
DOLORIER=1
MARROU=1
BALERIO=1
EARL=1
TORRES=1
SOLANO=1
SOTO=4
PALACIOS=2
HIDALGO=1
PINILLOS=2
GARAY=1
MAESTRI=1
CHAVEZ=1
PERONA=1
KANASHIRO=1
BISELACH=1
ROMANO=1
ARIZAGA=1
PEREYRA=1
REDHERE=1
LOVERA=1
MELGAR=1
PACORA=1
GIL=1
CLAVIJO=1
CHOJEDA=1
VILLANUEVA=1
FALCONI=1
OBLITAS=1
ROSARIO=1
MARQUEZ=1
BERMUDEZ=1
FALCON=1
GUILLEN=1
YUPANQUI=2
DULANTO=2
CARRANZA=2
ROBERTO=1
TORRELUA=1
CARTY=2
GUADELUPE=1
OLIVARES=1
REYNOSO=1
JAYO LEGARIA=1
LEGARIA=1
BARONI=1
