AHMED=1
ADJALI=2
SAIB=2
TASFAOUT=3
FERHAOUI=1
VALOUR=1
ENNASSOUH=1
BERRIH=1
MEFTOUH=1
KHAROUBI=1
MEDANE=1
BOUGHRARA=1
BELGHERBI=1
MEZOUZ=1
ZERFA=1
GRABSI=1
OMAICHE=1
BENBOT=1
ADRAOUI=1
BELHATEME=1
ZAGHLOUL=1
BERKANI=2
CHIHA=1
BENMOUSSA=1
KHAOUNI=1
ZELLELOU=1
TABTI=1
KEHIL=1
BENDAIRA=1
BOUARARA=1
HALMET=1
ABDELAOUI=1
MELEDJRI=1
CHENNA=1
BAHRI=1
BERRAH=1
BENSACI=1
DAHGAL=1
GUECHIR=1
BOURSAS=1
BENAMEUR=1
ZIADI=1
HANNACHI=1
MABROUK=1
BOUDJELTI=1
DAHMANI=1
KERMICHE=1
BENAMAR=1
BENLAREDI=1
CHEDEBA=1
NEGGAZI=1
BAKHTI=1
RAHMANI=1
BOUYAKOUB=1
HAMICI=1
BENYOUCEF=1
KABRANE=1
DJAHMOUN=1
MOUSSA=1
ABDENOURI=1
KAROUI=2
FERTAS=1
HAMOUCHI=1
TRIBECHE=1
KIFADJI=1
KAMLI=1
AZZOUG=1
DJILANI=1
MAHDAOUI=1
DOUDOU=1
TANTO=1
ZIAD=1
BOULAININE=1
BENTALEB=1
GHERIB=1
ROUHOU=1
LAMRANI=1
GHERNAOUT=1
ZERARI=1
IBAZIZENE=1
RAHALI=1
KOURIFA=1
AZEB=1
LOUNICI=2
HAMADACHE=1
HADDADE=1
LAALILI=1
ISSOLAH=1
ZEGGOUR=1
AMIROU=1
ZOUGARI=1
AOMAR=1
RAMDANE=1
MESSAOUD=2
MOURAD=2
ABDELAZIZ=1
MAHIEDINE=1
AZREKI=1
RACHID=1
KARIM=1
HAKIM=3
TAHAR=1
ADLANE=1
KAMEL=1
BENABPALLAH=1
ZEGGAGH=1
ZERROUKI=1
BELATOUI=2
CHALABI=1
LEBBAH=1
BENIIMOUME=1
BELIOUMI=1
KADA=1
BELHADEF=1
CHAIB=1
BENDJEHENE=1
DJENDER=1
GOUAL=1
SENOUCI=1
AMELLAL=1
LEZZOUM=1
ZITOUNI=1
TEGGAR=1
LAZIZI=1
SLATNI=1
ALLOUCHE=1
KHAZROUNI=1
SELLOU=1
HEDIBEL=1
BENCHIKHA=1
GHOMARI=2
MERAGA=1
MAZA=2
BENMESSAHEL=1
TEBBAL=1
HABBI=1
BELKHIRI=1
MECHTA=1
BOUTADJINE=1
ZEMILI=1
ZANAZ=1
H'MAIDI=1
IDIREM=1
ADJAL=1
DZIRI=1
MOUSSI=1
LADJADI=1
ALLICHE=1
BOUDIB=1
BELLA=1
NOUAR=1
ABDENEBI=1
BEGHOU=1
FENAZI=1
ZAOUI=2
TIZRAOUINE=1
MECHEHOUD=1
SOLTANI=1
KHIAT=1
DAHLEB=2
SAHNOUNE=1
KAOUA=1
SAADAOUI=1
HAMZA=1
HAMMOUCHE=1
KHETTAB=1
HAMROUNI=1
CHERGUI=1
ZANE=1
BENMEHEL=1
KOUADR=1
MENNI=1
REHDA=1
SABER=1
HADIDI=1
CHAMBET=1
SAID=1
BILLEL=1
TAHRAOUI=1
TSAKI=1
LESSAL=1
BERRAHMA=1
BELGORINE=1
LOUHADJ=1
JEDDI=1
BOUHA=1
SELMI=1
HANJFI=1
LAKEHAL=1
LAID=1
AYACHE=1
BERROUANE=1
BRIDJI=2
NOUALA=2
BEDDAD=1
HANICHED=1
RACHICHE=1
DERRICHE=1
CHERIA=1
BECHOUCHE=1
HERABI=1
BENOUIAR=1
MAICHI=1
HACINI=1
TAGUINE=1
SAHRAOUI=2
SAHED=1
LOUZRI=1
MAHREZ=1
BOUSSA=1
BELACHEBI=1
BOUGRAB=1
MOHAMMEDI=1
MAMERI=1
MERABTENE=1
ZOUATI=1
MADJOUR=1
BENCHEIKH=1
SOUDANI=1
HARITI=1
AIDA=1
BENDRIHEM=1
GUECHI=1
ZIDANE=1
BELOUTI=1
NEFIR=1
TOUNSI=1
ZAGGAI=1
AJDIR=1
OSMANE=1
BENTIS=1
BENTAYEB=1
HOUARI=1
BERRAHOU=1
FETHI=1
HIDDOUR=1
DIAB=1
BENYAMINA=1
CHATER=1
BOUKLIKHA=1
BOUALI=1
MANSOURI=1
YADEL=1
BELHOUARI=1
KHERIS=1
BALAGH=1
BETTADJ=1
BENAYAD=1
LOUKILI=1
BENDI=1
BENYAHIA=1
KADIR=1
LAOUER=1
BENHALIMA=1
RAHMOUNI=1
MEGHARIA=1
ADJAS=1
OUAZANI=1
MADJER=1
BOUAFIA=1
HERAOUI=1
MEDOANE=1
BOUICHE=1
MENAD=1
