ODEGBAMI=1
DANIELS=1
BABAYARO=1
OWOLABI=1
OKPARA=2
ANOSIKE=1
AKUWEGBU=1
OGABA=1
SIASIA=2
NWANU=1
IMAGBUDU=1
EZEUGO=1
OKORIE=1
AMOKACHI=2
ANSAH=1
EKOKU=3
WEST=1
IKPEBA=2
OBAFEMI=1
OLISEH=1
OKOCHA=2
AKPOBORIE=1
GEORGE=2
KANU=1
OBIKU=1
BABANGIDA=1
LAMBO=1
RUFAI=1
OKAFOR=2
AMUNIKE=2
OHEN=1
ADEPOJU=1
AGBONAVBARE=2
YEKINI=2
OLIHA=2
OGECHUKWU=1
AGU=1
MOTAJO=1
IROHA=2
EMENALO=1
FESTUS=1
DAO=1
MIKO=1
GARBA=1
ISSOUFOU=1
RAZAKKU=1
TINNI=1
MUSTAPHA=1
YAY=1
SEYDOU=1
HAROUNA=1
TAHER=1
HALIDOU=1
YATAGA=1
MOUKELA=1
ZACHARIE=1
DOUKA=1
MBAPPE=1
ALLOY=1
KESHI=1
EGUAVON=1
OKECHUKWU=1
AGBOOLA=1
ADEPOIU=1
