KUSHIBIKI=1
MATSUHASHI=1
KAJIMOTO=1
HANAGAKI=1
OHASHI=2
KANDA=1
AL=1
FUJITA=2
YAMANAKA=1
KAWAMURA=2
SEKIGUCHI=1
BONO=1
KOJIMA=2
FURUSHIMA=1
NATSUKA=1
SHINTO=2
WATANABE=2
NARAHASHI=1
IWAMOTO=1
MATSUYAMA=2
TASAKA=1
NAKATA=1
NOGUCHI=1
TAKEDA=3
AIGAI=1
KAWAMAE=1
KAJINO=1
SASAKI=2
TSUKAMOTO=1
KIZAWA=1
YAMAHASHI=1
KADAKA=1
MORISHIMA=1
MAKINO=1
FUKAGAWA=1
OHARA=1
MATSUMOIO=1
SHIMODA=1
MATSUSHIMA=1
AZAKAWA=1
HIRANO=2
SATO=5
KANAMORO=1
FUNADA=1
NAMBU=1
SAKAI=2
SHINMI=1
OSAKA=1
SANO=1
MINAMI=2
MORISHIGE=1
ISODA=1
UMEYAMA=1
KAWAHARA=1
KUBOYAMA=1
MATSUMOTO=1
SUGIYAMA=4
TOMISHIMA=1
ENDO=3
TANAKA=5
KISHIMOTO=1
OZEKI=1
KOMATSUZAKI=1
TOZAWA=1
OGISHIMA=1
KOBAYASHI=4
YANAGIDA=1
TAKAHATA=1
ABE=2
MAKITA=1
SHIMADA=2
IWABUCHI=1
HONNAMI=1
OKANAKA=1
ISHII=2
KONDO=1
KARASHIMA=1
ISOGAI=1
MATSUNAMI=1
NISHIASHTANI=1
SHIMIZU=1
OGAWA=2
IOKI=1
IKAWA=1
YOSHIZAWA=1
KUZUNOSE=1
YATO=1
ONAKA=1
TSUKANO=1
OKADA=1
NARAMIKAWA=1
SHIMOKAWA=1
TSUKINASHI=1
MIYAZAWA=1
IGARASHI=1
SUZUKI=5
FUJIKAWA=2
MANAKA=2
GOTO=3
ECHIGO=1
EJIRI=1
NAKANISHI=2
JO=1
MORISHITA=2
HAVENAAR=1
HIGASHIKAWA=1
NANAMA=1
YONEZAWA=1
KOGA=2
KOMATA=1
YOSHIDA=5
NAKAYAMA=1
ARIZUMII=1
MARUYAMA=1
SAWAMURA=1
HIRAOKA=2
MIURA=4
SHIRATORI=1
YAMAMURA=1
TAKADA=2
FURUYA=1
UEMATSU=1
IMAIZUMI=1
TSURUTA=1
TAKANO=1
NAITO=2
OSHIBA=1
KANEMOTO=1
IKEDA=1
TAKAGI=2
NAKAO=1
FUKUIKE=1
KUROKAWA=1
FUKUHARA=1
KATAGIRI=1
YAMADA=6
KINOSHITA=1
FUJII=1
OKUI=1
TAMURA=1
FURUKAWA=1
KIJAWA=1
ONO=2
OKUNO=1
GAYA=1
HONDA=1
KUROSAKI=1
HASEGAWA=1
CATO=1
CHIBA=1
KAJINU=1
DATE=1
OBA=1
SAWADA=1
SHIMODAIRA=1
OKUMA=1
TANADA=1
OKURA=1
HOSHINO=1
UEMURA=2
UEDA=1
MINOBE=1
MORIKAWA=1
TAKAMOTO=1
YOSHIKAWA=2
MASAKOA=1
KUSAKI=1
KANNO=1
ITO=2
MIYATAKE=1
SEMBIKI=1
HONMACHI=1
TEGURAMORI=2
KANEKO=1
HIROSAWA=1
SUGIMOTO=1
AITA=1
KAWAGUCHI=1
SAKAKURA=1
KOSUGI=1
IIJIMA=1
YONEKURA=1
ASANO=1
SAWAIRI=1
MORIYAMA=2
AOKI=1
KARATANI=1
KUMANOMIDO=1
MATSUI=1
OKAMOTO=2
KUBOTA=2
TAKASU=1
INOUE=1
SHIRATA=1
NAGAYAMA=2
KUROIWA=1
AKAI=1
IDA=1
MATSUZAKI=1
KATO=3
MAEDA=2
NAKAGOMI=1
SHIBUYA=1
YAMAZAKI=1
SAWA=1
MINOGUCHI=1
TANINAKA=1
URAKAMA=1
HORILKE =1
=1
OENOKI=1
SAWANOBORI=1
HASEGWA=1
MUKOJIMA=1
MAEKAWA=2
KAWANO=1
MATSUDA=2
KATANOSAKA=1
YANAGIMOTO=1
KAZAMA=1
MORIYASU=1
NISHIDA=1
NISHADA=1
ISHIZAKI=1
HATSUSHIMA=1
TANARA=1
MURAKAAMA=1
UDA=1
MORI=2
KURODA=1
YAMAKAWA=1
SHIIBA=1
KAWAMOTO=2
HORIIKE=1
HASHIMOTO=1
SASAHARA=1
NOTAKE=1
OGANE=1
FUJIYAMA=1
HARADA=2
SAITO=1
SEKI=1
CHAKI=1
ABURA=1
HAGA=1
ASANUMA=1
KIJIMA=1
HAKU=1
SHINMYO=1
OTA=1
TSUCHIDA=1
HASHIRATANI=2
TAGUCHI=1
CHO=1
MOTOYOSHI=1
HORI=1
HOSAKA=1
KIKUHURA=1
FUKUDA=2
OKANO=1
KIRUCHI=1
ISHIKAWA=1
NAKAMURA=1
RAMOS=2
TOTSUKA=1
NUNOBE=1
FUJI YOSHI=1
YOSHI=1
HAYASHI=1
MATSUNAGA=2
IHARA=2
KOIZUMI=1
OMURA=1
KIMURA=1
MIZUNUMA=1
ZAIZEN=1
ISHIZUE=1
IWAI=1
OTAKE=2
TOGASI=1
HIRAKAWA=1
YAMAGUCHI=1
MAEZONO=1
HATTORI=1
HORIKE=1
HASHIRITANI=1
TSUNAMI=1
KITAZAWA=1
KATSUYA=1
JINNO=1
