WEN=7
ZHANG=8
ZHANG WEN=1
DU=2
DENG=3
DU DENG=2
ZHENG=3
GUANG=1
ZHENG GUANG=1
XU=4
MING=1
XU MING=1
GU=1
HONG=4
GUO=1
HONG GUO=1
CHEN=25
CHEN ZHENG=1
XIE=1
XIE ZHENG=1
YE=1
JIN=3
YE JIN=1
JIE=1
CHEN JIE=1
WANG=13
DUI=1
WANG DUI=1
WU=15
HUANG=10
SONG=1
HUANG SONG=1
RONG=1
CHEN RONG=1
CHIANG=1
MU=4
JUAN=1
PAI=1
LIAO=7
CHANG=11
LEE=7
YEH=2
KO=1
YANG=4
LIU=2
LIAO HONG=1
LI=5
JIAN=2
LI JIAN=1
SHEN=4
JUN=2
WANG JUN=1
JIA=2
LI JIA=1
ZHAO=1
LIAN=1
ZHAO LIAN=1
CAI=2
SHANG=1
CAI SHANG=1
LU=3
QING=1
CHEN QING=1
CHEN WEN=1
YU=2
HUANG YU=1
PAN=2
LIANG=1
ZHANG LIANG=1
YAN=2
WU YAN=1
HOU=2
KAI=1
HOU KAI=1
SHI=1
SHI JIA=1
XIN=1
HONG XIN=1
CHENG=2
LIN=11
SUN=2
HSU=7
LO=1
TU=3
JIANG=2
JI=1
LI JI=1
CONG=1
MU CONG=1
RUAN=1
QUI=1
JIANG YAN=1
BAI=1
LIAO WEN=1
TUAN=1
CHU=1
CHIN=2
TSAI=3
CHIU=1
KUNG=1
HSIEH=2
KENG=1
NIEN=1
KU=1
HUNG=3
SHIH=1
KUO=1
TENG=1
CHAO=1
YAO=3
XU YAO=2
YUAN=1
CAI YUAN=1
ZHANG JUN=1
ZHANG YAO=1
KE=1
KE JIN=1
FU=1
CHEN FU=1
TAN=1
GHEN=1
GUI=1
GHEN GUI=1
MU JIN=1
ZHANG JIAN=1
WENG=2
