SALISBURY=2
BAILEY=2
HILL=2
JEEVES=2
WOODHAMS=2
XIMINES=2
MARREY=2
TAYLOR=4
ROSENBERG=2
HEINZ=2
LAWS=3
SMY=2
MANNING=2
BRIGHT=2
WELHAN=2
HAMES=2
BUD=2
WOOL BALLS=2
BALLS=2
WIPES=2
SHAMPOO=4
NAPPY=2
SACKS=2
POWDER=3
BOOTIES=2
TOY=2
RATTLE=2
PARACETAMOL=1
ROMPERSUIT=2
BATH=2
LOTION=2
MITTENS=2
GEL=3
PICKER=2
CRUNCHER=2
OFF BOTTOM=2
BOTTOM=2
BITER=2
FEET=2
SUCKER=2
BREATH=2
CHEWER=2
BOY=4
DRIBBLER=2
EATER=2
IN A BARN=2
A BARN=2
BARN=2
BILLIARDS=2
KNOW-IT-ALL=2
GRINDER=2
JUGS=1
WINKLES=1
WALNUTS=1
MELONS=1
LADIES=1
LOLLYPOP=1
MAN SHIVER=1
SHIVER=1
O LANTERN=1
LANTERN=1
TAMMY=1
THE JAKUZI=1
JAKUZI=1
BROWN SANDALS=1
SANDALS=1
GUYS=1
HAND SLIPPED=1
SLIPPED=1
VICAR=1
I=3
O=3
II=2
IO=2
III=2
IOI=2
IOO=2
IIO=2
IOOI=2
IIOI=2
IOIO=2
IOOO=2
IIII=2
IOII=2
IIIO=2
IIOO=2
BANANA=4
BRUSH=6
CLEANER=2
TEETH=2
CUCUMBER=2
GLOVE=4
CACTUS=2
HOSEPIPE=2
MACHINE=2
BOTTLE=4
GERBIL=2
JOYSTICK=4
CRUCIFIX=2
GEARSTICK=3
BOOKCASE=2
DOCKING=1
BALLARD=2
HUNTER=2
WATTS=2
MANSFIELD=1
BIRD=1
KEEN=2
KANE=1
GARVEY=2
HUDSON=1
HEASMAN=1
MAYES=1
BELLINGHAM=1
DAVIDSON=1
MOSELY=2
MULLETT=1
TANSLEY=1
ELDRIDGE=1
SYKES=1
DEARY=1
LIVERMORE=1
CODD=1
COLLIER=2
GREENE=1
O'GORMAN=1
PURCELL=1
KELLY=5
PARKER=1
DUNLEA=1
WATSON=3
JENNY=2
DUNG=2
PARDNER=2
DONKEY=4
NEDDY=2
DUNG BABY=2
BABY=2
PANTO-HORSE=2
ASS=2
OF WOOD=2
WOOD=2
ST=2
ROLL=2
OF BREAD=2
BREAD=4
STONE=3
NEWSPAPER=2
OLD FELLER=2
FELLER=4
POT=2
BAR=2
TELEVISION=2
CAR CHASSIS=2
CHASSIS=2
YEAR OLD TART=2
OLD TART=2
TART=2
BOX=2
OFF OF DOOR-HANDLE=2
OF DOOR-HANDLE=2
DOOR-HANDLE=2
ELATED=2
DEPRESSED=2
OVERJOYED=2
SUICIDAL=2
TOP OF THE WORLD=2
OF THE WORLD=2
THE WORLD=2
WORLD=2
MANIC=2
ECSTATIC=2
=10
OUT=3
MEGA MEGA=2
MEGA=2
VERY DEJECTED=2
DEJECTED=2
UNLOVED=2
PITEOUS=2
GUTTED=2
OF FRENZY=2
FRENZY=2
ORGASMIC=2
FLAGS=2
CHOCOLATE=5
ISABEL=2
TEDDIES=2
SHEETS=2
SAUSAGES=2
SWEETIES=2
BOOKS=4
SEATS=2
DOLLS=2
RABBIT=2
BED=4
HOUSE=2
WARM MILK=2
MILK=6
TINSEL=2
MUMMY=2
GAMESMASTER=2
THIS IS ARGUABLY=2
IS ARGUABLY=2
ARGUABLY=2
HARPER=2
DOUGLAS=2
HAWKINS=2
LOWE=2
BEST=2
GROVES=2
KELLETT=2
BARNES=2
KIRRANE=2
MAGAZINE=2
ITS=2
ELLIS=2
TWO TWENTY-FIVE=2
TWENTY-FIVE=2
TUCKER=2
BOY BARRY=2
BARRY=2
GAMES MISTRESS=2
MISTRESS=2
NICKO ROBERTS=2
ROBERTS=2
D GAMES MC=2
GAMES MC=2
MC=2
WILTON=2
THE SUIT MILLS=2
SUIT MILLS=2
MILLS=3
DALDRY=2
CHOPPER=2
PRICE=2
THE POODLE=2
POODLE=2
THE CAT=2
CAT=2
THE ANIMAL PERRY=2
ANIMAL PERRY=2
PERRY=4
VIOLET BLADE=2
BLADE=3
SCORER KELLY=2
LOVERMAN WALKLAND=2
WALKLAND=2
FIREPOWER=2
MUM=2
DAD=2
DIANE=2
MEGAN=2
ROB=2
DEE=2
PAUL=2
T-D=2
BOB=2
MICHAEL=2
ALF=4
CON=2
JACK=5
CHARLIE=2
CHRIS=2
JAN=2
JOHN=1
JAMES=1
JEREMY=1
JOANNE=1
JANE=1
JENNIFER=1
JOAN=1
JESUS=1
JIM=1
JO=1
JODY=1
JUDE=1
JONAH=1
JESS=1
JILL=1
NO=1
'TIL LUNCH=1
LUNCH=1
AGAIN=1
ME ALONE=1
ALONE=1
AAAAAARRRGGHH=1
FOR A NEW JOB=1
A NEW JOB=1
NEW JOB=1
JOB=1
SACKED=1
ASK ME=1
ME=1
DON'T CARE=1
CARE=1
GOT A GUN=1
A GUN=1
GUN=1
IT'S LOADED=1
LOADED=1
GET ME A....=1
ME A....=1
A....=1
UP THEN=1
THEN=2
YES=1
WHY=1
ARMADILLO=1
BONER=2
TADGER=2
THOMAS=4
DICK=2
WIDGEON=2
WILLY=2
BOBBIT=2
JEWELS=2
CUTLERY=2
WINKLE=2
STUMP=2
DINKY=2
PINKY=2
AND TWO VEG=2
TWO VEG=2
VEG=2
LAMPS=2
TREES=2
PRESENTS=2
FAIRIES=2
FRUIT=2
SONGS=2
SWEETS=2
DRESSES=2
BLUE=2
FISH=2
SPARKLES=2
PICTURES=2
LIGHTS=2
GIRLS=2
BERT=2
BILL=2
FRED=2
CYRIL=2
HAROLD=2
ARTHUR=2
CECIL=2
WALTER=2
ARNOLD=2
SID=2
WILF=2
GEORGE=2
CEDRIC=2
WALLY=2
MABEL=2
DOT=2
ETHEL=2
GERTRUDE=2
FREDA=2
EDITH=2
ROSE=2
LILY=2
IVY=2
HILDA=2
PHYLIS=2
IRIS=2
MARGE=2
DORIS=2
MAUD=2
NELL=2
BUTTER=2
CHERRYADE=2
JUICE=4
YOGHURT=2
CREAM=8
LEMONADE=2
TOP=8
CHEESE=2
POLICEMAN=2
FIREMAN=2
BUTCHER=2
DOCTOR=2
FARMER=2
BAKER=2
CORONER=2
SOLICITOR=2
PROSTITUTE=2
ACCOUNTANT=2
SHOPKEEPER=2
SOLDIER=2
NURSE=2
FOOTBALLER=2
BARBER=2
FROGMAN=2
TELEPHONE=2
JUNKIE=2
HOPSCOTCH=2
DEPRESSION=2
KEYBOARD=2
PIANO=2
LOVE=2
TIGER=2
FORGET-ME-NOT=2
ROOM=2
MAT=2
NYMPHOMANIAC=2
GLASSES=2
LOST STICKER=1
STICKER=1
STOPWATCH=2
HOBBIES=2
SWIMMING=2
ATHLETICS=2
HOMEHELP=2
ORNITHOLOGY=2
ORIENTEERING=2
MAKING=2
WETTING=2
BLOWING=2
TAMING=2
ERECTING=2
HITCHHIKING=2
OVER SPILT MILK=2
SPILT MILK=2
WIND=2
SHOP=2
BOB-A-JOBBING=2
HIGGINBOTHAM=2
DRUMMOND=2
HUTSON=2
SMUDGER SMITH=2
SMITH=4
RIP=2
MORRIS=2
VINALL=2
GRUNDY=2
SCOWLY SUITER=2
SUITER=2
COLLIS=2
COOPER=2
SAWYER=2
HYDE=2
NICK=2
IAN=1
CAL=1
JL=2
MARK=1
CY=1
STOO=3
CHIPPER=2
THE ARTIST=1
ARTIST=1
'MR FF'=1
FF'=1
JOPS=2
BOY HAMMOND=2
HAMMOND=2
JONNY=1
NEIL=1
RJ=2
DOZEY=2
DIPPY=2
LUMPY=2
FATTY=2
SMELLY=2
SNIFFY=2
SNOTTY=2
SPOTTY=2
SWOTTY=2
CHEERFUL=2
PLAYFUL=2
DOLEFUL=2
ANGRY=2
DORK=2
GAPPY=2
TERRY=2
CHRISTMAS=4
WEEK IN DECEMBER=4
IN DECEMBER=4
DECEMBER=4
IN THE NEW YEAR=2
THE NEW YEAR=2
NEW YEAR=2
YEAR=2
OF MAY=2
MAY=2
THE WORLD CUP=4
WORLD CUP=4
CUP=4
OF NEW SEASON=2
NEW SEASON=2
SEASON=2
TIME IN OCTOBER=2
IN OCTOBER=2
OCTOBER=2
BEFORE CHRISTMAS=2
NOVEMBER=8
EVE=2
DAY=2
WEEK IN NOVEMBER=2
IN NOVEMBER=2
COLLECTOR=32
CARD COLLECTOR=2
NUMBER COLLECTOR=2
THESE CUSTOM=2
CUSTOM=2
TOTALLY UNFOUNDED =2
UNFOUNDED =2
WOULD HAVE BEEN=2
HAVE BEEN=2
BEEN=2
UNFORTUNATELY=2
A LOT MORE FUN=2
LOT MORE FUN=2
MORE FUN=2
FUN=2
FROM ANY=2
ANY=2
A BIT RISQUE=2
BIT RISQUE=2
RISQUE=2
MAD PARANOIA DERIVED=2
PARANOIA DERIVED=2
DERIVED=2
VAGUELY INTERESTING=2
INTERESTING=2
NOT ALLOWED TO BE=2
ALLOWED TO BE=2
TO BE=2
BE=3
BECAUSE OF=2
OF=2
DICK OR HARRY WHO=1
OR HARRY WHO=1
HARRY WHO=1
WHO=1
SO INCLINED -=1
INCLINED -=1
-=2
STIFLING =1
AND A FEAR=2
A FEAR=2
FEAR=2
A SAD FARCE IT IS=2
SAD FARCE IT IS=2
FARCE IT IS=2
IT IS=2
IS=2
TRACEY=2
DONNA=2
MICHELLE=2
SHARON=2
STACEY=2
VICKY=2
LISA=2
SARA=2
KERRY=2
HAYLEY=2
MANDY=2
DAWN=2
DEBS=2
TINA=2
JACKIE=2
MARTYN=2
FRY=2
SANSOM=2
FENWICK=2
THORN=2
YOUNG=2
GILBERT=1
MCGOLDRICK=2
SALAKO=2
IRVINE=1
NICHOLAS=2
MURPHY=1
WRIGHT =2
COLLYMORE=2
HILAIRE=2
TRITTON=1
AXFORD=1
TUDOR SMITH=1
BRIDGER=1
DEARSLEY=2
THOMPSON=3
RIOLFO=1
ABRAHAM=1
NOTTINGHAM=1
SARGENT=1
LETTS=1
ASHFORD=1
WILKIN=2
MARTIN=3
FENN=1
HODGKINSON=1
WADE=2
JAGGER=1
WALES=1
VALENTINE=1
GARRISON=1
BUTTERLEY=1
ABSON=1
PATEL=1
WALSH=4
PINNOCK=1
GARRETT=1
HANDSOME=2
TO BE WITH=2
BE WITH=2
WITH=2
INTELLIGENT=2
POLITE=2
MANNERED=2
WITTY=2
CONSIDERATE=2
STRONG=2
SUPPORTIVE=2
POPULAR=2
RICH=2
INSPIRATIONAL=2
ENDOWED=2
SUCCESSFUL=2
UNDERSTANDING=2
IN BED=2
A=1
B=1
C=1
D=1
E=1
F=1
G=1
H=1
J=1
K=1
L=1
M=1
N=1
P=1
PHILLIPS=1
RODGERS=1
LECKEY=1
LEES=1
MEAKIN=1
WRIGHT=1
EVANS=2
CHAPMAN=1
AUSTIN=1
HACKETT=1
URQUHART=1
OLIVER=1
JONES=1
MADDOX=1
CLIFFORD=1
LOFTHOUSE=1
FALSEY=1
O T D HAMBLE=1
T D HAMBLE=1
D HAMBLE=1
HAMBLE=1
DUGAN=1
CLOWN=1
S SATSUMA=1
SATSUMA=1
DOUGHNUT=1
T HAMSTER=1
HAMSTER=1
F D KENNEDY=1
D KENNEDY=1
KENNEDY=1
H P OSWALD=1
P OSWALD=1
OSWALD=1
MELLERICK=1
B B BRAIN=1
B BRAIN=1
BRAIN=1
G EDDIE=1
EDDIE=1
CYCLIST=4
L CYCLIST=1
CHAIR=1
HAIR=3
MAGS=1
TOWEL=1
MIRROR=3
SCISSORS=1
FOAM=1
STROP=1
COMB=1
OF TEA=1
TEA=1
MEN=1
BROOM=1
BASIN=1
DIAMONDS=1
STRUCTURE=1
CLOTHES=1
REEVES=1
PIECES OF WORK=1
OF WORK=1
WORK=1
MONEY=1
SUNTANS=1
SMILE=1
EYES=1
BABIES=1
OF HUMOUR=1
HUMOUR=1
PERSONALITY=1
CARS=1
BODY HAIR=1
PARACETEMOL=1
SPROCKETT=1
SHAFT=1
VALVE=1
CYLINDER=1
CARBERETOR=1
PIPE=1
ASHTRAY=1
WIPER=1
COMPARTMENT=1
BATTERY=1
SEATBELT=1
LEAD=1
HUB-CAP=1
SHOEMAKE=1
CLARK=1
MORRELL=1
JACQUES=1
CAMBELL=1
HODDY=1
RESTARICK =1
ROGERS=1
OWERS=1
COUGH=1
SNEEZES=1
ACHE=1
NOSE=1
MEASLES=1
THROAT=1
POX=1
TONSILITIS=1
DIARRHOEA=1
MUMPS=1
HEADACHE=1
KNEE=1
EARACHE=1
TOOTHACHE=1
CUT=1
MUSTOC=1
TOCUMS=1
COUTSM=1
TOSCUM=1
MUSCOT=1
SCOTMU=1
COSTUM=1
MTSCOU=1
USMOCT=1
TMOUSC=1
MOTCUS=1
UTOCMS=1
COTSUM=1
SCUMTO=1
TUMSCO=1
OSCMTU=1
LITTLE PIGS=1
PIGS=1
BAD WOLF=1
WOLF=1
MERMAID=1
WHITE=1
BEAUTY=2
BEAST=1
HANSEL=1
GRETEL=1
APPRENTICE=1
CINDERELLA=1
IN BOOTS=1
BOOTS=1
DICKLING=1
THUMB=1
ALLADIN=1
RED RIDING HOOD=1
RIDING HOOD=1
HOOD=1
ORANGE=1
LOGANBERRY=1
GRAPEFRUIT=1
APPLE=1
BLACKCURRANT=1
PEACH=1
CRANBERRY=1
MANGO=1
RASPBERRY=1
LEMON=1
LIME=1
GRAPE=2
TOMATO=1
PEAR=1
PINEAPPLE=1
BUBBLEBATH=1
BATHSALTS=1
PLUG=1
FLANNEL=1
SPONGE=1
DUCK=1
SHIP=1
SOAP=1
CONDITIONER=1
TAP=2
LOUFFA=1
BUBBLES=1
GREY=1
BARREN=1
FADED=1
GLUM=1
LIFELESS=1
COLD=1
BORED=1
BLAND=1
BLEAK=1
DRAB=1
FUTILE=1
HOPELESS=1
NUMB=1
UNINSPIRED=1
DEAD=1
RESIGNED=1
CHURCH-GOERS=1
WORSHIPPERS=1
BANTER=1
SPORT=1
RINGS=1
IN DMS=1
DMS=1
IN STOCKINGS=1
STOCKINGS=1
MACHINES=1
MILK CARTONS=1
CARTONS=1
REALITY=1
MOVIE=1
SUPERHIGHWAY=1
TEARS=1
CENSORSHIP=1
ONYX=1
TOPAZ=1
JASPER=1
AMBER=1
BERYL=1
QUARTZ=1
SAPPHIRE=1
PEARL=1
EYE=1
AMETHYST=1
EMERALD=1
RUBY=1
GARNET=1
JADE=1
CORAL=1
DIAMOND=1
LOST=1
TANSER=1
CHRISTOPHER=1
SCOTFORD=1
HAINS=1
BARRETT=1
COLLINGS=1
BOXALL=1
DOYLE=1
N OTHER=1
OTHER=1
PASSFIELD=1
YATES=1
GARDNER=1
KUHNELL=1
CD=1
JOOLS=1
IT=1
ON=1
IN=1
BY=1
TO=1
AT=1
AN=1
AM=1
DID=1
SEE=1
DO=1
WE=1
STIFFLING =1
PARTY WHO FEELS=1
WHO FEELS=1
FEELS=1
HAVING A GO -=1
A GO -=1
GO -=1
OAK=1
BEECH=1
PLANE=1
SYCAMORE=1
WILLOW=1
BIRCH=1
HOLLY=1
ALDER=1
WALNUT=1
ROWAN=1
DUSTER=1
SPIDER=1
BLEACH=1
LINER=1
RAG=1
POLISH=2
UP BRUSH=1
COCKROACH=1
PAD=1
N BRUSH=1
BAG=1
UP LIQUID=1
LIQUID=1
CANDLE=1
SHAW=1
GRAY=1
XAMINE=1
XPLORE=1
XPLODE=1
XTERMINATE=1
XPAND=1
XPLOSIVE=1
XHONURATE=1
XPONENTIAL=1
XTRAORDINARY=1
XTRAVAGANT=1
X-WIFE=1
XHIBITION=1
XTRA=1
XECUTIONER=1
XTENT=1
XIT=1
