DE WILDE=3
WILDE=3
DE VLIEGER=1
VLIEGER=1
CRASSON=1
DOLL=1
DE BOECK=2
BOECK=2
GRUN=2
WALEM=1
BOFFIN=2
KARAGIANNIS=2
VERSAVEL=1
DE BILDE=2
BILDE=2
VAN DER STRAETEN=1
DER STRAETEN=1
STRAETEN=1
GREVEN=1
SMIDTS=2
BROECKAERT=1
TAEYMANS=1
EMMERECHTS=1
PORTE=1
LAVIGNE=1
VAN RETHY=1
RETHY=1
GODFROID=1
SEVEREYNS=1
MAES=2
LEMMENS=1
THOELEN=1
BELLIGH=1
LODDERS=1
MASSAGIE=1
VOLCKERICK=1
VAN OVERTVELDT=1
OVERTVELDT=1
BOGAERTS=1
VANMAELE=1
GOOTS=2
HAAGDOREEN=1
VEKEMAN=1
GOOSSENS=2
DAEMAN=1
PFAFF=1
BLANCKAERT=1
DELCAMPE=2
VAN DEN BOSSCHE=1
DEN BOSSCHE=1
BOSSCHE=1
VAN REGENMORTEL=1
REGENMORTEL=1
VEREYCKEN=1
DE MEERSMAN=1
MEERSMAN=1
SMOLDERS=1
FEYS=1
HENNEMAN=1
LAMAIRE=1
BEUKEN=1
SIQUET=1
CAMERMAN=1
SOENENS=1
CLAEYS=2
LAUWERS=1
RENTY=1
ANNICAERT=1
FRANS=1
GERARD=1
CASTO=1
SILVAGNI=1
RASQUIN=1
DESLOOVER=1
WUILLOT=1
VAN MEIR=1
MEIR=1
BROGNO=1
MOMMENS=1
REMY=1
FIERS=1
VERLINDEN=1
BELPAIRE=1
MEDVED=1
BORKELMANS=1
RENIER=1
PLOVIE=1
VERHEYEN=1
V.D. HEYDEN=1
HEYDEN=1
VAN DER ELST=1
DER ELST=1
ELST=1
STAELENS=2
DE BRUL=1
BRUL=1
CLAESSENS=2
VERMANT=1
VAESEN=1
MUNARON=1
DE VLEESCHAUWER=1
VLEESCHAUWER=1
LAMBERG=1
TEMMERMAN=1
MEYSSEN=1
VANDERHAEGHE=1
VAN WAMBEKE=1
WAMBEKE=1
DEMEERSMAN=1
VAN RIEL=1
RIEL=1
LECOMTE=1
BEEKEN=2
DEFLANDRE=2
LENGLOIS=1
DE SART=1
SART=1
WEGRIA=2
HENRY=2
GIUSTO=1
MACHIELS=2
QUARANTA=1
LIRADELFO=1
ESSENDE=1
KIMONI=1
GASPERCIC=1
DOEMEN=1
KATANA=1
VERWIMP=1
BEULS=1
BEYENS=1
SCHAESSENS=2
VAN DEURZEN=1
DEURZEN=1
DE MAN=1
MAN=1
DE CONINCK=1
CONINCK=1
SMEETS=1
HERREMAN=1
VERHOENE=1
RAMCIC=1
VAN GRONSVELD=1
GRONSVELD=1
DE MEYER=1
MEYER=1
VANDERDONCK=1
DAUWEN=1
BARKA=1
VERDEGEM=1
MARTENS=2
DE VREESE=1
VREESE=1
VANDE WALLE=1
WALLE=2
DHEEDENE=1
VERSTRAETEN=1
JANSSENS=1
HOFMANS=1
DE NIL=1
NIL=1
KINET=1
VANDENBROUCKE=1
DELTOUR=1
VAN HAEZEBROUCK=1
HAEZEBROUCK=1
VAN DE WALLE=1
DE WALLE=1
SANDERS=1
DECLERCQ=1
PIETERS=1
VAN TIEGHEM=1
TIEGHEM=1
NGONGE=1
DE TOLLENAERE=1
TOLLENAERE=1
COUVREUR=1
DROUGUET=1
RONDAGS=1
VREVEN=1
SEGERS=1
VANAKEN=1
GIJSBRECHTS=1
VALGAEREN=1
CAMILLERI=1
PEETERMANS=1
VAN BRITSOM=1
BRITSOM=1
LEEN=1
CZERNIATYNSKI=1
MAMPAEY=1
MOONS=1
SERNEELS=1
SNELDERS=1
DE ROOVER=1
ROOVER=1
DE SMET=1
SMET=1
SNOECKX=1
VAN KERCKHOVEN=1
KERCKHOVEN=1
BOVRI=1
BROCKEN=1
PEETERS=2
PAUWELS=1
HUYSMANS=1
D'HONDT=2
DE KOEYER=1
KOEYER=1
SCHOOFS=1
BOSMANS=2
HALLAERT=1
DERAEVE=1
JACOBS=1
VEYT=1
VANDERHEULEN=1
NAUDTS =1
=1
MATHYSSEN=1
VANDERVEE=1
SCAVONE=1
HANSSEN=1
SCHOPS=1
CANNAERTS=1
VAN MOL=1
MOL=1
VAN GENEUGDEN=1
GENEUGDEN=1
JANSSEN=2
HENDRICKX=1
LYCKE=1
DEVROE=1
VAN VEIRDEGHEM=1
VEIRDEGHEM=1
DEVUYST=1
PINSON=1
MAUROO=1
QUINTELIER=1
DE WAELE=1
WAELE=1
POPPE=1
BERTEIN=1
CLAESEN=1
SOUDAN=1
ROSEZ=1
GODART=1
LAEREMANS=1
JACOB=1
NASSEN=1
CAMUS=1
DEMETS=1
PIERRE=1
SABBADINI=1
WUYTS=1
DEGLAS=1
HAYDOCK=1
HEINEN=1
NGOMBO=1
DEBUSSCHERE=1
QUAIN=1
DUCOULOMBIER=1
SWERDTFEGERS=1
BISCONTI=1
TEPPERS=1
VANDENBERG=1
CRAPA=1
LAWAREE=1
MICELI=1
VELKENEERS=1
HOODENAERT=1
VOETS=1
DAELMANS=1
CYPERS=1
COSTOULAS=1
DIERICKX=1
COENEN=1
ABEELS=1
VAN HOUDT=1
HOUDT=1
VANMARSENILLE=1
CURTO=1
MORHAYE=1
BODART=2
HUBART=1
GENAUX=2
LEONARD=1
ERNST=1
FOGUENNE=1
SCHEPENS=2
BETTAGNO=1
DE CONDE=1
CONDE=1
WILMOTS=1
V.D.DRIESSCHE=1
VANDERBEKEN=1
BUYSE=1
VAN GEEM=1
GEEM=1
VANDELANOITTE=1
BLANCKE=1
DEWAELE=1
BOSSUYT=1
ALBERT=2
DEGRYSE=2
VAN KETS=1
KETS=1
SCIFO=2
DEMOL=1
VAN HAM=1
HAM=1
MBUYU=1
OLIVEIRA=2
LAMBERT=1
MALANEE=1
IOVINO=1
PANTUSA=1
DE GRAEF=1
GRAEF=1
NILIS=2
VERHEIJEN=1
PREUD'HOMME=1
CARLOS=1
KLOPPERS=2
