IVANOV=10
KANEV=1
LIUBCHEV=1
SULEV=1
RALCHEV=1
ATANASOV=3
MINCHEV=3
SIVRIEV=1
RADEV=3
MITREV=1
NEDIALKOV=1
ZHEKOV=1
GESHEV=1
KALAIDZHIEV=1
MITEV=2
DRAGOLOV=2
PETKOV=11
VASILEV=5
PETROV=9
ANGELOV=2
DIMITROV=9
LUKOV=1
SIVINOV=1
MARKOV=2
VIDOLOV=1
SADAKOV=1
TONOV=1
SHOPOV=1
DRAGANOV=1
DOBREV=1
STOIANOV=4
PANAYOTOV=1
SANTAUROV=1
GREKOV=1
MAREV=1
KOLEV=6
KHARALAMBIV=1
KAZAKOV=1
BAKARDZHIEV=1
MIKHAILOV=4
KELEPOV=2
TIMNEV=2
SPASOV=2
MINOVSKI=2
KOSTENSKI=1
GOVEDAROV=1
NAIDENOV=2
NENOV=3
LULCHEV=1
KRALEV=1
KISHISHEV=1
STANCHEV=2
KARAPETROV=1
ZHABOV=1
POPOV=4
ENGIBAROV=1
KIRILOV=2
RADUKANOV=1
VOINOV=3
PAVLOV=2
GEORGIEV=6
STOILOV=2
SIVOV=1
YANKOV=4
DONKOV=1
MIKHTARSKI=1
NEDEV=1
SIMEONOV=2
BOEV=1
SLAVOV=2
PEICHEV=1
STEFANOV=2
KRASTEV=2
MIRCHEV=1
TODOROV=4
MITSANSKI=2
PETRUNOV=1
BOZHILOV=1
DINEV=1
DAIL=1
SABLIOV=2
TSVETKOV=1
BALABANOV=1
LUKANOV=1
KEFALOV=1
NIKOLOV=4
ZHELIAZKOV=2
LEFTEROV=1
HADZHIISKI=1
GEROV=1
GIUDZHEMENOV=2
ZLATANSKI=1
KILAPOV=1
GANEV=1
ZVETANOV=1
BELCHEV=2
DAVCHEV=1
KUMANOV=1
URUMOV=1
TASEV=1
TRENDAFILOV=3
MARINOV=5
YOSIFOV=2
VUTOV=1
MURLEV=1
ARCHANGELOV=1
RAINOVSKI=1
TSANEV=1
DRAGOEV=1
GOSPODINOV=1
BELYAKOV=1
STOIKOV=2
YONKOV=2
IGNATOV=2
DARTILOV=1
MACHEV=1
PENCHEV=3
VELEV=1
HRISTOV=2
VASILIEV=1
YORDANOV=6
ZAITSEV=1
PECHIKAMAKOV=2
MLADENOV=1
VENKOV=2
ARNAUDOV=2
BAICHEV=1
KOSTADINOV=2
TSVETANOV=2
STANKOV=1
SVILENOV=1
STAIKOV=1
KAMBUROV=1
PASHEV=1
CHAKAROV=2
KOSTOV=1
YUMERSKI=1
VALCHEV=1
TANGHOVSKI=1
APOSTOLOV=1
ANTONOV=2
YOCHEV=1
VASEV=1
ZAFIROV=1
SLAVCHEV=2
HVOINEV=1
CHILIBONOV=1
BORISOV=4
DUDOV=1
LILOV=1
CHERVENKOV=1
CHOBANOV=1
IBRAIMOV=1
OGNEANOV=1
KONOV=1
PANAIOTOV=1
YANAKIEV=1
TANEV=1
YORGOV=1
SHULEV=1
EFTIMOV=1
DENEV=1
TENEV=2
PARUSHEV=2
TRAPCHEV=1
TSONEV=1
KOSEV=1
ORACHEV=1
ILIEV=5
LIUBENOV=1
TRENCHEV=1
LATINOV=1
YANEV=1
SLANCHEV=1
SOTIROV=1
STOYCHEV=1
BACHEV=2
KHADZHIN=1
BOZDANSKI=1
RUSEV=1
NANEV=2
GALABOV=1
GOSHEV=1
TANKOV=1
SHEVKED=1
DIMOV=2
DIONISIEV=1
LALEV=1
MIROSLAVOV=1
MILIEV=1
ZDRAVKOV=1
DRAGOV=1
ATSAROV=1
URUKOV=1
PASKOV=1
DOBREVSKI=2
DAFCHEV=1
ARABOV=1
TINCHEV=1
ARSOV=1
VANDEV=1
ILARIONOV=1
DRAGOMIROV=1
CHERNEV=1
KOCHEV=1
ANDONOV=2
RAKOV=1
BAKALOV=1
GERGANCHEV=1
NEDELCHEV=1
PRAMATAROV=2
DRAMOV=1
DELEV=1
CHRISTOV=2
MITOV=1
DELIISKI=1
VALKOV=1
SHTEREV=1
GERDZHIKOV=1
KUNCHEV=1
NETSOV=1
KIRIAKOV=2
GENCHEV=1
BORIMIROV=2
HUBCHEV=1
LECHKOV=3
BALAKOV=2
NACHEV=1
PENEV=3
KREMENLIEV=2
STOICHKOV=2
TONOZLIEV=1
BOIKOV=1
ALEKSANDROV=2
SPASSOV=1
HALAMANOV=1
GANCHEV=1
GINCHEV=1
DEMIREV=1
YOTOV=1
METKOV=1
TZVETANOV=1
KHUBCHEV=1
SIRAKOV=1
