NIELSEN=19
WINDE=1
THORST=1
SIMONSEN=1
BOYE=2
KRUGER=1
KRISTENSEN=1
JESSEN=1
PEDERSEN=6
MADSEN=2
THOMSEN=2
RASMUSSEN=4
FACIUS=1
THOMASBERG=1
GRONKJAER=1
WINDFELD=1
JORGENSEN=2
STRUCK=1
KLAUSEN=1
PIECHNIK=2
SORENSEN=6
LIND=1
VILSTRUP=1
TOFTING=1
MORTENSEN=1
THORNINGER=1
JOKOVIC=1
LAMBAEK=1
LARSEN=9
MEJNERT=1
BENGTSSON=1
HEMMINGSEN=3
KNUDSEN=2
CERKIC=1
PETTERSON=1
KWASNIAK=1
KRAUSE=1
DAMSTED=1
BECK=3
KROGH=2
HANSEN=9
COLDING=2
RISAGER=2
OLSEN=1
DAUGAARD=1
JENSEN=11
VILFORT=2
BAGGER=1
SAND=1
THOGERSEN=2
MOLLER=1
ZAZA=1
LONSTRUP=2
ULDBJERG=1
TUR=1
FALCH=1
HOJER NIELSEN=1
JOHANSEN=3
SCHONEMANN=1
FRANDSEN=2
TENGSTEDT=2
WIND=1
CARLSEN=1
FRANK=1
BROUSTBO=1
FOLKMANN=1
MIKKELSEN=3
POULSEN=3
MIO NIELSEN=1
HAREN=2
ZARP=1
GRUNDAL=1
CHRISTIANSEN=3
EKSTROM=1
OSTERGAARD=1
BO LARSEN=1
HEINE=1
LUTHJE=2
JASAR=1
ANDERSEN=6
LYKKE=1
NORDIN=1
WEGNER=1
LUSTU=1
KASTRUP=2
SCHRAM=1
GIOLBAS=1
MOLNAR=1
LYNG=1
JUNG=1
RINDOM=1
MOLBYE=1
ERIKSEN=1
SONKSEN=1
LYHNE=1
R. NIELSEN=1
HARDER=1
ELBAEK=1
BROGGER=1
CHRISTENSEN=5
S. ANDERSEN=1
PETERSEN=2
FLIES=1
GOTHENBORG=1
RYTTER=1
BJERRE=1
KAUS=1
JUUL JENSEN=1
FALLENTIN=1
BANK=1
WAEL=1
NONBO=1
JUUL CHRISTENSEN=1
HOUGAARD=1
FRIMANN=1
TENGBJERG=1
JAKOBSEN=1
STRUDAL=1
HOGH=3
DETHLEFSEN=1
SANGILD=1
STEEN NIELSEN=2
BISGAARD=1
NEDERGAARD=1
MELVANG=1
SCHJONBERG=1
THORUP=1
KJAER=1
RISOM=1
KASTBJERG=1
LAURSEN=2
DUUS=1
BRUUN=1
THYGESEN=1
BORDINGGAARD=1
FERNANDEZ=1
REESE=1
SOMMER=1
DOHR=1
POULSGAARD=1
FRITSEN=1
SIVEBAEK=1
SPUR-MORTENSEN=1
SOGAARD=1
GRAULUND=1
DALGAS=1
KILLERICH=1
TONNESEN=1
HINDSBERG=1
SCHAU=1
F POULSEN=1
FREDERIKSEN=1
HOJER=1
ERFURT=1
SCHMEICHEL=2
RIEPER=2
MOLBY=3
FRIIS-HANSEN=1
SVINGGAARD=1
HEINTZE=1
GOLDBAEK=1
HELVEG=1
GALL=1
DAHL TOMASSON=1
TOMASSON=1
ROELEFSEN=1
LAUDRUP=4
BO ANDERSEN=2
BROCK=1
