APOSTOLOS=4
ILIAS=7
VASSILIS=10
KOSTAS=21
VAIOS=1
STELIOS=5
MIHALIS=11
YORGOS=41
DANIEL=1
HRISTOS=15
DIMITRIS=17
ANTONIS=6
MENELAOS=1
YANNIS=17
PANAYOTIS=9
VANGELIS=2
YAMIS=1
THEODOROS=6
LEFTERIS=2
TEMISTOKLIS=2
STAVROS=2
MANOLIS=2
VASILIS=8
NIKOS=36
SAVVAS=5
THEOFANIS=1
ANGELOS=3
TASSOS=4
MAKIS=1
PAVLOS=2
PETROS=4
MILTIADIS=1
THANASSIS=7
EFTHIMIOS=1
ALEXANDROS=6
EFSTATHIOS=1
VAGELIS=6
EVRIMIDIS=1
EVANGELIS=1
MIHALI=2
ANDREAS=3
PERIKLIS=2
ANESTIS=1
SPIROS=6
IOANNIS=1
IEROKLIS=1
PAGONIS=1
DANIIL=1
STEFANOS=3
ERGENIOS=1
PANAYIOTIS=2
ZISSIS=2
SOKRATIS=1
THANASIS=1
ALEKOS=1
MOUSSIS=1
AHILLEAS=1
HARALAMBOS=4
TZANIS=1
LOUKAS=2
FOTIS=1
GRIGORIS=2
KIRIAKOS=3
MINAS=1
THEOFILOS=1
NAPOLEON=1
MATTHEOS=1
IRAKLIS=1
EFSTRATIOS=1
S.=1
YORGOS S.=1
MARINOS=2
H.=1
YORGOS H.=1
LEONIDAS=2
ZISIS=1
SOTIRIS=1
THODOROS=1
NEBOJSA=1
ANASTASSIOS=1
IOAKIM=1
DIMIS=1
THEODORIS=1
PARASHOS=1
DIMIYTRIS=1
MIRON=1
LAZAROS=2
YOTIS=1
DIMITROS=1
TRIANTAFILOS=1
PARASKENAS=1
ZISSOS=1
STRATOS=1
FRESH=2
SMALL=2
CHEESEBURGER=2
