DRAKOPOULOS=1
ATMATZIDIS=2
KARAYANNIS=2
PAVLOPOULOS=1
MANOLAS=1
VLAHOS=1
AGOROYANNIS=1
KASSAPIS=2
TSARTAS=2
BORBOKIS=2
BATISTA=1
KOSTIS=3
SARAVAKOS=1
MINOU=1
KAVARATZIS=1
APOSTOLOU=1
LAHANAS=1
KEFALAS=2
IOANNOU=1
TATSIS=1
ALEXIS=1
VELENTZAS=1
NIKOLAIDIS=2
PIKOULIDIS=1
LAMBRIAKOS=1
KARKAMANIS=1
KOENTAS=1
MAVROMENNIDIS=1
KOLTSIDAS=1
STRATILATIS=1
MITSOPOULOS=1
POZAPALIDIS=1
KOUVALIS=1
TSIANTAKIS=1
KOFIDIS=1
DALKIDIS=1
TOUNTZIARIS=1
PLIOTAS=1
BOUTZOUKAS=1
THEODORAKOS=1
HATZIANGELIS=1
ALVERTIS=1
ZOTALIS=1
VELIS=1
ANASTASSIOU=2
SIDIROPOULOS=1
TASSIOPOULOS=1
TSIRONIS=1
MAVROMATIS=1
SPINOULAS=1
DERMITZAKIS=1
LOGARAS=1
VEZIRIDIS=1
HIONAS=1
TELIDIS=1
VASSILAKAKIS=1
GROGALAS=1
KIOSSES=1
AIVAZIDIS=1
KOSMIDIS=1
RAFAILIDIS=1
PANAYOTIDIS=2
IORDANIDIS=1
POURSAITIDIS=1
MAVRIDIS=2
VOUZAS=1
STAFILIDIS=1
KOTSIFAS=1
HARALAMBOUS=1
LADIAS=1
MANTZIOUNIS=1
KOUTSOURES=1
KASTANIOTIS=1
SAMOLIS=1
BETAS=1
NASIOPOULOS=1
ANDREADIS=1
KARASSAVAS=1
KANTAS=1
GRIGORIOU=1
KAPSIS=1
TSIPLAKIS=1
TSIOTRAS=1
XANTHIS=1
NINIADIS=1
KAMITSIS=1
PAPAPANAYIS=1
BOUYOUKLIS=1
TSIAOUSSIS=1
ATHANASIADIS=1
KOURKOUNAS=1
YORGOUSIS=1
STAMATOUKOS=1
BEKOS=1
XANTHOPOULOS=1
FIRIS=1
FROUSSOS=1
OUSTAMBASSIDIS=1
SAVVIDIS=1
LEONTADIS=1
GRIBILAS=1
KAPAYERIDIS=1
SIRIDOPOULOS=1
KALIKAS=1
PLITSIS=2
TALIKRIADIS=1
ANATOLAKIS=1
PAPADOPOULOS=4
STOLTIDIS=1
XENTOPOULOS=1
VAKALOPOULOS=1
MITROPOULOS=1
SAKELLARIDIS=1
MIRTSEKIS=1
PINIOTIS=1
TSIAPOS=1
DIMITRIADIS=2
KALIMANIS=1
TOMBOULIDIS=1
TSOULOUKIDIS=1
BAXEVANIS=1
SEMERTZIDIS=1
VLAHOUDIS=1
TSEKOS=2
DERMITZOGLOU=1
SAMARAS=4
NOLIS=2
SAMOLADAS=1
KELPEKIS=1
KOSHAHEILIS=1
BELA=1
KONSTANTINIS=1
MAVREAS=1
KOSTOULAS=1
VAVILIS=1
TENGELIDIS=1
DEDES=1
TSANAS=2
LIBEROPOULOS=1
FOTINAKIS=1
SPANIDIS=1
ARGIRIOS=1
MALLIOS=1
KADIKIOTIS=1
IGNATIADIS=1
TSAPANIDIS=1
APOSTOLIDIS=1
STEFANIDIS=1
KARASSAVIDIS=1
SFAKIANAKIS=1
ATHANASSIADIS=1
KARADIDERIS=1
HRISALIDIS=1
VOUKELATOS=1
YANNIKOS=1
MONOS=1
MANDONIS=1
TZANAYARAS=1
HORMIS=1
PERAHORITIS=1
GOLIAS=1
ROPAS=1
KOULOURIS=1
PAPARANAYIS=1
POLIZOS=1
DIMOPOULOS=1
PARANIKOLAOU=1
GEORGIOU=1
PAPAYANOPOULOS=1
NIKOLAOU=1
NEBEGLERAS=1
NASSIAKOS=1
MITSIBONAS=1
KOLOMITROUSIS=1
TAXIARHIS=1
MONTIAS=1
TSAKMAKIDIS=1
PROVIDAS=1
KATSIPANOS=1
LAZAROU=1
LAGOS=1
MARTINEOS=1
LOUKAS=1
GOULIS=2
MARKOU=1
BLETSAS=1
GALAMELOS=1
KRIOS=1
KONTOPOULOS=1
VOURDOYANNIS=1
SFINTILAS=1
HATZIDAKIS=1
TROUPKOS=1
FASSIDIS=1
NOUSSIAS=1
IAKOVIDIS=1
ALEXIADIS=1
ARYIRIOU=1
PASHALIS=1
KUROYORGAKIS=1
KIZERIDIS=2
SAMBANIS=1
HANIOTAKIS=1
PALAMAS=1
PATEMTZIS=1
VAVOULAS=1
KONSTANTINIDIS=3
POURSANIDIS=1
KIASSOS=1
THOMAIDIS=1
KOZANIDIS=1
MAHLAS=2
FRANTZESKOS=1
TOHOUROGLOU=1
KARATAIDIS=1
IOANNIDIS=1
DABIZAS=2
AMANATIDIS=1
HANTZIDIS=1
ALEXANDRIS=2
SKARTADOS=1
KARAPIALIS=1
KARASAVVIDIS=1
MARINAKIS=1
YORGATOS=1
DAFKOS=1
MASSOURAS=1
KAMINIOTIS=1
MIKES=1
ROUSSOS=1
ANDROUTSOS=1
GOTZIAS=1
ARYIROPOULOS=1
KIRIAKOPOULOS=1
VAITSIS=1
ANASTASSAKIS=1
NIKOPOULOS=1
APOSTOLAKIS=2
KOLITSIDAKIS=1
S. YORYADIS=1
YORYADIS=2
KALITZAKIS=1
OUZOUNIDIS=2
H. YORYADIS=1
KAPOURANIS=1
MARAGOS=1
HRISTODOULOU=1
DONIS=2
ALEXOUDIS=1
MARKOS=1
KIRIAKOULIS=1
YIANNAKOPOULOS=1
ANDRIOPOULOS=1
KOUMOULIDIS=1
KOLOSKOPIS=1
MAVROMMATIS=1
STRANZALIS=1
ALEMIS=1
TSOLERIDIS=1
ARMILAGOS=1
MAKSIMOVIC=1
ABADIOTAKIS=1
FAKIS=1
MATZIOS=1
KLISSARIS=1
KOURBANAS=1
FIGAS=1
KATSIABIS=1
FISSAS=1
VOKOLOS=1
SAPOUNTZIS=1
NALITZIS=1
TZOULIS=1
MOURATIDIS=1
MIHOPOULOS=2
PORLIOTOPOULOS=1
HAVOS=1
KAPETANOPOULOS=1
ZAGORAKIS=2
ALEXIOU=1
ZOUMBOULIS=1
TOURSOUNIDIS=1
TSALOUHIDIS=2
LAGONIDIS=1
YOUKOUDIS=1
ANASTASIADIS=1
NASSIS=1
SIFAKIS=1
ISIOTIS=1
KATSAMANGAS=1
TSORBATZIDIS=1
TAVOUKTSIS=1
THEODORIDIS=1
MAKRIDIS=1
ADAMOU=1
DELIYANNIS=1
HOSSADAS=1
TSAKONAKIS=1
MAHERIDIS=1
KEHAYAS=1
IOSIFIDIS=1
KARAYEORYIOU=1
VILANAKIS=1
TSIFOUTIS=1
ANTZAS=1
ZEKERIDIS=1
VRIZAS=2
KALLITZAKIS=1
CHILLIES=1
DONER=2
CHEESEBURGER=2
CILLIES=1
