ADALSTEIN=1
GUDNI=2
THORVALDUR=3
LARUS=5
POL=1
EGIL=1
ARNAR=6
THORDUR=3
GUDMUNDUR=6
HAJRUDIN=1
GUSTAF=1
HAKON=1
ARNALDUR=2
VILHJALMUR=1
ASGEIR=2
GUNNLAUGUR=2
GRETAR=3
THORHALLUR=2
ANTHONY=1
KARL=2
ANTHONY KARL=1
JON=8
WILLUM=1
THOR=6
WILLUM THOR=1
STEFAN=2
JONAS=1
OLAFUR=9
THORIR=2
JON THORIR=1
AUDUN=1
NIELS=1
HALLSTEIN=1
THORSTEINN=3
HILMAR=2
HRAFNELL=1
ERLING=1
JON ERLING=1
HORDUR=3
LUDVIK=1
BIRKIR=2
KRISTINN=5
PETUR=2
AGUST=2
KRISTJAN=6
VALUR=2
ATLI=5
GAUTI=1
HOLMSTEINN=2
STEINAR=2
HAUKUR=2
NOKKVI=1
RIKHARDUR=1
THORBJORN=1
PALL=3
BERGTHOR=1
HARALDUR=3
HELGI=1
FRIDRIK=5
ADALSTEINN=1
BJORN=3
FINNUR=1
GUNNAR=4
HALLDOR=2
BALDUR=2
THORAINN=1
ALBERT=2
SVEINN=2
MILAN=1
ZORAN=1
GUDJON=1
TOMAS=1
INGI=2
TOMAS INGI=1
OLI=2
FREYR=1
JON FREYR=1
ARNI=2
GAUTUR=1
ARNI GAUTUR=1
STURLAUGUR=1
ALEXANDER=1
SIGURSTEINN=2
SIGURDUR=5
KARI=1
STEINN=1
KARI STEINN=1
PALMI=1
BJARKI=1
MAGNUS=2
HEIMIR=2
YNGVI=1
BRAGI=1
JON BRAGI=1
HERMANN=1
TRYGGVI=1
RUTUR=1
STEINGRIM=1
SUMARLIDI=1
MARTIN=1
LEIFUR=1
G=1
LEIFUR G=1
EYSTEINN=2
JOHANN=2
B=4
JOHANN B=1
STEINBJORN=1
RAGNAR=3
ROBERT=2
GEORG=1
KJARTAN=1
OLI THOR=1
SVERRIR=2
TH.=1
SVERRIR TH.=1
THORMODUR=1
SIGURDUR B=1
OSKAR=1
H=1
OSKAR H=1
SALIH=1
EINAR=1
EINAR THOR=1
BRYRYAR=1
BENEDIKTSON=1
GUDMUNDUR BENEDIKTSON=1
ASMUNDUR=2
SIGURBJORN=2
JULIUS=2
JON THOR=1
MATTHIAS=1
MAR=2
GUNNAR MAR=1
PETUR B=1
MIKAEL=1
HLYNUR=4
AXEL=1
ORRI=1
LARUS ORRI=1
ORN=1
VIDAR=1
ORN VIDAR=1
BIRGIR=1
BIRGIR THOR=1
ARNI THOR=1
HEIDMAR=1
SVEINBJORN=1
IVAR=1
S=1
JON S=1
DAVID=1
HORDUR MAR=1
JON GRETAR=1
ANTON=1
ANTON B=1
SIGTHOR=1
SOLMUNDUR=1
ANGANTYR=1
TRAUSTI=1
MARTEINN=1
EIDUR=1
ARNOR=1
RUNAR=2
EYJOLFUR=1
