ARMINAS=1
ARVYDAS=5
THOMAS=1
ALGIMANTAS=3
ARUNAS=4
VIKTORAS=2
VALDAS=4
ROMAS=5
VIACESLAV=1
VACLOVAS=2
STASYS=1
MAKSIMAS=1
RYTIS=2
ZENONIS=1
OLEGAS=1
GINTARAS=6
KESTAS=1
VADIMAS=2
ARTURAS=5
ALEKSANDRAS=2
DARIUS=11
EGIDIJUS=3
K.=1
ALBERTAS=1
GIEDRIUS=1
RAIMONDAS=8
VYTAUTAS=1
ANDRIUS=6
IRMANTAS=1
LINAS=1
TOMAS=6
VIDMANTAS=1
VAIDOTAS=3
RAMUNAS=5
VILMANTAS=1
SVAJUNAS=1
SAULIUS=11
NAGLIS=1
ROBERTAS=2
KESTUTIS=3
NARUTIS=1
ZILVINAS=2
IGORIS=4
ZYDRIUS=1
RICHARDAS=1
EDUARDAS=2
LAIMIS=2
ARNAS=1
ALGIS=1
ALMANTAS=1
AUDRIUS=4
SIGITAS=1
MINVYDAS=1
ROLANDAS=3
ZYDRUNAS=1
RIMVYDAS=1
VYTAS=1
RIMAS=3
DAINIUS=3
VIRMANTAS=1
ANDREJUS=1
REMIGIJUS=4
EDGARAS=3
DEIMANTAS=1
JONAS=1
PAULIUS=1
VITOLDAS=1
EDVINAS=2
VAIDAS=2
NERIJUS=3
GEDIMINAS=3
VITALIJUS=2
VIDAS=3
AURIMAS=1
VIRGERDAS=1
VIRGILIJUS=1
MARIUS=3
VLADAS=1
MINDAUGAS=1
VIACESLAVAS=1
VIRGINIJUS=4
ERIKAS=1
ZENONAS=1
ORESTAS=1
VALERIJUS=1
JURIJUS=1
MARTYNAS=1
GIRIUS=1
AIDAS=2
DONATAS=1
RICARDAS=2
AURELIJUS=2
EIMANTAS=2
DALIUS=1
RUSLANAS=1
VITAS=1
SARUNAS=1
ANDREIUS=1
