RUTJES=1
BOSMAN=1
KOOIMAN=2
VAN ANKEREN=1
ANKEREN=1
VAN DE VEN=1
DE VEN=1
VEN=1
TAHAMATA=1
GOOSSEN=1
VAN VELDHOVEN=1
VELDHOVEN=1
HELDER=2
BERGKAMP=2
DE ZEEUW=1
ZEEUW=1
GRIEMINK=1
DE FREITAS=1
FREITAS=1
GULLIT=1
VAN DER LAAN=3
DER LAAN=3
LAAN=3
WILLEMS=1
UHLENBEEK=1
ROY=1
VAN HEUSDEN=1
HEUSDEN=1
VONK=3
BLINKER=1
MONKOU=1
BOERE=2
SNEEKES=3
SEGERS=1
DYKSTRA=1
WITSCHGE=1
KOOT=1
HAMPARTZOUMIAN=1
DECHEIVER=1
MEIJER=3
NIJHUIS=3
MULDER=2
VERLAAT=1
VAN 'T SCHIP=1
'T SCHIP=1
SCHIP=1
WINTER=2
KREEK=1
VAN UTRECHT=1
UTRECHT=1
SEEDORF=2
BARNABO=1
VAN DER SAR=2
DER SAR=2
SAR=2
GRIM=1
REIZIGER=2
BOGARDE=1
BLIND=2
SILOOY=1
DE BOER=4
BOER=5
OVERMARS=1
HOEKSTRA=1
DAVIDS=2
WOOTER=1
KLUIVERT=2
RUITENBEEK=1
NEDERBURGH=1
VERHAGEN=1
BUSKERMOLEN=2
SNIJDERS=1
NORTAN=1
COOLEN=1
INIA=1
DEN TURK=1
TURK=1
GOUDMIJN=1
HUYSEN=1
LATUHERU=1
MUTSAERS=1
GERESTEIN=1
DE RON=1
RON=1
VAN DER BERG=1
DER BERG=1
BERG=4
GOULOOZE=1
ABMA=1
KEIZER=1
VAN DEN BERG=2
DEN BERG=2
ELZINGA=2
KONTERMAN=1
ARTS=2
PIEREN=1
MARBUS=2
JANSEN=3
BERGHUIS=1
VAN RIJSWIJCK=1
RIJSWIJCK=1
BRUIN=2
VAN DER ARK=1
DER ARK=1
ARK=1
OLYSLAGER=1
KLEIN MOLTE=1
MOLTE=1
WILNIS=1
LINDENBEREGH=1
VREMAN=1
OOSTERHUIS=1
HENDRIKS=1
MATTHAEI=1
PAAUWE=1
GODEE=1
TUINSTRA=1
VAN DE BRINK=1
DE BRINK=1
BRINK=1
VISCAAL=1
VICTORIA=1
VAN GRINSVEN=1
GRINSVEN=1
AERTS=1
LAPONDER=1
STRICKER=1
MEULENDIJK=1
HILL=1
KRAAY=1
GOSGENS=1
GERVER=1
VAN DER VELDEN=1
DER VELDEN=1
VELDEN=1
KREMERS=1
LAISINA=1
PEELEN=1
KEIZERWEERD=1
VAN HELMOND=1
HELMOND=1
VAN DER KWAAK=1
DER KWAAK=1
KWAAK=1
ROBBEMOND=1
DE ROMIJN=1
ROMIJN=1
WILSTERMAN=1
LEMS=1
LANKHAAR=1
PLUG=1
VAN DE MERWE=1
DE MERWE=1
MERWE=1
PLET=1
LANGERAK=1
WASIMAN=1
ROOK=1
HOOP=1
HEIJSTEK=1
VAN DER SLEEN=1
DER SLEEN=1
SLEEN=1
VAN DE KERKHOF=1
DE KERKHOF=1
KERKHOF=1
VAN CORSTANJE=2
CORSTANJE=2
VANDERIJT=1
THIJSSENS=1
DILIBERTO=1
DE HAAN=2
HAAN=2
VAN HUIJKSLOT=1
HUIJKSLOT=1
HENDRIKSEN=1
DECKERS=1
CAPTEIN=1
BRAEM=1
DE GETROUWE=1
GETROUWE=1
HOBBELEN=1
DE WITT=1
WITT=1
MIGHELSEN=1
SANDERS=2
UNEKEN=1
OOMS=1
DE KRUYF=1
KRUYF=1
VELDWIJK=1
BARMENTLOO=1
GRUMMEL=1
VAN RAALTE=1
RAALTE=1
KOOPS=1
DE JONGE=1
JONGE=1
DRENT=1
ALBERDA=1
MEIJERMAN=1
MOENS=1
VAN OOIJEN=1
OOIJEN=1
CONRAD=1
VAN DE HEUVEL=1
DE HEUVEL=1
HEUVEL=2
DE JONG=6
JONG=6
TAUMENT=3
SPORK=1
VAN BREMEN=1
BREMEN=1
VAN DER HEUVEL=1
DER HEUVEL=1
SCHUURHUIZEN=1
HEERKENS=1
BEEN=1
HERTOG=1
SYLVIOMANSFELD=1
DIJKHUIZEN=1
STAM=1
ADAM=1
TEIXEIRA=1
HEESEN=1
GOOSSENS=1
TETTERO=1
FAERBER=1
MEYER=1
GRUNHOLZ=1
SANDEL=1
STEYN=1
BOEREBOOM=1
THIJSSEN=1
KARLAS=1
VAN DER PADT=1
DER PADT=1
PADT=1
DE GOEY=2
GOEY=2
VAN DIJK=1
DIJK=1
MAAS=1
HEUS=1
KOEMAN=2
SCHUITEMAN=1
FRASER=1
V BRONCKHORST=1
BRONCKHORST=1
BOSZ=1
TRUSTFULL=1
VOS=3
VAN ZWAM=1
ZWAM=1
JUFFING=1
RICKSEN=1
BOESSEN=1
DASSEN=1
VAN OPHUIZEN=1
OPHUIZEN=1
DIRKX=1
LEE=1
KOOL=1
ROEST=1
MEULENBERG=1
HAMMING=1
LANCKOHR=1
VAN BOMMEL=1
BOMMEL=1
BOS=2
WOLDERS=1
HULSHOFF=1
VERKUYL=1
HOFSTEDE=2
VALK=1
SCHENNING=1
MICHELS=1
STEINMANN=1
BIJL=1
HEERING=1
TAMMER=1
RORIJE=1
LODEWIJKS=1
ROORDA=1
GALL=1
VEENHOOF=1
LIEFDEN=1
VAN WATTUM=1
WATTUM=1
BEERENS=1
BOUDESTEYN=1
BLAAUW=1
GORRE=1
HUIZINGH=1
SION=1
DE KRUYFF=1
KRUYFF=1
BOMBARDA=1
SIMOUH=1
VERZIJLBERG=1
MCDONALD=2
PRONK=1
KEMBLE=1
GOES=1
FATTOUCHI=1
KOORN=1
PETIET=1
ONYECKE=1
RAHMOUMI=1
PROMES=1
SNIP=1
VAN DER HAAR=2
DER HAAR=2
HAAR=2
SALDEN=1
L'AMI=1
SWAGER=1
STRAAL=1
SIER=1
OOSTERVEER=1
HANSMA=1
DOESBURG=1
PASTOOR=1
DE VISSER=1
VISSER=2
ECHTELD=1
WOUDEN=1
TALAN=1
REGTOP=1
VAN TUINEN=1
TUINEN=1
WAPENAAR=1
BENLAMSEN=1
MEEUWSEN=1
MARTENS=1
SCHOL=1
VAN LEEUWEN=1
LEEUWEN=1
MAES=2
VAN AERLE=1
AERLE=1
SCHUMAN=1
SIJAHAILAUTA=1
HEYKAMP=1
VINCENT=1
ROMANKIEWICZ=1
TAIHUTTU=1
GERRITSEN=1
V CAMPENHOUT=1
CAMPENHOUT=1
WANTIA=1
KOLMSCHOT=1
WIGGERS=1
HILGERINK=1
MOL=1
VAN OOYEN=1
OOYEN=1
WASLANDER=1
LEURINK=1
KRUZEN=1
KARAALI=1
MOUHOUTI=1
VELTEN=1
VINK=2
LEFERINK=1
HUIZING=1
VAN DUIJNHOVEN=1
DUIJNHOVEN=1
BESSELINK=1
VRIESDE=1
HERMANS=1
GENTILE=1
BENNEKER=1
VAN WISSEN=1
WISSEN=1
HOFMAN=1
VAN AS=1
AS=1
JOORDENS=1
LIBREGTS=1
PLUM=1
KNARREN=1
HOOGENDORP=1
VAN SCHIJNDEL=1
SCHIJNDEL=1
KARELSE=1
ACHTERBERG=1
ATMODIKORO=1
BROOD=1
VAN BURIK=1
BURIK=1
SAS=1
REMIE=1
VAN WONDEREN=1
WONDEREN=1
LOKHOFF=1
BRUSSELERS=1
GAASBEEK=1
OOSTRUM=1
SCHEEPERS=1
BROOKHUIS=1
NASS=1
VERHOEVEN=1
STOCK=1
AALBERS=1
LOK=1
CRUDEN=1
JANSSEN=1
KONING=1
KOOISTRA=1
VAN DIEMEN=1
DIEMEN=1
POTHUIZEN=1
VAN EIJKEREN=1
EIJKEREN=1
HOEKMAN=1
WATERREUS=1
MENZO=1
VAN DER WEERDEN=1
DER WEERDEN=1
WEERDEN=1
NUMAN=2
JONK=1
FABER=1
VALCKX=1
PAHLPLATZ=1
ZENDEN=1
WOUTERS=1
COCU=1
EYKELKAMP=1
VAN EMPEL=1
EMPEL=1
JUNGENS=1
HELLEMONS=1
VAN GASTEL=1
GASTEL=1
MAGIELSE=1
HEIJNEN=1
VAN OEVEREN=1
OEVEREN=1
VAN GILS=1
GILS=1
DORST=1
BIERSTEKERS=1
KAMMERON=1
SIMONS=2
GARRELFS=1
HUTTEN=1
VAN HAAREN=1
HAAREN=1
WERDEKKER=1
VERBEEK=1
BRANDS=1
SCHREUDER=1
STREPPEL=1
WIJNHARD=1
VAN AERDE=1
AERDE=1
MULLER=1
PLAYFAIR=1
VREDE=1
HESP=2
SCHEUTJENS=1
SENDEN=1
LUIJPERS=1
VAN HOOGDALEM=1
HOOGDALEM=1
DE KOCK=2
KOCK=2
TROST=1
VAN GALEN=1
GALEN=1
VAN DE LUER=1
DE LUER=1
LUER=1
DOOMERNIK=1
VANDERBROECK=1
GRAEF=1
ROELOFSEN=1
VURENS=1
METGOD=1
VELDMAN=1
DE NOOIJER=2
NOOIJER=2
NOORLANDER=1
BUBBERMAN=1
DE BRUIN=1
SMITH=1
FORTES=1
JALINK=1
VAN STRIEN=1
STRIEN=1
GROENENDIJK=1
KRIJGSMAN=1
RENFURM=1
NIJKAMP=1
OOST=1
NOK=1
PANHUIS=1
VAN DER HEIDE=1
DER HEIDE=1
HEIDE=1
TEVREDEN=1
FRANKEL=1
KOORDES=1
DE ROODE=1
ROODE=1
VAN EEKERES=1
EEKERES=1
LOUENAPESSY=1
VAN DAM=1
DAM=1
TENTHOF=1
VAN ROON=1
ROON=1
KOOPMAN=1
STROEK=1
ARENDS=1
HOPSTAKEN=1
DERIX=1
DIJKSTRA=1
LUIS LOPEZ=1
LOPEZ=1
SCHAAP=1
DRIESSEN=1
KEMKENS=1
WATERINK=1
DE WIJS=1
WIJS=1
HESEMANS=1
BEERS=1
BOSCHKER=1
WESTERVELD=1
KARNEBEEK=1
VAN HALST=1
HALST=1
HOOGMA=1
VOLMER=1
BOSVELT=1
BRUGGINK=1
BOEREBACH=1
TER AVEST=1
AVEST=1
ELLERMAN=1
PLATVOET=1
TEN CAAT=1
CAAT=1
MOLS=1
VAN EDE=1
EDE=1
POSTMA=1
VIERKLAU=1
TEN HAG=1
HAG=1
VAN KESSEL=1
KESSEL=1
VAN DER NET=1
DER NET=1
NET=1
GRAANOOGST=1
REFOS=1
SMIT=2
VAN LOEN=2
LOEN=2
SMEETS=1
HERNANDEZ=1
VENNEMA=1
DARWINKEL=1
SLOR=1
WIERSMA=1
RIJPMA=1
LUKKIEN=1
ALBERTS=1
HARM SCHIPPERS=1
SCHIPPERS=1
DANTUMA=1
OOSTING=1
MACANDREW=1
VAN DER MEULEN=1
DER MEULEN=1
MEULEN=1
ZUURMAN=1
DRENTH=1
VAN DER GOUW=1
DER GOUW=1
GOUW=1
KNOOP=1
STURING=1
VAN WANROOY=1
WANROOY=1
VAN DE LOOI=1
DE LOOI=1
LOOI=1
ATTEVELD=1
LAAMERS=1
JOCHEMSEN=1
KORSTEN=1
GORTER=1
LOEFFEN=1
MAKAAY=1
LAROS=1
ZOETEBIER=1
VAN HOLTEN=1
HOLTEN=1
KROMHEER=1
JONGSMA=1
MOLENAAR=1
HOOGLAND=1
BINKEN=1
NIJHOLT=1
WILSON=1
STEUR=1
PLUGBOER=1
FERRIER=1
BOND=1
ROOX=1
JACOBS=1
SMITS=2
KOENEN=1
RAYER=1
POLMAN=1
CORNEILLE=1
VERBERNE=1
VAN DER MEER=1
DER MEER=1
MEER=1
WITZENHAUSEN=1
TE BRAAK=1
BRAAK=1
VAN APPELEN=1
APPELEN=1
SIBON=1
BAKBOORD=1
VAN FESSEM=1
FESSEM=1
WIJNGARDE=1
BOGERS=1
FESKENS=1
LATUPEIRISSA=1
VAN HINTUM=1
HINTUM=1
VAN DER VEGT=1
DER VEGT=1
VEGT=1
LIAMI=1
VAN DE BERG=1
DE BERG=1
LAMMERS=1
BOUCHLAL=1
DE GIER=1
GIER=1
TIMMER=1
BERHALTER=1
BOEKWEG=1
MAASKANT=1
KNIPPENBERG=1
SINKGRAVEN=1
KOORMAN=1
REINGOUD=1
REYNDERS=1
SNELDERS=1
VAN HOOIJDONK=1
HOOIJDONK=1
VAN DE KAMP=1
DE KAMP=1
KAMP=1
DEN BIEMAN=1
BIEMAN=1
VAN DER GAAG=1
DER GAAG=1
GAAG=1
VAN VOSSEN=1
VOSSEN=1
MOSER=1
VAN ECK=1
ECK=1
VAN GOBBEL=1
GOBBEL=1
VAN DEN BROM=1
DEN BROM=1
BROM=1
GILLHAUS=1
VANENBURG=1
HUISTRA=1
FESTERS=2
LOONS=2
NIHLII=2
KURTENS=2
DE SPOOK=2
SPOOK=2
DEN OVER=2
OVER=2
HEFFELS=2
BOOGERS=2
RUTTEN=2
BIBBERMENS=2
HOOPS=2
VOETGANGER=2
VAN DER VOM=2
DER VOM=2
VOM=2
EDAM=2
GOUDA=2
