COLIN=5
NEIL=2
STEVE=3
KEITH=4
ALAN=9
JIMMY=2
JIM=4
PHIL=1
MICHAEL=13
IAIN=2
DAVID=10
PAUL=14
KEVIN=1
BARRY=6
STEPHEN=12
TOMMY=3
NOEL=2
IAN=3
MARTIN=4
TOM=6
DARREN=3
ANDY=1
HARRY=4
GEORGE=3
GARY=6
WESLEY=2
JOHN=16
CRAIG=1
FRANK=1
JAMES=3
DEAN=3
DAMIAN=1
MARK=4
FINTAN=1
TIM=2
DARRYN=1
JASON=1
DES=2
JONATHAN=2
TONY=3
CONOR=2
REG=2
EDWARD=1
RAYMOND=4
JACKIE=1
OLIVER=1
MARIO=1
BRIAN=6
KEL=1
SAMMY=1
GEOFF=2
WILLIAM=1
PATRICK=1
CHRIS=1
LAURENCE=1
PAT=1
SEAN=1
RON=1
BILLY=3
STUART=1
GRAEME=2
JOHNNY=1
ROB=1
GLENN=3
SYD=1
KIRK=1
CRAWFORD=1
ROY=1
PHILIP=4
SEAMUS=1
AIDEN=1
WINSTON=1
ROBBIE=1
NIGEL=3
TREVOR=1
PETER=3
NORMAN=1
CIARAN=2
BARNEY=1
DAMIEN=3
JUSTIN=1
RYAN=1
LINDSAY=2
GAVIN=1
JEFF=1
LEE=1
STEWART=1
RORY=1
EAMON=3
OLLIE=1
ULTAN=1
LARRY=1
DECLAN=1
SHAUN=1
DERMOT=1
CATHAL=1
ALFIE=1
ROBERT=1
ANTHONY=1
GREG=1
EDDIE=1
JOE=1
AIDAN=1
NICK=1
