MONS=1
IVAR=6
MONS IVAR=1
GEIR=5
KJETIL=4
HAVARD=3
DAN=2
CHRISTIAN=4
HENNING=5
LARS=8
LEIF=2
JAN=8
AGE=2
JAN AGE=2
ALF=1
INGE=5
ALF INGE=1
GUNNAR=7
ROGER=3
ERIK=14
OYVIND=2
VEGARD=3
JORN=5
ROHNNY=1
OLE=6
ARVID=2
OLE ARVID=1
OLA=2
ANDREAS=1
HELGE=2
PETTER=10
EGIL=5
JAN EGIL=1
ASMUND=1
ARILD=8
RUNAR=1
THOR=2
TOMMY=4
ORJAN=1
BENT=2
BENT INGE=1
KYRRE=1
PER=11
PER IVAR=3
MARTIN=2
BJARTE=2
GEIRMUND=1
CLAUS=2
OVE=2
PER OVE=1
ASBJORN=2
EIVIND=1
FRANK=1
VIDAR=5
GJERT=1
KENT=3
TROND=5
FRODE=8
TORE=8
HAKON=1
ROLF=1
TERJE=5
EIRIK=3
ROAR=4
CLAS=1
ANDRE=10
CLAS ANDRE=1
HEINE=1
TOM=4
TOM HENNING=1
RONNY=5
KNUT=5
KNUT ERIK=1
SVEN=1
SVEN ERIK=1
THOMAS=11
JON=4
JON EIRIK=1
STIG=3
EVEN=1
KENNETH=5
SINDRE=2
TOR=3
TOR ARILD=1
KARL=3
OSKAR=1
KARL OSKAR=1
HARALD=4
A=1
HARALD A=1
STEIN=3
SVEIN=4
SVEIN INGE=1
TRYM=1
HAI=1
CHARLES=1
MARIUS=1
JORGEN=1
ARNFINN=1
EINAR=2
OLE EINAR=1
CALEB=1
PER GUNNAR=1
BJORN=9
PAL=4
TORGEIR=2
BJARNE=1
ANDERS=5
E=1
THOMAS E=1
JAN OVE=1
KARE=2
STALE=6
ARNE=4
STEIN ARNE=1
RUNE=5
STURE=1
HALLGEIR=1
AXEL=1
KJELL=2
KJELL ROAR=2
DEREK=1
JAN DEREK=1
THOR CHRISTIAN=1
MORTEN=7
KAI=2
KAI PETTER=1
MARVIN=1
STIG MARVIN=1
ESPEN=5
JON ESPEN=1
HERMANN=1
JONE=1
SVEIN ERIK=1
PER TERJE=1
ARE=2
BERDON=1
KNUT ANDERS=1
PETTER CHRISTIAN=1
OLE ERIK=1
RONALD=1
DANIEL=1
BERG=1
DANIEL BERG=1
OLE GUNNAR=1
TOR GUNNAR=1
OLE BJORN=1
BY=1
OLA BY=1
BJORN TORE=1
OTTO=1
BJORN OTTO=1
OLAV=1
JON OLAV=1
HALVOR=1
JAN HALVOR=1
KARL PETTER=2
TOM KARE=1
TROND EGIL=1
STEFFEN=1
JAHN-IVAR=1
ODDGEIR=1
BREDE=1
ASLE=1
KAI ERIK=1
ATLE=1
JARLE=1
CATO=1
TORE ANDRE=3
FREDDY=1
TOM FREDDY=1
JOHN=1
JOHN ARVID=1
DAG=2
DAG PETTER=1
CHRISTER=1
SVINDAL=1
TOMMY SVINDAL=1
JOAKIM=1
LARS JOAKIM=1
FREDRIK=2
STEINAR=2
VETLE=1
C.=1
PER C.=1
BERNT=1
KLAUS=1
PER ARNE=1
STIAN=2
JOACHIM=1
PER MARTIN=1
JOAR=1
PER JOAR=1
KRISTIAN=1
KRISTER=1
ODD=1
OUSMAN=1
JON ERIK=1
JURO=1
RUBEN=1
TOR ANDRE=1
ARNE VIDAR=1
SVEIN MORTEN=1
PER EGIL=1
JONNY=1
SIGURD=1
SVEIN ARE=1
VIGGO=1
BJORN ARILD=1
EREND=1
JAN EREND=1
INGVE=1
BORRE=1
ULF=1
SANDER=1
BORGE=1
LUNDE=1
BJARTE LUNDE=1
GORAN=1
GAUTE=1
LARS GAUTE=1
STIG INGE=1
JOSTEIN=1
JAHN=1
JAHN IVAR=1
JARLSBERG=2
