LESIAK=2
SWIERCZEWSKI=3
BRZECZEK=1
NAWROCKI=2
WALICZEK=1
WOJCIK=1
KONIAREK=2
KUBIK=1
WALIGORA=1
JANIK=1
SWIETEK=1
KUBICA=1
GMUR=1
CZAKON=1
WDOWCZYK=1
KUBICKI=1
ZAREZEWSKI=1
BZDEGA=1
KRAKOWSKI=1
PERCZYK=1
GAWARA=1
BUDA=1
BAK=2
KOSECKI=2
KARWAT=1
SZEWCZYK=3
FRANKOWSKI=1
NOWAK=4
BUNCOL=1
CYRON=1
MATYSEK=1
KOBYLANSKI=1
LESNIAK=1
SZUBERT=1
GORA=2
GILEWICZ=1
WALDOCH=2
RUDY=1
BALUSZYNSKI=1
MEISSNER=1
GIRUC=1
MATYSIK=1
JUSKOWIAK=2
WANDZIK=1
WARZYCHA=2
ARASZKIEWICZ=1
CEBULA=1
BAKO=1
LUKASIK=1
MOSKAL=2
KOZMINSKI=2
VAN GASTEL=1
GASTEL=1
IWAN=1
RADOMSKI=1
BOCIEK=2
PLESNIEROWICZ=1
JEZIERSKI=1
MALACHOWSKI=1
SIARA=1
WODKIEWICZ=1
RZEPA=1
OLESZEK=1
SZAFER=1
OWCZAREK=1
BILINSKI=1
DUBIELA=1
OSIECKI=1
BUGAJ=1
KRYSZALOWICZ=1
WACHOWIAK=1
PACIORKOWSKI=1
MILLER=1
PIENIAZEK=1
TESIOROWSKI=1
GULA=1
KRUSZANKIN=1
GAWLICA=1
BERENSZTAJN=1
CHWIALKOWSKI=1
DURDA=1
RZEZNICZEK=1
LAMCH=1
HOCHMAN=1
GRZESIAK=1
GORSKI=1
KUKULSKI=1
JOJKO=1
FRANCZUK=1
LEDWON=1
WEGRZYN=1
MACIEJEWSKI=1
NIKODEM=1
STROJEK=1
BORAWSKI=1
KUCZ=1
WOJCIECHOWSKI=2
SZCZYGIEL=1
WIDUCH=1
KARWAN=1
PAWLUSZEK=1
WALCZAK=1
BILSKI=1
KLAK=1
KLYTTA=1
HAJTO=1
ZADYLAK=1
JEGOR=1
DZIUK=1
BRZOZA=1
KOCYBA=1
KOSELA=1
AGAFON=1
KRACZKIEWICZ=1
SZEMONSKI=1
ORZESZEK=1
KUZBA=1
BOBROWICZ=1
LATOS=1
WALANKIEWICZ=1
KOWALIK=1
FUDALI=1
WOJNECKI=1
ROMUZGA=1
ZIEBA=1
BUKALSKI=2
KRZYWDA=1
STOLARZ=1
SERMAK=1
KRUPA=1
ADAMCZYK=1
JAMROZ=1
MIODUSZEWSKI=1
RUCINSKI=1
PISKULA=1
KRYGER=1
WOJTALA=1
BOCIAN=1
BOSACKI=1
MAJEWSKI=2
REMIEN=1
URBANIAK=1
TWARDYGROSZ=1
REISS=1
DEMBINSKI=1
PRABUCKI=1
OSTROWSKI=1
SZCZESNY=2
SZAMOTULSKY=1
JOZWIAK=1
MICHALSKI=1
ZIELINSKI=2
MANDZIEJEWICZ=1
MOSOR=1
LEWANDOWSKI=2
BEDNARZ=2
JALOCHA=1
PISZ=2
WIESZCZYCKI=1
SOKOLOWSKI=1
STANIEK=1
PODBROZNY=2
KUCHARSKI=1
ROBAKIEWICZ=1
GAWRONSKI=1
LENART=1
BENDKOWSKI=1
KOSCIUK=1
CHOJNACKI=1
CZACHOWSKI=1
MYSLINSKI=1
TERLECKI=1
WEDZYNSKI=1
KRYSIAK=1
KUPIDURA=1
NIZNIK=1
MIECIEL=1
TRZECIAK=1
DUBICKI=1
JEDYNAK=1
WOJDYGA=1
JANUS=1
MOLEWSKI=1
SADZAWICKI=1
PAWLAK=2
MATUK=1
DZIEKANOWSKI=1
CILINSKI=1
WAWRZYNIAK=1
GREMBOCKI=1
SUCHOMSKI=1
BURLIKOWSKI=1
MAJDAN=1
GIERGIEL=1
MANDRYSZ=1
STUDZINSKI=1
MIAZEK=1
POKLADOWSKI=1
WALBURG=1
STOLARCZYK=1
KRUSIEWICZ=1
KURAS=1
NICINSKI=1
KACZMAREK=1
CYZIO=1
MOSKALEWICZ=1
DYMKOWSKI=1
RAFALOWICZ=1
KRETEK=1
MAUSZER=1
SIEJA=1
WROBLEWSKI=1
BODZIOCH=1
GWIZDZIEL=1
KOLTKO=1
WILK=2
CIESLEWICZ=1
SPYCHALSKI=1
DZIEDZIC=1
PALACZ=1
SYNORADZKI=1
BANSKI=1
ZEBROWSKI=1
SKWARA=1
JANOWSKI=1
ADAMUS=1
WILCZOK=1
TYBURSKI=1
ZLOTEK=1
ZUCHNIK=1
OZOG=1
KIELBOWICZ=1
DRAGOWSKI=1
PRZYPKOWSKI=1
KUKIELKA=1
ZAGORSKI=1
STEFANIK=1
BIALEK=1
JEDRASZCZYK=1
SIEMIATKOWSKI=1
BOBEL=1
KUJAWA=1
SZYMANSKI=1
ADAMSKI=1
LIS=1
MAZUR=1
KURZEJA=1
ILSKI=1
KUDYBA=1
PLUCIENNIK=1
JACYNA=1
KOSTEK=1
PLACZKIEWICZ=1
JARKIEWICZ=1
PIOTROWICZ=1
KOS=1
GORSZKOW=1
LUDWICZAK=1
RZEPKA=1
KONIECZKO=1
PRUZEK=1
SZCZEPANEK=1
BIZACKI=1
KONON=1
WYPARLO=1
HOLOWINSKI=1
TOMANEK=1
BARTKOWSKI=1
FEDERKIEWICZ=1
KUKOWSKI=1
MURDZA=1
RUTA=1
LETOCHA=1
KLOC=1
PIOTROWSKI=1
KONOPELSKI=1
CZYREK=1
CYGAN=1
DOMARSKI=1
SIDORCZUK=1
CHARBICKI=1
JANKOWSKI=2
OBLEWSKI=1
OPALINSKI=1
BIEDRZYCKI=1
KASICA=1
ZUKOWSKI=1
GADZIALA=1
ZEJER=1
CZERESZEWSKI=2
MICHALEWSKI=1
KACZMARCZYK=1
PRUCHENSKI=1
WLODARCZYK=1
KLIMEK=1
WOZNIAK=2
MUCHINSKI=1
JASKULSKI=2
BAJOR=1
LAPINSKI=1
BOGUSZ=1
MIASZKIEWICZ=1
CZERWIEC=2
WYCISZKIEWICZ=1
TASKOT=1
SZARPAK=1
PODOLSKI=1
PIKUTA=1
SIADACZKA=1
DRESZER=1
BANASZYNSKY=1
BOGOS=1
PRZERYWACZ=1
BUBNOWICZ=1
MACHAJ=1
BAZIUK=1
KALUZNY=1
HEBDA=1
NALEPKA=1
CZAJCJOWSKI=1
MAJAK=1
JASINSKI=1
SZELIGA=1
MIELCARSKI=1
ADAMCZUK=1
KOWALCZYK=2
ZIOBER=1
KUBISZTAL=1
SKRZYPCZAK=1
DOBROWSKI=1
SOCZYNSKI=1
JUREK=2
