ANDRZEJ=24
MAREK=21
JERZY=6
JANUSZ=10
GRZEGORZ=15
ARKADIUSZ=6
MIROSLAW=8
ZDZISLAW=2
ZBIGNIEW=13
DARIUSZ=18
WIESLAW=3
PIOTR=20
JACEK=15
KRZYSZTOF=20
KAZIMIERZ=4
ROMAN=6
STANISLAS=1
TOMASZ=20
RYSZARD=8
ADAM=5
RADOSLAW=6
HENRYK=1
STEFAN=2
MIROSLAV=3
WALDEMAR=7
MIECZYSLAW=3
JOZEF=3
ROBERT=8
JAROSLAW=6
DAMIAN=1
JEAN-PAUL=1
VAN=1
JEAN-PAUL VAN=1
AREK=1
CZESLAW=2
ARTUR=5
PAWEL=7
KONRAD=1
SLAWOMIR=9
JULIUSZ=1
MARIUSZ=7
RAFAL=11
BARTOSZ=2
ALEKSANDER=1
LESZEK=5
MARCIN=10
MACIEJ=8
BARTLOMIEJ=1
PRZEMYSLAW=1
JAKUB=1
CEZARY=1
WITOLD=2
DANIEL=3
SEBASTIAN=2
OLGIERD=1
BARTOLOMEJ=1
JAN=1
SYLWESTER=3
EDWARD=1
ROMUALD=1
BOGDAN=4
IRENEUSZ=1
LUKASZ=1
BOGUSLAW=3
AMDRZEJ=1
WOJCIECH=2
JAACEK=1
