DANI=1
XAVIER=3
COSTA=7
SOUSA=4
MOREIRA=1
LOPES=2
CARDOSO=2
DA SILVA=1
SILVA=5
NORA FAVITA=1
FAVITA=1
DINIS=2
PEREIRA=3
NASCIMENTO=1
SAMPAIO=1
PIGUITA=1
CABRAL=3
ELISEU=3
MORGADO=2
NANDO=4
GOMES=4
EUSEBIO=2
ANDRE=1
TONI=2
VALENTE=1
MADEIRA=1
BARNY=1
MENDES=1
GREGORIO=2
LULA=1
BRITO=1
TAIRA=1
TULIPA=1
CALILA=1
BRASSARD=1
BENTO=2
DIMAS=1
HELDER=2
KENEDY=1
PAULAO=1
EDGAR=1
CALADA=1
PINTO=4
MARCELO=1
ALFREDO=1
LUIS=1
NELO=2
CAETANO=2
BOBO=1
ALVES=3
TAVARES=1
CORREIA=2
QUIM=2
NUNO AZEVEDO=1
AZEVEDO=1
SERGIO=5
FERREIRA=3
BARROSO=1
ESTRELA=1
BRUNO=2
ALVARO=1
ARRIAGA=1
PORTELA=1
TORRES=1
BETO=1
AFONSO=1
OLIVEIRA=3
MANUEL=6
SILVERIO=1
ALBANO=1
ORLANDO=1
NUNO AMARO=1
AMARO=1
MACHADO=1
AMARILDO=1
PAULINHO=1
MINER=1
LOJA=1
ALBERTO=1
SILVINO=4
COUTO=2
DITO=1
CERQUEIRA=2
ZINHO=1
ALAIN=1
FARIA=1
CARLOS=5
PASSOS=1
ROGERIO=1
CALCOA=1
MARTINS=1
ANDRADE=2
BORREICHO=1
PAULO=2
PIRES=2
SANTOS=3
NEVES=1
REBELO=3
CHAINHO=1
JORDAO=1
GONCALVES=1
BAMBO=1
RENATO=2
VASCO=3
FONSECA=2
GARRIDO=1
MARIO=1
MARITO=1
LILA=2
IVO=1
MIGUEL=3
EUGENIO=1
SOARES=2
PAIVA=1
RADOUANE=1
TOZE=2
CHRISTIAN=1
HELCINHO=1
BAIA=2
SECRETARIO=2
JORGE=3
FOLHA=2
BARROS=2
EDMILSON=1
DOMINGOS=2
AVELINO=1
ACACIO=1
LEAL=1
TEIXEIRA=1
JOAQUIM=1
JOAO=1
AMARAL=1
ROSARIO=2
CONCEICAO=1
VITAL=1
WILSON=1
LEMOS=1
CRUZ=2
PEDROSA=1
TUCK=1
MADUREIRA=3
BEST=1
MATIAS=1
ALFAIA=1
RICARDO=2
ROCHA=1
MAGALHAES=1
CAO=1
CONSTANTINO=1
BIZARRO=1
MARGARIDO=1
ZECA=1
LADEIRA=1
VIEIRA=1
PADRAO=1
MOTA=2
MONTEIRO=2
ESPINHA=1
ABILIO=1
REIS=1
BASILIO=1
VINHA=1
NANDINHO=1
ALMEIDA=1
COSTINHA=1
NELSON=1
DOMINGUEZ=1
OCEANO=1
PEIXE=1
BARBOSA=2
LUISAO=2
REDONDO=1
NOVERCA=1
DE SA=1
SA=1
NETO=1
PAULITO=1
BILRO=1
DUARTE=1
CRESPO=1
PORFIRIO=1
HUGO=1
MAURICIO=1
REINALDO=1
FUA=1
CALDAS=1
GERMANO=1
ROBERT=1
LAVOS=1
NENO=2
SOEIRO=1
BERTO=1
SAMUEL=1
TANTA=1
PANEIRA=1
CAPUCHO=1
FIGUEIREDO=1
BRUNDIN=1
FILGUEIRA=1
HELIO=1
ESTEVES=1
ARAUJO=1
FIGO=2
PINTO(II)=1
