BECCARI=1
GASPERONI=5
MULARONI=5
ALBANI=2
CEVOLI=2
BERARDI=3
PASQUALI=1
TOSI=1
STEFANELLI=2
DE LEONARDIS=1
LEONARDIS=1
DONNINI=1
CARATTONI=1
CELLI=1
ZONZINI=3
GALASSI=1
FIORINI=1
MURACCINI=1
BRASCHI=1
DELLA BALDA=1
BALDA=3
RASCHI=2
ZANOTTI=4
TABARRINI=1
MACCIO=1
PALMIERI=2
BONTE=1
ZAFFERANI=2
MINA=1
CASADEI=5
CONTI=2
CRESCENTI=1
BOLLINI=1
CAPICCHIONI=4
ROSSI=3
PASOLINI=1
PAOLINI=2
MONTANUCCI=1
GIACOBBI=1
BACCIOCCHI=2
ZUCCHI=1
BEDETTI=1
CENCI=1
RENZI=1
RICCARDI=3
DALL'OLMO=1
PAOLO DONATI=1
DONATI=1
RIGHI=1
GIORGETTI=1
GUIDI=6
FELICITA=1
ZANOLI=1
SELVA=2
BALLABENE=2
BIANCHI=1
ZAVOLI=2
CORBELLI=1
PROSPERINI=1
BERNARDINI=2
RICCI=1
REGGINI=1
BENEDETTINI=1
CECCHETTI=2
MOLINARI=1
TAMAGNINI=2
COLOMBINI=1
DI BUO=1
BUO=1
BOLOGNA=1
FORCELLINI=1
LOTTI=1
RONDELLI=1
FOSCOLO=1
AGARICI=2
GRASSI=2
BIORDI=3
MORONI=1
FERRARINI=1
MINI=1
TOCCACELI=1
GHIOTTO=1
SPERINDIO=1
MARANI=1
AMICI=3
PEDINI=2
CASALI=1
MARZI=1
CONTADINI=1
PODESCHI=1
UGOLINI=2
PROTTI=2
AVERSA=1
CESARINI=1
RENZETTI=1
PELLICCIONI=2
LUCA AMICI=1
BATTISTINI=1
VAGNINI=1
COMANDINI=1
MIGANO=1
FAZZARDI=1
PENSERINI=1
FAETANINI=1
SERRA=1
GASPERONO=1
BUGLI=1
QUADRONI=1
VENERUCCI=1
MARIOTTI=1
LEONI=1
LUCA BORGAGNI=1
BORGAGNI=1
CHIARUZZI=1
MATTEONI=3
BALDACCI=1
DOLCINI=1
MUSCIONI=1
GUALTIERI=4
VOLPINARI=1
ROSSINI=1
MICHELOTTI=1
DALLA BALDA=2
DE BIAGI=2
BIAGI=2
ROMULAD=1
SIMONCINI=1
SANTI=2
FANTINI=1
FRISONI=1
BARULLI=1
PIATELLI=1
LUIGI LIVIDINI=1
LIVIDINI=1
FRANCIONI=1
MUCCIOLI=2
BINDI=1
VALENTINI=2
BUCCI=2
GOBBI=1
GENNARI=1
MAZZA=1
GUERRA=1
CANTI=1
MANZAROLI=1
FRANCINI=1
MONTAGNA=1
D. DELLA VALLE=1
DELLA VALLE=1
VALLE=1
