MAGUIRE=1
ARCHDEACON=1
HENDRY=3
MCKINLAY=3
GALLACHER=2
MCGINLAY=3
BALMER=1
CLARKE=2
BURLEY=1
SPENCER=1
JESS=1
HOPKIN=1
FREEDMAN=1
FERGUSON=9
COWAN=2
MATHIE=1
MCALLISTER=4
MCCLAIR=1
WHYTE=1
RAE=1
GUNN=1
FLECK=2
CROSSLEY=1
GEMMILL=1
CREANEY=1
HUTCHISON=3
WALKER=4
NICOL=1
MCNALLY=1
THOMSON=6
CALDERWOOD=2
NEVIN=2
BAZELEY=1
WRIGHT=3
MCLEAN=2
GARDNER=2
O'CONNOR=1
CRAMB=1
JUPP=1
CONROY=1
PATTERSON=3
HILDERSLEY=1
MCAULEY=1
GRAHAM=5
HOGG=1
BARRICK=1
JACK=2
DOCHERTY=2
MCDONALD=4
JOHNSTON=4
BURN=1
STRANG=1
NICHOLLS=3
EWING=1
MCWALTER=1
COOK=1
MCKEOWN=4
CANDLISH=1
PEEBLES=1
MCLEOD=2
SMITH=7
FRASER=3
SHEPHERD=1
WATT=2
MCKIMMIE=2
GLASS=1
INGLIS=1
IRVINE=3
MILLER=5
BERNARD=1
GRANT=5
SHEARER=1
DODDS=1
BOOTH=2
MARTIN=4
MCCULLOUGH=2
STEWART=2
BONAR=1
SANDISON=1
SWEENEY=1
MCINTYRE=3
BOYLE=1
DAVIES=2
WILSON=6
HARVEY=1
BALFOUR=3
CONNELLY=2
COOPER=3
TAIT=2
MOFFAT=2
WIGHT=1
GALLAGHER=2
MCBRIDE=2
RYAN=1
PHILLIBEN=1
DEELEY=1
SEGGIE=1
SHANKS=1
CRAWFORD=3
STRAIN=1
COLLINS=4
YOUNG=2
SCOTT=7
MCCORMACK=1
NELSON=2
NEWBIGGING=1
GILMOUR=1
MCAVOY=1
LITTLE=2
MORRISON=1
MCANENAY=1
BENNETT=2
RIXON=1
CADDEN=1
DUNN=2
HINCHCLIFFE=1
PETERS=1
ELDER=2
WARD=3
FLORENCE=1
PEW=1
MCAULAY=2
LINDSAY=1
ELLIOT=2
MIDDLETON=1
MCCORMICK=3
WATTERS=1
PORTEOUS=1
DUNCAN=2
MCINTOSH=1
NAPIER=1
CONNIE=1
HOOD=1
JAMIESON=1
BIGGART=1
TRAYNOR=1
SHARPLES=1
DALZIEL=1
DIVER=1
MCQUEEN=1
VALENTINE=1
BANKS=1
REID=2
KANE=1
NEIL=1
FORRESTER=1
CLEGG=1
ALLAN=2
GARDEN=1
MITCHELL=5
CAIRNEY=1
CONWAY=1
BAILLIE=1
CHRISTIE=3
BUICK=1
MCNEILL=1
FARNAN=1
MCKELLAR=1
ROSS=4
BRAND=1
CALDER=1
MCRITCHIE=1
MCARTHUR=2
HASTINGS=1
NOBLE=1
TEASDALE=1
MCMILLAN=2
HERCHER=1
MARSHALL=1
BOYD=2
HUGHES=2
MCNAMARA=1
O'NEIL=2
DONNELLY=1
O'DONNELL=1
MCSTAY=3
WIEGHORST=1
MCLAUGHLIN=3
HILLCOAT=2
PRUNTY=1
KNOX=1
ANGUS=1
GILLIES=2
MCCONNELL=1
O'NEILL=1
WATSON=4
HARRISON=1
DICKSON=1
NICHOLAS=1
FALCONER=2
MATTHEWS=1
MONAGHAN=2
LANSDOWNE=1
BOWMAN=2
MURDOCH=1
SUTHERLAND=1
CURRIE=1
ROBERTSON=7
CONNELL=1
FLANNIGAN=1
EADIE=1
GRADY=1
RUSSELL=2
MALONEY=1
HAMILTON=3
MELDRUM=2
HUMPHREYS=1
WINTER=1
MARATEA=1
PETRIE=2
CONN=1
STEVEN=1
BOWMAKER=1
WOOD=1
MCMAHON=1
SOUTAR=1
BUCKLEY=1
MCFARLANE=2
MEECHAN=2
GOW=1
FABIANI=1
MELVIN=1
BURNS=3
DALLAS=1
MCGARVEY=1
MOONEY=1
GRANGER=1
KING=1
GIBSON=4
MCKINNON=2
MCGIVERN=1
MATHERS=1
BAIN=1
DUFFY=3
FARNINGHAM=1
TOSH=2
CARGILL=1
MCCANN=1
ANDERSON=3
BRITTON=1
SHAW=2
MAXWELL=2
PERRY=3
MALPAS=1
PRESSLEY=1
WELSH=2
JOHNSON=1
BETT=1
WINTERS=1
MCLAREN=4
HANNAH=1
DAILLY=1
MCSWEGAN=1
BREWSTER=1
FLEMING=1
MILLAR=4
TOD=1
IRELAND=1
MOORE=1
FRENCH=1
GIBB=1
BEATON=1
SNEDDON=1
DONAGHY=1
HAMILL=1
CUSICK=1
ANDREW=1
HOPE=1
ARCHIBALD=2
HUTCHEON=1
MCDOUGALL=1
CAMERON=3
LEE=2
NEILL=1
MACLEAN=1
CUTHBERT=1
DWYER=1
STIRLING=1
LAMONT=1
WEIR=2
MCGOWAN=1
MUNRO=1
CLARK=1
JAMES=1
KIRK=1
HAGEN=1
MACKENZIE=1
MCGRILLEN=1
CRAIG=3
ARTHUR=1
STEPHEN=1
MCPHEE=3
MANN=1
GLENNIE=1
BINGHAM=1
MORGAN=1
DONEGAN=1
HANNIGAN=1
HIGGINS=1
HEDDLE=1
WYLIE=1
MCPHERSON=3
MCCAHILL=1
JOHNSTONE=1
MAHOOD=1
LILLEY=1
HAWKE=1
LAING=1
CORMACK=1
RENICKS=1
MCKENZIE=2
BAPTIE=1
MCQUADE=1
SHERRY=1
MCINULTY=1
LORIMER=1
HARTLEY=1
GERAGHTY=1
LOCKE=1
RITCHIE=2
MCMANUS=1
COLQUHOUN=1
POINTON=1
MACKAY=2
FULTON=1
CALLAGHAN=2
LAWRENCE=1
LEIGHTON=2
TORTOLANO=1
TWEED=1
LOVE=1
MILLEN=1
JACKSON=3
HARPER=1
BLACK=1
MONTGOMERIE=1
HENRY=1
HOLT=1
REILLY=2
CONNOR=1
ROBERTS=2
BROWN=2
MCKEE=2
DOUGLAS=1
ELLISON=1
SMART=1
CAMPBELL=4
WILLIAMSON=1
DAVIDSON=1
BAILEY=1
ALLEYNE=1
COYLE=2
LARTER=1
MASSIE=1
TINDAL=1
MASSON=1
CRAIB=1
HARO=1
FERRIE=1
MAILER=1
MCGLASHAN=1
KENNEDY=2
TAYLOR=2
HOWIE=1
WOODS=1
MAY=1
MCCART=1
LAMBERT=1
DOLAN=1
MCSKIMMING=1
CAIRNS=1
DINNIE=1
PITTMAN=1
MILNE=2
TURNER=1
MCWILLIAMS=1
BUTTER=1
PURDIE=1
CODY=1
RAMSAY=1
MALLAN=1
HARRIS=1
BRYCE=1
CHALMERS=1
MCFADYEN=1
CALLAN=1
ARBUCKLE=1
CAVEN=1
BRODIE=1
ORR=1
MCGOLDRICK=1
MATCHETT=1
EDGAR=1
FERRY=1
GEDDES=1
KIRKWOOD=1
BRODDIE=1
DENNIS=1
RAESIDE=1
DAIR=1
SINCLAIR=1
LENNON=1
MCINALLY=1
GORAM=2
CLELAND=1
GOUGH=1
MCCALL=1
DURIE=1
MCCOIST=2
SOMERVILLE=1
HERD=1
BELLSHAW=1
MACLEOD=1
WILLIAMSOON=1
FERRIES=1
MCFEE=1
FURPHY=1
MACPHERSON=1
MAIN=1
MCQUILLAN=1
PRESTON=1
JENKINSON=1
IRONS=1
GRIFFIN=1
FARQUHAR=1
MONEY=1
COMBE=1
BAKER=1
MCWHIRTER=1
FULLARTON=1
DICK=1
LAW=1
LAVETY=1
YARDLEY=1
HETHERSTON=1
SALTON=1
HADDOW=1
ARMSTRONG=1
MCGEAGHIE=1
SWANSON=1
ROSEBURGH=1
FISHER=1
AITKEN=1
SPROTT=1
MATHIESON=1
STEEL=1
MCGEOWN=1
PATERSON=1
DEAS=1
MCQUILTER=1
BONE=1
TAGGART=1
MCINNES=1
HOWARD=1
MCCAFFREY=1
SLOAN=1
HENDERSON=1
JEL=2
HANSEN=2
SOUNESS=2
DALGLISH=2
GREYHOUND=1
WEZ=1
MCGILL=1
VOUCHERS=1
PINE=1
