PENKSA=1
JANCULA=2
KYSELA=1
VIDUMSKY=2
SIMURKA=1
SPAK=1
HOLEC=1
TIBENSKY=1
VAHALA=1
DZUBARA=1
REHAK=1
MENTEL=2
TIMKO=3
HOLLY=1
KRISTOFIK=2
GUNDA=1
VIGER=1
KOZLEJ=1
KINIER=1
GLONEK=1
MORAVCIK=2
VENCEL=3
BERTALAN=1
RADVANYI=2
PRAZENICA=1
MEDGYES=1
MIKOCZY=1
PERCZEL=1
PRAJ=1
LAZARIK=1
VRTO=1
DUBOVSKY=2
PLEVKA=1
OLEJAR=1
FILIP=1
VAGNER=2
BABINCAK=1
FURDA=1
BLAHUSIAK=1
PRUCNY=1
BELAK=1
DURICA=1
LAZORIK=1
DANKO=2
STACHURA=1
LAPSANSKY=1
SOVIC=2
JURACKA=1
MICHALIK=2
KOZAK=1
TOTH=2
FIZEL=1
SEMENIK=2
BAZIK=2
SUTTU=1
LABANT=1
MEDVED=1
FAKTOR=1
MIKULASIK=1
STRBA=1
BABJAK=1
KEREKES=1
KOPAC=1
LABUN=1
KRIVJANCIN=1
SIVY=1
SCIRANKA=1
ONUFRAK=1
DZURIK=1
WIKARSKI=1
BABIN=1
VALKUCAK=1
KAVKA=1
CERNEGA=1
SOTAK=1
GABRIA=1
SANTA=1
MIKUS=1
SIAGO=1
VEGH=1
TOMAS=1
PINTE=1
KASPAR=1
SIMON=2
SERBIN=1
ZSAKOVICS=1
SUKENNIK=1
FIEBER=1
DINA=1
ONDRUSKA=1
TRABALIK=1
KOSTOLANI=1
PAUK=1
CAJKA=1
ANTALOVIC=1
NEMA=1
BLAHO=1
ONDROVIC=1
MASIK=1
DEKYS=1
ZIGA=1
LEDNICKY=1
VRABEL=1
KOLLAR=1
MOLNAR=2
BELANIK=1
SMELKO=1
SCHULZ=2
TOMKO=1
VALACHOVIC=1
MRAZ=1
PROKOP=1
MORAVEC=1
SLUKA=1
OBSITNIK=1
SOLAR=1
STOJKA=1
VASIK=1
FIGURA=1
RODAK=1
SABOL=1
BORDIS=1
ISTOK=1
KOCERMA=1
KNAP=1
JANTEK=1
STECAK=1
SIMCO=1
BELANSKY=1
LESNIAK=1
URBAN=1
POPOVEC=1
PLICHTA=1
MAGDOLEN=1
PETRUF=1
HALASKA=1
SLANY=1
CHUDIK=1
SLOBODNIK=1
HREHUS=1
AC=1
BALON=1
NEMETH=1
HEPNER=1
KRALIK=1
HALUZA=1
BLAHAC=1
NEMEC=1
SUSOL=1
KAKAS=1
STUPALA=1
KINDER=2
TITTEL=2
KITKA=1
CHVILA=1
ZEMAN=2
TOMASCHEK=2
JURIGA=2
PECKO=2
MAIXNER=1
GOSTIC=1
CERNY=1
KONIG=1
MICHALICKA=1
HASA=1
HRABAL=1
OVAD=1
FRTALA=1
MICEGA=1
KIRSNER=1
UJLAKY=1
BALIS=2
RYBNIKAR=1
VLCEK=1
CHORVAT=1
MALATINSKY=1
NOVAK=1
JAKUBECH=1
SEMAN=1
BAJTOS=1
CMILANSKY=1
HLUSKO=1
MATTA=1
SKALKA=1
KENTOS=1
HOGER=1
ZVARA=1
VYTYKAC=1
RUSNAK=2
KOCIS=1
SMEK=1
HYLL=1
KRAL=1
VOJVODA=1
ZUZIAK=1
ONDRAS=1
LEITNER=1
LONC=1
NEMCIK=1
MAMUT=1
SEBIK=1
VITEK=1
KULA=1
KOPAS=1
SEFCIK=1
ZIDEK=1
KARHAN=1
