MAREK=5
TIBOR=3
STEFAN=5
VILIAM=2
JURAJ=6
ALOJZ=2
PETER=20
MARIAN=11
STANISLAV=2
JOZEF=13
RUDOLF=2
MIROSLAV=12
JAROSLAV=11
ONDREJ=7
BOHUSLAV=1
VLADIMIR=11
MILOS=4
LUBOMIR=8
ALEXANDER=4
GABRIEL=1
MIKULAS=2
KAROL=3
ANTAL=1
ROLAND=1
RASTISLAV=3
DUSAN=6
LUBOS=4
IVO=1
ERIK=1
IMRICH=1
JAN=7
SLAVOMIR=2
CYRIL=1
IVAN=9
NORBERT=1
MARIO=1
ROBERT=11
TOMAS=2
ROMAN=5
MILAN=4
MARTIN=2
MICHAEL=2
MAROS=1
ATTILA=1
PETR=1
JULIUS=2
IGOR=4
PAVOL=5
FRANTISEK=1
LADISLAV=7
RADOVAN=1
JOZSEF=1
DANIEL=2
BORIS=1
RICHARD=2
ZDENKO=1
HENRICH=1
VLADISLAV=1
ALBERT=1
FRANISEK=1
RADOSLAV=1
ANTON=1
