ROBERTO=8
ISIDRO=2
YVO=1
DOS=2
SANTOS=1
YVO DOS=1
YVO DOS SANTOS=1
FLACO=1
TONINO=1
TITO=2
ARMANDO=2
ELOY=3
AITOR=5
PEDRO=13
MARIA=9
PEDRO MARIA=1
CUDI=1
IVAN=3
ELADIO=1
PABLO=5
JOSE=69
JOSEBA=3
RICARDO=4
LUIS=30
VICTOR=4
MANUEL=22
JUAN=40
CARLOS=27
JUAN CARLOS=12
FERNANDO=13
ALEJANDRO=2
SOTERO=1
RAFAEL=6
ALBERTO=14
MARIO=3
JESUS=9
JOSICO=1
JUAN JOSE=3
LUNA=2
JAVIER=22
JULIO=5
INAKI=7
ANTONIO=32
FRANCISCO=24
ANDRES=4
DIEGO=2
JORGE=7
JORGE ALBERTO=1
RUFINO=1
IMANOL=1
RUIZ=3
GARTZEN=1
TXUTXI=1
JON=7
ANDER=2
JON ANDER=1
RAUL=11
GORKA=4
GAIZKA=1
EDU=2
ALONSO=1
EDU ALONSO=1
AGUSTIN=5
BORJA=1
OSCAR=11
JOSE MANUEL=2
INIGO=2
GENARO=1
ANDONI=5
JON ANDONI=1
JOSU=1
JULEN=4
ANGEL=16
JOSE ANGEL=2
BOLO=1
ANTONITO=1
MORENO=1
LUIS MORENO=1
ZIGOR=1
ESTEBAN=2
ANGEL MANUEL=2
MARTIN=4
PAULINO=1
GELI=2
JUAN MANUEL=3
TONI=3
SANTI=1
KIKO=2
ANGEL ANDRES=1
PACO=3
JOSE LUIS=13
RODRI=2
JOSEP=3
ADRIAN=1
ALBERT=2
ABELARDO=2
MIGUEL=11
MIGUEL ANGEL=4
ROGER=1
SERGI=3
JOSE MARIA=7
DE=7
LA=3
IVAN DE=1
IVAN DE LA=1
FRANCESC=1
GONZALO=3
QUIQUE=4
SERGIO=1
GENIS=1
PATRI=1
JORDI=3
PEDRO LUIS=1
JAIME=3
JOSETE=1
TOMAS=4
ALEXIS=2
ALFONSO=3
PIER=1
LITO=2
GELO=1
JULIAN=6
DEL=2
JOSE JULIAN=1
JOSE JULIAN DEL=1
EMILIO=5
CHOLO=1
YOSU=2
TUBO=1
FELICIANO=1
JOSE ANTONIO=4
CARMELO=1
CARMELO JOSE=1
MENDEZ=1
JAVI=11
RAMON=4
QUINO=2
FALI=1
FERMIN=2
SALVA=1
ESTANIS=1
FERNANDEZ=1
VAGUINHO=1
ANTONI=2
MARIANO=2
ALEJO=1
EUSEBIO=1
NACHO=1
MAURO=1
VIRGILIO=1
IGNACIO=4
LOPEZ=4
LUIS LOPEZ=1
VORO=1
DONATO=2
FRAN=2
ADOLFO=2
ALFREDO=2
JUAN ANTONIO=3
FEDE=1
ION=1
IKER=1
JOKIN=1
BIXENTE=1
PEDRO MARIO=1
XABIER=2
MIKEL=2
IGOR=1
CRISTOBAL=1
TORRES=2
VICTOR TORRES=1
SEBASTIAN=1
NANDO=2
ARTEAGA=1
ISMAEL=1
EDUARDO=4
FELIX=1
PEDRO JOSE=1
ITO=1
ANGELIN=2
JUAN LOPEZ=1
RAFITA=1
JOAQUIN=1
BENITO=1
DAVID=7
DAVID DE=1
DAVID DE LA=1
VICENTE=5
JOSE VICENTE=1
PASCUAL=2
PAQUITO=1
LUISMI=1
FRANCISC=1
JOSE FRANCISC=1
TOCHO=1
JOSE JESUS=1
CHUSO=1
MICHEL=2
SALILLAS=1
ARTURO=1
JUBERT=1
FELIPE=3
MINO=1
ESTEFANO=1
JOSE FERNANDO=1
JUANJO=4
TOMEU=1
GABRIEL=2
DANIEL=1
IRU=1
URBANO=1
PIRRI=1
LLUIS=1
BASTIDA=1
RODOLFO=2
BERNARDO=2
EUGENIO=1
ALMAGRO=1
CORBALAN=1
JERO=1
MANUEL ALFONSO=1
IGANCIO=1
FABIAN=1
ISRAEL=1
PICHI=1
MANOLO=1
LUIS ALBERTO=1
QUECHO=1
JAVIER LOPEZ=1
DOMINGO=1
DADIE=1
MARI=1
JOSE MARI=1
JULEN DEL=1
JOSE JAVIER=1
PIZO=1
SANTIAGO=4
MOISES=1
JUAN LUIS=1
CARLOS DAVID=1
CESAR=3
BERTO=1
MANEL=1
OLI=1
THOMAS=1
FLORENCIO=1
BELENGUER=1
ALEX=1
FRANK=1
MAGICO=1
TXEMA=1
INAQUI=1
GONZALEZ=1
ABEL=1
RAMON DE=1
EZEQUIEL=1
ANGEL LUIS=1
ONESIMO=1
AQUINO=1
ENRIQUE=4
LUIS ENRIQUE=2
JOSE EMILIO=1
JOYCE-RENATO=1
GERARDO=1
ALVARO=2
LOREN=1
FRANCISCO DE=1
PEREZ=1
LUIS PEREZ=1
OSCAR DE=1
JOSE IGNACIO=1
SITO=1
JOSEMA=1
LUIS MANUEL=1
LUCIANO=1
ANGEL PEDRO=1
JOAN=1
CLAUDIO=1
QUICO=1
DANI=5
JESUS MARIA=1
KOLDO=1
JAVIER MANUEL=1
ASIER=1
KALI=1
MONCHI=1
JUANITO=1
JOSE MIGUEL=1
MARCOS=1
PEPELU=1
MONCHU=1
PABLO JAVIER=1
JUAN RAMON=1
AVELINO=1
LUIS MIGUEL=1
CHANO=1
JUANELE=1
JACINTO=1
JOSE DE=1
JOSE DE LA=1
GARRIDO=1
JAVIER RUIZ=1
JUAN CARLOS DE=1
MELENAS=1
GAZIKA=1
JUAN TORRES=1
BENJAMIN=1
RUBEN=1
SANCHEZ=1
JAVIER SANCHEZ=1
LUIS PASCUAL=1
PASQUAL=1
SAMUEL=1
RICKY=1
RICARDO DOS=1
GARCIA=1
JESUS GARCIA=1
JUANMI=1
PAQUI=1
JESUS ANGEL=1
NAYIM=1
GUSTAVO=1
TATI=1
DONKEY=2
BLACKIE=2
