MARQUINHO=2
RIVAS=1
PEREIRA=2
DE SOUSA=2
SOUSA=3
DA SILVA=4
SILVA=9
DINGA=1
ZAKARIEV=1
BRANCO=1
JUNINHO=4
MARTINS=2
PIRACAIA=1
ANTONIO=4
ANDY=1
DIONISIO=1
WILLIAM=1
MARCELO=5
ISAIAS=2
MOTA=1
RAI=1
CUCA=1
SERGIO=4
HUBNER=1
CHAGAS=1
CESAR=6
FRANKLIN=1
ELBER=1
BAIANO=2
DE SOUZA=1
SOUZA=4
GERSON=1
CARLOS=10
CAIO=1
CRUZ=2
ALDAIR=2
RONALDO=6
ACACIO=1
PITICO=1
TARCISIO=2
NEVES=1
SOARES=1
RICARDO=2
VALDO=1
DUARTE=1
ARTUR=1
BERTOLAZZI=1
VADO=1
EVANDRO=3
MIGUEL=1
JOEL=2
ALEXANDRE=4
MANU=1
DINO=2
ADO=1
PINGO=1
MAURICIO=1
POEJO=1
BARBOSA=2
FREITAS=1
AMARILDO=1
IDALECIO=1
CACIOLI=1
ALOISIO=1
EMERSON=3
LUCIANO=3
PEDRO=1
ROBSON=2
GUSTAVO=1
HUMBERTO=1
EDMILSON=1
DACROCE=1
HELCINHO=1
BAPTISTA=1
RIVA=1
NILTON=1
AURELIO=3
BATISTA=2
JOILTON=1
PAULO=2
BETO=2
GILMAR=3
EDINHO=4
FABIANO=1
BEBETO=4
SINVAL=2
GUILHERME=3
OLIVEIRA=1
MAZINHO=2
VIOLA=2
RATINHO=1
GALVAO=1
RENATO=1
MIRANDINHA=2
MILTON=1
LEANDRO=4
JUAREZ=1
MARCELLO=1
ROSAS=1
SANTANA=1
FERREIRA=3
RUVALCABA=1
BIBLICO=1
TITA=1
NILDESON=1
PRETO=1
SEIXAS=1
MAHIA=1
LOPES=4
HUGO=1
GILSON=3
TIBA=2
DA CONCEICAO=1
CONCEICAO=2
DOS SANTOS=1
SANTOS=4
BOLSONELLO=1
MORALES=1
VAGNER=2
SUPERBIA=1
WELTON=1
TUFINO=1
MEDRANO=1
CHARUPA=1
TARICOLLAO=1
PANIAGUA=1
TAFFAREL=2
DINHO=2
PAULAO=1
ROBERTO=6
ANDERSON=3
CAIRO=1
EDGAR=1
RENALDO=1
EULLER=1
CLEITON=1
GUTEMBERG=1
JEAN=3
WASHINGTON=3
MISSO=1
MANO=1
RONALD=2
SERGIPANO=1
ODEMILSON=1
MACULA=1
EDUARDO=1
BONAMIGO=1
SAMUEL=1
RAUDINEI=1
EMILIO=1
TAILSON=1
ANGELO=2
CARLAO=2
WILSON=3
THEODORO=1
GONCALVEZ=1
GOTTARDO=1
JEFERSON=3
NELSON=1
ALVES=1
MOISES=3
JAMIR=1
TULIO=2
DONIZETE=4
BATATA=1
GABRIEL=1
VALMIR=2
JUNIOR=3
NEI=2
MARCAO=3
CANIGIA=1
PIRES=1
ALBERTO=3
ALFREDO=1
ROMULO=1
EDILSON=2
GIL=1
PINTO=1
HENRIQUE=3
SILVINHO=1
VITORO=1
EZEQUIEL=1
PAULISTA=1
ELIAS=2
CARIOLA=1
BOIADEIRO=1
TUPAZINHO=1
FABINHO=4
MARQUES=1
SADI=1
CLESIO=1
FLAVINHO=1
OMAR=1
DA PINTA=1
PINTA=1
MARINGA=1
DANIEL=1
RUDINEI=1
GIOVANI=1
LENZI=1
DIDA=1
ANDEM=1
NONATO=1
ROGERIO=4
LUCIO=1
GELSON=2
ADEMIR=1
FLORES=1
GAUCHO=2
CLEISON=1
DINEI=1
ADRIANO=5
ISRAEL=1
RONALDAO=2
CLAUDIO=2
LIRA=1
COSTA=1
DJAIR=1
DINGO=1
UESLEL=1
MARQUINHOS=2
ROMARIO=1
SAVIO=1
NELIO=1
MAGNO=1
WELERSON=1
CASSIO=1
LIMA=2
SORLEY=1
ALEX=1
NORBERTO=1
AILTON=2
ROGERINHO=1
LEONARDO=4
VALDEIR=2
OCTACILIO=1
DARCI=1
KLEBER=1
CLEMER=1
TEODORO=1
AUGUSTO=4
ILDO=1
MARCIO=5
RICHARD=1
SANDOVAL=1
WALLACE=1
REIDNER=1
BALTAZAR=1
DANRLEI=2
MURILO=2
ARCE=1
ADILSON=1
ROGER=1
GOIANO=1
MANCINI=1
NILDO=1
NUNES=1
JARDEL=1
PITARELLI=1
NARCISO=2
MARCINHO=2
INDIO=2
SANGALETTI=1
FERNANDO=2
DJALMINHAO=1
MAURICINHO=1
LUIZAO=1
AMOROSO=1
ANDRE=2
ARGEL=1
PRATES=1
FERNANDO SOUZA=1
LOYOLA=1
WAGNER=3
ELSON=1
ALCINO=1
PARAIBA=1
DENILSON=2
LINO=1
CLEBER=2
GERSINHO=1
SURUBIM=1
CATENDE=1
NAILSON=1
NERIDAL=1
VELOSO=1
TONHAO=1
ISIDORO=1
VALBER=1
AMARAL=2
MANCUSO=1
NILSON=3
MULLER=3
RIVALDO=1
REGIS=1
NENECA=1
EDENELSON=1
CLAUDINHO=1
HELCIO=1
TADEU=1
SILVIO=1
SAULO=1
IVAN=1
GARINCHINHA=1
GILTON=2
LELIS=1
MASTRILHO=1
OBERDAN=1
MOURA=1
ANCELMO=1
JORGINHO=3
CAPITAO=1
BETINHO=2
ROQUE=1
SIMPLICIO=1
ZINHO=3
FLAVIO=3
CAPIXABA=1
PIA=1
GALLO=1
CEREZO=2
PINTADO=1
CARLINHOS=1
GIOVANNI=1
MACEDO=1
PASSOS=1
DUCAIA=1
BAZILIO=1
ZETTI=1
BORDON=1
PAVAO=1
ALEMAO=1
CATE=1
BENTINHO=1
ALBERICO=1
GIVALDO=1
SANDRO=2
DEDE=1
CAVALO=1
FRANCA=2
CHIQUINHO=2
DARIO=1
WENDERSON=1
JULIANO=1
ADINAM=1
MACIEL=1
GUERRA=1
ALVARO=1
EDER=1
LUIS=1
EDNELSON=1
GERMANO=1
CAETANO=1
TINHO=1
GOMES=1
CARVALHO=1
ROCHA=1
SIDNEY=1
RICHARDSON=1
GEOVANI=1
CYAN=1
CLOVIS=1
BRENER=1
VALDIR=2
GIAN=1
BORGES=1
DEDIMAR=1
ADOILSON=1
EVERTON=1
NEY=1
GUILIANO=1
EDU=1
VOSS=1
EDSON=2
NATELSON=1
MONTEIRO=1
ENRIQUE=1
BRITO=1
FERNANDEZ=1
VIOCINI=1
PICO=1
ADORNO=1
BUEENO=1
DENYS=1
CARLINHO=1
PITA=1
JULINHO=1
BICA=1
LUISAO=1
SOSA=1
ROSSI=1
PEDROSO=1
ELENILSON=1
JORDAO=1
CARDOSO=1
ALCIR=1
MAGALDI=1
MARCAL=1
LE=1
MARIO=1
SIMAO=1
ALMIR=1
TONINHO=2
DOUGLAS=1
DUNGA=2
EDERSON=1
PULO=1
ADLBERTO=1
ALCINDO=2
NELSINHO=1
CARECA=1
VALTER=1
TORRES=1
SIDMAR=1
JAZZ=1
VANZELLA=1
PERREIRA=1
BISMARCK=1
EMBU=1
SAMPAIO=2
EVAIR=1
GAZ=2
DAZ=2
