ZAMORANO=2
FIGUEROA=2
VERA=1
GUEVARA=1
GONZALEZ=4
VILCHES=2
ZAMBRANO=2
REYNOSO=1
MARTINEZ=2
CONTRERAS=4
RAMIREZ=7
PIZZARO=2
CARRENO=2
POBLETE=1
FARIAS=2
SIERRA=2
CORDERO=1
BARRAZA=2
OPAZO=1
SOTO=4
TELLO=1
LACROIX=1
CRUZ=2
REYES=3
OZZAN=1
MARCHANI=1
MUNOOZ=1
BRAVO=1
BERRIOS=1
CORVALAN=1
CORNEJO=1
MIRANDA=2
PUEBLA=1
JAQUE=1
ROJAS=4
MUENA=1
RIVEROS=1
PINO=1
YANEZ=1
SILVA=3
ALVAREZ=1
VILLAMIL=1
ZARACHO=1
GUAJARDO=1
ABELLO=1
CARRASCO=2
MUNOZ=4
PEDREROS=1
RIQUELME=1
PEREZ=6
ARAVENA=1
OVALLE=1
CARTES=1
FUENTES=5
MARTIN=1
NEIRA=1
DUNDO=1
TORRES=3
MINA=1
MOYANO=1
CASTILLO=1
ZUNIGA=1
PINTO=2
JAMETT=1
HUERTA=1
RIADI=1
CESPEDES=1
ROBLES=1
GALINDO=1
CANETE=1
CALAS=1
LEE CHONG=1
CHONG=1
PAJOON=1
LIZANA=1
VALLEJOS=1
VAZQUEZ=1
LATIN=1
REYNERO=1
ENRIQUEZ=1
LEPE=2
POIRRIER=1
ARANCIBIA=1
CORRALES=1
MARGAS=2
ROYAS=1
MENDOZA=2
FERNANDEZ=1
FERRAGUT=1
ESTAY=2
TAPIA=2
VARGAS=2
BASAY=1
RUBIO=1
HERRERA=2
CANALES=1
LOPRESTI=1
ZUNINO=1
BIEHL=1
CARLOS BARRAZA=1
CABELLO=2
BERNAL=1
CARLOS ARAYA=1
ARAYA=1
ESPARZA=1
CARO=1
KENIG=1
GUTIERREZ=1
MARIN=1
MONDACA=1
CARLOS LETELIER=1
LETELIER=1
LECAROS=1
JULIO=2
CORNEZ=2
TORO=1
OCHOA=1
VALENZUELA=3
ROZAS=1
ROCCO=1
RODRIGUEZ=1
BUSTOS=1
COVARRUBIAS=1
CORDOVA=1
SALINAS=1
MOYA=1
TREJOS=1
MOLINA=2
CHACON=1
GOMEZ=1
MELENDEZ=1
CASANOVA=1
DIAZ=2
ACUNA=2
ORTEGA=1
AVILA=1
MORON=1
IMILPAN=1
ARANCIBA=1
PENA=1
UGARTE=1
HORMANN=1
MONJE=1
MEDINA=1
BARRIA=1
CORTES=1
TABALI=1
CABALLERO=1
FLORES=1
CANO=1
CORREA=1
CANDIA=1
MALBRAN=1
OLMOS=2
VENER=1
CERON=1
SOZA=1
AZARGADO=1
GONZALES=1
DONOSO=1
RIVERO=1
GALDAMES=2
CUERALTO=1
TOLEDO=1
LIZAMA=1
ARDIMAN=1
LOPEZ=1
MULLER=1
LUNARI=1
PARRAGUEZ=2
MCNIVEN=1
BARRERA=2
ROZENTAL=2
COSSIO=1
CASTANEDA=2
ABARCA=1
ROMERO=1
BASCUNAN=1
MARDONES=2
MUSSRI=1
VALENCIA=2
COFFRE=1
SALAS=1
GOLDBERG=1
MONTECINOS=1
ESCALONA=1
VEGA=1
RIVERA=1
LUIS SIERRA=1
