IVAN=4
MARCO=5
JAIME=10
FABIAN=3
ANIBAL=3
EDUARDO=5
RICHARD=2
JUAN=12
RUBEN=4
JORGE=9
CARLOS=15
SIERRA=1
WALTER=2
JACOB=1
DAVID=2
CLAUDIO=4
LESTER=1
OSVALDO=1
SERGIO=4
RODRIGO=9
ENRIQUE=1
LUIS=16
FERNANDO=3
MARCELO=10
HECTOR=6
PEDRO=4
MIGUEL=7
CESAR=2
CAMILO=2
FELIX=1
NICOLAS=1
ANTONIO=1
RAMON=1
LEONEL=3
DANILO=3
DARWIN=1
ROBERTO=4
WILSON=1
DANIEL=3
PATRICIO=4
HUGO=2
MALCOM=1
MARIO=4
CRISTIAN=9
GABRIEL=3
OSCAR=2
LEE=1
OSCAR LEE=1
NELSON=7
MAURICIO=1
GUSTAVO=1
FRANZ=1
JAVIER=2
FRANCISCO=5
FREDDY=1
IVO=1
LEONARDO=1
JOHNNY=1
GEORG=1
JUAN CARLOS=3
ALEJANDRO=2
ADOLFO=1
QUEMAL=1
GILBERTO=1
ORLANDO=1
ERIC=1
EUGENIO=1
ALBERTO=1
RODOLFO=1
JOEL=1
MAURO=2
CLARENCE=2
JOSE=5
MOISES=1
RAUL=1
HERNAN=1
DIAZ=1
VICTOR=5
RICARDO=3
MILTON=1
ALEXIS=1
PABLO=2
MAX=1
JUVENAL=1
IAN=1
SEBASTIAN=2
RONALD=1
EDGARDO=1
ESTEBAN=2
ELIAN=1
ELIAS=1
JOSE LUIS=1
