FAUSTINO=2
LUIS=14
LEONEL=3
CARLOS=22
EDUARDO=3
JORGE=8
ARLEY=4
GIOVANNY=2
WILMER=2
JAMES=2
ALEX=5
FABIAN=1
JOSE=14
ANTHONY=1
DE=2
ANTHONY DE=1
RICARDO=3
HENRY=1
RENE=2
OMAR=2
DIEGO=1
VICTOR=7
FRANCISCO=4
MAURICIO=2
NEIDER=1
ALEXIS=4
HERNAN=1
JUAN=11
PABLO=3
JUAN PABLO=1
JAIME=2
WALKER=1
GIOVARNY=1
SEFERINO=1
STEWARD=1
JUAN CARLOS=2
NELSON=2
MARTIN=4
GUILLERMO=3
GERSON=3
DAVID=3
MARIA=1
JOSE MARIA=1
CALIXTO=1
GOBERT=1
HUGO=3
RAUL=2
RONALD=1
OSWALDO=2
IVAN=3
DANIEL=3
RUBEN=2
AUGUSTO=1
ASDRUBEL=1
IULIO=1
DANILO=1
JIMMY=1
ALFONSO=2
JAVIER=2
JULIO=3
GUSTAVO=6
FELIX=1
JUAN FELIX=1
ENVER=1
JAIRO=2
OSCAR=4
PLACIDO=1
YESID=1
FERMIN=1
LINCOLN=1
JOHN=5
MARIO=1
JOHN MARIO=1
ROBINSON=1
ADEMIR=1
FRANKLIN=1
RAMON=1
FREDDY=2
ANGEL=1
HECTOR=3
ALVARO=1
MIGUEL=6
JUAN JOSE=3
ELIAS=1
MANUEL=3
LUCIO=1
LEINER=2
FRANCO=1
ARMANDO=2
HEBERT=1
ANDRES=1
BERNARDO=1
EDISON=2
NIVEN=1
HAMILTON=1
JOSE DE=1
EDGAR=1
ANTONIO=1
LEON=1
SAMUEL=1
FAIRLEY=1
JOSE LUIS=1
ALEXANDER=2
JOHN WILMER=1
DARIO=1
CESAR=1
FARID=1
FERNANDO=1
JUAN MANUEL=1
WILSON=1
LUIS ALFONSO=1
ROBERT=1
HAROLD=2
FLAMINIO=1
OSMAN=1
YENID=1
BONNER=1
ARNALDO=1
HARRY=2
JOHAN=1
ROBEIRO=1
NESTOR=1
FABIO=1
ARNULFO=1
ALONSO=1
JAIR=1
ROQUE=1
ALBERTO=3
RICHARD=1
JOHNOSORIO=1
EINER=1
YOSVIDAS=1
ROBERTO=1
TEDDY=1
PASTOR=1
GERENEL=1
GERMAN=1
ALFREDO=1
RODRIGO=1
FREDY=1
HERMAN=1
