TOL=2
KLINKER=1
GAMBIEL=3
BRON=3
GALLON=1
TOBI=1
NORA=1
TUINFORD=1
POETISIE=1
JOZEFZOON=1
KEJANSIE=1
WYDENBOSCH=1
PINAS=2
BRUNSWYK=1
CHEDI=1
KALI=1
POWER=1
SABAJO=2
BHAIRO=4
EMANUELSON=2
MCANDREW=1
MAHES=1
KAMIRAN=2
LUYNDAL=1
KOULEN=1
VLYTER=1
VERWEY=1
BLINKER=1
ALLISON=1
PLET=1
BENKER=1
BRUNST=2
HANENBERG=1
MACINTOSH=3
DERBY=2
DOORSON=1
ELAM=1
ORON=1
READ=1
MANDO=1
STRYDHAFTIG=1
REINHARD=1
RUSTENBURG=1
ESSEBOOM=1
YORSWIJK=1
DYKSTEEL=1
FELLER=1
GROOTFAAM=1
GRANDO=1
ANCHES=1
LOBLES=1
RENFRUM=1
KLINKEN=1
KEMPER=1
BELGRAVE=1
BLYD=2
PIQUE=2
RODRIGUES=1
RIEDELWAL=1
WORTEL=1
BLOM=1
CEDER=1
NIBTE=1
ELSENHOUT=3
JOEKOE=1
MOWLABAKS=1
DENNIS=1
JOSEPH=2
SAMSON=1
HOK KOEN=1
KOEN=1
FELTER=1
BERRENSTEIN=1
BOLDEWJN=1
SLAGVEER=7
BENDT=1
SANDVLIET=2
DUCHENE=1
MAJADIN=1
LAURENCE=1
RIGTERS=1
OLDENSTAM=1
FONKEL=1
BANEL=1
BURGZORG=1
DEEKMAN=1
KOLF=1
MANGKOEREDJO=1
MAAYEN=1
DRAKENSTEIN=1
VAN GENDEREN=1
GENDEREN=1
WINTER=2
REMAK=1
KEMPENAAR=2
OVERMAN=1
LIMON=1
MOOR=1
MYNALS=1
TOLUD=1
BERCHEM=1
BREWSTER=1
WILSON=1
CHANG A HUNG=1
A HUNG=1
HUNG=1
MACDONALD=1
TYDMETER=1
PALMBERG=1
REYME=1
HECBERT=1
LINGER=1
PERRE=1
DANKOOR=1
PENGEL=1
FILE=1
JOVAL=1
DRUIVENTAK=1
PELSWYK=1
GARDEN=1
VENETIAAN=1
BRANDON=1
WENS=1
FRASER=1
VINK=1
SAMPI=1
RAWLINGS=1
TAYLOR=1
TEMPO=1
SIMSON=1
FREEMAN=1
ESAYAS=1
GOMES=1
GODLIEB=2
BYNOE=1
WHIGHT=1
ISSELT=1
TJIN A TON=1
A TON=1
TON=1
BOYCE=1
ARTIST=1
KARWOFODI=1
DJAMAT=1
NACK=1
SIMONS=1
BAAG=1
VOORN=1
RIEDEWALD=1
DIEKMAN=1
MOORE=1
GALI=1
WHITE=1
