CORREA=10
AADINOLFI=1
MONTERO=1
HERRERA=2
VILLA=1
O'NEILL=1
SILVA=11
FONSECA=2
MENDEZ=5
OTERO=3
ZALAZAR=1
ROMERO=3
CANTERO=1
POYET=2
GARCIA=7
SIBOLDI=1
GUERRA=1
MORENA=3
DE LOS SANTOS=2
LOS SANTOS=2
SANTOS=4
PAZ=1
RODRIGUEZ=16
VIERA=3
MARTINEZ=7
DORTA=2
FLEITA=1
FRANCESCOLI=2
PERCOVICH=1
FASCIOLI=2
BARBAT=1
RABAJDA=1
PERDOMO=3
FRACCHIA=1
ARIAS=1
MUJICA=1
ROVERANO=2
CABRERA=6
ITURBURO=1
FERNANDEZ=6
ANDRADA=2
POSE=1
ALONSO=1
BALEATO=1
VARELA=2
ROCCO=2
ZAPATA=2
FUENTES=3
QUEVEDO=2
CANDIA=1
PANDIANI=1
SANCHEZ=1
LOPEZ=6
ARRIOLA=1
ALVAREZ=3
ARTURI=1
RIVAS=1
RODAO=1
GOMEZ=5
ACEVEDO=2
SCOTTO=1
SILVERA=5
TEXEIRA=1
BENINCA=3
TITO=1
BIANCHI=3
JAIME=1
CAJAR=1
FAGUNDEZ=2
PICUN=2
DEMARCO=2
MACHAIN=1
AGUIRRE=2
BORDON=1
AZAMBUJA=2
PAEZ=1
DA SILVA=4
LAGO=1
MIGUEIRO=1
MIGLIACCHIO=1
REBOLLO=1
CURBELO=2
VALVERDE=1
CASTRO=1
CHABAT=1
MORALES=1
QUAGLIATTA=1
FORTES=1
DE SOUSA=1
SOUSA=1
LAVANDEIRA=1
CAMARGO=1
SOSA=3
GOPAR=1
IBARRA=1
ALBOJER=1
MOREIRA=2
LIU=1
ARAUJO=1
ISRAEL=1
PINO=1
ROQUE=1
ECHEVARRIA=1
FRANCO=1
TORALES=2
MADRID=1
BARTORA=1
BERTO=1
VELAZCO=2
ALMADA=2
HOMANN=1
LUZARDO=1
ACOSTA=4
GONZALEZ=4
PINA=1
MACHADO=1
MATIAZ=1
PEREIRA=2
MORAN=2
SEOANE=1
VAZQUEZ=1
LARROSA=1
MARTINS=2
NAVARRO=1
BORDADS=1
ALZUETA=1
DURAN=1
SCATT=1
DISIERVI=1
MADRUGA=1
ROS=1
SUAREZ=3
NIKITIUK=1
ESPANA=2
RECOBA=1
DELGADO=3
CUELLO=1
SIRI=1
DOMINGUEZ=2
ROMAY=1
TRAVERSA=1
CONO=1
FAJARDO=1
SUM=1
HERNANDEZ=2
TEJERA=1
MIRANDA=2
CHILELLI=1
SIXTO=1
ALVEZ=3
PEREZ=2
ABREU=1
CARLOS DE LIMA=1
DE LIMA=1
LIMA=2
QUEIJAS=1
BRESCIANI=1
PENA=1
CEDRES=1
BRUM=1
CERVINI=1
PARRILLO=1
LANCIERI=2
CARABALLO=1
PRESSA=1
SILVEIRA=1
CHILINDRON=1
COCCARO=1
NUNEZ=1
RUOLLO=1
FERREYRA=1
PAIS=1
ALEVEDO=2
QUEFAN=1
LEIVAS=1
ALOSTA=1
PAREDES=1
PUGLIA=1
MARCENARO=1
COSTA=1
TECHERA=1
AMARAL=1
JAUME=2
BENTOS=1
BRITOS=1
ALBERTO ACOSTA=1
CANO=1
ZOPPI=1
ANTUNEZ=1
PELLEJERO=2
SOUZA=2
CASTRILLON=1
SARDAIN=1
CAMACHO=1
PARADA=1
CARBALLIDO=1
MOSCONI=1
FACHOLA=1
CORDERO=1
RODIGUEZ=1
CERDEIRO=1
BOSCOV=1
CARBALLO=2
BASSO=1
GRECCO=1
CAO=1
ROSA=3
SPAGNOLO=1
BRANCA=1
ARBIZU=1
BOGADO=1
APUD=1
PACHECO=1
DIAZ=4
PUENTE=1
BARILKO=1
VILLAREAL=1
FABIAN CICCIA=1
CICCIA=1
GUIDI=2
SIMOVIC=1
SHIBASAKI=1
BERTA=1
KALEMKERIAN=1
GENERALI=1
BOLON=1
BERTOLIO=1
AVALOS=1
TATO=1
REY=1
BUERO=1
NICOLA=1
ZEOLI=1
CANALS=1
KANAPKIS=1
GASTAN=1
ABEIJON=1
LEMOS=1
GUTIERREZ=3
PARODI=1
JARA=2
CANOBBIO=1
FERRO=1
TAIS=1
OLVEIRA=1
MARTIN DORTA=1
BALTIERRA=1
ROTUNDO=2
BENGOECHEA=2
AGUILERA=1
FERREIRA=2
ESPOSITO=1
MARISTAN=1
MOZO=1
ALBINO=1
ELIAS=1
NOBLE=1
SILVERO=1
MELO=1
DIANSESI=1
MARIN=1
COUTO=1
DAPUTO=1
LAROSSA=1
ORTIZ=1
BATISTA=1
BARON=1
DENNIS=1
SOLARI=1
REHERMANN=1
GEMEINER=1
AUROJO=1
CORTAZZO=1
MARQUEZ=4
GIOVANETTI=1
DE BELLIS=1
BELLIS=1
ROJAS=1
LARRIERA=1
ESPINOZA=1
CENTURION=1
SOLER=1
COMPIANI=1
HIRIART=1
PALOMBO=1
ABELENDA=1
DESIDERO=1
ADINOLFI=2
TISCORNIA=1
LOVEIRA=1
DOS SANTOS=1
ROSELLO=1
DE LEON=1
LEON=1
GRANA=1
GULARTE=1
MENESES=1
PADULA=1
ALBIN=1
ROMA=1
LUGO=1
RINALDI=1
FARIA=1
PRIORE=1
RABINO=1
RUSSOMANDO=1
DA LUZ=1
LUZ=1
GONEZ=1
GORREA=1
ALSINA=1
LUJAMBIO=1
ORTA=1
VIGO=1
MENENDEZ=2
MARENCO=1
ECHEVESTE=1
BERRUETA=1
BARRAGAN=1
BARRIOS=1
AMONDARIAN=1
RAVERA=1
MENDES=1
BENITEZ=2
VILAR=1
OSTOLAZA=1
PEDRUCCI=1
ARBIZA=1
AGUIRREGARAY=1
MOAS=1
SARALEGUI=1
