RIVAS=7
SAVARESE=1
VERA=5
MARQUEZ=3
PARRA=1
SALAZAR=2
SECO=1
BETANCOURT=1
MARCANO=2
ALONSO=1
MORENO=1
JIMENEZ=2
VELIZ=1
AVILA=1
CORDOBA=1
MARTINEZ=4
CAMINO=1
SIVIRA=1
FERRER=1
PUERTA=1
LUZARDO=2
AUYADERMONT=1
ORTIZ=2
CABEZA=1
PEREZ=3
GARCIA=8
CASTILLO=1
MONTILLA=1
ANGARITA=1
ROA=2
BARRETO=2
BAENA=1
DELGADO=1
BENCOMO=1
BORGES=1
MOROVOC=1
VITALI=1
BOLIVAR=1
PAEZ PUMAR=1
PUMAR=1
MIRANDA=2
CAVALLO=1
CARRERO=1
PEREIRA=2
MENDOZA=2
CARRASCO=1
BEDETTI=1
HEZZEL=1
SOSA=1
ALCALDE=1
RESTIFO=1
RAMON INFANTE=1
INFANTE=1
RAMON LOPEZ=1
LOPEZ=3
PACHEDO=1
CONTRERAS=2
ANDRADE=1
RODRIGUEZ=6
ARREAZA=1
SAMELE=1
MUJICA=1
ORAMA=1
PALMA=1
ARRUDA=1
DIAZ=6
GOMEZ=2
ORTEGA=4
GIL=1
ARAUJO=1
CASSIANY=1
MAIRMON=1
TORTOLERO=4
LUIS GONZALEZ=1
GONZALEZ=5
DANDREA=1
CARDONA=1
VERGARA=2
BELEN=1
RIVERO=1
ROMERO=4
CANIZALEZ=1
GUERRERO=2
FAURE=1
PIRELA=1
CAMACHO=1
VIVAS=1
VIELMA=1
MADRIZ=1
IVAN ARAQUE=1
ARAQUE=2
MOLLEGA=1
MELO=1
GAVIDIA=1
DUGARTE=2
PRINCIME=1
CARLOS ZAMBRANO=1
ZAMBRANO=1
MILILLO=1
PENA=2
MORAN=2
FLORES=2
VELAZQUEZ=1
MONTERO=1
MILLAN=2
FUENTES=1
REALES=1
BRITO=1
TEJERA=1
VAZQUEZ=1
DE LEON=1
LEON=2
CARLOS GONZALEZ=1
LANCKEN=1
BRINEZ=1
BRICENO=3
GUERRA=2
MENDEZ=1
BARLO=1
CAMACARO=2
SAMOT=1
SILVA=2
ALVAREZ=1
SANCHEZ=1
TORRES=1
VIDAL=1
FONSECA=1
VILCHEZ=2
FERNANDEZ=2
CANEDO=1
PADRON=1
GALVIS=1
VALENTE=1
JAVIER DIAZ=1
CHIRINOS=2
MEDINA=3
REGO=1
SAAVEDRA=1
BOTTINI=2
GIMENEZ=1
TABARE=1
GUZMAN=2
SUAREZ=3
BOADA=1
ROMAN=1
GUTIERREZ=1
LONGART=1
VARGAS=1
DUCALLIN=1
MALAVE=1
VILLORIA=1
NICOLA=1
OROPEZA=1
CORDERO=1
RIZZI=1
VEIRA=1
SAN VICENTE=1
VICENTE=1
FRANCIA=1
ELIZANDRE=1
ANTONIO SILANO=1
SILANO=1
FILOSA=2
RANGEL=1
RAFAEL VILLEGAS=1
VILLEGAS=2
YANTIS=1
COLINA=1
FANIAS=1
NORIEGA=1
MICHELL=1
CARNEIRO=1
ANGELUCCI=2
HERNANDEZ=5
ALBERTO MORALES=1
MORALES=1
MIERES=1
RODALLEGA=1
BIDOGLIO=1
TIZAMO=1
ESPINOSA=1
FASCIANO=1
HERCULES=1
QUINTERO=1
FIGUEROA=1
ASHBY=1
ALEMAN=1
CHACON=3
ROSSI=1
LUIS SAMUEL=1
SAMUEL=1
CASTELLIN=1
CATARI=1
ANEZ=1
ZURITA=1
GOTTO=1
BRIZUELA=1
LUGO=1
ESCOOBAR=1
DOMINGUEZ=1
UZCATEGUI=1
CARTAYA=1
RAMIREZ=1
ECHENIQUE=1
CARLOS QUINONEZ=1
QUINONEZ=1
HURTADO=1
DURAN=2
MALDONADO=1
TARAZONA=1
CASTRO=1
COLL=1
DAVILA=1
CARILLO=1
COLMENARES=1
PAZ=1
CARVAJAL=1
JAIMES=1
SOCARRAS=1
BACHINI=1
LUIS DOLGETTA=1
DOLGETTA=2
FERRARESI=1
URBINA=1
VENEGAS=1
LUPI=1
VALBUENA=1
MATHIAS=2
ANTEQUERA=2
VALIENTE=1
LUIS ANTEQUERA=1
LUIS FERNANDEZ=1
BECERRA=1
BARRIENTOS=1
CONFRERAS=1
PAEZ=1
ZARZALEJO=1
MINITI=1
FLAMINIO=1
LEIVA=1
ROJAS=1
ALDANA=1
GUARECUCO=1
NABOYAN=1
CAMARGO=1
URDANETA=1
ROSALES=1
PORTEZ=1
MONTENEGRO=1
M OTERO=1
OTERO=1
SALCEDO=1
PHILIP=1
SILVESTRE=1
REINA=1
FERNANDO RICO=1
RICO=1
SALAS=1
VILLASMIL=1
DUDAMEZ=1
