MARTIN=2
JACK=8
WILL=4
SASSY=2
WOODY=2
MORRIS=2
RIC=2
THOMAS=2
WOOLY=2
BEANY=2
JOHN=10
PAM=2
MAC=2
ED=2
GLENN=2
JUICY=2
COTTON=4
WOOL=2
COTTON WOOL=2
BABY=10
NAPPY=4
BOOTIES=2
SQUEAKY=2
RATTLE=2
PARACETAMOL=1
ROMPERSUIT=2
MITTENS=2
TEETHING=2
NOSE=4
KNUCKLE=2
BLOW=2
OFF=4
BLOW OFF=2
NAIL=3
SMELLY=4
THUMB=2
LASER=2
PEN=2
B.O.=2
THE=29
MESSY=2
BORN=2
IN=18
A=17
BORN IN=2
BORN IN A=2
POCKET=2
KNOW-IT-ALL=2
TOOTH=2
BIG=4
LITTLE=6
PICKLED=1
NICE=4
DOWN=1
HELLO=1
LIPSTICK=1
OLD=12
MAN=1
OLD MAN=1
O=5
JACK O=1
TARTAN=1
FRIDGE=1
SNIFFER=1
SNIFFER THE=1
MR=2
BROWN=1
MR BROWN=1
SORRY=1
MY=5
HAND=1
MY HAND=1
WHOOPS=1
I=4
II=2
IO=2
III=2
IOI=2
IOO=2
IIO=2
IOOI=2
IIOI=2
IOIO=2
IOOO=2
IIII=2
IOII=2
IIIO=2
IIOO=2
BANANA=4
HAIR=5
VACUUM=2
FALSE=2
CUCUMBER=2
RUBBER=3
CACTUS=2
HOSEPIPE=2
WASHING=4
WINE=2
BEER=2
GERBIL=2
JOYSTICK=4
CRUCIFIX=2
GEARSTICK=3
BOOKCASE=2
NEAL=1
LEE=5
PAUL=6
GRAHAM=4
RAY=1
ROBERT=2
MARK=8
ROBBIE=2
BARRY=1
CHRIS=5
BOBBY=3
CRAIG=1
STEVE=5
BOB=1
NICK=8
CARL=1
ALAN=4
MIKE=2
KAREN=3
PAT=3
ROGER=2
DENNIS=1
JANE=2
ROCKY=1
BRIAN=1
GEOFF=3
JENNY=2
DONKEY=4
PARDNER=2
PLASTIC=4
NEDDY=2
DUNG=2
DONKEY DUNG=2
PANTO-HORSE=2
KICKING=2
PIECE=2
OF=19
PIECE OF=2
TOILET=2
LOAF=2
LOAF OF=2
STONE=2
NEWSPAPER=2
CHIPPERS=2
CHIPPERS OLD=2
PLANT=2
CHOCOLATE=5
TELEVISION=2
RUSTY=2
CAR=2
RUSTY CAR=2
SIXTEEN=2
YEAR=2
SIXTEEN YEAR=2
SIXTEEN YEAR OLD=2
SWOS=2
GOLF=2
BIT=4
BIT OFF=2
BIT OFF OF=2
ELATED=2
DEPRESSED=2
OVERJOYED=2
SUICIDAL=2
ON=3
TOP=2
ON TOP=2
ON TOP OF=2
ON TOP OF THE=2
COMPLETELY=2
ECSTATIC=2
OVERWHELMED=2
LOVED=2
MEGA=4
MEGA MEGA=2
VERY=4
VERY VERY=2
UTTERLY=2
SELF=2
TOTALLY=4
STATE=2
STATE OF=2
ORGASMIC=2
COLOURED=4
ISABEL=2
WARM=4
SAUSAGES=2
SWEETIES=2
READING=2
TINY=2
RABBIT=2
DOLLS=2
NICE WARM=2
TINSEL=2
MUMMY=2
HEY=2
THIS=2
IS=2
HEY THIS=2
HEY THIS IS=2
ALISON=2
JIM=3
MARCUS=2
ANDY=7
BRITAINS=2
LISA=4
SIMON=7
GAMES=6
AND=6
LES=2
ONLY=2
TWO=4
ONLY TWO=2
TIM=2
BOY=4
BIG BOY=2
THE GAMES=2
DJ=2
NICKO=2
DJ NICKO=2
RAGGA=2
D=5
RAGGA D=2
RAGGA D GAMES=2
NASTY=3
SUIT=2
BOBBY THE=2
BOBBY THE SUIT=2
JEZZA=2
RAVI=2
ADE=2
PEPPER=2
PEPPER THE=2
BLUE=5
BLUE THE=2
DAVE=3
ANIMAL=2
DAVE THE=2
DAVE THE ANIMAL=2
VIOLET=2
THE VIOLET=2
SCORER=2
PAT SCORER=2
LOVERMAN=2
NICK LOVERMAN=2
MAX=2
MUM=2
DAD=2
DIANE=2
MEGAN=2
ROB=2
DEE=2
T-D=2
JOE=2
MICHAEL=2
ALF=4
CON=2
CHARLIE=2
JAN=2
JAMES=1
JEREMY=1
JOANNE=2
JENNIFER=1
JOAN=1
JESUS=1
JO=1
JODY=1
JUDE=1
JONAH=1
JESS=1
JILL=1
NO=2
WAIT=1
'TIL=1
WAIT 'TIL=1
WHAT=3
LEAVE=1
ME=2
LEAVE ME=1
AAAAAARRRGGHH=1
LOOKING=1
FOR=1
NEW=5
LOOKING FOR=1
LOOKING FOR A=1
LOOKING FOR A NEW=1
YOU'RE=1
DON'T=2
ASK=1
DON'T ASK=1
I DON'T=1
I'VE=1
GOT=1
I'VE GOT=1
I'VE GOT A=1
YES=3
IT'S=1
YES IT'S=1
GET=3
YES GET=1
YES GET ME=1
HURRY=1
UP=3
HURRY UP=1
WHY=1
ARMADILLO=1
BONER=2
TADGER=2
DICK=3
WIDGEON=2
WILLY=2
BOBBIT=2
FAMILY=2
CUTLERY=2
WINKLE=2
MIDDLE=2
DINKY=2
PINKY=2
MEAT=2
MEAT AND=2
MEAT AND TWO=2
LAMPS=2
CHRISTMAS=6
PRESENTS=2
FAIRIES=2
FRUIT=3
SONGS=2
SWEETS=2
DRESSES=2
TEDDY=2
HOT=3
FISH=2
SPARKLES=2
BOOKS=2
PICTURES=2
LIGHTS=2
GIRLS=3
BERT=2
BILL=2
FRED=2
CYRIL=2
HAROLD=2
ARTHUR=2
CECIL=2
WALTER=2
ARNOLD=2
SID=2
WILF=2
GEORGE=2
CEDRIC=2
WALLY=2
MABEL=2
DOT=2
ETHEL=2
GERTRUDE=2
FREDA=2
EDITH=2
ROSE=2
LILY=2
IVY=2
HILDA=2
PHYLIS=2
IRIS=2
MARGE=2
DORIS=2
MAUD=2
NELL=2
BUTTER=2
CHERRYADE=2
ORANGE=5
YOGHURT=2
SLICED=2
WHIPPING=2
LEMONADE=2
DOUBLE=2
SINGLE=2
RED=4
SILVER=3
GOLD=2
GOATS=2
CHEESE=2
POLICEMAN=2
FIREMAN=2
BUTCHER=2
DOCTOR=2
FARMER=2
BAKER=2
CORONER=2
SOLICITOR=2
PROSTITUTE=2
ACCOUNTANT=2
SHOPKEEPER=2
SOLDIER=2
NURSE=2
FOOTBALLER=2
BARBER=2
FROGMAN=2
TELEPHONE=2
JUNKIE=2
HOPSCOTCH=2
DEPRESSION=2
KEYBOARD=2
PIANO=2
LOVE=2
TIGER=3
FORGET-ME-NOT=2
LAUNDRY=2
PLACE=2
ICE=2
NYMPHOMANIAC=2
OPERA=2
LOST=1
GET LOST=1
STOPWATCH=2
HOBBIES=2
SWIMMING=2
ATHLETICS=2
HOMEHELP=2
ORNITHOLOGY=2
ORIENTEERING=2
KNOT=2
BED=2
LION=2
ERECTING=2
HITCHHIKING=2
CRYING=2
OVER=2
SPILT=2
CRYING OVER=2
CRYING OVER SPILT=2
PASSING=2
TALKING=2
BOB-A-JOBBING=2
ADAM=3
KEITH=2
MICK=2
ANDREW=2
SUE=2
SMUDGER=2
SUE SMUDGER=2
RIP=2
GINA=2
GARETH=2
KATE=2
SCOWLY=2
KATE SCOWLY=2
CLARK=2
NEIL=3
MIRANDA=2
ANNA=2
IAN=3
CAL=1
JL=2
CY=1
STOO=2
CHIPPER=2
JOHN THE=1
'MR=1
ANDY 'MR=1
JOPS=2
MIKEY=2
MIKEY BOY=2
JONNY=2
RJ=2
DOZEY=2
DIPPY=2
LUMPY=2
FATTY=2
SNIFFY=2
SNOTTY=2
SPOTTY=2
SWOTTY=2
CHEERFUL=2
PLAYFUL=2
DOLEFUL=2
ANGRY=2
DORK=2
GAPPY=2
TERRY=4
LAST=4
FIRST=2
WEEK=6
FIRST WEEK=2
FIRST WEEK IN=2
EARLY=4
EARLY IN=2
EARLY IN THE=2
EARLY IN THE NEW=2
END=2
END OF=2
BEFORE=4
WORLD=4
BEFORE THE=2
BEFORE THE WORLD=2
DURING=2
DURING THE=2
DURING THE WORLD=2
NEXT=2
NEXT WEEK=2
NEXT WEEK IN=2
START=2
START OF=2
START OF NEW=2
SOME=2
TIME=2
SOME TIME=2
SOME TIME IN=2
JUST=2
JUST BEFORE=2
MID=2
LATE=2
LAST WEEK=2
LAST WEEK IN=2
STAMP=2
TEA=2
CARD=2
TEA CARD=2
TRAIN=2
NUMBER=2
TRAIN NUMBER=2
BOTTLE=2
KEYRING=2
COIN=2
PROGRAMME=2
PIPE=2
BADGE=2
T-SHIRT=2
FANZINE=2
THIMBLE=2
PLATE=2
DOLL=2
TICKET=2
RECORD=2
IDEALLY=2
THESE=2
IDEALLY THESE=2
UNFOUNDED=2
OF TOTALLY=2
OF TOTALLY UNFOUNDED=2
TEAMS=2
WOULD=2
HAVE=2
TEAMS WOULD=2
TEAMS WOULD HAVE=2
BUT=2
MADE=2
LOT=2
MORE=2
MADE A=2
MADE A LOT=2
MADE A LOT MORE=2
COMPLAINTS=2
FROM=4
COMPLAINTS FROM=2
ANYTHING=2
ANYTHING A=2
ANYTHING A BIT=2
MAD=2
PARANOIA=2
A MAD=2
A MAD PARANOIA=2
OR=3
VAGUELY=2
OR VAGUELY=2
WAS=2
NOT=2
ALLOWED=2
TO=5
WAS NOT=2
WAS NOT ALLOWED=2
WAS NOT ALLOWED TO=2
INCLUDED=2
BECAUSE=2
INCLUDED BECAUSE=2
TOM=5
HARRY=1
TOM DICK=1
TOM DICK OR=1
TOM DICK OR HARRY=1
FEELS=1
SO=1
INCLINED=1
FEELS SO=1
FEELS SO INCLINED=1
STIFLING=1
FROM STIFLING=1
CENSORSHIP=3
CENSORSHIP AND=2
CENSORSHIP AND A=2
SAD=2
FARCE=2
IT=3
WHAT A=2
WHAT A SAD=2
WHAT A SAD FARCE=2
WHAT A SAD FARCE IT=2
TRACEY=2
DONNA=2
MICHELLE=2
SHARON=2
STACEY=2
VICKY=2
KELLY=2
SARA=2
KERRY=2
HAYLEY=2
MANDY=2
DAWN=2
DEBS=2
TINA=3
JACKIE=2
NIGEL=3
DAVID=8
KENNY=2
ERIC=2
BILLY=1
EDDIE=3
PETER=4
GERRY=1
WRIGHT=2
IAN WRIGHT=2
STAN=2
VINCE=2
TUDOR=1
CHRIS TUDOR=1
DAN=2
TIZIANO=1
TONY=2
RON=1
SEAN=3
STUART=1
JASON=2
LANCE=1
PARTIK=1
JONATHON=1
SCOTT=1
GAVIN=1
FINBAR=1
LESLEY=1
HANDSOME=2
FUN=2
BE=3
FUN TO=2
FUN TO BE=2
INTELLIGENT=2
POLITE=2
WELL=4
WITTY=2
CONSIDERATE=2
STRONG=2
SUPPORTIVE=2
POPULAR=2
RICH=2
INSPIRATIONAL=2
SUCCESSFUL=2
UNDERSTANDING=2
GOOD=2
GOOD IN=2
B=5
C=1
E=1
F=4
G=3
H=2
J=3
K=2
L=3
M=3
N=4
P=3
FRANKIE=1
TYM=1
DANIEL=1
DARREN=2
JUDITH=1
GLEN=1
LUCY=1
LIZ=1
GAZZA=1
S=3
T=3
S O=1
S O T=1
S O T D=1
M S=1
B T=1
J F=1
J F D=1
L H=1
L H P=1
B B=1
B B B=1
N G=1
F L=1
RAZOR=1
BARBER'S=1
PORNO=1
TOWEL=1
MIRROR=1
SCISSORS=1
SHAVING=1
STROP=1
COMB=1
CUPS=1
CUPS OF=1
BROOM=1
SHAMPOO=2
BASIN=1
DIAMONDS=1
LONG=1
BONE=1
SMART=1
PIECES=1
NASTY PIECES=1
NASTY PIECES OF=1
MONEY=1
SUNTANS=1
BABIES=1
SENSE=1
SENSE OF=1
PERSONALITY=1
ACE=1
BODY=1
NO BODY=1
PARACETEMOL=1
SPROCKETT=1
CAM=1
VALVE=1
CYLINDER=1
CARBERETOR=1
EXHAUST=1
ASHTRAY=1
REAR-VIEW=1
WINDSCREEN=1
GLOVE=1
BATTERY=1
SEATBELT=1
VANITY=1
JUMP=1
HUB-CAP=1
KEVIN=2
ELLIOTT=1
RESTARICK=1
STEVE RESTARICK=1
ADRIAN=1
COUGH=1
SNEEZES=1
TUMMY=1
RUNNY=1
MEASLES=1
SORE=1
CHICKEN=1
TONSILITIS=1
DIARRHOEA=1
MUMPS=1
HEADACHE=1
GRAZED=1
EARACHE=1
TOOTHACHE=1
BAD=2
MUSTOC=1
TOCUMS=1
COUTSM=1
TOSCUM=1
MUSCOT=1
SCOTMU=1
COSTUM=1
MTSCOU=1
USMOCT=1
TMOUSC=1
MOTCUS=1
UTOCMS=1
COTSUM=1
SCUMTO=1
TUMSCO=1
OSCMTU=1
THREE=1
THREE LITTLE=1
BIG BAD=1
SNOW=1
BEAUTY=1
HANSEL=1
GRETEL=1
SORCERORS=1
CINDERELLA=1
SLEEPING=1
PUSS=1
PUSS IN=1
UGLY=1
ALLADIN=1
RIDING=1
LITTLE RED=1
LITTLE RED RIDING=1
LOGANBERRY=1
GRAPEFRUIT=1
APPLE=1
BLACKCURRANT=1
PEACH=1
CRANBERRY=1
MANGO=1
RASPBERRY=1
LEMON=1
LIME=1
WHITE=1
TOMATO=1
PEAR=1
PINEAPPLE=1
BUBBLEBATH=1
BATHSALTS=1
PLUG=1
FLANNEL=1
SPONGE=1
PUMMIS=1
SOAP=2
COLD=2
LOUFFA=1
BUBBLES=1
GREY=2
BARREN=1
FADED=1
GLUM=1
LIFELESS=1
BORED=1
BLAND=1
BLEAK=1
DRAB=1
FUTILE=1
HOPELESS=1
NUMB=1
UNINSPIRED=1
DEAD=1
RESIGNED=1
CHURCH-GOERS=1
DEVIL=1
PERVERSE=1
SUPERGLUE=1
NIPPLE=1
GIRLS IN=1
BOYS=1
BOYS IN=1
MILK=1
OLD MILK=1
VIRTUAL=1
INTERACTIVE=1
INFO=1
TEARS=1
ONYX=1
TOPAZ=1
JASPER=1
AMBER=1
BERYL=1
QUARTZ=1
SAPPHIRE=1
PEARL=1
AMETHYST=1
EMERALD=1
RUBY=1
GARNET=1
JADE=1
CORAL=1
DIAMOND=1
SARAH=1
LAURENCE=1
ABBY=1
KIRSTIN=1
GRAEME=1
A N=1
CD=1
JOOLS=1
OUT=1
BY=1
THEN=1
AT=1
AN=1
AM=1
DID=1
SEE=1
DO=1
WE=1
STIFFLING=1
FROM STIFFLING=1
THIRD=1
PARTY=1
WHO=1
THIRD PARTY=1
THIRD PARTY WHO=1
LIKE=1
HAVING=1
GO=1
LIKE HAVING=1
LIKE HAVING A=1
LIKE HAVING A GO=1
OAK=1
BEECH=1
PLANE=1
SYCAMORE=1
WEEPING=1
HOLLY=1
WALNUT=1
ROWAN=1
DUSTER=1
SPIDER=1
BLEACH=1
BIN=1
SHOE=1
WASHING UP=2
COCKROACH=1
SCOURING=1
DUSTPAN=1
DUSTPAN N=1
FURNITURE=1
SCRUBBING=1
CANDLE=1
RICHARD=1
XAMINE=1
XPLORE=1
XPLODE=1
XTERMINATE=1
XPAND=1
XPLOSIVE=1
XHONURATE=1
XPONENTIAL=1
XTRAORDINARY=1
XTRAVAGANT=1
X-WIFE=1
XHIBITION=1
XTRA=1
XECUTIONER=1
XTENT=1
XIT=1
